gpu-curtains: ColorAttachmentParams
Module: core/renderPasses/RenderPass
Interface ColorAttachmentParams
Define the parameters of a color attachment.
interface ColorAttachmentParams {
    loadOp?: GPULoadOp;
    storeOp?: GPUStoreOp;
    clearValue?: GPUColor;
    targetFormat: GPUTextureFormat;
    depthSlice?: number;
}
Index
Properties
loadOp?
storeOp?
clearValue?
targetFormat
depthSlice?
Properties
Optional loadOp
loadOp?: GPULoadOp
The load operation to perform while drawing this RenderPass.
Optional storeOp
storeOp?: GPUStoreOp
The store operation to perform while drawing this RenderPass.
Optional clearValue
clearValue?: GPUColor
The color values to clear to before drawing this RenderPass.
targetFormat
targetFormat: GPUTextureFormat
Optional format of the color attachment texture.
Optional depthSlice
depthSlice?: number
Indicates the depth slice index of the '3d' texture viewDimension view that will be output to for this color attachment.
