gpu-curtains: TextureBindingParams
Module: core/bindings/TextureBinding
Interface TextureBindingParams
An object defining all possible TextureBinding class instancing parameters
interface TextureBindingParams {
    label?: string;
    name?: string;
    visibility?: MaterialShadersType[];
    bindingType?: DOMTextureBindingType;
    texture: TextureBindingResource;
    format?: GPUTextureFormat;
    access?: BindingMemoryAccessType;
    viewDimension?: GPUTextureViewDimension;
    multisampled?: boolean;
}
Hierarchy (View Summary)
BindingParams
TextureBindingParams
Index
Properties
label?
name?
visibility?
bindingType?
texture
format?
access?
viewDimension?
multisampled?
Properties
Optional label
label?: string
Binding label.
Inherited from BindingParams.label
Optional name
name?: string
Binding name/key.
Inherited from BindingParams.name
Optional visibility
visibility?: MaterialShadersType[]
Binding variables shaders visibility as an array of shaders types names.
Inherited from BindingParams.visibility
Optional bindingType
bindingType?: DOMTextureBindingType
The binding type of the TextureBinding
Overrides BindingParams.bindingType
texture
texture: TextureBindingResource
TextureBinding resource
Optional format
format?: GPUTextureFormat
The texture format to use
Optional access
access?: BindingMemoryAccessType
The storage texture binding memory access types (read only, write only or read/write)
Optional viewDimension
viewDimension?: GPUTextureViewDimension
The texture view dimension to use
Optional multisampled
multisampled?: boolean
Whethe the texture is a multisampled texture. Mainly used internally by depth textures if needed.
