gpu-curtains: FragmentShaderInputParams
Module: core/shaders/full/fragment/get-fragment-shader-code
Interface FragmentShaderInputParams
Parameters used to build a lit fragment shader.
interface FragmentShaderInputParams {
    toneMapping?: ToneMappings;
    additionalVaryings?: { type: string; name: string }[];
    chunks?: AdditionalChunks;
    geometry: Geometry;
    materialUniform?: BufferBindingBaseParams;
    materialUniformName?: string;
    receiveShadows?: boolean;
    extensionsUsed?: GLTFExtensionsUsed;
    environmentMap?: EnvironmentMap;
    shadingModel?: ShadingModels;
    baseColorTexture?: ShaderTextureDescriptor;
    normalTexture?: ShaderTextureDescriptor;
    emissiveTexture?: ShaderTextureDescriptor;
    occlusionTexture?: ShaderTextureDescriptor;
    metallicRoughnessTexture?: ShaderTextureDescriptor;
    specularTexture?: ShaderTextureDescriptor;
    specularFactorTexture?: ShaderTextureDescriptor;
    specularColorTexture?: ShaderTextureDescriptor;
    transmissionTexture?: ShaderTextureDescriptor;
    thicknessTexture?: ShaderTextureDescriptor;
    transmissionBackgroundTexture?: ShaderTextureDescriptor;
}
Hierarchy (View Summary)
PBRFragmentShaderInputParams
FragmentShaderInputParams
Index
Properties
toneMapping?
additionalVaryings?
chunks?
geometry
materialUniform?
materialUniformName?
receiveShadows?
extensionsUsed?
environmentMap?
shadingModel?
baseColorTexture?
normalTexture?
emissiveTexture?
occlusionTexture?
metallicRoughnessTexture?
specularTexture?
specularFactorTexture?
specularColorTexture?
transmissionTexture?
thicknessTexture?
transmissionBackgroundTexture?
Properties
Optional toneMapping
toneMapping?: ToneMappings
Whether the shading function should apply tone mapping to the resulting color and if so, which one. Default to 'Khronos'.
Inherited from PBRFragmentShaderInputParams.toneMapping
Optional additionalVaryings
additionalVaryings?: { type: string; name: string }[]
Optional additional varyings to pass from the vertex shader to the fragment shader.
Type declaration
type: string
type of the varying.
name: string
name of the varying.
Inherited from PBRFragmentShaderInputParams.additionalVaryings
Optional chunks
chunks?: AdditionalChunks
Additional WGSL chunks to add to the shaders.
Inherited from PBRFragmentShaderInputParams.chunks
geometry
geometry: Geometry
Geometry used to create the fragment shader. Can use the vertexBuffers properties for vertex colors or tangent/bitangent computations.
Inherited from PBRFragmentShaderInputParams.geometry
Optional materialUniform
materialUniform?: BufferBindingBaseParams
The BufferBindingBaseParams holding the material uniform values. Will use default values if not provided.
Inherited from PBRFragmentShaderInputParams.materialUniform
Optional materialUniformName
materialUniformName?: string
The BufferBindingBaseParams name to use for variables declarations. Default to 'material'.
Inherited from PBRFragmentShaderInputParams.materialUniformName
Optional receiveShadows
receiveShadows?: boolean
Whether the shading function should account for current shadows. Default to false.
Inherited from PBRFragmentShaderInputParams.receiveShadows
Optional extensionsUsed
extensionsUsed?: GLTFExtensionsUsed
The glTF extensions used to generate this fragment shader.
Inherited from PBRFragmentShaderInputParams.extensionsUsed
Optional environmentMap
environmentMap?: EnvironmentMap
EnvironmentMap to use for IBL shading.
Inherited from PBRFragmentShaderInputParams.environmentMap
Optional shadingModel
shadingModel?: ShadingModels
Shading model to use. Default to 'PBR'.
Optional baseColorTexture
baseColorTexture?: ShaderTextureDescriptor
Base color texture descriptor to use if any.
Inherited from PBRFragmentShaderInputParams.baseColorTexture
Optional normalTexture
normalTexture?: ShaderTextureDescriptor
Normal texture descriptor to use if any.
Inherited from PBRFragmentShaderInputParams.normalTexture
Optional emissiveTexture
emissiveTexture?: ShaderTextureDescriptor
Emissive texture descriptor to use if any.
Inherited from PBRFragmentShaderInputParams.emissiveTexture
Optional occlusionTexture
occlusionTexture?: ShaderTextureDescriptor
Occlusion texture descriptor to use if any.
Inherited from PBRFragmentShaderInputParams.occlusionTexture
Optional metallicRoughnessTexture
metallicRoughnessTexture?: ShaderTextureDescriptor
Metallic roughness texture descriptor to use if any.
Inherited from PBRFragmentShaderInputParams.metallicRoughnessTexture
Optional specularTexture
specularTexture?: ShaderTextureDescriptor
Specular texture descriptor (mixing both specular color in the RGB channels and specular intensity in the A channel) to use if any.
Inherited from PBRFragmentShaderInputParams.specularTexture
Optional specularFactorTexture
specularFactorTexture?: ShaderTextureDescriptor
Specular intensity texture descriptor (using the A channel) to use if any.
Inherited from PBRFragmentShaderInputParams.specularFactorTexture
Optional specularColorTexture
specularColorTexture?: ShaderTextureDescriptor
Specular color texture descriptor (using the RGB channels) to use if any.
Inherited from PBRFragmentShaderInputParams.specularColorTexture
Optional transmissionTexture
transmissionTexture?: ShaderTextureDescriptor
Transmission texture descriptor to use if any.
Inherited from PBRFragmentShaderInputParams.transmissionTexture
Optional thicknessTexture
thicknessTexture?: ShaderTextureDescriptor
Thickness texture descriptor to use if any.
Inherited from PBRFragmentShaderInputParams.thicknessTexture
Optional transmissionBackgroundTexture
transmissionBackgroundTexture?: ShaderTextureDescriptor
Transmission scene background texture descriptor to use if any.
Inherited from PBRFragmentShaderInputParams.transmissionBackgroundTexture
