gpu-curtains: WritableBufferBindingParams
Module: core/bindings/WritableBufferBinding
Interface WritableBufferBindingParams
Parameters used to create a WritableBufferBinding
interface WritableBufferBindingParams {
    label?: string;
    name?: string;
    visibility?: MaterialShadersType[];
    useStruct?: boolean;
    access?: BufferBindingMemoryAccessType;
    struct?: Record<string, Input>;
    usage?: BufferUsageKeys[];
    bindingType?: BufferBindingType;
    childrenBindings?: BufferBindingChildrenBinding[];
    minOffset?: number;
    offset?: number;
    parent?: BufferBinding;
    buffer?: Buffer;
    shouldCopyResult?: boolean;
}
Hierarchy (View Summary)
BufferBindingParams
WritableBufferBindingParams
Index
Properties
label?
name?
visibility?
useStruct?
access?
struct?
usage?
bindingType?
childrenBindings?
minOffset?
offset?
parent?
buffer?
shouldCopyResult?
Properties
Optional label
label?: string
Binding label.
Inherited from BufferBindingParams.label
Optional name
name?: string
Binding name/key.
Inherited from BufferBindingParams.name
Optional visibility
visibility?: MaterialShadersType[]
Binding variables shaders visibility as an array of shaders types names.
Inherited from BufferBindingParams.visibility
Optional useStruct
useStruct?: boolean
Whether this BufferBinding should use structured WGSL variables
Inherited from BufferBindingParams.useStruct
Optional access
access?: BufferBindingMemoryAccessType
BufferBinding memory access types (read only or read/write)
Inherited from BufferBindingParams.access
Optional struct
struct?: Record<string, Input>
Object containing one or multiple inputs describing the structure of the BufferBinding
Inherited from BufferBindingParams.struct
Optional usage
usage?: BufferUsageKeys[]
Allowed usages for the BufferBinding#buffer as an array of buffer usages names
Inherited from BufferBindingParams.usage
Optional bindingType
bindingType?: BufferBindingType
The binding type of the BufferBinding
Inherited from BufferBindingParams.bindingType
Optional childrenBindings
childrenBindings?: BufferBindingChildrenBinding[]
Optional array of BufferBindingChildrenBinding to add to this BufferBinding to create complex Struct objects containing Struct BufferBinding children.
Inherited from BufferBindingParams.childrenBindings
Optional minOffset
minOffset?: number
The minimum GPUDevice buffer offset alignment.
Inherited from BufferBindingParams.minOffset
Optional offset
offset?: number
Optional offset of the BufferBinding in the parent BufferBinding (as an index - not in bytes).
Inherited from BufferBindingParams.offset
Optional parent
parent?: BufferBinding
The optional parent BufferBinding that will actually handle the GPUBuffer.
Inherited from BufferBindingParams.parent
Optional buffer
buffer?: Buffer
Optional already existing Buffer to use instead of creating a new one. Allow to reuse an already created Buffer but with different read or visibility values, or with a different WGSL struct.
Inherited from BufferBindingParams.buffer
Optional shouldCopyResult
shouldCopyResult?: boolean
Whether whe should automatically copy the GPU buffer content into our result GPU buffer
