gpu-curtains: GPURendererContextParams
Module: core/renderers/GPURenderer
Interface GPURendererContextParams
Parameters used to configure the renderer canvas context.
interface GPURendererContextParams {
    format?: GPUTextureFormat;
    viewFormats?: Iterable<GPUTextureFormat>;
    colorSpace?: PredefinedColorSpace;
    toneMapping?: GPUCanvasToneMapping;
    alphaMode?: GPUCanvasAlphaMode;
}
Hierarchy
Partial<GPURendererContextOptions>
GPURendererContextParams
Index
Properties
format?
viewFormats?
colorSpace?
toneMapping?
alphaMode?
Properties
Optional format
format?: GPUTextureFormat
The format that textures returned by GPUCanvasContext.getCurrentTexture will have. Must be one of the Supported context formats.
Inherited from Partial.format
Optional viewFormats
viewFormats?: Iterable<GPUTextureFormat>
The formats that views created from textures returned by GPUCanvasContext.getCurrentTexture may use.
Inherited from Partial.viewFormats
Optional colorSpace
colorSpace?: PredefinedColorSpace
The color space that values written into textures returned by GPUCanvasContext.getCurrentTexture should be displayed with.
Inherited from Partial.colorSpace
Optional toneMapping
toneMapping?: GPUCanvasToneMapping
The tone mapping determines how the content of textures returned by GPUCanvasContext.getCurrentTexture are to be displayed. Note: If an implementation doesn't support HDR WebGPU canvases, it should also not expose this member, to allow for feature detection. See GPUCanvasContext.getConfiguration.
Inherited from Partial.toneMapping
Optional alphaMode
alphaMode?: GPUCanvasAlphaMode
Determines the effect that alpha values will have on the content of textures returned by GPUCanvasContext.getCurrentTexture when read, displayed, or used as an image source.
Inherited from Partial.alphaMode
