gpu-curtains: GPURendererOptions
Module: core/renderers/GPURenderer
Interface GPURendererOptions
Options used to create this GPURenderer.
interface GPURendererOptions {
    deviceManager: GPUDeviceManager;
    label?: string;
    container: string | HTMLElement;
    pixelRatio?: number;
    autoResize?: boolean;
    renderPass?: {
        useDepth?: boolean;
        sampleCount?: number;
        colorAttachments?: [
            Partial<ColorAttachmentParams>,
            ...ColorAttachmentParams[],
        ];
    };
    context: GPURendererContextOptions;
}
Hierarchy (View Summary)
GPURendererParams
GPURendererOptions
GPUCameraRendererOptions
Index
Properties
deviceManager
label?
container
pixelRatio?
autoResize?
renderPass?
context
Properties
deviceManager
deviceManager: GPUDeviceManager
The GPUDeviceManager used to create this GPURenderer.
Inherited from GPURendererParams.deviceManager
Optional label
label?: string
Optional label of this GPURenderer.
Inherited from GPURendererParams.label
container
container: string | HTMLElement
HTMLElement or selector used as a container for our canvas. Could also be directly a canvas element.
Inherited from GPURendererParams.container
Optional pixelRatio
pixelRatio?: number
Pixel ratio to use for rendering.
Inherited from GPURendererParams.pixelRatio
Optional autoResize
autoResize?: boolean
Whether to auto resize the renderer each time its GPURenderer#domElement size changes or not. It is advised to set this parameter to false if the provided container is a canvas element, and handle resizing by yourself.
Inherited from GPURendererParams.autoResize
Optional renderPass
renderPass?: {
    useDepth?: boolean;
    sampleCount?: number;
    colorAttachments?: [
        Partial<ColorAttachmentParams>,
        ...ColorAttachmentParams[],
    ];
}
The renderer RenderPass parameters.
Type declaration
Optional useDepth?: boolean
Whether the renderer RenderPass should handle depth. Default to true.
Optional sampleCount?: number
The renderer RenderPass sample count (i.e. whether it should use multisampled antialiasing). Default to 4.
Optional colorAttachments?: [Partial<ColorAttachmentParams>, ...ColorAttachmentParams[]]
Array of one or multiple ColorAttachmentParams. Useful to set a default clear value.
Inherited from GPURendererParams.renderPass
context
context: GPURendererContextOptions
Patched context configuration options.
Overrides GPURendererParams.context
