gpu-curtains: PointLightBaseParams
Module: core/lights/PointLight
Interface PointLightBaseParams
Base parameters used to create a PointLight.
interface PointLightBaseParams {
    label?: string;
    color?: Vec3;
    intensity?: number;
    position?: Vec3;
    range?: number;
    shadow?: Omit<PointShadowParams, "light">;
}
Hierarchy (View Summary)
LightBaseParams
PointLightBaseParams
Index
Properties
label?
color?
intensity?
position?
range?
shadow?
Properties
Optional label
label?: string
Optional label of the Light.
Inherited from LightBaseParams.label
Optional color
color?: Vec3
The Light color. Default to Vec3(1).
Inherited from LightBaseParams.color
Optional intensity
intensity?: number
The Light intensity. Default to 1.
Inherited from LightBaseParams.intensity
Optional position
position?: Vec3
The PointLight position. Default to Vec3(0).
Optional range
range?: number
The PointLight range, used to compute the PointLight attenuation over distance. When range is zero, light will attenuate according to inverse-square law to infinite distance. When range is non-zero, light will attenuate according to inverse-square law until near the distance cutoff, where it will then attenuate quickly and smoothly to 0. Inherently, cutoffs are not physically correct. Default to 0.
Optional shadow
shadow?: Omit<PointShadowParams, "light">
The PointLight shadow parameters used to create a PointShadow. If not set, the PointShadow won't be set as active and won't cast any shadows. On the other hand, if anything is passed (even an empty object), the PointShadow will start casting shadows, so use with caution. Default to null (which means the PointLight will not cast shadows).
