gpu-curtains: ShadowBaseParams
Module: core/shadows/Shadow
Interface ShadowBaseParams
Base parameters used to create a Shadow.
interface ShadowBaseParams {
    intensity?: number;
    bias?: number;
    normalBias?: number;
    pcfSamples?: number;
    depthTextureSize?: Vec2;
    depthTextureFormat?: GPUTextureFormat;
    autoRender?: boolean;
    light: DirectionalLight | PointLight;
}
Hierarchy (View Summary)
ShadowBaseParams
DirectionalShadowParams
PointShadowParams
Index
Properties
intensity?
bias?
normalBias?
pcfSamples?
depthTextureSize?
depthTextureFormat?
autoRender?
light
Properties
Optional intensity
intensity?: number
Intensity of the shadow in the [0, 1] range. Default to 1.
Optional bias
bias?: number
Shadow map bias. Default to 0.
Optional normalBias
normalBias?: number
Shadow map normal bias. Default to 0.
Optional pcfSamples
pcfSamples?: number
Number of samples to use for Percentage Closer Filtering calculations in the shader. Increase for smoother shadows, at the cost of performance. Default to 1.
Optional depthTextureSize
depthTextureSize?: Vec2
Size of the depth Texture to use. Default to Vec2(512).
Optional depthTextureFormat
depthTextureFormat?: GPUTextureFormat
Format of the depth Texture to use. Default to depth24plus.
Optional autoRender
autoRender?: boolean
Whether the shadow should be automatically rendered each frame or not. Should be set to false if the scene is static and be rendered manually instead. Default to true.
light
light: DirectionalLight | PointLight
The light that will be used to cast shadows.
