gpu-curtains: OrthographicShadowCamera
Module: core/shadows/DirectionalShadow
Interface OrthographicShadowCamera
Defines the orthographic shadow camera.
interface OrthographicShadowCamera {
    projectionMatrix: Mat4;
    viewMatrix: Mat4;
    up: Vec3;
    left?: number;
    right?: number;
    bottom?: number;
    top?: number;
    near?: number;
    far?: number;
}
Hierarchy (View Summary)
OrthographicProjectionParams
OrthographicShadowCamera
Index
Properties
projectionMatrix
viewMatrix
up
left?
right?
bottom?
top?
near?
far?
Properties
projectionMatrix
projectionMatrix: Mat4
Orthographic camera projection Mat4.
viewMatrix
viewMatrix: Mat4
Orthographic camera view Mat4.
up
up: Vec3
Up Vec3 used to compute the view Mat4.
Optional left
left?: number
Left side of the projection near clipping plane viewport. Default to -5.
Inherited from OrthographicProjectionParams.left
Optional right
right?: number
Right side of the projection near clipping plane viewport. Default to 5.
Inherited from OrthographicProjectionParams.right
Optional bottom
bottom?: number
Bottom side of the projection near clipping plane viewport. Default to -5.
Inherited from OrthographicProjectionParams.bottom
Optional top
top?: number
Top side of the projection near clipping plane viewport. Default to 5.
Inherited from OrthographicProjectionParams.top
Optional near
near?: number
Projection near plane. Default to 0.1.
Inherited from OrthographicProjectionParams.near
Optional far
far?: number
Projection far plane. Default to 50.
Inherited from OrthographicProjectionParams.far
