gpu-curtains: PointShadowParams
Module: core/shadows/PointShadow
Interface PointShadowParams
Base parameters used to create a PointShadow.
interface PointShadowParams {
    light: PointLight;
    intensity?: number;
    bias?: number;
    normalBias?: number;
    pcfSamples?: number;
    depthTextureSize?: Vec2;
    depthTextureFormat?: GPUTextureFormat;
    autoRender?: boolean;
}
Hierarchy
Omit<ShadowBaseParams, "useRenderBundle">
PointShadowParams
Index
Properties
light
intensity?
bias?
normalBias?
pcfSamples?
depthTextureSize?
depthTextureFormat?
autoRender?
Properties
light
light: PointLight
PointLight used to create the PointShadow.
Overrides Omit.light
Optional intensity
intensity?: number
Intensity of the shadow in the [0, 1] range. Default to 1.
Inherited from Omit.intensity
Optional bias
bias?: number
Shadow map bias. Default to 0.
Inherited from Omit.bias
Optional normalBias
normalBias?: number
Shadow map normal bias. Default to 0.
Inherited from Omit.normalBias
Optional pcfSamples
pcfSamples?: number
Number of samples to use for Percentage Closer Filtering calculations in the shader. Increase for smoother shadows, at the cost of performance. Default to 1.
Inherited from Omit.pcfSamples
Optional depthTextureSize
depthTextureSize?: Vec2
Size of the depth Texture to use. Default to Vec2(512).
Inherited from Omit.depthTextureSize
Optional depthTextureFormat
depthTextureFormat?: GPUTextureFormat
Format of the depth Texture to use. Default to depth24plus.
Inherited from Omit.depthTextureFormat
Optional autoRender
autoRender?: boolean
Whether the shadow should be automatically rendered each frame or not. Should be set to false if the scene is static and be rendered manually instead. Default to true.
Inherited from Omit.autoRender
