gpu-curtains: RenderBundleParams
Module: core/renderPasses/RenderBundle
Interface RenderBundleParams
Parameters used to created a RenderBundle.
interface RenderBundleParams {
    label?: string;
    renderPass?: RenderPass;
    useBuffer?: boolean;
    size?: number;
    useIndirectDraw?: boolean;
    renderOrder?: number;
    transparent?: boolean;
    visible?: boolean;
}
Hierarchy
Partial<RenderBundleOptions>
RenderBundleParams
Index
Properties
label?
renderPass?
useBuffer?
size?
useIndirectDraw?
renderOrder?
transparent?
visible?
Properties
Optional label
label?: string
The label of the RenderBundle, sent to various GPU objects for debugging purpose.
Inherited from Partial.label
Optional renderPass
renderPass?: RenderPass
The RenderPass used to describe the RenderBundle encoder descriptor. Default to the first added mesh output target if not set (usually the renderer main render pass or renderer post processing pass).
Inherited from Partial.renderPass
Optional useBuffer
useBuffer?: boolean
Whether the RenderBundle should handle all its child meshes transformation matrices with a single GPUBuffer. Can greatly improve performance when dealing with a lot of moving objects, but the size parameter has to be set upon creation and should not change afterwards. Default to false.
Inherited from Partial.useBuffer
Optional size
size?: number
Fixed size (number of meshes) of the RenderBundle. Mostly useful when using the useBuffer parameter.
Inherited from Partial.size
Optional useIndirectDraw
useIndirectDraw?: boolean
Whether this RenderBundle should create its own IndirectBuffer and add its meshes geometries to it. Default to false.
Inherited from Partial.useIndirectDraw
Optional renderOrder
renderOrder?: number
Controls the order in which this RenderBundle should be rendered by our Scene.
Optional transparent
transparent?: boolean
Whether this RenderBundle should be added to our Scene transparent stack (drawn after the opaque stack).
Optional visible
visible?: boolean
Whether this RenderBundle content should be drawn.
