gpu-curtains: GetPBRShadingParams
Module: core/shaders/chunks/shading/PBR-shading
Interface GetPBRShadingParams
Defines the basic parameters available for the PBR shading getter function.
interface GetPBRShadingParams {
    environmentMap?: EnvironmentMap;
    transmissionBackgroundTexture?: ShaderTextureDescriptor;
    extensionsUsed?: GLTFExtensionsUsed;
    addUtils?: boolean;
    receiveShadows?: boolean;
    toneMapping?: ToneMappings;
    useOcclusion?: boolean;
}
Hierarchy (View Summary)
GetShadingParams
GetPBRShadingParams
Index
Properties
environmentMap?
transmissionBackgroundTexture?
extensionsUsed?
addUtils?
receiveShadows?
toneMapping?
useOcclusion?
Properties
Optional environmentMap
environmentMap?: EnvironmentMap
EnvironmentMap to use for IBL shading.
Optional transmissionBackgroundTexture
transmissionBackgroundTexture?: ShaderTextureDescriptor
Transmission scene background texture descriptor to use if any.
Optional extensionsUsed
extensionsUsed?: GLTFExtensionsUsed
The glTF extensions used to generate this fragment shader.
Optional addUtils
addUtils?: boolean
Whether to add the utils functions such as constants or helper functions. Default to true.
Inherited from GetShadingParams.addUtils
Optional receiveShadows
receiveShadows?: boolean
Whether the shading function should account for current shadows. Default to false.
Inherited from GetShadingParams.receiveShadows
Optional toneMapping
toneMapping?: ToneMappings
Whether the shading function should apply tone mapping to the resulting color and if so, which one. Default to 'Khronos'.
Inherited from GetShadingParams.toneMapping
Optional useOcclusion
useOcclusion?: boolean
Whether ambient occlusion should be accounted when calculating the shading. Default to false. If set to true, a float f32 ambient occlusion value should be passed as the last shading function parameter.
Inherited from GetShadingParams.useOcclusion
