gpu-curtains: RenderPassEntry
Module: core/scenes/Scene
Interface RenderPassEntry
A RenderPassEntry object is used to group Meshes or RenderBundle based on their rendering target.
interface RenderPassEntry {
    label?: string;
    renderPass: RenderPass;
    renderTexture: Texture;
    onBeforeRenderPass: (
        commandEncoder?: GPUCommandEncoder,
        swapChainTexture?: GPUTexture,
    ) => void;
    onAfterRenderPass: (
        commandEncoder?: GPUCommandEncoder,
        swapChainTexture?: GPUTexture,
    ) => void;
    useCustomRenderPass: (commandEncoder?: GPUCommandEncoder) => void;
    element: PingPongPlane | ShaderPass;
    stack: Stack;
}
Index
Properties
label?
renderPass
renderTexture
onBeforeRenderPass
onAfterRenderPass
useCustomRenderPass
element
stack
Properties
Optional label
label?: string
Optional label for this RenderPassEntry.
renderPass
renderPass: RenderPass
RenderPass target used onto which render.
renderTexture
renderTexture: Texture
Texture to render to if any (if not specified then this RenderPassEntry Meshes will be rendered directly to screen).
onBeforeRenderPass
onBeforeRenderPass: (
    commandEncoder?: GPUCommandEncoder,
    swapChainTexture?: GPUTexture,
) => void
Optional function to execute just before rendering the Meshes, useful for eventual texture copy.
onAfterRenderPass
onAfterRenderPass: (
    commandEncoder?: GPUCommandEncoder,
    swapChainTexture?: GPUTexture,
) => void
Optional function to execute just after rendering the Meshes, useful for eventual texture copy.
useCustomRenderPass
useCustomRenderPass: (commandEncoder?: GPUCommandEncoder) => void
Optional function that can be used to manually create a GPURenderPassEncoder and create a custom rendering behaviour instead of the regular one. Used internally to render shadows.
element
element: PingPongPlane | ShaderPass
If this RenderPassEntry needs to render only one Mesh.
stack
stack: Stack
If this RenderPassEntry needs to render multiple Meshes or RenderBundle, then use a Stack object.
