gpu-curtains: DirectionalLightBaseParams
Module: core/lights/DirectionalLight
Interface DirectionalLightBaseParams
Base parameters used to create a DirectionalLight.
interface DirectionalLightBaseParams {
    position?: Vec3;
    target?: Vec3;
    shadow?: DirectionalShadowParams;
    label?: string;
    color?: Vec3;
    intensity?: number;
}
Hierarchy (View Summary)
LightBaseParams
DirectionalLightBaseParams
Index
Properties
position?
target?
shadow?
label?
color?
intensity?
Properties
Optional position
position?: Vec3
The DirectionalLight position. Default to Vec3(1).
Optional target
target?: Vec3
The DirectionalLight target. Default to Vec3(0).
Optional shadow
shadow?: DirectionalShadowParams
The DirectionalLight shadow parameters used to create a DirectionalShadow. If not set, the DirectionalShadow won't be set as active and won't cast any shadows. On the other hand, if anything is passed (even an empty object), the DirectionalShadow will start casting shadows, so use with caution. Default to null (which means the DirectionalLight will not cast shadows).
Optional label
label?: string
Optional label of the Light.
Inherited from LightBaseParams.label
Optional color
color?: Vec3
The Light color. Default to Vec3(1).
Inherited from LightBaseParams.color
Optional intensity
intensity?: number
The Light intensity. Default to 1.
Inherited from LightBaseParams.intensity
