@webgpu/types: SamplerOptions
Module: gpu-curtains / core/samplers/Sampler
Interface SamplerOptions
Options used to create a Sampler
interface SamplerOptions {
    label?: string;
    type?: GPUSamplerBindingType;
    addressModeU?: GPUAddressMode;
    addressModeV?: GPUAddressMode;
    addressModeW?: GPUAddressMode;
    magFilter?: GPUFilterMode;
    minFilter?: GPUFilterMode;
    mipmapFilter?: GPUMipmapFilterMode;
    lodMinClamp?: number;
    lodMaxClamp?: number;
    compare?: GPUCompareFunction;
    maxAnisotropy?: number;
}
Hierarchy (View Summary)
Partial<GPUSamplerDescriptor>
GPUSamplerBindingLayout
SamplerOptions
SamplerParams
Index
Properties
label?
type?
addressModeU?
addressModeV?
addressModeW?
magFilter?
minFilter?
mipmapFilter?
lodMinClamp?
lodMaxClamp?
compare?
maxAnisotropy?
Properties
Optional label
label?: string
The initial value of GPUObjectBase#label|GPUObjectBase.label.
Inherited from Partial.label
Optional type
type?: GPUSamplerBindingType
Indicates the required type of a sampler bound to this bindings.
Inherited from GPUSamplerBindingLayout.type
Optional addressModeU
addressModeU?: GPUAddressMode
Inherited from Partial.addressModeU
Optional addressModeV
addressModeV?: GPUAddressMode
Inherited from Partial.addressModeV
Optional addressModeW
addressModeW?: GPUAddressMode
Specifies the {{GPUAddressMode|address modes}} for the texture width, height, and depth coordinates, respectively.
Inherited from Partial.addressModeW
Optional magFilter
magFilter?: GPUFilterMode
Specifies the sampling behavior when the sampled area is smaller than or equal to one texel.
Inherited from Partial.magFilter
Optional minFilter
minFilter?: GPUFilterMode
Specifies the sampling behavior when the sampled area is larger than one texel.
Inherited from Partial.minFilter
Optional mipmapFilter
mipmapFilter?: GPUMipmapFilterMode
Specifies behavior for sampling between mipmap levels.
Inherited from Partial.mipmapFilter
Optional lodMinClamp
lodMinClamp?: number
Inherited from Partial.lodMinClamp
Optional lodMaxClamp
lodMaxClamp?: number
Specifies the minimum and maximum levels of detail, respectively, used internally when sampling a texture.
Inherited from Partial.lodMaxClamp
Optional compare
compare?: GPUCompareFunction
When provided the sampler will be a comparison sampler with the specified GPUCompareFunction. Note: Comparison samplers may use filtering, but the sampling results will be implementation-dependent and may differ from the normal filtering rules.
Inherited from Partial.compare
Optional maxAnisotropy
maxAnisotropy?: number
Specifies the maximum anisotropy value clamp used by the sampler. Anisotropic filtering is enabled when GPUSamplerDescriptor#maxAnisotropy is > 1 and the implementation supports it. Anisotropic filtering improves the image quality of textures sampled at oblique viewing angles. Higher GPUSamplerDescriptor#maxAnisotropy values indicate the maximum ratio of anisotropy supported when filtering.
Most implementations support GPUSamplerDescriptor#maxAnisotropy values in range between 1 and 16, inclusive. The used value of GPUSamplerDescriptor#maxAnisotropy will be clamped to the maximum value that the platform supports. The precise filtering behavior is implementation-dependent.
Inherited from Partial.maxAnisotropy
