gpu-curtains: RenderPassParams
Module: core/renderPasses/RenderPass
Interface RenderPassParams
Parameters used to create this RenderPass.
interface RenderPassParams {
    label?: string;
    sampleCount?: number;
    qualityRatio?: number;
    fixedSize?: TextureSize;
    useColorAttachments?: boolean;
    renderToSwapChain?: boolean;
    colorAttachments?: ColorAttachmentParams[];
    useDepth?: boolean;
    depthTexture?: Texture;
    depthLoadOp?: GPULoadOp;
    depthStoreOp?: GPUStoreOp;
    depthClearValue?: number;
    depthFormat?: GPUTextureFormat;
    depthReadOnly?: boolean;
    stencilClearValue?: number;
    stencilLoadOp?: GPULoadOp;
    stencilStoreOp?: GPUStoreOp;
    stencilReadOnly?: boolean;
}
Hierarchy (View Summary)
Partial<RenderPassOptions>
RenderPassParams
RenderTargetOptions
Index
Properties
label?
sampleCount?
qualityRatio?
fixedSize?
useColorAttachments?
renderToSwapChain?
colorAttachments?
useDepth?
depthTexture?
depthLoadOp?
depthStoreOp?
depthClearValue?
depthFormat?
depthReadOnly?
stencilClearValue?
stencilLoadOp?
stencilStoreOp?
stencilReadOnly?
Properties
Optional label
label?: string
The label of the RenderPass, sent to various GPU objects for debugging purpose.
Inherited from Partial.label
Optional sampleCount
sampleCount?: number
Whether the view and depth textures should use multisampling or not. Default to 4.
Inherited from Partial.sampleCount
Optional qualityRatio
qualityRatio?: number
Force all the RenderPass textures size to be set to the given ratio of the renderer canvas size. Used mainly to lower the rendered definition. Default to 1.
Inherited from Partial.qualityRatio
Optional fixedSize
fixedSize?: TextureSize
Force the all the RenderPass textures to be set at given size. Used mainly to force a lower rendered definition at a given size. Default to null.
Inherited from Partial.fixedSize
Optional useColorAttachments
useColorAttachments?: boolean
Whether this RenderPass should handle a view texture. Default to true.
Inherited from Partial.useColorAttachments
Optional renderToSwapChain
renderToSwapChain?: boolean
Whether the main (first colorAttachments) view texture should use the content of the swap chain and render to it each frame. Default to true.
Inherited from Partial.renderToSwapChain
Optional colorAttachments
colorAttachments?: ColorAttachmentParams[]
Array of one or multiple (Multiple Render Targets) color attachments parameters. Default to [].
Inherited from Partial.colorAttachments
Optional useDepth
useDepth?: boolean
Whether this RenderPass should handle a depth texture. Default to true.
Inherited from Partial.useDepth
Optional depthTexture
depthTexture?: Texture
Whether this RenderPass should use an already created depth texture.
Inherited from Partial.depthTexture
Optional depthLoadOp
depthLoadOp?: GPULoadOp
The depth load operation to perform while drawing this RenderPass. Default to 'clear.
Inherited from Partial.depthLoadOp
Optional depthStoreOp
depthStoreOp?: GPUStoreOp
The depth store operation to perform while drawing this RenderPass. Default to 'store'.
Inherited from Partial.depthStoreOp
Optional depthClearValue
depthClearValue?: number
The depth clear value to clear to before drawing this RenderPass. Default to 1.
Inherited from Partial.depthClearValue
Optional depthFormat
depthFormat?: GPUTextureFormat
Optional format of the depth texture. Default to 'depth24plus'.
Inherited from Partial.depthFormat
Optional depthReadOnly
depthReadOnly?: boolean
Indicates that the depth component of the depth texture view is read only. Default to false.
Inherited from Partial.depthReadOnly
Optional stencilClearValue
stencilClearValue?: number
A number indicating the value to clear view's stencil component to prior to executing the render pass. This is ignored if stencilLoadOp is not set to "clear". Default to 0.
Inherited from Partial.stencilClearValue
Optional stencilLoadOp
stencilLoadOp?: GPULoadOp
The stencil load operation to perform while drawing this RenderPass. Default to 'clear.
Inherited from Partial.stencilLoadOp
Optional stencilStoreOp
stencilStoreOp?: GPUStoreOp
The stencil store operation to perform while drawing this RenderPass. Default to 'store'.
Inherited from Partial.stencilStoreOp
Optional stencilReadOnly
stencilReadOnly?: boolean
Indicates that the stencil component of the depth texture view is read only. Default to false.
Inherited from Partial.stencilReadOnly
