gpu-curtains: ProjectedRenderMaterialParams
Module: core/meshes/mixins/ProjectedMeshBaseMixin
Interface ProjectedRenderMaterialParams
Parameters used to create a Projected Render Material
interface ProjectedRenderMaterialParams {
    frustumCulling?: FrustumCullingCheck;
    DOMFrustumMargins?: RectCoords;
    receiveShadows?: boolean;
    castShadows?: boolean;
    transmissive?: boolean;
    uniforms?: ReadOnlyInputBindings;
    storages?: ReadWriteInputBindings;
    bindings?: BindGroupBindingElement[];
    label?: string;
    shaders?: MaterialShaders;
    useAsyncPipeline?: boolean;
    bindGroups?: BindGroup[];
    samplers?: Sampler[];
    textures?: MaterialTexture[];
    useProjection?: boolean;
    transparent?: boolean;
    depth?: boolean;
    depthWriteEnabled?: boolean;
    depthCompare?: GPUCompareFunction;
    depthFormat?: GPUTextureFormat;
    depthBias?: number;
    depthBiasClamp?: number;
    depthBiasSlopeScale?: number;
    stencil?: {
        front: GPUStencilFaceState;
        back?: GPUStencilFaceState;
        stencilReference?: number;
        stencilReadMask?: number;
        stencilWriteMask?: number;
    };
    sampleCount?: number;
    alphaToCoverageEnabled?: boolean;
    mask?: number;
    cullMode?: GPUCullMode;
    unclippedDepth?: boolean;
    verticesOrder?: GPUFrontFace;
    topology?: GPUPrimitiveTopology;
    targets?: Partial<GPUColorTargetState>[];
}
Hierarchy (View Summary)
RenderMaterialParams
ProjectedMeshBaseParams
ProjectedRenderMaterialParams
Index
Properties
frustumCulling?
DOMFrustumMargins?
receiveShadows?
castShadows?
transmissive?
uniforms?
storages?
bindings?
label?
shaders?
useAsyncPipeline?
bindGroups?
samplers?
textures?
useProjection?
transparent?
depth?
depthWriteEnabled?
depthCompare?
depthFormat?
depthBias?
depthBiasClamp?
depthBiasSlopeScale?
stencil?
sampleCount?
alphaToCoverageEnabled?
mask?
cullMode?
unclippedDepth?
verticesOrder?
topology?
targets?
Properties
Optional frustumCulling
frustumCulling?: FrustumCullingCheck
Frustum culling check to use. Accepts OBB, sphere or a boolean. Default to OBB. When set to true, OBB is used.
Inherited from ProjectedMeshBaseParams.frustumCulling
Optional DOMFrustumMargins
DOMFrustumMargins?: RectCoords
Margins (in pixels) to applied to the DOM Frustum to determine if this ProjectedMesh should be frustum culled or not.
Inherited from ProjectedMeshBaseParams.DOMFrustumMargins
Optional receiveShadows
receiveShadows?: boolean
Whether the mesh should receive the shadows from shadow casting lights. If set to true, the lights shadow map textures and sampler will be added to the material, and some shader chunks helpers will be added. Default to false.
Inherited from ProjectedMeshBaseParams.receiveShadows
Optional castShadows
castShadows?: boolean
Whether the mesh should cast shadows from shadow casting lights. If set to true, the mesh will be automatically added to all shadow maps. If you want to cast only specific shadows, see shadow's addShadowCastingMesh method. Default to false.
Inherited from ProjectedMeshBaseParams.castShadows
Optional transmissive
transmissive?: boolean
Whether the mesh should be considered as transmissive, like glass or transparent plastic. Will be rendered after the non transmissive meshes and have the camera renderer transmissionTarget texture and sampler properties attached to it to handle transmission effect.
Inherited from ProjectedMeshBaseParams.transmissive
Optional uniforms
uniforms?: ReadOnlyInputBindings
Uniforms input to pass to a BindGroup.
Inherited from RenderMaterialParams.uniforms
Optional storages
storages?: ReadWriteInputBindings
Read only or read/write storages input to pass to a BindGroup.
Inherited from RenderMaterialParams.storages
Optional bindings
bindings?: BindGroupBindingElement[]
Array of already created bindings (buffers, texture, etc.) to pass to this BindGroup.
Inherited from RenderMaterialParams.bindings
Optional label
label?: string
The label of the Material, sent to various GPU objects for debugging purpose.
Inherited from RenderMaterialParams.label
Optional shaders
shaders?: MaterialShaders
Shaders to use with this Material.
Inherited from RenderMaterialParams.shaders
Optional useAsyncPipeline
useAsyncPipeline?: boolean
Whether to compile the Material GPURenderPipeline or GPUComputePipeline asynchronously or not.
Inherited from RenderMaterialParams.useAsyncPipeline
Optional bindGroups
bindGroups?: BindGroup[]
Array of already created bind groups to be used by this Material.
Inherited from RenderMaterialParams.bindGroups
Optional samplers
samplers?: Sampler[]
Array of already created samplers to be used by this Material.
Inherited from RenderMaterialParams.samplers
Optional textures
textures?: MaterialTexture[]
Array of already created Texture or MediaTexture to be used by this Material.
Inherited from RenderMaterialParams.textures
Optional useProjection
useProjection?: boolean
Whether this RenderMaterial should implicitly use the renderer camera and lights bind group.
Inherited from RenderMaterialParams.useProjection
Optional transparent
transparent?: boolean
Whether this RenderMaterial should be treated as transparent. Impacts the render pipeline blend property.
Inherited from RenderMaterialParams.transparent
Optional depth
depth?: boolean
Whether this RenderMaterial should write to the depth buffer.
Inherited from RenderMaterialParams.depth
Optional depthWriteEnabled
depthWriteEnabled?: boolean
Whether this RenderMaterial should enable depth write.
Inherited from RenderMaterialParams.depthWriteEnabled
Optional depthCompare
depthCompare?: GPUCompareFunction
Depth function to use with this RenderMaterial.
Inherited from RenderMaterialParams.depthCompare
Optional depthFormat
depthFormat?: GPUTextureFormat
Format of the depth texture to use with this RenderMateria.l
Inherited from RenderMaterialParams.depthFormat
Optional depthBias
depthBias?: number
A number representing a constant depth bias that is added to each fragment. Default to 0.
Inherited from RenderMaterialParams.depthBias
Optional depthBiasClamp
depthBiasClamp?: number
A number representing the maximum depth bias of a fragment. Default to 0.
Inherited from RenderMaterialParams.depthBiasClamp
Optional depthBiasSlopeScale
depthBiasSlopeScale?: number
A number representing a depth bias that scales with the fragment's slope. Default to 0.
Inherited from RenderMaterialParams.depthBiasSlopeScale
Optional stencil
stencil?: {
    front: GPUStencilFaceState;
    back?: GPUStencilFaceState;
    stencilReference?: number;
    stencilReadMask?: number;
    stencilWriteMask?: number;
}
Define the stencil operations to use if any.
Type declaration
front: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for front-facing primitives.
Optional back?: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for back-facing primitives. If undefined, will fall back to front values.
Optional stencilReference?: number
Set the GPURenderPassEncoder stencil reference value used during stencil tests if any. Default to 0x000000 if a stencil is used.
Optional stencilReadMask?: number
A bitmask controlling which stencil value bits are read when performing stencil comparison tests. Default to 0xFFFFFF.
Optional stencilWriteMask?: number
A bitmask controlling which stencil value bits are written to when performing stencil comparison tests. Default to 0xFFFFFF.
Inherited from RenderMaterialParams.stencil
Optional sampleCount
sampleCount?: number
The sampleCount of the RenderPass onto which we'll be drawing. Set internally.
Inherited from RenderMaterialParams.sampleCount
Optional alphaToCoverageEnabled
alphaToCoverageEnabled?: boolean
When true indicates that a fragment's alpha channel should be used to generate a sample coverage mask. Default to false.
Inherited from RenderMaterialParams.alphaToCoverageEnabled
Optional mask
mask?: number
Mask determining which samples are written to. Default to 0xFFFFFFFF.
Inherited from RenderMaterialParams.mask
Optional cullMode
cullMode?: GPUCullMode
Cull mode to use with this RenderMaterial.
Inherited from RenderMaterialParams.cullMode
Optional unclippedDepth
unclippedDepth?: boolean
If true, indicates that depth clipping is disabled. Requires the depth-clip-control feature to be enabled. Default to false.
Inherited from RenderMaterialParams.unclippedDepth
Optional verticesOrder
verticesOrder?: GPUFrontFace
Vertices order to be used by the render pipeline.
Inherited from RenderMaterialParams.verticesOrder
Optional topology
topology?: GPUPrimitiveTopology
Topology to use with this RenderMaterial, i.e. whether to draw triangles or points (see https://www.w3.org/TR/webgpu/#enumdef-gpuprimitivetopology).
Inherited from RenderMaterialParams.topology
Optional targets
targets?: Partial<GPUColorTargetState>[]
Optional array of one or multiple targets properties. Format property will be patched internally.
Inherited from RenderMaterialParams.targets
