gpu-curtains: ProjectedMeshBaseParams
Module: core/meshes/mixins/ProjectedMeshBaseMixin
Interface ProjectedMeshBaseParams
Base parameters used to create a ProjectedMesh
interface ProjectedMeshBaseParams {
    frustumCulling?: FrustumCullingCheck;
    DOMFrustumMargins?: RectCoords;
    receiveShadows?: boolean;
    castShadows?: boolean;
    transmissive?: boolean;
}
Hierarchy (View Summary)
ProjectedMeshBaseParams
ProjectedMeshParameters
ProjectedRenderMaterialParams
ProjectedMeshBaseOptions
Index
Properties
frustumCulling?
DOMFrustumMargins?
receiveShadows?
castShadows?
transmissive?
Properties
Optional frustumCulling
frustumCulling?: FrustumCullingCheck
Frustum culling check to use. Accepts OBB, sphere or a boolean. Default to OBB. When set to true, OBB is used.
Optional DOMFrustumMargins
DOMFrustumMargins?: RectCoords
Margins (in pixels) to applied to the DOM Frustum to determine if this ProjectedMesh should be frustum culled or not.
Optional receiveShadows
receiveShadows?: boolean
Whether the mesh should receive the shadows from shadow casting lights. If set to true, the lights shadow map textures and sampler will be added to the material, and some shader chunks helpers will be added. Default to false.
Optional castShadows
castShadows?: boolean
Whether the mesh should cast shadows from shadow casting lights. If set to true, the mesh will be automatically added to all shadow maps. If you want to cast only specific shadows, see shadow's addShadowCastingMesh method. Default to false.
Optional transmissive
transmissive?: boolean
Whether the mesh should be considered as transmissive, like glass or transparent plastic. Will be rendered after the non transmissive meshes and have the camera renderer transmissionTarget texture and sampler properties attached to it to handle transmission effect.
