gpu-curtains: GPUDeviceManagerParams
Module: core/renderers/GPUDeviceManager
Interface GPUDeviceManagerParams
Parameters used to create a GPUDeviceManager.
interface GPUDeviceManagerParams {
    label?: string;
    production?: boolean;
    adapterOptions?: GPURequestAdapterOptions;
    autoRender?: boolean;
    requiredFeatures?: GPUFeatureName[];
    requestAdapterLimits?: (keyof GPUSupportedLimits)[];
    onError?: () => void;
    onDeviceLost?: (info?: GPUDeviceLostInfo) => void;
    onDeviceDestroyed?: (info?: GPUDeviceLostInfo) => void;
}
Hierarchy (View Summary)
GPUDeviceManagerBaseParams
GPUDeviceManagerParams
Index
Properties
label?
production?
adapterOptions?
autoRender?
requiredFeatures?
requestAdapterLimits?
onError?
onDeviceLost?
onDeviceDestroyed?
Properties
Optional label
label?: string
The label of the GPUDeviceManager, used to create the GPUDevice for debugging purpose.
Inherited from GPUDeviceManagerBaseParams.label
Optional production
production?: boolean
Flag indicating whether we're running the production mode or not. If not, useful warnings could be logged to the console.
Inherited from GPUDeviceManagerBaseParams.production
Optional adapterOptions
adapterOptions?: GPURequestAdapterOptions
Additional options to use when requesting an adapter.
Inherited from GPUDeviceManagerBaseParams.adapterOptions
Optional autoRender
autoRender?: boolean
Whether the GPUDeviceManager should create its own requestAnimationFrame loop to render or not.
Inherited from GPUDeviceManagerBaseParams.autoRender
Optional requiredFeatures
requiredFeatures?: GPUFeatureName[]
Optional required features representing additional functionalities to use when requesting a device.
Inherited from GPUDeviceManagerBaseParams.requiredFeatures
Optional requestAdapterLimits
requestAdapterLimits?: (keyof GPUSupportedLimits)[]
Optional limits keys to use to force the device to use the maximum supported adapter limits.
Inherited from GPUDeviceManagerBaseParams.requestAdapterLimits
Optional onError
onError?: () => void
Callback to run if there's any error while trying to set up the adapter or device.
Optional onDeviceLost
onDeviceLost?: (info?: GPUDeviceLostInfo) => void
Callback to run whenever the device is lost.
Optional onDeviceDestroyed
onDeviceDestroyed?: (info?: GPUDeviceLostInfo) => void
Callback to run whenever the device has been intentionally destroyed.
