gpu-curtains: DOMFrustumParams
Module: core/DOM/DOMFrustum
Interface DOMFrustumParams
An object defining all possible DOMFrustum class instancing parameters
interface DOMFrustumParams {
    boundingBox?: Box3;
    modelViewProjectionMatrix?: Mat4;
    containerBoundingRect?: DOMElementBoundingRect;
    DOMFrustumMargins?: RectCoords;
    onReEnterView?: () => void;
    onLeaveView?: () => void;
}
Index
Properties
boundingBox?
modelViewProjectionMatrix?
containerBoundingRect?
DOMFrustumMargins?
onReEnterView?
onLeaveView?
Properties
Optional boundingBox
boundingBox?: Box3
our 3D Object bounding box, i.e. size in world space before any transform. Usually defined by a Geometry
Optional modelViewProjectionMatrix
modelViewProjectionMatrix?: Mat4
model view projection matrix to use for frustum calculations
Optional containerBoundingRect
containerBoundingRect?: DOMElementBoundingRect
the bounding rectangle to check against
Optional DOMFrustumMargins
DOMFrustumMargins?: RectCoords
additional margins to add to containerBoundingRect
Optional onReEnterView
onReEnterView?: () => void
callback to run when the projectedBoundingRect reenters the view frustum
Optional onLeaveView
onLeaveView?: () => void
callback to run when the projectedBoundingRect leaves the view frustum
