gpu-curtains: DOMTextureParams
Module: curtains/textures/DOMTexture
Interface DOMTextureParams
Parameters used to create a DOMTexture.
interface DOMTextureParams {
    label?: string;
    name?: string;
    fixedSize?: TextureSize;
    usage?: TextureUsageKeys[];
    autoDestroy?: boolean;
    fromTexture?: DOMTexture | MediaTexture | Texture;
    format?: GPUTextureFormat;
    generateMips?: boolean;
    flipY?: boolean;
    premultipliedAlpha?: boolean;
    aspect?: GPUTextureAspect;
    colorSpace?: PredefinedColorSpace;
    visibility?: MaterialShadersType[];
    placeholderColor?: [number, number, number, number];
    useExternalTextures?: boolean;
    cache?: boolean;
}
Hierarchy
Omit<MediaTextureParams, "useTransform" | "viewDimension">
DOMTextureParams
Index
Properties
label?
name?
fixedSize?
usage?
autoDestroy?
fromTexture?
format?
generateMips?
flipY?
premultipliedAlpha?
aspect?
colorSpace?
visibility?
placeholderColor?
useExternalTextures?
cache?
Properties
Optional label
label?: string
The label of the Texture, used to create various GPU objects for debugging purpose.
Inherited from Omit.label
Optional name
name?: string
Name of the Texture to use in the texture binding.
Inherited from Omit.name
Optional fixedSize
fixedSize?: TextureSize
Optional fixed size of the texture. If set, the Texture will never be resized and always keep that size.
Inherited from Omit.fixedSize
Optional usage
usage?: TextureUsageKeys[]
Allowed usages for the GPU texture as an array of texture usages names.
Inherited from Omit.usage
Optional autoDestroy
autoDestroy?: boolean
Whether any Material using this Texture should automatically destroy it upon destruction. Default to true.
Inherited from Omit.autoDestroy
Optional fromTexture
fromTexture?: DOMTexture | MediaTexture | Texture
Optional texture to use as a copy source input. Could be a Texture or DOMTexture.
Inherited from Omit.fromTexture
Optional format
format?: GPUTextureFormat
The GPUTexture format to use. Default to 'rgba8unorm'.
Inherited from Omit.format
Optional generateMips
generateMips?: boolean
Whether to generate mips. Default to false.
Inherited from Omit.generateMips
Optional flipY
flipY?: boolean
Whether to flip the source along the Y axis. Default to false.
Inherited from Omit.flipY
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Whether this texture should be premultiplied or not. Default to false.
Inherited from Omit.premultipliedAlpha
Optional aspect
aspect?: GPUTextureAspect
Define which ().destination.aspect | aspect of the texture to write the image to. Default to all.
Inherited from Omit.aspect
Optional colorSpace
colorSpace?: PredefinedColorSpace
Define the ().destination.colorSpace | colorSpace and encoding used to encode data into the destination texture. Default to srgb.
Inherited from Omit.colorSpace
Optional visibility
visibility?: MaterialShadersType[]
The texture shaders visibility sent to the texture binding. Default to 'fragment'.
Inherited from Omit.visibility
Optional placeholderColor
placeholderColor?: [number, number, number, number]
Solid color used by temporary texture to display while loading the source. Default to [0, 0, 0, 255] (solid black).
Inherited from Omit.placeholderColor
Optional useExternalTextures
useExternalTextures?: boolean
Whether video textures should use GPUExternalTexture or not. Default to true.
Inherited from Omit.useExternalTextures
Optional cache
cache?: boolean
Whether to keep the texture in the renderer cache when a Material tries to destroy it. Default to true.
Inherited from Omit.cache
