gpu-curtains: GPUCurtainsOptions
Module: curtains/GPUCurtains
Interface GPUCurtainsOptions
Options used to create a GPUCurtains
interface GPUCurtainsOptions {
    camera?: CameraBasePerspectiveOptions;
    lights?: false | GPUCameraRendererLightParams;
    production?: boolean;
    adapterOptions?: GPURequestAdapterOptions;
    autoRender?: boolean;
    label?: string;
    container: string | HTMLElement;
    pixelRatio?: number;
    context?: GPURendererContextParams;
    renderPass?: {
        useDepth: boolean;
        sampleCount: number;
        clearValue: GPUColor;
    };
    autoResize?: boolean;
    watchScroll?: boolean;
}
Hierarchy (View Summary)
Omit<GPUCameraRendererParams, "deviceManager">
GPUDeviceManagerBaseParams
GPUCurtainsOptions
Index
Properties
camera?
lights?
production?
adapterOptions?
autoRender?
label?
container
pixelRatio?
context?
renderPass?
autoResize?
watchScroll?
Properties
Optional camera
camera?: CameraBasePerspectiveOptions
An object defining camera perspective parameters
Inherited from Omit.camera
Optional lights
lights?: false | GPUCameraRendererLightParams
An object defining the maximum number of light to use when creating the GPUCameraRenderer. Can be set to false to avoid creating lights and shadows buffers, but note this is a permanent choice and cannot be changed later.
Inherited from Omit.lights
Optional production
production?: boolean
Flag indicating whether we're running the production mode or not. If not, useful warnings could be logged to the console
Inherited from GPUDeviceManagerBaseParams.production
Optional adapterOptions
adapterOptions?: GPURequestAdapterOptions
Additional options to use when requesting an adapter
Inherited from GPUDeviceManagerBaseParams.adapterOptions
Optional autoRender
autoRender?: boolean
Whether the GPUDeviceManager should create its own requestAnimationFrame loop to render or not
Inherited from GPUDeviceManagerBaseParams.autoRender
Optional label
label?: string
Optional label of this GPURenderer
Inherited from Omit.label
container
container: string | HTMLElement
HTMLElement or selector used as a container for our canvas. Could also be directly a canvas element.
Inherited from Omit.container
Optional pixelRatio
pixelRatio?: number
Pixel ratio to use for rendering
Inherited from Omit.pixelRatio
Optional context
context?: GPURendererContextParams
Options used to configure this GPURenderer context. If not specified, format will be set with GPU.getPreferredCanvasFormat() and alphaMode with premultiplied.
Inherited from Omit.context
Optional renderPass
renderPass?: { useDepth: boolean; sampleCount: number; clearValue: GPUColor }
The renderer RenderPass parameters
Type declaration
useDepth: boolean
Whether the renderer RenderPass should handle depth. Default to true
sampleCount: number
The renderer RenderPass sample count (i.e. whether it should use multisampled antialiasing). Default to 4
clearValue: GPUColor
The ().clearValue | color values to clear to before drawing the renderer RenderPass. Default to [0, 0, 0, 0]
Inherited from Omit.renderPass
Optional autoResize
autoResize?: boolean
Whether GPUCurtains should handle all resizing by itself or not
Overrides Omit.autoResize
Optional watchScroll
watchScroll?: boolean
Whether GPUCurtains should listen to scroll event or not
