gpu-curtains: DOMMeshBaseParams
Module: curtains/meshes/DOMMesh
Interface DOMMeshBaseParams
Base parameters to create a DOMMesh
interface DOMMeshBaseParams {
    autoRender?: boolean;
    visible?: boolean;
    renderOrder?: number;
    outputTarget?: RenderTarget;
    additionalOutputTargets?: RenderTarget[];
    useCustomScenePassEntry?: RenderPassEntry;
    texturesOptions?: SceneObjectTextureOptions;
    targets?: Partial<GPUColorTargetState>[];
    renderBundle?: RenderBundle;
    autoloadSources?: boolean;
    watchScroll?: boolean;
    domTextures?: DOMTexture[];
    uniforms?: ReadOnlyInputBindings;
    storages?: ReadWriteInputBindings;
    bindings?: BindGroupBindingElement[];
    label?: string;
    shaders?: MaterialShaders;
    useAsyncPipeline?: boolean;
    bindGroups?: BindGroup[];
    samplers?: Sampler[];
    textures?: MaterialTexture[];
    useProjection?: boolean;
    transparent?: boolean;
    depth?: boolean;
    depthWriteEnabled?: boolean;
    depthCompare?: GPUCompareFunction;
    depthFormat?: GPUTextureFormat;
    depthBias?: number;
    depthBiasClamp?: number;
    depthBiasSlopeScale?: number;
    stencil?: {
        front: GPUStencilFaceState;
        back?: GPUStencilFaceState;
        stencilReference?: number;
        stencilReadMask?: number;
        stencilWriteMask?: number;
    };
    sampleCount?: number;
    alphaToCoverageEnabled?: boolean;
    mask?: number;
    cullMode?: GPUCullMode;
    unclippedDepth?: boolean;
}
Hierarchy (View Summary)
MeshBaseRenderParams
DOMMeshBaseParams
DOMMeshParams
PlaneParams
Index
Properties
autoRender?
visible?
renderOrder?
outputTarget?
additionalOutputTargets?
useCustomScenePassEntry?
texturesOptions?
targets?
renderBundle?
autoloadSources?
watchScroll?
domTextures?
uniforms?
storages?
bindings?
label?
shaders?
useAsyncPipeline?
bindGroups?
samplers?
textures?
useProjection?
transparent?
depth?
depthWriteEnabled?
depthCompare?
depthFormat?
depthBias?
depthBiasClamp?
depthBiasSlopeScale?
stencil?
sampleCount?
alphaToCoverageEnabled?
mask?
cullMode?
unclippedDepth?
Properties
Optional autoRender
autoRender?: boolean
Whether we should add this Mesh to our Scene to let it handle the rendering process automatically.
Inherited from MeshBaseRenderParams.autoRender
Optional visible
visible?: boolean
Flag indicating whether to draw this Mesh or not.
Inherited from MeshBaseRenderParams.visible
Optional renderOrder
renderOrder?: number
Controls the order in which this Mesh should be rendered by our Scene.
Inherited from MeshBaseRenderParams.renderOrder
Optional outputTarget
outputTarget?: RenderTarget
Optional RenderTarget to render this Mesh to instead of the canvas context.
Inherited from MeshBaseRenderParams.outputTarget
Optional additionalOutputTargets
additionalOutputTargets?: RenderTarget[]
Additional output RenderTarget onto which render this Mesh, besides the main outputTarget or screen. Useful for some effects that might need to render the same Mesh twice or more. Beware tho that the Mesh pipeline has to exactly fit the provided RenderTarget render passes descriptors as no checks will be performed here.
Inherited from MeshBaseRenderParams.additionalOutputTargets
Optional useCustomScenePassEntry
useCustomScenePassEntry?: RenderPassEntry
Whether to render this Mesh into a custom Scene custom screen pass entry instead of the default one.
Inherited from MeshBaseRenderParams.useCustomScenePassEntry
Optional texturesOptions
texturesOptions?: SceneObjectTextureOptions
Parameters used by this Mesh to create a MediaTexture.
Inherited from MeshBaseRenderParams.texturesOptions
Optional targets
targets?: Partial<GPUColorTargetState>[]
Optional ().targets | targets properties.
Inherited from MeshBaseRenderParams.targets
Optional renderBundle
renderBundle?: RenderBundle
Optional RenderBundle into which this Mesh should be added.
Inherited from MeshBaseRenderParams.renderBundle
Optional autoloadSources
autoloadSources?: boolean
Whether to automatically create a DOMTexture for all HTMLImageElement, HTMLVideoElement and HTMLCanvasElement child of the specified DOMMesh HTMLElement
Optional watchScroll
watchScroll?: boolean
Whether to automatically update the DOMMesh position on scroll
Optional domTextures
domTextures?: DOMTexture[]
Array of already created DOMTexture to add to this DOMMesh.
Optional uniforms
uniforms?: ReadOnlyInputBindings
Uniforms input to pass to a BindGroup.
Inherited from MeshBaseRenderParams.uniforms
Optional storages
storages?: ReadWriteInputBindings
Read only or read/write storages input to pass to a BindGroup.
Inherited from MeshBaseRenderParams.storages
Optional bindings
bindings?: BindGroupBindingElement[]
Array of already created bindings (buffers, texture, etc.) to pass to this BindGroup.
Inherited from MeshBaseRenderParams.bindings
Optional label
label?: string
The label of the Material, sent to various GPU objects for debugging purpose.
Inherited from MeshBaseRenderParams.label
Optional shaders
shaders?: MaterialShaders
Shaders to use with this Material.
Inherited from MeshBaseRenderParams.shaders
Optional useAsyncPipeline
useAsyncPipeline?: boolean
Whether to compile the Material GPURenderPipeline or GPUComputePipeline asynchronously or not.
Inherited from MeshBaseRenderParams.useAsyncPipeline
Optional bindGroups
bindGroups?: BindGroup[]
Array of already created bind groups to be used by this Material.
Inherited from MeshBaseRenderParams.bindGroups
Optional samplers
samplers?: Sampler[]
Array of already created samplers to be used by this Material.
Inherited from MeshBaseRenderParams.samplers
Optional textures
textures?: MaterialTexture[]
Array of already created Texture or MediaTexture to be used by this Material.
Inherited from MeshBaseRenderParams.textures
Optional useProjection
useProjection?: boolean
Whether this RenderMaterial should implicitly use the renderer camera and lights bind group.
Inherited from MeshBaseRenderParams.useProjection
Optional transparent
transparent?: boolean
Whether this RenderMaterial should be treated as transparent. Impacts the render pipeline blend property.
Inherited from MeshBaseRenderParams.transparent
Optional depth
depth?: boolean
Whether this RenderMaterial should write to the depth buffer.
Inherited from MeshBaseRenderParams.depth
Optional depthWriteEnabled
depthWriteEnabled?: boolean
Whether this RenderMaterial should enable depth write.
Inherited from MeshBaseRenderParams.depthWriteEnabled
Optional depthCompare
depthCompare?: GPUCompareFunction
Depth function to use with this RenderMaterial.
Inherited from MeshBaseRenderParams.depthCompare
Optional depthFormat
depthFormat?: GPUTextureFormat
Format of the depth texture to use with this RenderMateria.l
Inherited from MeshBaseRenderParams.depthFormat
Optional depthBias
depthBias?: number
A number representing a constant depth bias that is added to each fragment. Default to 0.
Inherited from MeshBaseRenderParams.depthBias
Optional depthBiasClamp
depthBiasClamp?: number
A number representing the maximum depth bias of a fragment. Default to 0.
Inherited from MeshBaseRenderParams.depthBiasClamp
Optional depthBiasSlopeScale
depthBiasSlopeScale?: number
A number representing a depth bias that scales with the fragment's slope. Default to 0.
Inherited from MeshBaseRenderParams.depthBiasSlopeScale
Optional stencil
stencil?: {
    front: GPUStencilFaceState;
    back?: GPUStencilFaceState;
    stencilReference?: number;
    stencilReadMask?: number;
    stencilWriteMask?: number;
}
Define the stencil operations to use if any.
Type declaration
front: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for front-facing primitives.
Optional back?: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for back-facing primitives. If undefined, will fall back to front values.
Optional stencilReference?: number
Set the GPURenderPassEncoder stencil reference value used during stencil tests if any. Default to 0x000000 if a stencil is used.
Optional stencilReadMask?: number
A bitmask controlling which stencil value bits are read when performing stencil comparison tests. Default to 0xFFFFFF.
Optional stencilWriteMask?: number
A bitmask controlling which stencil value bits are written to when performing stencil comparison tests. Default to 0xFFFFFF.
Inherited from MeshBaseRenderParams.stencil
Optional sampleCount
sampleCount?: number
The sampleCount of the RenderPass onto which we'll be drawing. Set internally.
Inherited from MeshBaseRenderParams.sampleCount
Optional alphaToCoverageEnabled
alphaToCoverageEnabled?: boolean
When true indicates that a fragment's alpha channel should be used to generate a sample coverage mask. Default to false.
Inherited from MeshBaseRenderParams.alphaToCoverageEnabled
Optional mask
mask?: number
Mask determining which samples are written to. Default to 0xFFFFFFFF.
Inherited from MeshBaseRenderParams.mask
Optional cullMode
cullMode?: GPUCullMode
Cull mode to use with this RenderMaterial.
Inherited from MeshBaseRenderParams.cullMode
Optional unclippedDepth
unclippedDepth?: boolean
If true, indicates that depth clipping is disabled. Requires the depth-clip-control feature to be enabled. Default to false.
Inherited from MeshBaseRenderParams.unclippedDepth
