gpu-curtains: GPUCurtainsParams
Module: curtains/GPUCurtains
Interface GPUCurtainsParams
Parameters used to create a GPUCurtains
interface GPUCurtainsParams {
    camera?: PerspectiveCameraBaseOptions;
    lights?: false | GPUCameraRendererLightParams;
    production?: boolean;
    adapterOptions?: GPURequestAdapterOptions;
    autoRender?: boolean;
    requiredFeatures?: GPUFeatureName[];
    requestAdapterLimits?: (keyof GPUSupportedLimits)[];
    label?: string;
    pixelRatio?: number;
    context?: GPURendererContextParams;
    renderPass?: {
        useDepth: boolean;
        sampleCount: number;
        clearValue: GPUColor;
    };
    autoResize?: boolean;
    watchScroll?: boolean;
    container?: string
    | HTMLElement;
}
Hierarchy
Partial<Omit<GPUCurtainsOptions, "container">>
GPUCurtainsParams
Index
Properties
camera?
lights?
production?
adapterOptions?
autoRender?
requiredFeatures?
requestAdapterLimits?
label?
pixelRatio?
context?
renderPass?
autoResize?
watchScroll?
container?
Properties
Optional camera
camera?: PerspectiveCameraBaseOptions
An object defining camera perspective parameters
Inherited from Partial.camera
Optional lights
lights?: false | GPUCameraRendererLightParams
An object defining the maximum number of light to use when creating the GPUCameraRenderer. Can be set to false to avoid creating lights and shadows buffers.
Inherited from Partial.lights
Optional production
production?: boolean
Flag indicating whether we're running the production mode or not. If not, useful warnings could be logged to the console.
Inherited from Partial.production
Optional adapterOptions
adapterOptions?: GPURequestAdapterOptions
Additional options to use when requesting an adapter.
Inherited from Partial.adapterOptions
Optional autoRender
autoRender?: boolean
Whether the GPUDeviceManager should create its own requestAnimationFrame loop to render or not.
Inherited from Partial.autoRender
Optional requiredFeatures
requiredFeatures?: GPUFeatureName[]
Optional required features representing additional functionalities to use when requesting a device.
Inherited from Partial.requiredFeatures
Optional requestAdapterLimits
requestAdapterLimits?: (keyof GPUSupportedLimits)[]
Optional limits keys to use to force the device to use the maximum supported adapter limits.
Inherited from Partial.requestAdapterLimits
Optional label
label?: string
Optional label of this GPURenderer.
Inherited from Partial.label
Optional pixelRatio
pixelRatio?: number
Pixel ratio to use for rendering.
Inherited from Partial.pixelRatio
Optional context
context?: GPURendererContextParams
Options used to configure this GPURenderer context. If not specified, format will be set with GPU.getPreferredCanvasFormat() and alphaMode with premultiplied.
Inherited from Partial.context
Optional renderPass
renderPass?: { useDepth: boolean; sampleCount: number; clearValue: GPUColor }
The renderer RenderPass parameters.
Type declaration
useDepth: boolean
Whether the renderer RenderPass should handle depth. Default to true.
sampleCount: number
The renderer RenderPass sample count (i.e. whether it should use multisampled antialiasing). Default to 4.
clearValue: GPUColor
The color values to clear to before drawing the renderer RenderPass. Default to [0, 0, 0, 0].
Inherited from Partial.renderPass
Optional autoResize
autoResize?: boolean
Whether the renderers created by this GPUCurtains instance should handle resizing by themselves or not.
Inherited from Partial.autoResize
Optional watchScroll
watchScroll?: boolean
Whether this GPUCurtains instance should listen to scroll event or not.
Inherited from Partial.watchScroll
Optional container
container?: string | HTMLElement
HTMLElement or string representing an HTMLElement selector that will hold the WebGPU HTMLCanvasElement. Could be set later if not specified.
