gpu-curtains: PlaneParams
Module: curtains/meshes/Plane
Interface PlaneParams
Parameters used to create a Plane
interface PlaneParams {
    widthSegments?: number;
    heightSegments?: number;
    autoRender?: boolean;
    visible?: boolean;
    renderOrder?: number;
    outputTarget?: RenderTarget;
    additionalOutputTargets?: RenderTarget[];
    useCustomScenePassEntry?: RenderPassEntry;
    texturesOptions?: SceneObjectTextureOptions;
    targets?: Partial<GPUColorTargetState>[];
    renderBundle?: RenderBundle;
    autoloadSources?: boolean;
    watchScroll?: boolean;
    domTextures: DOMTexture[];
    geometry?: PlaneGeometry;
    uniforms?: ReadOnlyInputBindings;
    storages?: ReadWriteInputBindings;
    bindings?: BindGroupBindingElement[];
    instancesCount?: number;
    topology?: GPUPrimitiveTopology;
    vertexBuffers?: VertexBufferParams[];
    mapBuffersAtCreation?: boolean;
    label?: string;
    shaders?: MaterialShaders;
    useAsyncPipeline?: boolean;
    bindGroups?: BindGroup[];
    samplers?: Sampler[];
    textures?: MaterialTexture[];
    useProjection?: boolean;
    transparent?: boolean;
    depth?: boolean;
    depthWriteEnabled?: boolean;
    depthCompare?: GPUCompareFunction;
    depthFormat?: GPUTextureFormat;
    cullMode?: GPUCullMode;
    sampleCount?: number;
    stencil?: {
        front: GPUStencilFaceState;
        back?: GPUStencilFaceState;
        stencilReference?: number;
    };
}
Hierarchy (View Summary)
DOMMeshBaseParams
PlaneGeometryParams
PlaneParams
Index
Properties
widthSegments?
heightSegments?
autoRender?
visible?
renderOrder?
outputTarget?
additionalOutputTargets?
useCustomScenePassEntry?
texturesOptions?
targets?
renderBundle?
autoloadSources?
watchScroll?
domTextures
geometry?
uniforms?
storages?
bindings?
instancesCount?
topology?
vertexBuffers?
mapBuffersAtCreation?
label?
shaders?
useAsyncPipeline?
bindGroups?
samplers?
textures?
useProjection?
transparent?
depth?
depthWriteEnabled?
depthCompare?
depthFormat?
cullMode?
sampleCount?
stencil?
Properties
Optional widthSegments
widthSegments?: number
Number of segments along the X axis
Inherited from PlaneGeometryParams.widthSegments
Optional heightSegments
heightSegments?: number
Number of segments along the Y axis
Inherited from PlaneGeometryParams.heightSegments
Optional autoRender
autoRender?: boolean
Whether we should add this Mesh to our Scene to let it handle the rendering process automatically.
Inherited from DOMMeshBaseParams.autoRender
Optional visible
visible?: boolean
Flag indicating whether to draw this Mesh or not.
Inherited from DOMMeshBaseParams.visible
Optional renderOrder
renderOrder?: number
Controls the order in which this Mesh should be rendered by our Scene.
Inherited from DOMMeshBaseParams.renderOrder
Optional outputTarget
outputTarget?: RenderTarget
Optional RenderTarget to render this Mesh to instead of the canvas context.
Inherited from DOMMeshBaseParams.outputTarget
Optional additionalOutputTargets
additionalOutputTargets?: RenderTarget[]
Additional output RenderTarget onto which render this Mesh, besides the main outputTarget or screen. Useful for some effects that might need to render the same Mesh twice or more. Beware tho that the Mesh pipeline has to exactly fit the provided RenderTarget render passes descriptors as no checks will be performed here.
Inherited from DOMMeshBaseParams.additionalOutputTargets
Optional useCustomScenePassEntry
useCustomScenePassEntry?: RenderPassEntry
Whether to render this Mesh into a custom Scene custom screen pass entry instead of the default one.
Inherited from DOMMeshBaseParams.useCustomScenePassEntry
Optional texturesOptions
texturesOptions?: SceneObjectTextureOptions
Parameters used by this Mesh to create a MediaTexture.
Inherited from DOMMeshBaseParams.texturesOptions
Optional targets
targets?: Partial<GPUColorTargetState>[]
Optional ().targets | targets properties.
Inherited from DOMMeshBaseParams.targets
Optional renderBundle
renderBundle?: RenderBundle
Optional RenderBundle into which this Mesh should be added.
Inherited from DOMMeshBaseParams.renderBundle
Optional autoloadSources
autoloadSources?: boolean
Whether to automatically create a DOMTexture for all HTMLImageElement, HTMLVideoElement and HTMLCanvasElement child of the specified DOMMesh HTMLElement
Inherited from DOMMeshBaseParams.autoloadSources
Optional watchScroll
watchScroll?: boolean
Whether to automatically update the DOMMesh position on scroll
Inherited from DOMMeshBaseParams.watchScroll
domTextures
domTextures: DOMTexture[]
Array of already created DOMTexture to add to this DOMMesh.
Inherited from DOMMeshBaseParams.domTextures
Optional geometry
geometry?: PlaneGeometry
Optional PlaneGeometry to use
Optional uniforms
uniforms?: ReadOnlyInputBindings
Uniforms input to pass to a BindGroup.
Inherited from DOMMeshBaseParams.uniforms
Optional storages
storages?: ReadWriteInputBindings
Read only or read/write storages input to pass to a BindGroup.
Inherited from DOMMeshBaseParams.storages
Optional bindings
bindings?: BindGroupBindingElement[]
Array of already created bindings (buffers, texture, etc.) to pass to this BindGroup.
Inherited from DOMMeshBaseParams.bindings
Optional instancesCount
instancesCount?: number
Number of geometry instances to draw
Inherited from PlaneGeometryParams.instancesCount
Optional topology
topology?: GPUPrimitiveTopology
Topology to use with this Geometry, sent to the render pipeline. Whether to draw triangles, lines or points (see https://www.w3.org/TR/webgpu/#enumdef-gpuprimitivetopology)
Inherited from PlaneGeometryParams.topology
Optional vertexBuffers
vertexBuffers?: VertexBufferParams[]
Array of VertexBufferParams used to create VertexBuffer on geometry creation
Inherited from PlaneGeometryParams.vertexBuffers
Optional mapBuffersAtCreation
mapBuffersAtCreation?: boolean
Whether to map the vertex buffers at creation.
Inherited from PlaneGeometryParams.mapBuffersAtCreation
Optional label
label?: string
The label of the Material, sent to various GPU objects for debugging purpose.
Inherited from DOMMeshBaseParams.label
Optional shaders
shaders?: MaterialShaders
Shaders to use with this Material.
Inherited from DOMMeshBaseParams.shaders
Optional useAsyncPipeline
useAsyncPipeline?: boolean
Whether to compile the Material GPURenderPipeline or GPUComputePipeline asynchronously or not.
Inherited from DOMMeshBaseParams.useAsyncPipeline
Optional bindGroups
bindGroups?: BindGroup[]
Array of already created bind groups to be used by this Material.
Inherited from DOMMeshBaseParams.bindGroups
Optional samplers
samplers?: Sampler[]
Array of already created samplers to be used by this Material.
Inherited from DOMMeshBaseParams.samplers
Optional textures
textures?: MaterialTexture[]
Array of already created Texture or MediaTexture to be used by this Material.
Inherited from DOMMeshBaseParams.textures
Optional useProjection
useProjection?: boolean
Whether this RenderMaterial should implicitly use the renderer camera and lights bind group.
Inherited from DOMMeshBaseParams.useProjection
Optional transparent
transparent?: boolean
Whether this RenderMaterial should be treated as transparent. Impacts the render pipeline blend property.
Inherited from DOMMeshBaseParams.transparent
Optional depth
depth?: boolean
Whether this RenderMaterial should write to the depth buffer.
Inherited from DOMMeshBaseParams.depth
Optional depthWriteEnabled
depthWriteEnabled?: boolean
Whether this RenderMaterial should enable depth write.
Inherited from DOMMeshBaseParams.depthWriteEnabled
Optional depthCompare
depthCompare?: GPUCompareFunction
Depth function to use with this RenderMaterial.
Inherited from DOMMeshBaseParams.depthCompare
Optional depthFormat
depthFormat?: GPUTextureFormat
Format of the depth texture to use with this RenderMateria.l
Inherited from DOMMeshBaseParams.depthFormat
Optional cullMode
cullMode?: GPUCullMode
Cull mode to use with this RenderMaterial.
Inherited from DOMMeshBaseParams.cullMode
Optional sampleCount
sampleCount?: number
The sampleCount of the RenderPass onto which we'll be drawing. Set internally.
Inherited from DOMMeshBaseParams.sampleCount
Optional stencil
stencil?: {
    front: GPUStencilFaceState;
    back?: GPUStencilFaceState;
    stencilReference?: number;
}
Define the stencil operations to use if any.
Type declaration
front: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for front-facing primitives.
Optional back?: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for back-facing primitives. If undefined, will fall back to front values.
Optional stencilReference?: number
Set the GPURenderPassEncoder stencil reference value used during stencil tests if any. Default to 0x000000 if a stencil is used.
Inherited from DOMMeshBaseParams.stencil
