gpu-curtains: DOMObject3DTransforms
Module: curtains/objects3D/DOMObject3D
Interface DOMObject3DTransforms
Defines all necessary vectors/quaternions to compute a 3D model matrix based on a DOM HTMLElement
interface DOMObject3DTransforms {
    quaternion: Quat;
    rotation: Vec3;
    scale: Vec3;
    origin: { model: Vec3; world: Vec3 };
    position: { world: Vec3; document: Vec3 };
}
Hierarchy
Omit<Object3DTransforms, "origin" | "position">
DOMObject3DTransforms
Index
Properties
quaternion
rotation
scale
origin
position
Properties
quaternion
quaternion: Quat
Model quaternion defining its rotation in 3D space
Inherited from Omit.quaternion
rotation
rotation: Vec3
Model rotation vector used to compute its quaternion
Inherited from Omit.rotation
scale
scale: Vec3
Model 3D scale vector
Inherited from Omit.scale
origin
origin: { model: Vec3; world: Vec3 }
Transformation origin object
Type declaration
model: Vec3
Transformation origin vector relative to the DOMObject3D
world: Vec3
Transformation origin vector relative to the 3D world
position
position: { world: Vec3; document: Vec3 }
Position object
Type declaration
world: Vec3
Position vector relative to the 3D world
document: Vec3
Additional translation vector relative to the DOM document
