gpu-curtains: GetMaterialTexturesDescriptors
Module: extras/meshes/LitMesh
Interface GetMaterialTexturesDescriptors
Parameters used to get all the LitMesh ShaderTextureDescriptor as an array.
interface GetMaterialTexturesDescriptors {
    baseColorTexture?: ShaderTextureDescriptor;
    normalTexture?: ShaderTextureDescriptor;
    emissiveTexture?: ShaderTextureDescriptor;
    occlusionTexture?: ShaderTextureDescriptor;
    metallicRoughnessTexture?: ShaderTextureDescriptor;
    specularTexture?: ShaderTextureDescriptor;
    specularFactorTexture?: ShaderTextureDescriptor;
    specularColorTexture?: ShaderTextureDescriptor;
    transmissionTexture?: ShaderTextureDescriptor;
    thicknessTexture?: ShaderTextureDescriptor;
    transmissionBackgroundTexture?: ShaderTextureDescriptor;
    shading?: ShadingModels;
}
Hierarchy (View Summary)
PBRTexturesDescriptors
GetMaterialTexturesDescriptors
Index
Properties
baseColorTexture?
normalTexture?
emissiveTexture?
occlusionTexture?
metallicRoughnessTexture?
specularTexture?
specularFactorTexture?
specularColorTexture?
transmissionTexture?
thicknessTexture?
transmissionBackgroundTexture?
shading?
Properties
Optional baseColorTexture
baseColorTexture?: ShaderTextureDescriptor
Base color texture descriptor to use if any.
Inherited from PBRTexturesDescriptors.baseColorTexture
Optional normalTexture
normalTexture?: ShaderTextureDescriptor
Normal texture descriptor to use if any.
Inherited from PBRTexturesDescriptors.normalTexture
Optional emissiveTexture
emissiveTexture?: ShaderTextureDescriptor
Emissive texture descriptor to use if any.
Inherited from PBRTexturesDescriptors.emissiveTexture
Optional occlusionTexture
occlusionTexture?: ShaderTextureDescriptor
Occlusion texture descriptor to use if any.
Inherited from PBRTexturesDescriptors.occlusionTexture
Optional metallicRoughnessTexture
metallicRoughnessTexture?: ShaderTextureDescriptor
Metallic roughness texture descriptor to use if any.
Inherited from PBRTexturesDescriptors.metallicRoughnessTexture
Optional specularTexture
specularTexture?: ShaderTextureDescriptor
Specular texture descriptor (mixing both specular color in the RGB channels and specular intensity in the A channel) to use if any.
Inherited from PBRTexturesDescriptors.specularTexture
Optional specularFactorTexture
specularFactorTexture?: ShaderTextureDescriptor
Specular intensity texture descriptor (using the A channel) to use if any.
Inherited from PBRTexturesDescriptors.specularFactorTexture
Optional specularColorTexture
specularColorTexture?: ShaderTextureDescriptor
Specular color texture descriptor (using the RGB channels) to use if any.
Inherited from PBRTexturesDescriptors.specularColorTexture
Optional transmissionTexture
transmissionTexture?: ShaderTextureDescriptor
Transmission texture descriptor to use if any.
Inherited from PBRTexturesDescriptors.transmissionTexture
Optional thicknessTexture
thicknessTexture?: ShaderTextureDescriptor
Thickness texture descriptor to use if any.
Inherited from PBRTexturesDescriptors.thicknessTexture
Optional transmissionBackgroundTexture
transmissionBackgroundTexture?: ShaderTextureDescriptor
Transmission scene background texture descriptor to use if any.
Inherited from PBRTexturesDescriptors.transmissionBackgroundTexture
Optional shading
shading?: ShadingModels
ShadingModels to use for lighting. Default to PBR.
