gpu-curtains: Intersection
Module: extras/raycaster/Raycaster
Interface Intersection
Defines the returned values when an intersection between the ray and a projected mesh has been found.
interface Intersection {
    object: ProjectedMesh;
    distance: number;
    localPoint: Vec3;
    point: Vec3;
    triangle: Vec3[];
    triangleIndex: number;
    uv?: Vec2;
    normal?: Vec3;
}
Index
Properties
object
distance
localPoint
point
triangle
triangleIndex
uv?
normal?
Properties
object
object: ProjectedMesh
Intersected projected mesh.
distance
distance: number
Distance from the ray origin to the intersection point.
localPoint
localPoint: Vec3
Coordinate of the intersection point in object local space.
point
point: Vec3
Coordinate of the intersection point in world space.
triangle
triangle: Vec3[]
The triangle (as an array of Vec3 vertices) inside which lies the intersection point.
triangleIndex
triangleIndex: number
Index of the triangle in the projected mesh geometry position or index array.
Optional uv
uv?: Vec2
Interpolated uv coordinates of the intersection point.
Optional normal
normal?: Vec3
Interpolated normal of the intersection point, in object local space.
