gpu-curtains: PBRTexturesDescriptors
Module: extras/meshes/LitMesh
Interface PBRTexturesDescriptors
ShaderTextureDescriptor used for a LitMesh with PBR shading.
interface PBRTexturesDescriptors {
    baseColorTexture?: ShaderTextureDescriptor;
    normalTexture?: ShaderTextureDescriptor;
    emissiveTexture?: ShaderTextureDescriptor;
    occlusionTexture?: ShaderTextureDescriptor;
    metallicRoughnessTexture?: ShaderTextureDescriptor;
    specularTexture?: ShaderTextureDescriptor;
    specularFactorTexture?: ShaderTextureDescriptor;
    specularColorTexture?: ShaderTextureDescriptor;
    transmissionTexture?: ShaderTextureDescriptor;
    thicknessTexture?: ShaderTextureDescriptor;
    transmissionBackgroundTexture?: ShaderTextureDescriptor;
}
Hierarchy (View Summary)
PhongTexturesDescriptors
PBRTexturesDescriptors
GetMaterialTexturesDescriptors
PBRFragmentShaderInputParams
Index
Properties
baseColorTexture?
normalTexture?
emissiveTexture?
occlusionTexture?
metallicRoughnessTexture?
specularTexture?
specularFactorTexture?
specularColorTexture?
transmissionTexture?
thicknessTexture?
transmissionBackgroundTexture?
Properties
Optional baseColorTexture
baseColorTexture?: ShaderTextureDescriptor
Base color texture descriptor to use if any.
Inherited from PhongTexturesDescriptors.baseColorTexture
Optional normalTexture
normalTexture?: ShaderTextureDescriptor
Normal texture descriptor to use if any.
Inherited from PhongTexturesDescriptors.normalTexture
Optional emissiveTexture
emissiveTexture?: ShaderTextureDescriptor
Emissive texture descriptor to use if any.
Inherited from PhongTexturesDescriptors.emissiveTexture
Optional occlusionTexture
occlusionTexture?: ShaderTextureDescriptor
Occlusion texture descriptor to use if any.
Inherited from PhongTexturesDescriptors.occlusionTexture
Optional metallicRoughnessTexture
metallicRoughnessTexture?: ShaderTextureDescriptor
Metallic roughness texture descriptor to use if any.
Inherited from PhongTexturesDescriptors.metallicRoughnessTexture
Optional specularTexture
specularTexture?: ShaderTextureDescriptor
Specular texture descriptor (mixing both specular color in the RGB channels and specular intensity in the A channel) to use if any.
Inherited from PhongTexturesDescriptors.specularTexture
Optional specularFactorTexture
specularFactorTexture?: ShaderTextureDescriptor
Specular intensity texture descriptor (using the A channel) to use if any.
Inherited from PhongTexturesDescriptors.specularFactorTexture
Optional specularColorTexture
specularColorTexture?: ShaderTextureDescriptor
Specular color texture descriptor (using the RGB channels) to use if any.
Inherited from PhongTexturesDescriptors.specularColorTexture
Optional transmissionTexture
transmissionTexture?: ShaderTextureDescriptor
Transmission texture descriptor to use if any.
Optional thicknessTexture
thicknessTexture?: ShaderTextureDescriptor
Thickness texture descriptor to use if any.
Optional transmissionBackgroundTexture
transmissionBackgroundTexture?: ShaderTextureDescriptor
Transmission scene background texture descriptor to use if any.
