gpu-curtains: KeyframesAnimationParams
Module: extras/animations/KeyframesAnimation
Interface KeyframesAnimationParams
Parameters used to create a KeyframesAnimation.
interface KeyframesAnimationParams {
    label?: string;
    inputIndex?: number;
    keyframes?: TypedArray;
    values?: TypedArray;
    path?: AnimationChannelTargetPath;
    interpolation?: AnimationSamplerInterpolation;
}
Index
Properties
label?
inputIndex?
keyframes?
values?
path?
interpolation?
Properties
Optional label
label?: string
Optional label of the KeyframesAnimation.
Optional inputIndex
inputIndex?: number
Optional input accessor index defined in the glTF, used to keep different TargetsAnimationsManager in sync if they're using the same input.
Optional keyframes
keyframes?: TypedArray
Keyframes Float32Array of the KeyframesAnimation. Could be omitted when used for a skin joint matrices animation.
Optional values
values?: TypedArray
Values Float32Array of the KeyframesAnimation to use for animation, mapped to the keyframes array. Could be omitted when used for a skin joint matrices animation.
Optional path
path?: AnimationChannelTargetPath
glTF animation path to use, i.e. what component should be animated between 'translation', 'rotation', 'scale' and 'weights'. Could be omitted when used for a skin joint matrices animation.
Optional interpolation
interpolation?: AnimationSamplerInterpolation
glTF sampler interpolation to use, i.e. how the animated values should be computed. Default to LINEAR .
