gpu-curtains: DiffuseTextureParams
Module: extras/environmentMap/EnvironmentMap
Interface DiffuseTextureParams
Define the parameters used to create the diffuse cube map Texture.
interface DiffuseTextureParams {
    size?: number;
    computeSampleCount?: number;
    label?: string;
    name?: string;
    format?: GPUTextureFormat;
}
Hierarchy (View Summary)
ComputePassTextureParams
ComputeTextureBaseParams
DiffuseTextureParams
Index
Properties
size?
computeSampleCount?
label?
name?
format?
Properties
Optional size
size?: number
The size of the Texture, knowing the width and height are equal.
Inherited from ComputePassTextureParams.size
Optional computeSampleCount
computeSampleCount?: number
Number of samples to use in the ComputePass to generate the Texture.
Inherited from ComputePassTextureParams.computeSampleCount
Optional label
label?: string
Label of the Texture.
Inherited from ComputeTextureBaseParams.label
Optional name
name?: string
Name of the Texture.
Inherited from ComputeTextureBaseParams.name
Optional format
format?: GPUTextureFormat
Format of the Texture.
Inherited from ComputeTextureBaseParams.format
