gpu-curtains: ComputeShaderPassParams
Module: extras/computePasses/ComputeShaderPass
Interface ComputeShaderPassParams
Define the parameters used to create a ComputeShaderPass.
interface ComputeShaderPassParams {
    label?: string;
    shaders?: MaterialShaders;
    useAsyncPipeline?: boolean;
    texturesOptions?: SceneObjectTextureOptions;
    autoRender?: boolean;
    visible?: boolean;
    renderOrder?: number;
    outputTarget?: RenderTarget;
    targets?: Partial<GPUColorTargetState>[];
    renderBundle?: RenderBundle;
    renderTextureName?: string;
    copyOutputToRenderTexture?: boolean;
    isPrePass?: boolean;
    inputTarget?: RenderTarget;
    storageTextureParams?: ComputeStorageTextureParams;
    textureDispatchSize?: number | number[];
    shaderPassSampler?: Sampler;
    uniforms?: ReadOnlyInputBindings;
    storages?: ReadWriteInputBindings;
    bindings?: BindGroupBindingElement[];
    bindGroups?: BindGroup[];
    samplers?: Sampler[];
    textures?: MaterialTexture[];
    transparent?: boolean;
    depth?: boolean;
    depthWriteEnabled?: boolean;
    depthCompare?: GPUCompareFunction;
    depthFormat?: GPUTextureFormat;
    depthBias?: number;
    depthBiasClamp?: number;
    depthBiasSlopeScale?: number;
    stencil?: {
        front: GPUStencilFaceState;
        back?: GPUStencilFaceState;
        stencilReference?: number;
        stencilReadMask?: number;
        stencilWriteMask?: number;
    };
    sampleCount?: number;
    alphaToCoverageEnabled?: boolean;
    mask?: number;
    unclippedDepth?: boolean;
}
Hierarchy
Omit<
    ComputePassParams,
    "dispatchSize"
    | "autoRender"
    | "renderOrder"
    | "active",
>
Omit<
    ShaderPassParams,
    "label"
    | "textures"
    | "shaders"
    | "samplers"
    | "texturesOptions",
>
Partial<ComputeShaderPassSpecificOptions>
ComputeShaderPassParams
Index
Properties
label?
shaders?
useAsyncPipeline?
texturesOptions?
autoRender?
visible?
renderOrder?
outputTarget?
targets?
renderBundle?
renderTextureName?
copyOutputToRenderTexture?
isPrePass?
inputTarget?
storageTextureParams?
textureDispatchSize?
shaderPassSampler?
uniforms?
storages?
bindings?
bindGroups?
samplers?
textures?
transparent?
depth?
depthWriteEnabled?
depthCompare?
depthFormat?
depthBias?
depthBiasClamp?
depthBiasSlopeScale?
stencil?
sampleCount?
alphaToCoverageEnabled?
mask?
unclippedDepth?
Properties
Optional label
label?: string
The label of the ComputePass.
Inherited from Omit.label
Optional shaders
shaders?: MaterialShaders
Compute shader passed to the ComputePass following the shader object notation.
Inherited from Omit.shaders
Optional useAsyncPipeline
useAsyncPipeline?: boolean
whether the compute pipeline should be compiled asynchronously.
Inherited from Omit.useAsyncPipeline
Optional texturesOptions
texturesOptions?: SceneObjectTextureOptions
Parameters used by this ComputePass to create a MediaTexture.
Inherited from Omit.texturesOptions
Optional autoRender
autoRender?: boolean
Whether we should add this Mesh to our Scene to let it handle the rendering process automatically.
Inherited from Omit.autoRender
Optional visible
visible?: boolean
Flag indicating whether to draw this Mesh or not.
Inherited from Omit.visible
Optional renderOrder
renderOrder?: number
Controls the order in which this Mesh should be rendered by our Scene.
Inherited from Omit.renderOrder
Optional outputTarget
outputTarget?: RenderTarget
Optional RenderTarget to render this Mesh to instead of the canvas context.
Inherited from Omit.outputTarget
Optional targets
targets?: Partial<GPUColorTargetState>[]
Optional targets properties.
Inherited from Omit.targets
Optional renderBundle
renderBundle?: RenderBundle
Optional RenderBundle into which this Mesh should be added.
Inherited from Omit.renderBundle
Optional renderTextureName
renderTextureName?: string
Texture name to use for the ShaderPass renderTexture. Default to 'renderTexture'.
Inherited from Omit.renderTextureName
Optional copyOutputToRenderTexture
copyOutputToRenderTexture?: boolean
Whether the result of this ShaderPass should be copied to the renderTexture after each render. Default to false.
Inherited from Omit.copyOutputToRenderTexture
Optional isPrePass
isPrePass?: boolean
Whether this ShaderPass should be rendered to the main buffer using the renderer renderPass before drawing the other objects to the main buffer. Useful for "blit" passes using the content of an inputTarget.
Inherited from Omit.isPrePass
Optional inputTarget
inputTarget?: RenderTarget
Optional input RenderTarget to assign to the ShaderPass. Used to automatically copy the content of the given RenderTarget texture into the ShaderPass renderTexture.
Inherited from Omit.inputTarget
Optional storageTextureParams
storageTextureParams?: ComputeStorageTextureParams
Options used to create the storage texture used in the compute shader.
Inherited from Partial.storageTextureParams
Optional textureDispatchSize
textureDispatchSize?: number | number[]
Workgroup size of the compute shader to use. Divided internally by the storage texture [width, height]. Default to [16, 16].
Inherited from Partial.textureDispatchSize
Optional shaderPassSampler
shaderPassSampler?: Sampler
Optional Sampler to use in the ShaderPass to sample the result.
Inherited from Partial.shaderPassSampler
Optional uniforms
uniforms?: ReadOnlyInputBindings
Uniforms input to pass to a BindGroup.
Inherited from Omit.uniforms
Optional storages
storages?: ReadWriteInputBindings
Read only or read/write storages input to pass to a BindGroup.
Inherited from Omit.storages
Optional bindings
bindings?: BindGroupBindingElement[]
Array of already created bindings (buffers, texture, etc.) to pass to this BindGroup.
Inherited from Omit.bindings
Optional bindGroups
bindGroups?: BindGroup[]
Array of already created bind groups to be used by this Material.
Inherited from Omit.bindGroups
Optional samplers
samplers?: Sampler[]
Array of already created samplers to be used by this Material.
Inherited from Omit.samplers
Optional textures
textures?: MaterialTexture[]
Array of already created Texture or MediaTexture to be used by this Material.
Inherited from Omit.textures
Optional transparent
transparent?: boolean
Whether this RenderMaterial should be treated as transparent. Impacts the render pipeline blend property.
Inherited from Omit.transparent
Optional depth
depth?: boolean
Whether this RenderMaterial should write to the depth buffer.
Inherited from Omit.depth
Optional depthWriteEnabled
depthWriteEnabled?: boolean
Whether this RenderMaterial should enable depth write.
Inherited from Omit.depthWriteEnabled
Optional depthCompare
depthCompare?: GPUCompareFunction
Depth function to use with this RenderMaterial.
Inherited from Omit.depthCompare
Optional depthFormat
depthFormat?: GPUTextureFormat
Format of the depth texture to use with this RenderMateria.l
Inherited from Omit.depthFormat
Optional depthBias
depthBias?: number
A number representing a constant depth bias that is added to each fragment. Default to 0.
Inherited from Omit.depthBias
Optional depthBiasClamp
depthBiasClamp?: number
A number representing the maximum depth bias of a fragment. Default to 0.
Inherited from Omit.depthBiasClamp
Optional depthBiasSlopeScale
depthBiasSlopeScale?: number
A number representing a depth bias that scales with the fragment's slope. Default to 0.
Inherited from Omit.depthBiasSlopeScale
Optional stencil
stencil?: {
    front: GPUStencilFaceState;
    back?: GPUStencilFaceState;
    stencilReference?: number;
    stencilReadMask?: number;
    stencilWriteMask?: number;
}
Define the stencil operations to use if any.
Type declaration
front: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for front-facing primitives.
Optional back?: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for back-facing primitives. If undefined, will fall back to front values.
Optional stencilReference?: number
Set the GPURenderPassEncoder stencil reference value used during stencil tests if any. Default to 0x000000 if a stencil is used.
Optional stencilReadMask?: number
A bitmask controlling which stencil value bits are read when performing stencil comparison tests. Default to 0xFFFFFF.
Optional stencilWriteMask?: number
A bitmask controlling which stencil value bits are written to when performing stencil comparison tests. Default to 0xFFFFFF.
Inherited from Omit.stencil
Optional sampleCount
sampleCount?: number
The sampleCount of the RenderPass onto which we'll be drawing. Set internally.
Inherited from Omit.sampleCount
Optional alphaToCoverageEnabled
alphaToCoverageEnabled?: boolean
When true indicates that a fragment's alpha channel should be used to generate a sample coverage mask. Default to false.
Inherited from Omit.alphaToCoverageEnabled
Optional mask
mask?: number
Mask determining which samples are written to. Default to 0xFFFFFFFF.
Inherited from Omit.mask
Optional unclippedDepth
unclippedDepth?: boolean
If true, indicates that depth clipping is disabled. Requires the depth-clip-control feature to be enabled. Default to false.
Inherited from Omit.unclippedDepth
