gpu-curtains: SphereGeometryParams
Module: extras/geometries/SphereGeometry
Interface SphereGeometryParams
Parameters used to create a SphereGeometry
interface SphereGeometryParams {
    widthSegments?: number;
    heightSegments?: number;
    phiStart?: number;
    phiLength?: number;
    thetaStart?: number;
    thetaLength?: number;
    instancesCount?: number;
    topology?: GPUPrimitiveTopology;
    vertexBuffers?: VertexBufferParams[];
    mapBuffersAtCreation?: boolean;
}
Hierarchy (View Summary)
GeometryBaseParams
SphereGeometryParams
Index
Properties
widthSegments?
heightSegments?
phiStart?
phiLength?
thetaStart?
thetaLength?
instancesCount?
topology?
vertexBuffers?
mapBuffersAtCreation?
Properties
Optional widthSegments
widthSegments?: number
Number of horizontal segments
Optional heightSegments
heightSegments?: number
Number of vertical segments
Optional phiStart
phiStart?: number
Horizontal starting angle
Optional phiLength
phiLength?: number
Horizontal sweep angle size
Optional thetaStart
thetaStart?: number
Vertical starting angle
Optional thetaLength
thetaLength?: number
Vertical sweep angle size
Optional instancesCount
instancesCount?: number
Number of geometry instances to draw
Inherited from GeometryBaseParams.instancesCount
Optional topology
topology?: GPUPrimitiveTopology
Topology to use with this Geometry, sent to the render pipeline. Whether to draw triangles, lines or points (see https://www.w3.org/TR/webgpu/#enumdef-gpuprimitivetopology)
Inherited from GeometryBaseParams.topology
Optional vertexBuffers
vertexBuffers?: VertexBufferParams[]
Array of VertexBufferParams used to create VertexBuffer on geometry creation
Inherited from GeometryBaseParams.vertexBuffers
Optional mapBuffersAtCreation
mapBuffersAtCreation?: boolean
Whether to map the vertex buffers at creation.
Inherited from GeometryBaseParams.mapBuffersAtCreation
