gpu-curtains: OrbitControlsBaseParams
Module: extras/controls/OrbitControls
Interface OrbitControlsBaseParams
Defines the base parameters used to set / reset an OrbitControls.
interface OrbitControlsBaseParams {
    target?: Vec3;
    enableZoom?: boolean;
    minZoom?: number;
    maxZoom?: number;
    zoomSpeed?: number;
    enableRotate?: boolean;
    minPolarAngle?: number;
    maxPolarAngle?: number;
    minAzimuthAngle?: number;
    maxAzimuthAngle?: number;
    rotateSpeed?: number;
    enablePan?: boolean;
    panSpeed?: number;
}
Hierarchy (View Summary)
OrbitControlsBaseParams
OrbitControlsParams
Index
Properties
target?
enableZoom?
minZoom?
maxZoom?
zoomSpeed?
enableRotate?
minPolarAngle?
maxPolarAngle?
minAzimuthAngle?
maxAzimuthAngle?
rotateSpeed?
enablePan?
panSpeed?
Properties
Optional target
target?: Vec3
The focus point or the OrbitControls.
Optional enableZoom
enableZoom?: boolean
Whether to allow zooming or not.
Optional minZoom
minZoom?: number
Minimum zoom value to use.
Optional maxZoom
maxZoom?: number
Maximum zoom value to use.
Optional zoomSpeed
zoomSpeed?: number
Zoom speed value to use.
Optional enableRotate
enableRotate?: boolean
Whether to allow rotating or not.
Optional minPolarAngle
minPolarAngle?: number
Minimum angle to use for vertical rotation.
Optional maxPolarAngle
maxPolarAngle?: number
Maximum angle to use for vertical rotation.
Optional minAzimuthAngle
minAzimuthAngle?: number
Minimum angle to use for horizontal rotation.
Optional maxAzimuthAngle
maxAzimuthAngle?: number
Maximum angle to use for horizontal rotation.
Optional rotateSpeed
rotateSpeed?: number
Rotate speed value to use.
Optional enablePan
enablePan?: boolean
Whether to allow paning or not.
Optional panSpeed
panSpeed?: number
Pan speed value to use.
