gpu-curtains: ScenesManager
Module: types/gltf/GLTFScenesManager
Interface ScenesManager
Define the ScenesManager.
interface ScenesManager {
    node: Object3D;
    nodes: Map<number, Object3D>;
    boundingBox: Box3;
    samplers: Sampler[];
    materialsTextures: MaterialTexture[];
    scenes: ChildDescriptor[];
    meshes: Mesh[];
    meshesDescriptors: MeshDescriptor[];
    animations: TargetsAnimationsManager[];
    cameras: Camera[];
    skins: SkinDefinition[];
}
Index
Properties
node
nodes
boundingBox
samplers
materialsTextures
scenes
meshes
meshesDescriptors
animations
cameras
skins
Properties
node
node: Object3D
Object3D used as a parent for all scenes nodes.
nodes
nodes: Map<number, Object3D>
A Map of all the nodes Object3D created by the ScenesManager.
boundingBox
boundingBox: Box3
Final computed bounding box of the scenes.
samplers
samplers: Sampler[]
Array of Sampler used by this ScenesManager.
materialsTextures
materialsTextures: MaterialTexture[]
Array of MaterialTexture describing the material, Texture and Sampler relationship.
scenes
scenes: ChildDescriptor[]
Array of scenes as ChildDescriptor.
meshes
meshes: Mesh[]
Array of created Mesh to render this ScenesManager scene.
meshesDescriptors
meshesDescriptors: MeshDescriptor[]
Array of MeshDescriptor used to create the meshes.
animations
animations: TargetsAnimationsManager[]
Array of TargetsAnimationsManager used by this ScenesManager.
cameras
cameras: Camera[]
Array of available created Camera.
skins
skins: SkinDefinition[]
Array of SkinDefinition used by this ScenesManager.
