gpu-curtains: IAccessor
Module: types/gltf/GLTF / GLTF
Interface IAccessor
A typed view into a bufferView. A bufferView contains raw binary data. An accessor provides a typed view into a bufferView or a subset of a bufferView similar to how WebGL's vertexAttribPointer() defines an attribute in a buffer
interface IAccessor {
    extensions?: Record<string, unknown>;
    extras?: Record<string, unknown>;
    name?: string;
    bufferView?: number;
    byteOffset?: number;
    componentType: AccessorComponentType;
    normalized?: boolean;
    count: number;
    type: AccessorType;
    max?: number[];
    min?: number[];
    sparse?: IAccessorSparse;
}
Hierarchy (View Summary)
IChildRootProperty
IAccessor
Index
Properties
extensions?
extras?
name?
bufferView?
byteOffset?
componentType
normalized?
count
type
max?
min?
sparse?
Properties
Optional extensions
extensions?: Record<string, unknown>
Dictionary object with extension-specific objects
Inherited from IChildRootProperty.extensions
Optional extras
extras?: Record<string, unknown>
Application-Specific data
Inherited from IChildRootProperty.extras
Optional name
name?: string
The user-defined name of this object
Inherited from IChildRootProperty.name
Optional bufferView
bufferView?: number
The index of the bufferview
Optional byteOffset
byteOffset?: number
The offset relative to the start of the bufferView in bytes
componentType
componentType: AccessorComponentType
The datatype of components in the attribute
Optional normalized
normalized?: boolean
Specifies whether integer data values should be normalized
count
count: number
The number of attributes referenced by this accessor
type
type: AccessorType
Specifies if the attribute is a scalar, vector, or matrix
Optional max
max?: number[]
Maximum value of each component in this attribute
Optional min
min?: number[]
Minimum value of each component in this attribute
Optional sparse
sparse?: IAccessorSparse
Sparse storage of attributes that deviate from their initialization value
