gpu-curtains: MaterialParams
Module: types/Materials
Interface MaterialParams
Parameters used to create a Material.
interface MaterialParams {
    uniforms?: ReadOnlyInputBindings;
    storages?: ReadWriteInputBindings;
    bindings?: BindGroupBindingElement[];
    label?: string;
    shaders?: MaterialShaders;
    useAsyncPipeline?: boolean;
    bindGroups?: BindGroup[];
    samplers?: Sampler[];
    textures?: MaterialTexture[];
}
Hierarchy (View Summary)
MaterialBaseParams
MaterialInputBindingsParams
MaterialParams
ComputeMaterialParams
ComputePassParams
Index
Properties
uniforms?
storages?
bindings?
label?
shaders?
useAsyncPipeline?
bindGroups?
samplers?
textures?
Properties
Optional uniforms
uniforms?: ReadOnlyInputBindings
Uniforms input to pass to a BindGroup.
Inherited from MaterialInputBindingsParams.uniforms
Optional storages
storages?: ReadWriteInputBindings
Read only or read/write storages input to pass to a BindGroup.
Inherited from MaterialInputBindingsParams.storages
Optional bindings
bindings?: BindGroupBindingElement[]
Array of already created bindings (buffers, texture, etc.) to pass to this BindGroup.
Inherited from MaterialInputBindingsParams.bindings
Optional label
label?: string
The label of the Material, sent to various GPU objects for debugging purpose.
Inherited from MaterialBaseParams.label
Optional shaders
shaders?: MaterialShaders
Shaders to use with this Material.
Inherited from MaterialBaseParams.shaders
Optional useAsyncPipeline
useAsyncPipeline?: boolean
Whether to compile the Material GPURenderPipeline or GPUComputePipeline asynchronously or not.
Inherited from MaterialBaseParams.useAsyncPipeline
Optional bindGroups
bindGroups?: BindGroup[]
Array of already created bind groups to be used by this Material.
Inherited from MaterialInputBindingsParams.bindGroups
Optional samplers
samplers?: Sampler[]
Array of already created samplers to be used by this Material.
Inherited from MaterialInputBindingsParams.samplers
Optional textures
textures?: MaterialTexture[]
Array of already created Texture or MediaTexture to be used by this Material.
Inherited from MaterialInputBindingsParams.textures
