gpu-curtains: IAccessorSparse
Module: types/gltf/GLTF / GLTF
Interface IAccessorSparse
Sparse storage of attributes that deviate from their initialization value
interface IAccessorSparse {
    extensions?: Record<string, unknown>;
    extras?: Record<string, unknown>;
    count: number;
    indices: IAccessorSparseIndices;
    values: IAccessorSparseValues;
}
Hierarchy (View Summary)
IProperty
IAccessorSparse
Index
Properties
extensions?
extras?
count
indices
values
Properties
Optional extensions
extensions?: Record<string, unknown>
Dictionary object with extension-specific objects
Inherited from IProperty.extensions
Optional extras
extras?: Record<string, unknown>
Application-Specific data
Inherited from IProperty.extras
count
count: number
The number of attributes encoded in this sparse accessor
indices
indices: IAccessorSparseIndices
Index array of size count that points to those accessor attributes that deviate from their initialization value. Indices must strictly increase
values
values: IAccessorSparseValues
Array of size count times number of components, storing the displaced accessor attributes pointed by indices. Substituted values must have the same componentType and number of components as the base accessor
