gpu-curtains: VertexBuffer
Module: types/Geometries
Interface VertexBuffer
A VertexBuffer is an object regrouping one or multiple VertexBufferAttribute into a single array and its associated GPUBuffer.
interface VertexBuffer {
    buffer: Buffer;
    bufferOffset: number;
    bufferSize: number;
    name: string;
    stepMode: GPUVertexStepMode;
    arrayStride: number;
    bufferLength: number;
    attributes: VertexBufferAttribute[];
    array: TypedArray;
}
Hierarchy (View Summary)
GeometryBuffer
VertexBuffer
Index
Properties
buffer
bufferOffset
bufferSize
name
stepMode
arrayStride
bufferLength
attributes
array
Properties
buffer
buffer: Buffer
GPUBuffer sent to the render pipeline.
Inherited from GeometryBuffer.buffer
bufferOffset
bufferOffset: number
Number representing the offset at which the data begins in the GPUBuffer.
Inherited from GeometryBuffer.bufferOffset
bufferSize
bufferSize: number
Size in bytes of the data contained in the GPUBuffer.
Inherited from GeometryBuffer.bufferSize
name
name: string
The name of the VertexBuffer.
stepMode
stepMode: GPUVertexStepMode
Whether this VertexBuffer holds data relative to vertices or instances.
arrayStride
arrayStride: number
Total VertexBufferAttribute size.
bufferLength
bufferLength: number
Total VertexBufferAttribute buffer length.
attributes
attributes: VertexBufferAttribute[]
Array of VertexBufferAttribute used by this VertexBuffer.
array
array: TypedArray
VertexBuffer data array to be used by the GPUBuffer.
Overrides GeometryBuffer.array
