gpu-curtains: RenderPipelineEntryOptions
Module: types/PipelineEntries
Interface RenderPipelineEntryOptions
Options used to create a RenderPipelineEntry.
interface RenderPipelineEntryOptions {
    label: string;
    useAsync: boolean;
    shaders: MaterialShaders;
    bindGroups: MaterialBindGroups;
    cacheKey: string;
    attributes: RenderMaterialAttributes;
    rendering: RenderMaterialRenderingOptions;
}
Hierarchy (View Summary)
PipelineEntryOptions
RenderPipelineRenderingOptions
RenderPipelineEntryOptions
Index
Properties
label
useAsync
shaders
bindGroups
cacheKey
attributes
rendering
Properties
label
label: string
The label of the PipelineEntry, sent to various GPU objects for debugging purpose.
Inherited from PipelineEntryOptions.label
useAsync
useAsync: boolean
Whether to compile the pipeline asynchronously or not.
Inherited from PipelineEntryOptions.useAsync
shaders
shaders: MaterialShaders
Shaders to use with this PipelineEntry.
Inherited from PipelineEntryOptions.shaders
bindGroups
bindGroups: MaterialBindGroups
Array of BindGroup to use with this pipeline.
Inherited from PipelineEntryOptions.bindGroups
cacheKey
cacheKey: string
Cache key defining the and bind groups buffer layouts, used to eventually get a PipelineEntry from cache.
Inherited from PipelineEntryOptions.cacheKey
attributes
attributes: RenderMaterialAttributes
Geometry attributes to use with this render pipeline.
Inherited from RenderPipelineRenderingOptions.attributes
rendering
rendering: RenderMaterialRenderingOptions
render material rendering options used to create the RenderPipelineEntry.
Inherited from RenderPipelineRenderingOptions.rendering
