gpu-curtains: RenderMaterialBaseParams
Module: types/Materials
Interface RenderMaterialBaseParams
Base parameters used to create a RenderMaterial.
interface RenderMaterialBaseParams {
    uniforms?: ReadOnlyInputBindings;
    storages?: ReadWriteInputBindings;
    bindings?: BindGroupBindingElement[];
    bindGroups?: BindGroup[];
    samplers?: Sampler[];
    textures?: MaterialTexture[];
    useProjection: boolean;
    transparent: boolean;
    depth: boolean;
    depthWriteEnabled: boolean;
    depthCompare: GPUCompareFunction;
    depthFormat: GPUTextureFormat;
    depthBias: number;
    depthBiasClamp: number;
    depthBiasSlopeScale: number;
    stencil?: {
        front: GPUStencilFaceState;
        back?: GPUStencilFaceState;
        stencilReference?: number;
        stencilReadMask?: number;
        stencilWriteMask?: number;
    };
    sampleCount: number;
    alphaToCoverageEnabled: boolean;
    mask: number;
    cullMode: GPUCullMode;
    unclippedDepth?: boolean;
    verticesOrder: GPUFrontFace;
    topology: GPUPrimitiveTopology;
    targets?: Partial<GPUColorTargetState>[];
}
Hierarchy (View Summary)
Omit<RenderMaterialRenderingOptions, "targets" | "stripIndexFormat">
MaterialInputBindingsParams
RenderMaterialBaseParams
Index
Properties
uniforms?
storages?
bindings?
bindGroups?
samplers?
textures?
useProjection
transparent
depth
depthWriteEnabled
depthCompare
depthFormat
depthBias
depthBiasClamp
depthBiasSlopeScale
stencil?
sampleCount
alphaToCoverageEnabled
mask
cullMode
unclippedDepth?
verticesOrder
topology
targets?
Properties
Optional uniforms
uniforms?: ReadOnlyInputBindings
Uniforms input to pass to a BindGroup.
Inherited from MaterialInputBindingsParams.uniforms
Optional storages
storages?: ReadWriteInputBindings
Read only or read/write storages input to pass to a BindGroup.
Inherited from MaterialInputBindingsParams.storages
Optional bindings
bindings?: BindGroupBindingElement[]
Array of already created bindings (buffers, texture, etc.) to pass to this BindGroup.
Inherited from MaterialInputBindingsParams.bindings
Optional bindGroups
bindGroups?: BindGroup[]
Array of already created bind groups to be used by this Material.
Inherited from MaterialInputBindingsParams.bindGroups
Optional samplers
samplers?: Sampler[]
Array of already created samplers to be used by this Material.
Inherited from MaterialInputBindingsParams.samplers
Optional textures
textures?: MaterialTexture[]
Array of already created Texture or MediaTexture to be used by this Material.
Inherited from MaterialInputBindingsParams.textures
useProjection
useProjection: boolean
Whether this RenderMaterial should implicitly use the renderer camera and lights bind group.
Inherited from Omit.useProjection
transparent
transparent: boolean
Whether this RenderMaterial should be treated as transparent. Impacts the render pipeline blend property.
Inherited from Omit.transparent
depth
depth: boolean
Whether this RenderMaterial should write to the depth buffer.
Inherited from Omit.depth
depthWriteEnabled
depthWriteEnabled: boolean
Whether this RenderMaterial should enable depth write.
Inherited from Omit.depthWriteEnabled
depthCompare
depthCompare: GPUCompareFunction
Depth function to use with this RenderMaterial.
Inherited from Omit.depthCompare
depthFormat
depthFormat: GPUTextureFormat
Format of the depth texture to use with this RenderMateria.l
Inherited from Omit.depthFormat
depthBias
depthBias: number
A number representing a constant depth bias that is added to each fragment. Default to 0.
Inherited from Omit.depthBias
depthBiasClamp
depthBiasClamp: number
A number representing the maximum depth bias of a fragment. Default to 0.
Inherited from Omit.depthBiasClamp
depthBiasSlopeScale
depthBiasSlopeScale: number
A number representing a depth bias that scales with the fragment's slope. Default to 0.
Inherited from Omit.depthBiasSlopeScale
Optional stencil
stencil?: {
    front: GPUStencilFaceState;
    back?: GPUStencilFaceState;
    stencilReference?: number;
    stencilReadMask?: number;
    stencilWriteMask?: number;
}
Define the stencil operations to use if any.
Type declaration
front: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for front-facing primitives.
Optional back?: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for back-facing primitives. If undefined, will fall back to front values.
Optional stencilReference?: number
Set the GPURenderPassEncoder stencil reference value used during stencil tests if any. Default to 0x000000 if a stencil is used.
Optional stencilReadMask?: number
A bitmask controlling which stencil value bits are read when performing stencil comparison tests. Default to 0xFFFFFF.
Optional stencilWriteMask?: number
A bitmask controlling which stencil value bits are written to when performing stencil comparison tests. Default to 0xFFFFFF.
Inherited from Omit.stencil
sampleCount
sampleCount: number
The sampleCount of the RenderPass onto which we'll be drawing. Set internally.
Inherited from Omit.sampleCount
alphaToCoverageEnabled
alphaToCoverageEnabled: boolean
When true indicates that a fragment's alpha channel should be used to generate a sample coverage mask. Default to false.
Inherited from Omit.alphaToCoverageEnabled
mask
mask: number
Mask determining which samples are written to. Default to 0xFFFFFFFF.
Inherited from Omit.mask
cullMode
cullMode: GPUCullMode
Cull mode to use with this RenderMaterial.
Inherited from Omit.cullMode
Optional unclippedDepth
unclippedDepth?: boolean
If true, indicates that depth clipping is disabled. Requires the depth-clip-control feature to be enabled. Default to false.
Inherited from Omit.unclippedDepth
verticesOrder
verticesOrder: GPUFrontFace
Vertices order to be used by the render pipeline.
Inherited from Omit.verticesOrder
topology
topology: GPUPrimitiveTopology
Topology to use with this RenderMaterial, i.e. whether to draw triangles or points (see https://www.w3.org/TR/webgpu/#enumdef-gpuprimitivetopology).
Inherited from Omit.topology
Optional targets
targets?: Partial<GPUColorTargetState>[]
Optional array of one or multiple targets properties. Format property will be patched internally.
