gpu-curtains: RenderMaterialParams
Module: types/Materials
Interface RenderMaterialParams
Parameters used to create a RenderMaterial.
interface RenderMaterialParams {
    uniforms?: ReadOnlyInputBindings;
    storages?: ReadWriteInputBindings;
    bindings?: BindGroupBindingElement[];
    label?: string;
    shaders?: MaterialShaders;
    useAsyncPipeline?: boolean;
    bindGroups?: BindGroup[];
    samplers?: Sampler[];
    textures?: MaterialTexture[];
    useProjection?: boolean;
    transparent?: boolean;
    depth?: boolean;
    depthWriteEnabled?: boolean;
    depthCompare?: GPUCompareFunction;
    depthFormat?: GPUTextureFormat;
    cullMode?: GPUCullMode;
    sampleCount?: number;
    verticesOrder?: GPUFrontFace;
    topology?: GPUPrimitiveTopology;
    targets?: Partial<GPUColorTargetState>[];
}
Hierarchy (View Summary)
MaterialBaseParams
Partial<RenderMaterialBaseParams>
RenderMaterialParams
ProjectedRenderMaterialParams
Index
Properties
uniforms?
storages?
bindings?
label?
shaders?
useAsyncPipeline?
bindGroups?
samplers?
textures?
useProjection?
transparent?
depth?
depthWriteEnabled?
depthCompare?
depthFormat?
cullMode?
sampleCount?
verticesOrder?
topology?
targets?
Properties
Optional uniforms
uniforms?: ReadOnlyInputBindings
uniforms input to pass to a BindGroup
Inherited from Partial.uniforms
Optional storages
storages?: ReadWriteInputBindings
read only or read/write storages input to pass to a BindGroup
Inherited from Partial.storages
Optional bindings
bindings?: BindGroupBindingElement[]
array of already created bindings (buffers, texture, etc.) to pass to this BindGroup
Inherited from Partial.bindings
Optional label
label?: string
The label of the Material, sent to various GPU objects for debugging purpose.
Inherited from MaterialBaseParams.label
Optional shaders
shaders?: MaterialShaders
Shaders to use with this Material.
Inherited from MaterialBaseParams.shaders
Optional useAsyncPipeline
useAsyncPipeline?: boolean
Whether to compile the Material GPURenderPipeline or GPUComputePipeline asynchronously or not.
Inherited from MaterialBaseParams.useAsyncPipeline
Optional bindGroups
bindGroups?: BindGroup[]
Array of already created bind groups to be used by this Material.
Inherited from Partial.bindGroups
Optional samplers
samplers?: Sampler[]
Array of already created samplers to be used by this Material.
Inherited from Partial.samplers
Optional textures
textures?: MaterialTexture[]
Array of already created Texture or MediaTexture to be used by this Material.
Inherited from Partial.textures
Optional useProjection
useProjection?: boolean
Whether this RenderMaterial should implicitly use the renderer camera bind group
Inherited from Partial.useProjection
Optional transparent
transparent?: boolean
Whether this RenderMaterial should be treated as transparent. Impacts the render pipeline ().blend | blend property
Inherited from Partial.transparent
Optional depth
depth?: boolean
Whether this RenderMaterial should write to the depth buffer
Inherited from Partial.depth
Optional depthWriteEnabled
depthWriteEnabled?: boolean
Whether this RenderMaterial should enable depth write
Inherited from Partial.depthWriteEnabled
Optional depthCompare
depthCompare?: GPUCompareFunction
Depth function to use with this RenderMaterial
Inherited from Partial.depthCompare
Optional depthFormat
depthFormat?: GPUTextureFormat
Format of the depth texture to use with this RenderMaterial
Inherited from Partial.depthFormat
Optional cullMode
cullMode?: GPUCullMode
Cull mode to use with this RenderMaterial
Inherited from Partial.cullMode
Optional sampleCount
sampleCount?: number
The sampleCount of the RenderPass onto which we'll be drawing. Set internally.
Inherited from Partial.sampleCount
Optional verticesOrder
verticesOrder?: GPUFrontFace
Vertices order to be used by the render pipeline.
Inherited from Partial.verticesOrder
Optional topology
topology?: GPUPrimitiveTopology
Topology to use with this RenderMaterial, i.e. whether to draw triangles or points (see https://www.w3.org/TR/webgpu/#enumdef-gpuprimitivetopology).
Inherited from Partial.topology
Optional targets
targets?: Partial<GPUColorTargetState>[]
Optional array of one or multiple ().targets | targets properties. Format property will be patched internally.
Inherited from Partial.targets
