gpu-curtains: PipelineEntryOptions
Module: types/PipelineEntries
Interface PipelineEntryOptions
Options used to create this PipelineEntry.
interface PipelineEntryOptions {
    label: string;
    useAsync: boolean;
    shaders: MaterialShaders;
    bindGroups: MaterialBindGroups;
    cacheKey: string;
}
Hierarchy (View Summary)
PipelineEntryOptions
RenderPipelineEntryOptions
Index
Properties
label
useAsync
shaders
bindGroups
cacheKey
Properties
label
label: string
The label of the PipelineEntry, sent to various GPU objects for debugging purpose.
useAsync
useAsync: boolean
Whether to compile the pipeline asynchronously or not.
shaders
shaders: MaterialShaders
Shaders to use with this PipelineEntry.
bindGroups
bindGroups: MaterialBindGroups
Array of BindGroup to use with this pipeline.
cacheKey
cacheKey: string
Cache key defining the and bind groups buffer layouts, used to eventually get a PipelineEntry from cache.
