gpu-curtains: INode
Module: types/gltf/GLTF / GLTF
Interface INode
A node in the node hierarchy
interface INode {
    extras?: Record<string, unknown>;
    name?: string;
    camera?: number;
    children?: number[];
    skin?: number;
    matrix?: number[];
    mesh?: number;
    rotation?: number[];
    scale?: number[];
    translation?: number[];
    weights?: number[];
    extensions?: GLTFNodesExtensions;
}
Hierarchy (View Summary)
IChildRootProperty
INode
Index
Properties
extras?
name?
camera?
children?
skin?
matrix?
mesh?
rotation?
scale?
translation?
weights?
extensions?
Properties
Optional extras
extras?: Record<string, unknown>
Application-Specific data
Inherited from IChildRootProperty.extras
Optional name
name?: string
The user-defined name of this object
Inherited from IChildRootProperty.name
Optional camera
camera?: number
The index of the camera referenced by this node
Optional children
children?: number[]
The indices of this node's children
Optional skin
skin?: number
The index of the skin referenced by this node
Optional matrix
matrix?: number[]
A floating-point 4x4 transformation matrix stored in column-major order
Optional mesh
mesh?: number
The index of the mesh in this node
Optional rotation
rotation?: number[]
The node's unit quaternion rotation in the order (x, y, z, w), where w is the scalar
Optional scale
scale?: number[]
The node's non-uniform scale, given as the scaling factors along the x, y, and z axes
Optional translation
translation?: number[]
The node's translation along the x, y, and z axes
Optional weights
weights?: number[]
The weights of the instantiated Morph Target. Number of elements must match number of Morph Targets of used mesh
Optional extensions
extensions?: GLTFNodesExtensions
Dictionary object with node extension-specific objects
Overrides IChildRootProperty.extensions
