gpu-curtains: MeshDescriptor
Module: types/gltf/GLTFScenesManager
Interface MeshDescriptor
Define a MeshDescriptor object, which helps creating a Mesh and its shaders based on the various properties.
interface MeshDescriptor {
    parameters: ProjectedMeshParameters;
    parent: Object3D;
    attributes: MeshDescriptorAttribute[];
    textures: MeshDescriptorTexture[];
    nodes: Object3D[];
}
Index
Properties
parameters
parent
attributes
textures
nodes
Properties
parameters
parameters: ProjectedMeshParameters
ProjectedMeshParameters used to create the Mesh.
parent
parent: Object3D
Mesh parent Object3D.
attributes
attributes: MeshDescriptorAttribute[]
MeshDescriptorAttribute defining the Geometry attributes used. Useful to build custom shaders from scratch.
textures
textures: MeshDescriptorTexture[]
MeshDescriptorTexture defining the available textures and corresponding sampler names. Useful to build custom shaders from scratch.
nodes
nodes: Object3D[]
All the Geometry instances Object3D nodes used to calculate the eventual instances world and normal matrices.
