gpu-curtains: MeshDescriptorMaterialParams
Module: types/gltf/GLTFScenesManager
Interface MeshDescriptorMaterialParams
Parameters parsed from a glTF material entry.
interface MeshDescriptorMaterialParams {
    label?: string;
    bindings?: BindGroupBindingElement[];
    cullMode?: GPUCullMode;
    transparent?: boolean;
    targets?: Partial<GPUColorTargetState>[];
    material?: LitMeshMaterialParams;
}
Index
Properties
label?
bindings?
cullMode?
transparent?
targets?
material?
Properties
Optional label
label?: string
Optional label of the RenderMaterial to build.
Optional bindings
bindings?: BindGroupBindingElement[]
Optional bindings used by the RenderMaterial.
Optional cullMode
cullMode?: GPUCullMode
Optional cull mode used by the RenderMaterial.
Optional transparent
transparent?: boolean
Whether the RenderMaterial should handle transparency.
Optional targets
targets?: Partial<GPUColorTargetState>[]
Optional targets used by the RenderMaterial, set alongside the transparent parameter.
Optional material
material?: LitMeshMaterialParams
Specific LitMeshMaterialParams used to build the LitMesh material.
