gpu-curtains: RenderMaterialBaseRenderingOptions
Module: types/Materials
Interface RenderMaterialBaseRenderingOptions
Base rendering options to send to the render pipeline
interface RenderMaterialBaseRenderingOptions {
    useProjection: boolean;
    transparent: boolean;
    depth: boolean;
    depthWriteEnabled: boolean;
    depthCompare: GPUCompareFunction;
    depthFormat: GPUTextureFormat;
    cullMode: GPUCullMode;
    sampleCount: number;
    targets: GPUColorTargetState[];
}
Hierarchy (View Summary)
RenderMaterialBaseRenderingOptions
RenderMaterialRenderingOptions
Index
Properties
useProjection
transparent
depth
depthWriteEnabled
depthCompare
depthFormat
cullMode
sampleCount
targets
Properties
useProjection
useProjection: boolean
Whether this RenderMaterial should implicitly use the renderer camera bind group
transparent
transparent: boolean
Whether this RenderMaterial should be treated as transparent. Impacts the render pipeline ().blend | blend property
depth
depth: boolean
Whether this RenderMaterial should write to the depth buffer
depthWriteEnabled
depthWriteEnabled: boolean
Whether this RenderMaterial should enable depth write
depthCompare
depthCompare: GPUCompareFunction
Depth function to use with this RenderMaterial
depthFormat
depthFormat: GPUTextureFormat
Format of the depth texture to use with this RenderMaterial
cullMode
cullMode: GPUCullMode
Cull mode to use with this RenderMaterial
sampleCount
sampleCount: number
The sampleCount of the RenderPass onto which we'll be drawing. Set internally.
targets
targets: GPUColorTargetState[]
Array of one or multiple ().targets | targets properties.
Each target should be an object with the optional ().format | format, ().blend | blend and ().writemask | writeMask properties.
The format property will be internally patched to match the output RenderPass target (default to the renderer preferred format).
If defined, the blend property can override the default transparent blending if set.
