gpu-curtains: RenderMaterialRenderingOptions
Module: types/Materials
Interface RenderMaterialRenderingOptions
Rendering options to send to the render pipeline.
interface RenderMaterialRenderingOptions {
    useProjection: boolean;
    transparent: boolean;
    depth: boolean;
    depthWriteEnabled: boolean;
    depthCompare: GPUCompareFunction;
    depthFormat: GPUTextureFormat;
    depthBias: number;
    depthBiasClamp: number;
    depthBiasSlopeScale: number;
    stencil?: {
        front: GPUStencilFaceState;
        back?: GPUStencilFaceState;
        stencilReference?: number;
        stencilReadMask?: number;
        stencilWriteMask?: number;
    };
    sampleCount: number;
    alphaToCoverageEnabled: boolean;
    mask: number;
    targets: GPUColorTargetState[];
    cullMode: GPUCullMode;
    unclippedDepth?: boolean;
    verticesOrder: GPUFrontFace;
    topology: GPUPrimitiveTopology;
    stripIndexFormat?: GPUIndexFormat;
}
Hierarchy (View Summary)
RenderMaterialBaseRenderingOptions
RenderMaterialRenderingOptions
Index
Properties
useProjection
transparent
depth
depthWriteEnabled
depthCompare
depthFormat
depthBias
depthBiasClamp
depthBiasSlopeScale
stencil?
sampleCount
alphaToCoverageEnabled
mask
targets
cullMode
unclippedDepth?
verticesOrder
topology
stripIndexFormat?
Properties
useProjection
useProjection: boolean
Whether this RenderMaterial should implicitly use the renderer camera and lights bind group.
Inherited from RenderMaterialBaseRenderingOptions.useProjection
transparent
transparent: boolean
Whether this RenderMaterial should be treated as transparent. Impacts the render pipeline blend property.
Inherited from RenderMaterialBaseRenderingOptions.transparent
depth
depth: boolean
Whether this RenderMaterial should write to the depth buffer.
Inherited from RenderMaterialBaseRenderingOptions.depth
depthWriteEnabled
depthWriteEnabled: boolean
Whether this RenderMaterial should enable depth write.
Inherited from RenderMaterialBaseRenderingOptions.depthWriteEnabled
depthCompare
depthCompare: GPUCompareFunction
Depth function to use with this RenderMaterial.
Inherited from RenderMaterialBaseRenderingOptions.depthCompare
depthFormat
depthFormat: GPUTextureFormat
Format of the depth texture to use with this RenderMateria.l
Inherited from RenderMaterialBaseRenderingOptions.depthFormat
depthBias
depthBias: number
A number representing a constant depth bias that is added to each fragment. Default to 0.
Inherited from RenderMaterialBaseRenderingOptions.depthBias
depthBiasClamp
depthBiasClamp: number
A number representing the maximum depth bias of a fragment. Default to 0.
Inherited from RenderMaterialBaseRenderingOptions.depthBiasClamp
depthBiasSlopeScale
depthBiasSlopeScale: number
A number representing a depth bias that scales with the fragment's slope. Default to 0.
Inherited from RenderMaterialBaseRenderingOptions.depthBiasSlopeScale
Optional stencil
stencil?: {
    front: GPUStencilFaceState;
    back?: GPUStencilFaceState;
    stencilReference?: number;
    stencilReadMask?: number;
    stencilWriteMask?: number;
}
Define the stencil operations to use if any.
Type declaration
front: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for front-facing primitives.
Optional back?: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for back-facing primitives. If undefined, will fall back to front values.
Optional stencilReference?: number
Set the GPURenderPassEncoder stencil reference value used during stencil tests if any. Default to 0x000000 if a stencil is used.
Optional stencilReadMask?: number
A bitmask controlling which stencil value bits are read when performing stencil comparison tests. Default to 0xFFFFFF.
Optional stencilWriteMask?: number
A bitmask controlling which stencil value bits are written to when performing stencil comparison tests. Default to 0xFFFFFF.
Inherited from RenderMaterialBaseRenderingOptions.stencil
sampleCount
sampleCount: number
The sampleCount of the RenderPass onto which we'll be drawing. Set internally.
Inherited from RenderMaterialBaseRenderingOptions.sampleCount
alphaToCoverageEnabled
alphaToCoverageEnabled: boolean
When true indicates that a fragment's alpha channel should be used to generate a sample coverage mask. Default to false.
Inherited from RenderMaterialBaseRenderingOptions.alphaToCoverageEnabled
mask
mask: number
Mask determining which samples are written to. Default to 0xFFFFFFFF.
Inherited from RenderMaterialBaseRenderingOptions.mask
targets
targets: GPUColorTargetState[]
Array of one or multiple targets properties.
Each target should be an object with the optional format, blend and writeMask properties.
The format property will be internally patched to match the output RenderPass target (default to the renderer preferred format).
If defined, the blend property can override the default transparent blending if set.
Inherited from RenderMaterialBaseRenderingOptions.targets
cullMode
cullMode: GPUCullMode
Cull mode to use with this RenderMaterial.
Inherited from RenderMaterialBaseRenderingOptions.cullMode
Optional unclippedDepth
unclippedDepth?: boolean
If true, indicates that depth clipping is disabled. Requires the depth-clip-control feature to be enabled. Default to false.
Inherited from RenderMaterialBaseRenderingOptions.unclippedDepth
verticesOrder
verticesOrder: GPUFrontFace
Vertices order to be used by the render pipeline.
topology
topology: GPUPrimitiveTopology
Topology to use with this RenderMaterial, i.e. whether to draw triangles or points (see https://www.w3.org/TR/webgpu/#enumdef-gpuprimitivetopology).
Optional stripIndexFormat
stripIndexFormat?: GPUIndexFormat
Define the index buffer format for strip topologies. Set internally.
