gpu-curtains: ExternalTextureParams
Module: types/Textures
Interface ExternalTextureParams
Parameters used to copy an external image to a texture, i.e. that will be uploaded to the GPU using copyExternalImageToTexture
interface ExternalTextureParams {
    generateMips?: boolean;
    flipY?: boolean;
    premultipliedAlpha?: boolean;
    format?: GPUTextureFormat;
    placeholderColor?: [number, number, number, number];
    useExternalTextures?: boolean;
    viewDimension?: GPUTextureViewDimension;
    visibility?: MaterialShadersType[];
    cache?: boolean;
}
Hierarchy (View Summary)
ExternalTextureParamsBase
ExternalTextureParams
DOMTextureBaseParams
Index
Properties
generateMips?
flipY?
premultipliedAlpha?
format?
placeholderColor?
useExternalTextures?
viewDimension?
visibility?
cache?
Properties
Optional generateMips
generateMips?: boolean
Whether to generate mips. Default to false.
Inherited from ExternalTextureParamsBase.generateMips
Optional flipY
flipY?: boolean
Whether to flip the source along the Y axis. Default to false.
Inherited from ExternalTextureParamsBase.flipY
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Whether this texture should be premultiplied or not. Default to false.
Inherited from ExternalTextureParamsBase.premultipliedAlpha
Optional format
format?: GPUTextureFormat
The GPUTexture format to use. Default to 'rgba8unorm'.
Optional placeholderColor
placeholderColor?: [number, number, number, number]
Solid color used by temporary texture to display while loading the source. Default to [0, 0, 0, 255] (solid black).
Optional useExternalTextures
useExternalTextures?: boolean
Whether video textures should use GPUExternalTexture or not. Default to true.
Optional viewDimension
viewDimension?: GPUTextureViewDimension
The ().dimension | GPUTexture view dimension to use. Default to '2d'.
Optional visibility
visibility?: MaterialShadersType[]
The texture shaders visibility sent to the texture binding. Default to 'fragment'.
Optional cache
cache?: boolean
Whether to keep the texture in the renderer cache when a Material tries to destroy it. Default to true.
