gpu-curtains: BufferInterleavedArrayElement
Module: core/bindings/bufferElements/BufferInterleavedArrayElement
Class BufferInterleavedArrayElement
Used to compute alignment when dealing with arrays of Struct
Hierarchy (view full)
BufferArrayElement
BufferInterleavedArrayElement
Index
Constructors
constructor
Properties
arrayLength
numElements
arrayStride
name
type
key
bufferLayout
alignment
view?
setValue
viewSetFunction
Accessors
arrayStrideToIndex
rowCount
paddedByteCount
startOffset
startOffsetToIndex
endOffset
endOffsetToIndex
byteCount
Methods
setValueFromArray
getPositionAtOffset
getByteCountAtPosition
applyOverflowToPosition
getByteCountBetweenPositions
getElementAlignment
setAlignmentFromPosition
setValueFromFloat
setValueFromVec2
setValueFromVec3
setValueFromMat4OrQuat
setValueFromMat3
setValueFromArrayWithPad
setAlignment
setView
update
extractDataFromBufferResult
Constructors
constructor
new BufferInterleavedArrayElement(parameters): BufferInterleavedArrayElement
BufferInterleavedArrayElement constructor
Parameters
parameters: BufferArrayElementParams
parameters used to create our BufferInterleavedArrayElement
Returns BufferInterleavedArrayElement
Overrides BufferArrayElement.constructor
Properties
arrayLength
arrayLength: number
Initial length of the input buffer binding array
Inherited from BufferArrayElement.arrayLength
numElements
numElements: number
Total number of elements (i.e. arrayLength divided by buffer layout number of elements
Inherited from BufferArrayElement.numElements
arrayStride
arrayStride: number
Number of bytes in the ArrayBuffer between two elements startOffset
Inherited from BufferArrayElement.arrayStride
name
name: string
The name of the BufferElement
Inherited from BufferArrayElement.name
type
type: string
The WGSL variable type of the BufferElement
Inherited from BufferArrayElement.type
key
key: string
The key of the BufferElement
Inherited from BufferArrayElement.key
bufferLayout
bufferLayout: BufferLayout
BufferLayout used to fill the buffer binding array at the right offsets
Inherited from BufferArrayElement.bufferLayout
alignment
alignment: BufferElementAlignment
Object defining exactly at which place a binding should be inserted into the buffer binding array
Inherited from BufferArrayElement.alignment
Optional view
view?: TypedArray
Array containing the BufferElement values
Inherited from BufferArrayElement.view
setValue
setValue: ((value) => void)
Function assigned to set the view values
Type declaration
(value): void
Function assigned to set the view values
Parameters
value: InputValue
Returns void
Inherited from BufferArrayElement.setValue
viewSetFunction
viewSetFunction: DataViewSetFunction
Corresponding DataView set function based on view type
Accessors
arrayStrideToIndex
get arrayStrideToIndex(): number
Get the array stride between two elements of the array, in indices
Returns number
Inherited from BufferArrayElement.arrayStrideToIndex
rowCount
get rowCount(): number
Get the total number of rows used by this BufferElement
Returns number
Inherited from BufferArrayElement.rowCount
paddedByteCount
get paddedByteCount(): number
Get the total number of bytes used by this BufferElement, including final padding
Returns number
Inherited from BufferArrayElement.paddedByteCount
startOffset
get startOffset(): number
Get the offset (i.e. byte index) at which our BufferElement starts
Returns number
Inherited from BufferArrayElement.startOffset
startOffsetToIndex
get startOffsetToIndex(): number
Get the array offset (i.e. array index) at which our BufferElement starts
Returns number
Inherited from BufferArrayElement.startOffsetToIndex
endOffset
get endOffset(): number
Get the offset (i.e. byte index) at which our BufferElement ends
Returns number
Inherited from BufferArrayElement.endOffset
endOffsetToIndex
get endOffsetToIndex(): number
Get the array offset (i.e. array index) at which our BufferElement ends
Returns number
Inherited from BufferArrayElement.endOffsetToIndex
byteCount
get byteCount(): number
Get the total number of slots used by this BufferInterleavedArrayElement based on buffer layout size and total number of elements
Returns number
Overrides BufferArrayElement.byteCount
Methods
setValueFromArray
setValueFromArray(value): void
Set the strided view value from an array
Parameters
value: number[] | Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
array to use
Returns void
Inherited from BufferArrayElement.setValueFromArray
getPositionAtOffset
getPositionAtOffset(offset?): BufferElementAlignmentPosition
Get the position at given offset (i.e. byte index)
Parameters
offset: number = 0
byte index to use
Returns BufferElementAlignmentPosition
Inherited from BufferArrayElement.getPositionAtOffset
getByteCountAtPosition
getByteCountAtPosition(position?): number
Get the number of bytes at a given position
Parameters
position: BufferElementAlignmentPosition = ...
position from which to count
Returns number
byte count at the given position
Inherited from BufferArrayElement.getByteCountAtPosition
applyOverflowToPosition
applyOverflowToPosition(position?): BufferElementAlignmentPosition
Check that a byte position does not overflow its max value (16)
Parameters
position: BufferElementAlignmentPosition = ...
position
Returns BufferElementAlignmentPosition
updated position
Inherited from BufferArrayElement.applyOverflowToPosition
getByteCountBetweenPositions
getByteCountBetweenPositions(p1?, p2?): number
Get the number of bytes between two positions
Parameters
p1: BufferElementAlignmentPosition = ...
first position
p2: BufferElementAlignmentPosition = ...
second position
Returns number
number of bytes
Inherited from BufferArrayElement.getByteCountBetweenPositions
getElementAlignment
getElementAlignment(nextPositionAvailable?): BufferElementAlignment
Compute the right alignment (i.e. start and end rows and bytes) given the size and align properties and the next available position
Parameters
nextPositionAvailable: BufferElementAlignmentPosition = ...
next position at which we should insert this element
Returns BufferElementAlignment
computed alignment
Inherited from BufferArrayElement.getElementAlignment
setAlignmentFromPosition
setAlignmentFromPosition(position?): void
Set the alignment from a position
Parameters
position: BufferElementAlignmentPosition = ...
position at which to start inserting the values in the buffer binding array
Returns void
Inherited from BufferArrayElement.setAlignmentFromPosition
setValueFromFloat
setValueFromFloat(value): void
Set the view value from a float or an int
Parameters
value: number
float or int to use
Returns void
Inherited from BufferArrayElement.setValueFromFloat
setValueFromVec2
setValueFromVec2(value): void
Set the view value from a Vec2 or an array
Parameters
value: number[] | Vec2
Vec2 or array to use
Returns void
Inherited from BufferArrayElement.setValueFromVec2
setValueFromVec3
setValueFromVec3(value): void
Set the view value from a Vec3 or an array
Parameters
value: number[] | Vec3
Vec3 or array to use
Returns void
Inherited from BufferArrayElement.setValueFromVec3
setValueFromMat4OrQuat
setValueFromMat4OrQuat(value): void
Set the view value from a Mat4 or Quat
Parameters
value: Quat | Mat4
Mat4 or Quat to use
Returns void
Inherited from BufferArrayElement.setValueFromMat4OrQuat
setValueFromMat3
setValueFromMat3(value): void
Set the view value from a Mat3
Parameters
value: Mat3
Mat3 to use
Returns void
Inherited from BufferArrayElement.setValueFromMat3
setValueFromArrayWithPad
setValueFromArrayWithPad(value): void
Set the view value from an array with pad applied
Parameters
value: number[] | Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
array to use
Returns void
Inherited from BufferArrayElement.setValueFromArrayWithPad
setAlignment
setAlignment(startOffset?, stride?): void
Set the alignment To compute how arrays are packed, we need to compute the arrayStride between two elements beforehand and pass it here. Using the arrayStride and the total number of elements, we can easily get the end alignment position.
Parameters
startOffset: number = 0
offset at which to start inserting the values in the buffer binding array
stride: number = 0
Stride in the ArrayBuffer between two elements of the array
Returns void
Overrides BufferArrayElement.setAlignment
setView
setView(arrayBuffer, arrayView): void
Set the view and viewSetFunction
Parameters
arrayBuffer: ArrayBuffer
the buffer binding array
arrayView: DataView
the buffer binding array view
Returns void
Overrides BufferArrayElement.setView
update
update(value): void
Update the view based on the new value, and then update the buffer binding array view using sub arrays
Parameters
value: InputValue
new value to use
Returns void
Overrides BufferArrayElement.update
extractDataFromBufferResult
extractDataFromBufferResult(result): Float32Array
Extract the data corresponding to this specific BufferInterleavedArrayElement from a Float32Array holding the GPUBuffer data of the parentMesh BufferBinding
Parameters
result: Float32Array
Float32Array holding GPUBuffer data
Returns Float32Array
Overrides BufferArrayElement.extractDataFromBufferResult
