gpu-curtains: ProjectedObject3D
Module: core/objects3D/ProjectedObject3D
Class ProjectedObject3D
Used to apply the projection and view matrices of a Camera to an Object3D, in order to compute modelView and modelViewProjection matrices.
Hierarchy (View Summary)
Object3D
ProjectedObject3D
DOMObject3D
Index
Constructors
constructor
Properties
transforms
up
actualPosition
children
object3DIndex
matricesNeedUpdate
camera
matrices
Accessors
parent
rotation
quaternion
position
scale
transformOrigin
modelMatrix
worldMatrix
modelViewMatrix
viewMatrix
projectionMatrix
modelViewProjectionMatrix
normalMatrix
Methods
setTransforms
shouldUpdateModelMatrix
lookAt
applyLookAt
updateModelMatrix
updateWorldMatrix
shouldUpdateMatrices
updateMatrixStack
destroy
applyPosition
applyRotation
applyScale
applyTransformOrigin
setMatrices
shouldUpdateProjectionMatrixStack
shouldUpdateWorldMatrix
shouldUpdateMatrixStack
Constructors
constructor
new ProjectedObject3D(renderer: GPUCurtains | CameraRenderer): ProjectedObject3D
ProjectedObject3D constructor
Parameters
renderer: GPUCurtains | CameraRenderer
CameraRenderer object or GPUCurtains class object used to create this ProjectedObject3D
Returns ProjectedObject3D
Overrides Object3D.constructor
Properties
transforms
transforms: Object3DTransforms
Transformation object of the Object3D
Inherited from Object3D.transforms
up
up: Vec3
Vec3 used by the lookAt method, to determine the orientation of the result. Default to new Vec3(0, 1, 0).
Inherited from Object3D.up
actualPosition
actualPosition: Vec3
Vec3 holding the actual position of this Object3D from its worldMatrix.
Inherited from Object3D.actualPosition
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own worldMatrix.
Inherited from Object3D.children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from Object3D.object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from Object3D.matricesNeedUpdate
camera
camera: Camera
Camera object used to compute model view and model view projection matrices
matrices
matrices: Record<ProjectedObject3DMatricesType, Object3DTransformMatrix> & ProjectedObject3DNormalMatrix
Matrices object of the ProjectedObject3D
Overrides Object3D.matrices
Accessors
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from Object3D.parent
set parent(value: Object3D): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from Object3D.parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from Object3D.rotation
set rotation(value: Vec3): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from Object3D.rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from Object3D.quaternion
set quaternion(value: Quat): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from Object3D.quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from Object3D.position
set position(value: Vec3): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from Object3D.position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from Object3D.scale
set scale(value: Vec3): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from Object3D.scale
transformOrigin
get transformOrigin(): Vec3
Get our transform origin vector
Returns Vec3
Inherited from Object3D.transformOrigin
set transformOrigin(value: Vec3): void
Set our transform origin vector
Parameters
value: Vec3
new transform origin vector
Returns void
Inherited from Object3D.transformOrigin
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from Object3D.modelMatrix
set modelMatrix(value: Mat4): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from Object3D.modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from Object3D.worldMatrix
set worldMatrix(value: Mat4): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from Object3D.worldMatrix
modelViewMatrix
get modelViewMatrix(): Mat4
Get our model view matrix
Returns Mat4
set modelViewMatrix(value: Mat4): void
Set our model view matrix
Parameters
value: Mat4
new model view matrix
Returns void
viewMatrix
get viewMatrix(): Mat4
Get our camera view matrix
Returns Mat4
projectionMatrix
get projectionMatrix(): Mat4
Get our camera projection matrix
Returns Mat4
modelViewProjectionMatrix
get modelViewProjectionMatrix(): Mat4
Get our model view projection matrix
Returns Mat4
set modelViewProjectionMatrix(value: Mat4): void
Set our model view projection matrix
Parameters
value: Mat4
new model view projection matrixs
Returns void
normalMatrix
get normalMatrix(): Mat3
Get our normal matrix
Returns Mat3
set normalMatrix(value: Mat3): void
Set our normal matrix
Parameters
value: Mat3
new normal matrix
Returns void
Methods
setTransforms
setTransforms(): void
Set our transforms properties and vectors onChange callbacks
Returns void
Inherited from Object3D.setTransforms
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Object3D.shouldUpdateModelMatrix
lookAt
lookAt(target?: Vec3): void
Rotate this Object3D so it looks at the target.
Parameters
target: Vec3 = ...
Vec3 to look at. Default to new Vec3().
Returns void
Inherited from Object3D.lookAt
applyLookAt
applyLookAt(target: Vec3, position: Vec3): void
Apply a look at rotation based on a target, a position and our {link up} vectors.
Parameters
target: Vec3
Vec3 target to look at.
position: Vec3
Vec3 position from which to look at.
Returns void
Inherited from Object3D.applyLookAt
updateModelMatrix
updateModelMatrix(): void
Update our model matrix
Returns void
Inherited from Object3D.updateModelMatrix
updateWorldMatrix
updateWorldMatrix(updateParents?: boolean, updateChildren?: boolean): void
Update our model matrix.
Parameters
updateParents: boolean = false
Whether to update the parent worldMatrix beforehand. Default to false.
updateChildren: boolean = true
Whether to update the children worldMatrix afterward. Default to true.
Returns void
Inherited from Object3D.updateWorldMatrix
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Inherited from Object3D.shouldUpdateMatrices
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
Inherited from Object3D.updateMatrixStack
destroy
destroy(): void
Destroy this Object3D. Removes its parent and set its children free.
Returns void
Inherited from Object3D.destroy
applyPosition
applyPosition(): void
Tell our projection matrix stack to update
Returns void
Overrides Object3D.applyPosition
applyRotation
applyRotation(): void
Tell our projection matrix stack to update
Returns void
Overrides Object3D.applyRotation
applyScale
applyScale(): void
Tell our projection matrix stack to update
Returns void
Overrides Object3D.applyScale
applyTransformOrigin
applyTransformOrigin(): void
Tell our projection matrix stack to update
Returns void
Overrides Object3D.applyTransformOrigin
setMatrices
setMatrices(): void
Set our transform and projection matrices
Returns void
Overrides Object3D.setMatrices
shouldUpdateProjectionMatrixStack
shouldUpdateProjectionMatrixStack(): void
Set our projection matrices shouldUpdate flags to true (tell them to update)
Returns void
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
When the world matrix update, tell our projection matrix to update as well
Returns void
Overrides Object3D.shouldUpdateWorldMatrix
shouldUpdateMatrixStack
shouldUpdateMatrixStack(): void
Tell all our matrices to update
Returns void
