gpu-curtains: OrthographicCamera
Module: core/cameras/OrthographicCamera
Class OrthographicCamera
Used as a base class to create a Camera.
This class is not made to be used directly, you should use the PerspectiveCamera or OrthographicCamera classes instead.
Hierarchy (View Summary)
Camera
OrthographicCamera
Index
Constructors
constructor
Properties
uuid
matrices
onMatricesChanged?
CSSPerspective
visibleSize
transforms
up
actualPosition
children
object3DIndex
matricesNeedUpdate
Accessors
viewMatrix
projectionMatrix
viewProjectionMatrix
near
far
pixelRatio
left
right
top
bottom
frustumPlanes
parent
rotation
quaternion
position
scale
transformOrigin
modelMatrix
worldMatrix
Methods
setMatrices
shouldUpdateViewMatrices
shouldUpdateProjectionMatrices
updateModelMatrix
shouldUpdateWorldMatrix
updateMatrixStack
lookAt
setOrthographic
getVisibleSizeAtDepth
setVisibleSize
updateProjectionMatrix
setTransforms
applyRotation
applyPosition
applyScale
applyTransformOrigin
shouldUpdateModelMatrix
applyLookAt
updateWorldMatrix
shouldUpdateMatrices
destroy
Constructors
constructor
new OrthographicCamera(
    parameters?: OrthographicCameraParams,
): OrthographicCamera
OrthographicCamera constructor
Parameters
parameters: OrthographicCameraParams = ...
OrthographicCameraParams used to create our OrthographicCamera.
Returns OrthographicCamera
Overrides Camera.constructor
Properties
uuid
uuid: string
The universal unique id of the Camera.
Inherited from Camera.uuid
matrices
matrices: CameraObject3DMatrices
Matrices object of the Camera.
Inherited from Camera.matrices
Optional onMatricesChanged
onMatricesChanged?: () => void
Callback to execute when one of the camera matrices changed.
Inherited from Camera.onMatricesChanged
CSSPerspective
CSSPerspective: number
A number representing what CSS perspective value (in pixel) should be used to obtain the same perspective effect as this Camera. Useful only with PerspectiveCamera.
Inherited from Camera.CSSPerspective
visibleSize
visibleSize: RectSize
An object containing the visible width / height at a given z-depth from our camera parameters.
Inherited from Camera.visibleSize
transforms
transforms: Object3DTransforms
Transformation object of the Object3D
Inherited from Camera.transforms
up
up: Vec3
Vec3 used by the lookAt method, to determine the orientation of the result. Default to new Vec3(0, 1, 0).
Inherited from Camera.up
actualPosition
actualPosition: Vec3
Vec3 holding the actual position of this Object3D from its worldMatrix.
Inherited from Camera.actualPosition
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own worldMatrix.
Inherited from Camera.children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from Camera.object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from Camera.matricesNeedUpdate
Accessors
viewMatrix
get viewMatrix(): Mat4
Get our view matrix.
Returns Mat4
Inherited from Camera.viewMatrix
projectionMatrix
get projectionMatrix(): Mat4
Get our projection matrix.
Returns Mat4
Inherited from Camera.projectionMatrix
viewProjectionMatrix
get viewProjectionMatrix(): Mat4
Get our view projection matrix.
Returns Mat4
Inherited from Camera.viewProjectionMatrix
near
get near(): number
Get the near plane value.
Returns number
Inherited from Camera.near
set near(near: number): void
Set the near plane value. Update the projectionMatrix only if the near plane actually changed.
Parameters
near: number
New near plane value.
Returns void
Inherited from Camera.near
far
get far(): number
Get the far plane value.
Returns number
Inherited from Camera.far
set far(far: number): void
Set the far plane value. Update projectionMatrix only if the far plane actually changed.
Parameters
far: number
New far plane value.
Returns void
Inherited from Camera.far
pixelRatio
get pixelRatio(): number
Get the pixelRatio value.
Returns number
Inherited from Camera.pixelRatio
set pixelRatio(pixelRatio: number): void
Set the pixelRatio value. Update the CSSPerspective only if the pixel ratio actually changed.
Parameters
pixelRatio: number
New pixel ratio value.
Returns void
Inherited from Camera.pixelRatio
left
get left(): number
Get the left frustum plane value.
Returns number
set left(left: number): void
Set the left frustum plane value. Update the projectionMatrix only if the value actually changed.
Parameters
left: number
New left frustum plane value.
Returns void
right
get right(): number
Get the right frustum plane value.
Returns number
set right(right: number): void
Set the right frustum plane value. Update the projectionMatrix only if the value actually changed.
Parameters
right: number
New right frustum plane value.
Returns void
top
get top(): number
Get the top frustum plane value.
Returns number
set top(top: number): void
Set the top frustum plane value. Update the projectionMatrix only if the value actually changed.
Parameters
top: number
New top frustum plane value.
Returns void
bottom
get bottom(): number
Get the bottom frustum plane value.
Returns number
set bottom(bottom: number): void
Set the bottom frustum plane value. Update the projectionMatrix only if the value actually changed.
Parameters
bottom: number
New bottom frustum plane value.
Returns void
frustumPlanes
get frustumPlanes(): Float32Array[]
Get the current OrthographicCamera frustum planes in the [left, right, top, bottom, near, far] order.
Returns Float32Array[]
Frustum planes as an array of 6 faces in the [left, right, top, bottom, near, far] order, made of Float32Array of length 4.
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from Camera.parent
set parent(value: Object3D): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from Camera.parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from Camera.rotation
set rotation(value: Vec3): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from Camera.rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from Camera.quaternion
set quaternion(value: Quat): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from Camera.quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from Camera.position
set position(value: Vec3): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from Camera.position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from Camera.scale
set scale(value: Vec3): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from Camera.scale
transformOrigin
get transformOrigin(): Vec3
Get our transform origin vector
Returns Vec3
Inherited from Camera.transformOrigin
set transformOrigin(value: Vec3): void
Set our transform origin vector
Parameters
value: Vec3
new transform origin vector
Returns void
Inherited from Camera.transformOrigin
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from Camera.modelMatrix
set modelMatrix(value: Mat4): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from Camera.modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from Camera.worldMatrix
set worldMatrix(value: Mat4): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from Camera.worldMatrix
Methods
setMatrices
setMatrices(): void
Set our transform and projection matrices.
Returns void
Inherited from Camera.setMatrices
shouldUpdateViewMatrices
shouldUpdateViewMatrices(): void
Set our view dependent matrices shouldUpdate flag to true (tell it to update).
Returns void
Inherited from Camera.shouldUpdateViewMatrices
shouldUpdateProjectionMatrices
shouldUpdateProjectionMatrices(): void
Set our projection dependent matrices shouldUpdate flag to true (tell it to update).
Returns void
Inherited from Camera.shouldUpdateProjectionMatrices
updateModelMatrix
updateModelMatrix(): void
Update our model matrix and tell our view matrix to update as well.
Returns void
Inherited from Camera.updateModelMatrix
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
Update our view matrix whenever we need to update the world matrix.
Returns void
Inherited from Camera.shouldUpdateWorldMatrix
updateMatrixStack
updateMatrixStack(): void
Callback to run when the camera model matrix has been updated.
Returns void
Inherited from Camera.updateMatrixStack
lookAt
lookAt(target?: Vec3): void
Rotate this Camera so it looks at the target.
Parameters
target: Vec3 = ...
Vec3 to look at. Default to new Vec3().
Returns void
Inherited from Camera.lookAt
setOrthographic
setOrthographic(parameters: OrthographicCameraOptions): void
Sets the OrthographicCamera orthographic projection settings. Update the projectionMatrix if needed.
Parameters
parameters: OrthographicCameraOptions
OrthographicCameraOptions to use for the orthographic projection.
Returns void
getVisibleSizeAtDepth
getVisibleSizeAtDepth(depth?: number): RectSize
Get visible width / height at a given z-depth from our OrthographicCamera parameters.
Parameters
depth: number = 0
Depth to use for calculations - unused since width and height does not change according to depth in orthographic projection.
Returns RectSize
Visible width and height.
Overrides Camera.getVisibleSizeAtDepth
setVisibleSize
setVisibleSize(): void
Sets visible width / height at a depth of 0.
Returns void
Overrides Camera.setVisibleSize
updateProjectionMatrix
updateProjectionMatrix(): void
Updates the OrthographicCamera projectionMatrix.
Returns void
Overrides Camera.updateProjectionMatrix
setTransforms
setTransforms(): void
Set our transforms properties and vectors onChange callbacks
Returns void
Inherited from Camera.setTransforms
applyRotation
applyRotation(): void
Apply our rotation and tell our model matrix to update
Returns void
Inherited from Camera.applyRotation
applyPosition
applyPosition(): void
Tell our model matrix to update
Returns void
Inherited from Camera.applyPosition
applyScale
applyScale(): void
Tell our model matrix to update
Returns void
Inherited from Camera.applyScale
applyTransformOrigin
applyTransformOrigin(): void
Tell our model matrix to update
Returns void
Inherited from Camera.applyTransformOrigin
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Camera.shouldUpdateModelMatrix
applyLookAt
applyLookAt(target: Vec3, position: Vec3): void
Apply a look at rotation based on a target, a position and our up vectors.
Parameters
target: Vec3
Vec3 target to look at.
position: Vec3
Vec3 position from which to look at.
Returns void
Inherited from Camera.applyLookAt
updateWorldMatrix
updateWorldMatrix(updateParents?: boolean, updateChildren?: boolean): void
Update our model matrix.
Parameters
updateParents: boolean = false
Whether to update the parent worldMatrix beforehand. Default to false.
updateChildren: boolean = true
Whether to update the children worldMatrix afterward. Default to true.
Returns void
Inherited from Camera.updateWorldMatrix
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Inherited from Camera.shouldUpdateMatrices
destroy
destroy(): void
Destroy this Object3D. Removes its parent and set its children free.
Returns void
Inherited from Camera.destroy
