gpu-curtains: RenderBundle
Module: core/renderPasses/RenderBundle
Class RenderBundle
Used to create a GPURenderBundle and its associated GPURenderBundleEncoder.
Render bundle are a powerful tool that can significantly reduce the amount of CPU time spent issuing repeated rendered commands. In other words, it can be used to draw given set of meshes that share the same output target faster (up to 1.5x in some cases) and with less CPU overhead.
The main drawback is that RenderBundle works best when the number of meshes drawn is known in advance and is not subject to change.
Index
Constructors
constructor
Properties
type
uuid
index
renderer
options
renderOrder
transparent
visible
binding
descriptor
encoder
bundle
meshes
Accessors
useProjection
size
ready
Methods
#setBinding
#patchBindingOffset
#onSizeChanged
addMesh
removeSceneObject
removeMesh
#setDescriptor
#encodeRenderCommands
updateBinding
render
loseContext
empty
#cleanUp
remove
destroy
Constructors
constructor
new RenderBundle(renderer, parameters?): RenderBundle
RenderBundle constructor
Parameters
renderer: GPUCurtainsRenderer | GPUCameraRenderer | GPURenderer | GPUCurtains
Renderer or GPUCurtains class object used to create this RenderBundle.
parameters: RenderBundleParams = ...
parameters use to create this RenderBundle.
Returns RenderBundle
Properties
type
type: string
The type of the RenderBundle.
Readonly uuid
uuid: string
The universal unique id of the RenderBundle.
Readonly index
index: number
Index of this RenderBundle, i.e. creation order.
renderer
renderer: Renderer
The Renderer used to create this RenderBundle.
options
options: RenderBundleOptions
Options used to create this RenderBundle.
renderOrder
renderOrder: number
Controls the order in which this RenderBundle should be rendered by our Scene.
transparent
transparent: boolean
Whether this RenderBundle should be added to our Scene transparent stack (drawn after the opaque stack).
visible
visible: boolean
Whether this RenderBundle content should be drawn.
binding
binding: BufferBinding
Optional BufferBinding created if the useBuffer parameter has been set to true and if the meshes drawn actually have transformation matrices. This BufferBinding will act as a parent buffer, and the meshes matrices binding will use {core/bindings/BufferBindingOffsetChild.BufferBindingOffsetChild | BufferBindingOffsetChild} binding with the correct offset.
descriptor
descriptor: GPURenderBundleEncoderDescriptor
The GPURenderBundleEncoderDescriptor created by this RenderBundle, based on the RenderPass passed as parameters.
encoder
encoder: GPURenderBundleEncoder
The GPURenderBundleEncoder created by this RenderBundle.
bundle
bundle: GPURenderBundle
The GPURenderBundle created by this RenderBundle.
meshes
meshes: Map<string, RenderedMesh>
A Map of mesh drawn by this RenderBundle.
Accessors
useProjection
get useProjection(): boolean
Get whether our RenderBundle handles projected meshes or not (useful to know in which Scene stack it has been added.
Returns boolean
Whether our RenderBundle handles projected meshes or not.
size
set size(value): void
Set the new RenderBundle size. Should be used before adding or removing meshes to the RenderBundle if the bundle has already been created (especially if it's using a binding).
Parameters
value: number
New size to set.
Returns void
ready
get ready(): boolean
Get whether our RenderBundle is ready.
Returns boolean
Whether our RenderBundle is ready.
Methods
Private #setBinding
#setBinding(): void
Private
Set the binding and patches its array and buffer size if needed.
Returns void
Private #patchBindingOffset
#patchBindingOffset(size): void
Private
Path the binding array and buffer size with the minimum device buffer offset alignment.
Parameters
size: number
new binding size to use.
Returns void
Private #onSizeChanged
#onSizeChanged(newSize): void
Private
Called each time the RenderBundle size has actually changed.
Parameters
newSize: number
new RenderBundle size to set.
Returns void
addMesh
addMesh(mesh, outputPass): void
Called by the Scene to eventually add a mesh to this RenderBundle. Can set the render pass if needed. If the render pass is already set and the mesh output RenderPass does not match, it won't be added.
Parameters
mesh: RenderedMesh
Mesh to eventually add.
outputPass: RenderPass
The mesh output RenderPass.
Returns void
removeSceneObject
removeSceneObject(mesh): void
Remove any rendered mesh from this RenderBundle.
Parameters
mesh: RenderedMesh
Mesh to remove.
Returns void
removeMesh
removeMesh(mesh, keepMesh?): void
Remove a scene stacked mesh from this RenderBundle.
Parameters
mesh: SceneStackedMesh
Scene stacked mesh to remove.
keepMesh: boolean = true
Whether to preserve the mesh in order to render it normally again. Default to true.
Returns void
Private #setDescriptor
#setDescriptor(): void
Private
Set the descriptor based on the render pass.
Returns void
Private #encodeRenderCommands
#encodeRenderCommands(): void
Private
Create the descriptor, encoder and bundle used by this RenderBundle.
Returns void
updateBinding
updateBinding(): void
Update the binding buffer if needed.
Returns void
render
render(pass): void
Render the RenderBundle.
If it is ready, execute each RenderedMesh#onBeforeRenderPass | mesh onBeforeRenderPass method, update the binding if needed, execute the bundle and finally execute each mesh onAfterRenderPass method.
If not, just render its meshes as usual and check whether they are all ready and if we can therefore encode our RenderBundle.
Parameters
pass: GPURenderPassEncoder
GPURenderPassEncoder to use.
Returns void
loseContext
loseContext(): void
Called when the WebGPU device has been lost. Just set the ready flag to false to eventually invalidate the bundle.
Returns void
empty
empty(keepMeshes?): void
Empty the RenderBundle. Can eventually re-add the scene stacked meshes to the Scene in order to render them normally again.
Parameters
keepMeshes: boolean = true
Whether to preserve the meshes in order to render them normally again. Default to true.
Returns void
Private #cleanUp
#cleanUp(): void
Private
Destroy the binding buffer if needed and remove the RenderBundle from the Renderer.
Returns void
remove
remove(): void
Remove the RenderBundle, i.e. destroy it while preserving the scene stacked meshes by re-adding them to the Scene.
Returns void
destroy
destroy(): void
Remove the RenderBundle from our Scene, remove the meshes, eventually destroy the binding and remove the RenderBundle from the Renderer.
Returns void
