gpu-curtains: SamplerBinding
Module: core/bindings/SamplerBinding
Class SamplerBinding
Used to handle GPUSampler bindings.
Provide both resourceLayout and resource to the GPUBindGroupLayout and GPUBindGroup.
Also create the appropriate WGSL code snippet to add to the shaders.
Hierarchy (View Summary)
Binding
SamplerBinding
Index
Constructors
constructor
Properties
label
name
visibility
shouldResetBindGroup
shouldResetBindGroupLayout
cacheKey
bindingType
sampler
wgslGroupFragment
options
Accessors
resourceLayout
resourceLayoutCacheKey
resource
Methods
setWGSLFragment
Constructors
constructor
new SamplerBinding(parameters: SamplerBindingParams): SamplerBinding
SamplerBinding constructor
Parameters
parameters: SamplerBindingParams
parameters used to create our SamplerBindings
Returns SamplerBinding
Overrides Binding.constructor
Properties
label
label: string
The label of the Binding.
Inherited from Binding.label
name
name: string
The name/key of the Binding.
Inherited from Binding.name
visibility
visibility: number
The visibility of the Binding in the shaders.
Inherited from Binding.visibility
shouldResetBindGroup
shouldResetBindGroup: boolean
Flag indicating whether we should recreate the parentMesh bind group, usually when a resource has changed.
Inherited from Binding.shouldResetBindGroup
shouldResetBindGroupLayout
shouldResetBindGroupLayout: boolean
Flag indicating whether we should recreate the parentMesh GPU bind group layout, usually when a resource layout has changed.
Inherited from Binding.shouldResetBindGroupLayout
cacheKey
cacheKey: string
A cache key allowing to get / set bindings from the device manager map cache. Used for BufferBinding only at the moment.
Inherited from Binding.cacheKey
bindingType
bindingType: "sampler"
The binding type of the SamplerBinding
Overrides Binding.bindingType
sampler
sampler: GPUSampler
Our SamplerBinding resource, i.e. a GPUSampler
wgslGroupFragment
wgslGroupFragment: string[]
An array of strings to append to our shaders code declaring all the WGSL variables representing this SamplerBinding
options
options: SamplerBindingParams
Options used to create this SamplerBinding
Overrides Binding.options
Accessors
resourceLayout
get resourceLayout(): { sampler: GPUSamplerBindingLayout }
Get ().sampler | GPUBindGroupLayout entry resource.
Returns { sampler: GPUSamplerBindingLayout }
sampler: GPUSamplerBindingLayout
bind group layout resource
resourceLayoutCacheKey
get resourceLayoutCacheKey(): string
Get the resource cache key
Returns string
resource
get resource(): GPUSampler
Get the ().entries.resource | GPUBindGroup entry resource.
Returns GPUSampler
set resource(value: GPUSampler): void
Set the ().entries.resource | GPUBindGroup entry resource.
Parameters
value: GPUSampler
new bind group resource
Returns void
Methods
setWGSLFragment
setWGSLFragment(): void
Set the correct WGSL code snippet.
Returns void
