gpu-curtains: Scene
Module: core/scenes/Scene
Class Scene
Used to by the Renderer render everything that needs to be rendered (compute passes and meshes) in the right order with the right pass descriptors and target textures, perform textures copy at the right time, etc.
Render order
Run all the ComputePass first, sorted by their renderOrder
Then render all renderPassEntries pingPong entries Meshes, sorted by their renderOrder
Then all Meshes that need to be rendered into specific renderPassEntries outputTarget entries:
First, the opaque unprojected Meshes (i.e. opaque FullscreenPlane, if any), sorted by their renderOrder
Then, the transparent unprojected Meshes (i.e. transparent FullscreenPlane, if any), sorted by their renderOrder
Then, the opaque projected Meshes (i.e. opaque Mesh, DOMMesh or Plane), sorted by their renderOrder
Finally, the transparent projected Meshes (i.e. transparent Mesh, DOMMesh or Plane), sorted by their Z position and then their renderOrder
Finally all Meshes that need to be rendered directly to the renderPassEntries screen (the Renderer current texture), in the same order than above.
Hierarchy (view full)
Object3D
Scene
Index
Constructors
constructor
Properties
transforms
matrices
children
object3DIndex
matricesNeedUpdate
renderer
computePassEntries
renderPassEntries
Accessors
parent
rotation
quaternion
position
scale
transformOrigin
modelMatrix
worldMatrix
Methods
setTransforms
applyRotation
applyPosition
applyScale
applyTransformOrigin
setMatrices
shouldUpdateModelMatrix
shouldUpdateWorldMatrix
lookAt
updateModelMatrix
updateWorldMatrix
shouldUpdateMatrices
updateMatrixStack
destroy
setMainRenderPassEntry
getRenderPassEntryLength
addComputePass
removeComputePass
addRenderTarget
removeRenderTarget
getMeshProjectionStack
addMesh
removeMesh
addShaderPass
removeShaderPass
addPingPongPlane
removePingPongPlane
getObjectRenderPassEntry
sortTransparentMeshes
renderSinglePassEntry
onBeforeRender
render
Constructors
constructor
new Scene(renderer): Scene
Scene constructor
Parameters
renderer: {
    renderer: GPUCameraRenderer | GPURenderer | GPUCurtainsRenderer | GPUCurtains;
}
Renderer object or GPUCurtains class object used to create this Scene
renderer: GPUCameraRenderer | GPURenderer | GPUCurtainsRenderer | GPUCurtains
Returns Scene
Overrides Object3D.constructor
Properties
transforms
transforms: Object3DTransforms
Transformation object of the Object3D
Inherited from Object3D.transforms
matrices
matrices: Object3DMatrices
Matrices object of the Object3D
Inherited from Object3D.matrices
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own world matrix
Inherited from Object3D.children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from Object3D.object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from Object3D.matricesNeedUpdate
renderer
renderer: Renderer
Renderer used by this Scene
computePassEntries
computePassEntries: ComputePass[]
Array of ComputePass to render, ordered by renderOrder
renderPassEntries
renderPassEntries: RenderPassEntries
A RenderPassEntries object that will contain every Meshes that need to be drawn, put inside each one of our three entries type arrays: 'pingPong', 'outputTarget' and 'screen'.
The Scene will first render all renderPassEntries pingPong entries Meshes
Then all Meshes that need to be rendered into specific renderPassEntries outputTarget entries
Finally all Meshes that need to be rendered to the renderPassEntries screen
Accessors
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from Object3D.parent
set parent(value): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from Object3D.parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from Object3D.rotation
set rotation(value): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from Object3D.rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from Object3D.quaternion
set quaternion(value): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from Object3D.quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from Object3D.position
set position(value): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from Object3D.position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from Object3D.scale
set scale(value): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from Object3D.scale
transformOrigin
get transformOrigin(): Vec3
Get our transform origin vector
Returns Vec3
Inherited from Object3D.transformOrigin
set transformOrigin(value): void
Set our transform origin vector
Parameters
value: Vec3
new transform origin vector
Returns void
Inherited from Object3D.transformOrigin
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from Object3D.modelMatrix
set modelMatrix(value): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from Object3D.modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from Object3D.worldMatrix
set worldMatrix(value): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from Object3D.worldMatrix
Methods
setTransforms
setTransforms(): void
Set our transforms properties and vectors onChange callbacks
Returns void
Inherited from Object3D.setTransforms
applyRotation
applyRotation(): void
Apply our rotation and tell our model matrix to update
Returns void
Inherited from Object3D.applyRotation
applyPosition
applyPosition(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyPosition
applyScale
applyScale(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyScale
applyTransformOrigin
applyTransformOrigin(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyTransformOrigin
setMatrices
setMatrices(): void
Set our model matrix and world matrix
Returns void
Inherited from Object3D.setMatrices
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Object3D.shouldUpdateModelMatrix
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
Set our world matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Object3D.shouldUpdateWorldMatrix
lookAt
lookAt(target?, position?): void
Rotate this Object3D so it looks at the target
Parameters
target: Vec3 = ...
target to look at
position: Vec3 = ...
postion from which to look at
Returns void
Inherited from Object3D.lookAt
updateModelMatrix
updateModelMatrix(): void
Update our model matrix
Returns void
Inherited from Object3D.updateModelMatrix
updateWorldMatrix
updateWorldMatrix(): void
Update our model matrix
Returns void
Inherited from Object3D.updateWorldMatrix
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Inherited from Object3D.shouldUpdateMatrices
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
Inherited from Object3D.updateMatrixStack
destroy
destroy(): void
Destroy this Object3D. Removes its parent and set its children free.
Returns void
Inherited from Object3D.destroy
setMainRenderPassEntry
setMainRenderPassEntry(): void
Set the main Renderer render pass entry.
Returns void
getRenderPassEntryLength
getRenderPassEntryLength(renderPassEntry): number
Get the number of meshes a render pass entry should draw.
Parameters
renderPassEntry: RenderPassEntry
The render pass entry to test
Returns number
addComputePass
addComputePass(computePass): void
Add a ComputePass to our scene computePassEntries array
Parameters
computePass: ComputePass
ComputePass to add
Returns void
removeComputePass
removeComputePass(computePass): void
Remove a ComputePass from our scene computePassEntries array
Parameters
computePass: ComputePass
ComputePass to remove
Returns void
addRenderTarget
addRenderTarget(renderTarget): void
Add a RenderTarget to our scene renderPassEntries outputTarget array. Every Meshes later added to this RenderTarget will be rendered to the RenderTarget Texture using the .descriptor | RenderTarget RenderPass descriptor
Parameters
renderTarget: RenderTarget
RenderTarget to add
Returns void
removeRenderTarget
removeRenderTarget(renderTarget): void
Remove a RenderTarget from our scene renderPassEntries outputTarget array.
Parameters
renderTarget: RenderTarget
RenderTarget to add
Returns void
getMeshProjectionStack
getMeshProjectionStack(mesh): ProjectionStack
Get the correct render pass entry (either renderPassEntries outputTarget or renderPassEntries screen) Stack onto which this Mesh should be added, depending on whether it's projected or not
Parameters
mesh: SceneStackedMesh
Mesh to check
Returns ProjectionStack
the corresponding render pass entry Stack
addMesh
addMesh(mesh): void
Add a Mesh to the correct render pass entry Stack array. Meshes are then ordered by their indexes (order of creation], pipeline entry indexes and then renderOrder
Parameters
mesh: SceneStackedMesh
Mesh to add
Returns void
removeMesh
removeMesh(mesh): void
Remove a Mesh from our Scene
Parameters
mesh: SceneStackedMesh
Mesh to remove
Returns void
addShaderPass
addShaderPass(shaderPass): void
Add a ShaderPass to our scene renderPassEntries screen array. Before rendering the ShaderPass, we will copy the correct input texture into its renderTexture This also handles the renderPassEntries screen array entries order: We will first draw selective passes, then our main screen pass and finally global post processing passes.
Parameters
shaderPass: ShaderPass
ShaderPass to add
Returns void
See
minimal code example
removeShaderPass
removeShaderPass(shaderPass): void
Remove a ShaderPass from our scene renderPassEntries screen array
Parameters
shaderPass: ShaderPass
ShaderPass to remove
Returns void
addPingPongPlane
addPingPongPlane(pingPongPlane): void
Add a PingPongPlane to our scene renderPassEntries pingPong array. After rendering the PingPongPlane, we will copy the context current texture into its renderTexture so we'll be able to use it as an input for the next pass
Parameters
pingPongPlane: PingPongPlane
Returns void
See
minimal code example
removePingPongPlane
removePingPongPlane(pingPongPlane): void
Remove a PingPongPlane from our scene renderPassEntries pingPong array.
Parameters
pingPongPlane: PingPongPlane
PingPongPlane to remove
Returns void
getObjectRenderPassEntry
getObjectRenderPassEntry(object): RenderPassEntry
Get any rendered object or RenderTarget RenderPassEntry. Useful to override a RenderPassEntry onBeforeRenderPass or RenderPassEntry onAfterRenderPass default behavior.
Parameters
object: ShaderPass | PingPongPlane | RenderTarget | Mesh | DOMMesh | Plane | FullscreenPlane
The object from which we want to get the parentMesh RenderPassEntry
Returns RenderPassEntry
the RenderPassEntry if found
sortTransparentMeshes
sortTransparentMeshes(meshes): void
Sort transparent projected meshes by their render order or distance to the camera (farther meshes should be drawn first).
Parameters
meshes: ProjectedMesh[]
transparent projected meshes array to sort
Returns void
renderSinglePassEntry
renderSinglePassEntry(commandEncoder, renderPassEntry): void
Here we render a RenderPassEntry:
Set its renderPass descriptor view or resolveTarget and get it at as swap chain texture
Execute onBeforeRenderPass callback if specified
Begin the GPURenderPassEncoder | GPU render pass encoder using our renderPass descriptor
Render the single element if specified or the render pass entry Stack: draw unprojected opaque / transparent meshes first, then set the camera bind group and draw projected opaque / transparent meshes
End the GPURenderPassEncoder | GPU render pass encoder
Execute onAfterRenderPass callback if specified
Reset pipeline manager current pipeline
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder
renderPassEntry: RenderPassEntry
RenderPassEntry to render
Returns void
onBeforeRender
onBeforeRender(): void
Before actually rendering the scene, update matrix stack and frustum culling checks. Batching these calls greatly improve performance.
Returns void
render
render(commandEncoder): void
Render our Scene
Execute onBeforeRender first
Then render computePassEntries
And finally render our renderPassEntries
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder
Returns void
