gpu-curtains: RenderPass
Module: core/renderPasses/RenderPass
Class RenderPass
Used by RenderTarget and the Renderer to render to one or multiple view textures (and optionally a depth texture), using a specific ().descriptor | GPURenderPassDescriptor.
Index
Constructors
constructor
Properties
renderer
type
uuid
options
depthTexture
viewTextures
resolveTargets
descriptor
Accessors
outputTextures
Methods
createDepthTexture
createViewTextures
createResolveTargets
setRenderPassDescriptor
resize
setLoadOp
setDepthLoadOp
setClearValue
updateView
destroy
Constructors
constructor
new RenderPass(
    renderer: Renderer | GPUCurtains,
    parameters?: RenderPassParams,
): RenderPass
RenderPass constructor
Parameters
renderer: Renderer | GPUCurtains
Renderer object or GPUCurtains class object used to create this RenderPass
parameters: RenderPassParams = ...
parameters used to create this RenderPass
Returns RenderPass
Properties
renderer
renderer: Renderer
Renderer used by this RenderPass
type
type: string
The type of the RenderPass
Readonly uuid
uuid: string
The universal unique id of this RenderPass
options
options: RenderPassParams
Options used to create this RenderPass
depthTexture
depthTexture: Texture
Depth Texture to use with this RenderPass if it should handle depth
viewTextures
viewTextures: Texture[]
Array of Texture used for this RenderPass color attachments view textures
resolveTargets
resolveTargets: Texture[]
Array of Texture used for this RenderPass color attachments resolve textures
descriptor
descriptor: GPURenderPassDescriptor
The RenderPass ().descriptor | GPURenderPassDescriptor.
Accessors
outputTextures
get outputTextures(): Texture[]
Get the textures outputted by this RenderPass, which means the viewTextures if not multisampled, or their resolveTargets else (beware that the first resolve target might be null if this RenderPass should render to the swap chain).
Returns Texture[]
Methods
createDepthTexture
createDepthTexture(): void
Create and set our depth texture
Returns void
createViewTextures
createViewTextures(): void
Create and set our view textures
Returns void
createResolveTargets
createResolveTargets(): void
Create and set our resolve targets in case the viewTextures are multisampled.
Note that if this RenderPass should render to the swap chain, the first resolve target will be set to null as the current swap chain texture will be used anyway in the render loop (see updateView).
Returns void
setRenderPassDescriptor
setRenderPassDescriptor(depthTextureView?: any): void
Set our render pass descriptor
Parameters
depthTextureView: any = null
Returns void
resize
resize(): void
Resize our RenderPass: reset its Texture
Returns void
setLoadOp
setLoadOp(loadOp?: GPULoadOp, colorAttachmentIndex?: number): void
Set the descriptor ().loadOp | load operation
Parameters
loadOp: GPULoadOp = 'clear'
new ().loadOp | load operation to use
colorAttachmentIndex: number = 0
index of the color attachment for which to use this load operation
Returns void
setDepthLoadOp
setDepthLoadOp(depthLoadOp?: GPULoadOp): void
Set the descriptor ().loadOp | depth load operation
Parameters
depthLoadOp: GPULoadOp = 'clear'
new ().loadOp | depth load operation to use
Returns void
setClearValue
setClearValue(clearValue?: GPUColor, colorAttachmentIndex?: number): void
Set our ().clearValue | clear colors value.
Beware that if the renderer is using premultiplied alpha mode, your R, G and B channels should be premultiplied by your alpha channel.
Parameters
clearValue: GPUColor = ...
new ().clearValue | clear colors value to use
colorAttachmentIndex: number = 0
index of the color attachment for which to use this clear value
Returns void
updateView
updateView(renderTexture?: GPUTexture): GPUTexture
Set the current descriptor texture ().view | view and ().resolveTarget | resolveTarget (depending on whether we're using multisampling)
Parameters
renderTexture: GPUTexture = null
GPUTexture to use, or the context current texture if null.
Returns GPUTexture
the texture to render to.
destroy
destroy(): void
Destroy our RenderPass
Returns void
