gpu-curtains: MeshBaseClass
Module: core/meshes/mixins/MeshBaseMixin
Class MeshBaseClass
This class describes the properties and methods to set up a basic Mesh, implemented in the MeshBaseMixin:
Set and render the Geometry and RenderMaterial
Add helpers to create MediaTexture and Texture
Handle resizing, device lost/restoration and destroying the resources
Hierarchy (View Summary)
MeshBaseClass
ProjectedMeshBaseClass
Index
Constructors
constructor
Properties
type
uuid
index
renderer
options
material
geometry
outputTarget
additionalOutputTargets?
renderBundle
renderOrder
_transparent
_visible
_ready
userData
_onReadyCallback
_onBeforeRenderCallback
_onRenderCallback
_onAfterRenderCallback
_onAfterResizeCallback
onReady
onBeforeRender
onRender
onAfterRender
onAfterResize
Accessors
autoRender
ready
transparent
visible
textures
uniforms
storages
Methods
addToScene
removeFromScene
setRenderer
loseContext
restoreContext
setShaders
useGeometry
computeGeometry
setGeometry
setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
useMaterial
setMaterial
setMaterialGeometryAttributes
createMediaTexture
createTexture
addTexture
setOutputTarget
setRenderBundle
resize
resizeTextures
onBeforeRenderScene
onBeforeRenderPass
onRenderPass
renderPass
onAfterRenderPass
render
remove
destroy
Constructors
constructor
new MeshBaseClass(
    renderer: Renderer,
    element: HTMLElement,
    parameters: MeshBaseParams,
): MeshBaseClass
MeshBaseClass constructor
Parameters
renderer: Renderer
our Renderer class object
element: HTMLElement
a DOM HTML Element that can be bound to a Mesh
parameters: MeshBaseParams
Mesh base parameters
Returns MeshBaseClass
Properties
type
type: string
The type of the MeshBaseClass
Readonly uuid
uuid: string
The universal unique id of the MeshBaseClass
Readonly index
index: number
Index of this MeshBaseClass, i.e. creation order
renderer
renderer: Renderer
The Renderer used
options
options: MeshBaseOptions
Options used to create this MeshBaseClass
material
material: RenderMaterial
RenderMaterial used by this MeshBaseClass
geometry
geometry: AllowedGeometries
Geometry used by this MeshBaseClass
outputTarget
outputTarget: RenderTarget
RenderTarget to render this Mesh to instead of the canvas context, if any.
Optional additionalOutputTargets
additionalOutputTargets?: RenderTarget[]
Additional output RenderTarget onto which render this Mesh, besides the main outputTarget or screen. Useful for some effects that might need to render the same Mesh twice or more. Beware tho that the Mesh pipeline has to exactly fit the provided RenderTarget render passes descriptors as no checks will be performed here.
renderBundle
renderBundle: RenderBundle
RenderBundle used to render this Mesh, if any.
renderOrder
renderOrder: number
Controls the order in which this MeshBaseClass should be rendered by our Scene
_transparent
_transparent: boolean
Whether this MeshBaseClass should be treated as transparent. Impacts the render pipeline blend properties
_visible
_visible: boolean
Flag indicating whether to draw this MeshBaseClass or not
_ready
_ready: boolean
Flag indicating whether this MeshBaseClass is ready to be drawn
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your Mesh.
_onReadyCallback
_onReadyCallback: () => void
function assigned to the onReady callback
_onBeforeRenderCallback
_onBeforeRenderCallback: () => void
function assigned to the onBeforeRender callback
_onRenderCallback
_onRenderCallback: () => void
function assigned to the onRender callback
_onAfterRenderCallback
_onAfterRenderCallback: () => void
function assigned to the onAfterRender callback
_onAfterResizeCallback
_onAfterResizeCallback: () => void
function assigned to the onAfterResize callback
onReady
onReady: (callback: () => void) => MeshBaseClass | ProjectedMeshBaseClass
Callback to execute when a Mesh is ready - i.e. its material and geometry are ready.
Type declaration
(callback: () => void): MeshBaseClass | ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run when MeshBaseClass is ready
Returns MeshBaseClass | ProjectedMeshBaseClass
our Mesh
onBeforeRender
onBeforeRender: (callback: () => void) => MeshBaseClass | ProjectedMeshBaseClass
Callback to execute before updating the Scene matrix stack. This means it is called early and allows to update transformations values before actually setting the Mesh matrices (if any). This also means it won't be called if the Mesh has not been added to the Scene. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): MeshBaseClass | ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run just before updating the Scene matrix stack.
Returns MeshBaseClass | ProjectedMeshBaseClass
our Mesh
onRender
onRender: (callback: () => void) => MeshBaseClass | ProjectedMeshBaseClass
Callback to execute right before actually rendering the Mesh. Useful to update uniforms for example. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): MeshBaseClass | ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run just before rendering the MeshBaseClass.
Returns MeshBaseClass | ProjectedMeshBaseClass
our Mesh
onAfterRender
onAfterRender: (callback: () => void) => MeshBaseClass | ProjectedMeshBaseClass
Callback to execute just after a Mesh has been rendered. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): MeshBaseClass | ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run just after MeshBaseClass has been rendered
Returns MeshBaseClass | ProjectedMeshBaseClass
our Mesh
onAfterResize
onAfterResize: (callback: () => void) => MeshBaseClass | ProjectedMeshBaseClass
Callback to execute just after a Mesh has been resized.
Type declaration
(callback: () => void): MeshBaseClass | ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run just after MeshBaseClass has been resized
Returns MeshBaseClass | ProjectedMeshBaseClass
our Mesh
Accessors
autoRender
get autoRender(): boolean
Get private #autoRender value
Returns boolean
ready
get ready(): boolean
Get/set whether a Mesh is ready or not
Returns boolean
transparent
get transparent(): boolean
Get the transparent property value
Returns boolean
set transparent(value: boolean): void
Set the transparent property value. Update the RenderMaterial rendering options and Scene stack if needed.
Parameters
value: boolean
new transparency value
Returns void
visible
get visible(): boolean
Get the visible property value
Returns boolean
set visible(value: boolean): void
Set the visible property value
Parameters
value: boolean
new visibility value
Returns void
textures
get textures(): Texture[]
Get our RenderMaterial textures array
Returns Texture[]
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial uniforms
Returns Record<string, Record<string, BufferBindingInput>>
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial storages
Returns Record<string, Record<string, BufferBindingInput>>
Methods
addToScene
addToScene(addToRenderer?: boolean): void
Add a Mesh to the renderer and the Scene
Parameters
Optional addToRenderer: boolean
Returns void
removeFromScene
removeFromScene(removeFromRenderer?: boolean): void
Remove a Mesh from the renderer and the Scene
Parameters
Optional removeFromRenderer: boolean
Returns void
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set a new Renderer for this Mesh
Parameters
renderer: Renderer | GPUCurtains
new Renderer to set
Returns void
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to draw the Mesh
Returns void
restoreContext
restoreContext(): void
Called when the device has been restored
Returns void
setShaders
setShaders(): void
Set default shaders if one or both of them are missing
Returns void
useGeometry
useGeometry(geometry: Geometry): void
Set or update the Mesh Geometry
Parameters
geometry: Geometry
new Geometry to use
Returns void
computeGeometry
computeGeometry(): void
Compute the Mesh geometry if needed
Returns void
setGeometry
setGeometry(): void
Set our Mesh geometry: create buffers and add attributes to material
Returns void
setRenderingOptionsForRenderPass
setRenderingOptionsForRenderPass(renderPass: RenderPass): void
Set or update the RenderMaterial rendering options to match the RenderPass descriptor used to draw this Mesh.
Parameters
renderPass: RenderPass
RenderPass used to draw this Mesh, default to the renderer renderPass.
Returns void
cleanupRenderMaterialParameters
cleanupRenderMaterialParameters(
    parameters: MeshBaseRenderParams,
): MeshBaseRenderParams
Hook used to clean up parameters before sending them to the material.
Parameters
parameters: MeshBaseRenderParams
parameters to clean before sending them to the RenderMaterial
Returns MeshBaseRenderParams
cleaned parameters
useMaterial
useMaterial(material: RenderMaterial): void
Set or update the Mesh RenderMaterial
Parameters
material: RenderMaterial
new RenderMaterial to use
Returns void
setMaterial
setMaterial(meshParameters: RenderMaterialParams): void
Set a Mesh transparent property, then set its material
Parameters
meshParameters: RenderMaterialParams
RenderMaterial parameters
Returns void
setMaterialGeometryAttributes
setMaterialGeometryAttributes(): void
Set Mesh material attributes
Returns void
createMediaTexture
createMediaTexture(options: MediaTextureParams): MediaTexture
Create a new MediaTexture.
Parameters
options: MediaTextureParams
MediaTexture parameters.
Returns MediaTexture
newly created MediaTexture.
createTexture
createTexture(options: TextureParams): Texture
Create a new Texture
Parameters
options: TextureParams
Texture parameters
Returns Texture
newly created Texture
addTexture
addTexture(texture: Texture): any
Add a Texture
Parameters
texture: Texture
Texture to add
Returns any
setOutputTarget
setOutputTarget(outputTarget: RenderTarget): void
Assign or remove a RenderTarget to this Mesh Since this manipulates the Scene stacks, it can be used to remove a RenderTarget as well.
Parameters
outputTarget: RenderTarget
the RenderTarget to assign or null if we want to remove the current RenderTarget
Returns void
setRenderBundle
setRenderBundle(renderBundle?: RenderBundle, updateScene?: boolean): void
Assign or remove a RenderBundle to this Mesh.
Parameters
Optional renderBundle: RenderBundle
the RenderBundle to assign or null if we want to remove the current RenderBundle.
Optional updateScene: boolean
Whether to remove and then re-add the Mesh from the Scene or not.
Returns void
resize
resize(boundingRect?: DOMElementBoundingRect): void
Resize the Mesh.
Parameters
Optional boundingRect: DOMElementBoundingRect
optional new DOMElementBoundingRect to use.
Returns void
resizeTextures
resizeTextures(): void
Resize the textures.
Returns void
onBeforeRenderScene
onBeforeRenderScene(): void
Execute onBeforeRender callback if needed. Called by the Scene before updating the matrix stack.
Returns void
onBeforeRenderPass
onBeforeRenderPass(): void
Called before rendering the Mesh Set the geometry if needed (create buffers and add attributes to the RenderMaterial) Then executes RenderMaterial#onBeforeRender: create its bind groups and pipeline if needed and eventually update its bindings
Returns void
onRenderPass
onRenderPass(pass: GPURenderPassEncoder): void
Render our MeshBaseClass if the RenderMaterial is ready
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
renderPass
renderPass(pass: GPURenderPassEncoder): void
Render the material and geometry.
Parameters
pass: GPURenderPassEncoder
Current render pass encoder.
Returns void
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the Mesh
Returns void
render
render(pass: GPURenderPassEncoder): void
Render our Mesh
Execute onBeforeRenderPass
Stop here if Renderer is not ready or Mesh is not visible
Execute super render call if it exists
render our material and geometry
Execute onAfterRenderPass
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
remove
remove(): void
Remove the Mesh from the Scene and destroy it
Returns void
destroy
destroy(): void
Destroy the Mesh
Returns void
