gpu-curtains: IndexedGeometry
Module: core/geometries/IndexedGeometry
Class IndexedGeometry
Used to create an IndexedGeometry which holds an index array to use as an index buffer.
The index array represents the order in which the attributes should be processed. This allows to create smaller vertex, uv and normal arrays.
During the render, the IndexedGeometry is responsible for setting the vertexBuffers and drawing the indexed vertices.
Example
```
const vertices = new Float32Array([
  -1, -1,  0,
   1, -1,  0,
  -1,  1,  0,
   1,  1,  0
])
// vertices index (order in which they should be drawn)
const indexArray = new Uint16Array([0, 2, 1, 1, 2, 3])
// create an indexed quad geometry made of 4 vertices
const indexedGeometry = new IndexedGeometry()
indexedGeometry.setAttribute({
  name: 'position',
  type: 'vec3f',
  bufferFormat: 'float32x3',
  size: 3,
  bufferLength: vertices.length,
  array: vertices,
})
indexedGeometry.setIndexBuffer({
  array: indexArray,
  bufferFormat: 'uint16',
})
```
Hierarchy (view full)
Geometry
IndexedGeometry
PlaneGeometry
BoxGeometry
SphereGeometry
Index
Constructors
constructor
Properties
verticesCount
verticesOrder
topology
instancesCount
vertexBuffers
options
type
boundingBox
wgslStructFragment
indexBuffer
Accessors
shouldCompute
ready
useUint16IndexArray
Methods
addVertexBuffer
getVertexBufferByName
setAttribute
getAttributeByName
computeGeometry
#setWGSLFragment
render
setIndexBuffer
setGeometryBuffers
drawGeometry
destroy
Constructors
constructor
new IndexedGeometry(parameters?): IndexedGeometry
IndexedGeometry constructor
Parameters
parameters: Partial<GeometryOptions> = {}
parameters used to create our IndexedGeometry
Returns IndexedGeometry
Overrides Geometry.constructor
Properties
verticesCount
verticesCount: number
Number of vertices defined by this geometry
Inherited from Geometry.verticesCount
verticesOrder
verticesOrder: GPUFrontFace
Vertices order to be drawn by the render pipeline
Inherited from Geometry.verticesOrder
topology
topology: GPUPrimitiveTopology
Topology to use with this Geometry, i.e. whether to draw triangles or points
Inherited from Geometry.topology
instancesCount
instancesCount: number
Number of instances of this geometry to draw
Inherited from Geometry.instancesCount
vertexBuffers
vertexBuffers: VertexBuffer[]
Array of vertex buffers to use with this geometry
Inherited from Geometry.vertexBuffers
options
options: GeometryOptions
Options used to create this geometry
Inherited from Geometry.options
type
type: string
The type of the geometry
Inherited from Geometry.type
boundingBox
boundingBox: Box3
The bounding box of the geometry, i.e. two Vec3 defining the min and max positions to wrap this geometry in a cube
Inherited from Geometry.boundingBox
wgslStructFragment
wgslStructFragment: string
A string to append to our shaders code describing the WGSL structure representing this geometry attributes
Inherited from Geometry.wgslStructFragment
indexBuffer
indexBuffer: IndexBuffer
Object containing our index buffer format & length, array and GPUBuffer
Accessors
shouldCompute
get shouldCompute(): boolean
Get whether this Geometry is ready to compute, i.e. if its first vertex buffer array has not been created yet
Returns boolean
Inherited from Geometry.shouldCompute
ready
get ready(): boolean
Get whether this geometry is ready to draw, i.e. it has been computed, all its vertex buffers have been created and its index buffer has been created as well
Returns boolean
Overrides Geometry.ready
useUint16IndexArray
get useUint16IndexArray(): boolean
If we have less than 65.536 vertices, we should use a Uin16Array to hold our index buffer values
Returns boolean
Methods
addVertexBuffer
addVertexBuffer(parameters?): VertexBuffer
Add a vertex buffer to our Geometry, set its attributes and return it
Parameters
parameters: VertexBufferParams = {}
vertex buffer parameters
Returns VertexBuffer
newly created vertex buffer
Inherited from Geometry.addVertexBuffer
getVertexBufferByName
getVertexBufferByName(name?): VertexBuffer
Get a vertex buffer by name
Parameters
name: string = ''
our vertex buffer name
Returns VertexBuffer
found vertex buffer or null if not found
Inherited from Geometry.getVertexBufferByName
setAttribute
setAttribute(parameters): void
Set a vertex buffer attribute
Parameters
parameters: VertexBufferAttributeParams
attributes parameters
Returns void
Inherited from Geometry.setAttribute
getAttributeByName
getAttributeByName(name): VertexBufferAttribute
Get an attribute by name
Parameters
name: string
name of the attribute to find
Returns VertexBufferAttribute
found attribute or null if not found
Inherited from Geometry.getAttributeByName
computeGeometry
computeGeometry(): void
Compute a Geometry, which means iterate through all vertex buffers and create the attributes array that will be sent as buffers. Also compute the Geometry bounding box.
Returns void
Inherited from Geometry.computeGeometry
Private #setWGSLFragment
#setWGSLFragment(): void
Private
Set the WGSL code snippet that will be appended to the vertex shader.
Returns void
Inherited from Geometry.#setWGSLFragment
render
render(pass): void
Set our vertex buffers then draw the geometry
Parameters
pass: GPURenderPassEncoder
current render pass
Returns void
Inherited from Geometry.render
setIndexBuffer
setIndexBuffer(parameters): void
Set our indexBuffer
Parameters
parameters: IndexedGeometryIndexBufferOptions
parameters used to create our index buffer
Returns void
setGeometryBuffers
setGeometryBuffers(pass): void
First, set our render pass geometry vertex buffers Then, set our render pass geometry index buffer
Parameters
pass: GPURenderPassEncoder
current render pass
Returns void
Overrides Geometry.setGeometryBuffers
drawGeometry
drawGeometry(pass): void
Override the parentMesh draw method to draw indexed geometry
Parameters
pass: GPURenderPassEncoder
current render pass
Returns void
Overrides Geometry.drawGeometry
destroy
destroy(): void
Destroy our indexed geometry vertex buffers and index buffer
Returns void
Overrides Geometry.destroy
