gpu-curtains: ComputeMaterial
Module: core/materials/ComputeMaterial
Class ComputeMaterial
Create a Material specifically built to run computations on the GPU. Internally used by ComputePass.
Compute pipeline
A ComputeMaterial automatically creates a ComputePipelineEntry. Once all the BindGroup have been created, they are sent with the compute shader code to the ComputePipelineEntry, which is in turns responsible for creating the GPUComputePipeline.
After the GPUComputePipeline has been successfully compiled, the ComputeMaterial is considered to be ready and it can start running the compute shader computations.
Hierarchy (View Summary)
Material
ComputeMaterial
Index
Constructors
constructor
Properties
pipelineEntry
options
dispatchSize?
_useCustomRenderCallback
type
uuid
renderer
bindGroups
texturesBindGroups
inputsBindGroups
clonedBindGroups
uniforms
storages
inputsBindings
textures
samplers
Accessors
ready
cacheKey
texturesBindGroup
Methods
setPipelineEntry
compilePipelineEntry
compileMaterial
getShaderCode
getAddedShaderCode
useCustomRender
render
copyBufferToResult
getComputeResult
setRenderer
loseContext
restoreContext
setBindGroups
processBindGroupBindings
createBindGroups
cloneBindGroup
getBindGroupByBindingName
destroyBindGroup
destroyBindGroups
updateBindGroups
updateBindGroup
getBindingByName
getBufferBindingByName
shouldUpdateInputsBindings
setTextures
addTexture
destroyTexture
destroyTextures
setSamplers
addSampler
getBufferResult
getBufferBindingResultByBindingName
getBufferElementResultByNames
onBeforeRender
setPipeline
setActiveBindGroups
destroy
Constructors
constructor
new ComputeMaterial(
    renderer: Renderer | GPUCurtains,
    parameters: ComputeMaterialParams,
): ComputeMaterial
ComputeMaterial constructor
Parameters
renderer: Renderer | GPUCurtains
Renderer class object or GPUCurtains class object used to create this ComputeMaterial.
parameters: ComputeMaterialParams
parameters used to create our ComputeMaterial.
Returns ComputeMaterial
Overrides Material.constructor
Properties
pipelineEntry
pipelineEntry: ComputePipelineEntry
Compute pipeline entry used by this ComputeMaterial.
Overrides Material.pipelineEntry
options
options: ComputeMaterialOptions
Options used to create this ComputeMaterial.
Overrides Material.options
Optional dispatchSize
dispatchSize?: number | number[]
Default work group dispatch size to use with this ComputeMaterial.
_useCustomRenderCallback
_useCustomRenderCallback: (pass: GPUComputePassEncoder) => void
function assigned to the useCustomRender callback.
type
type: string
The type of the Material.
Inherited from Material.type
Readonly uuid
uuid: string
The universal unique id of the Material.
Inherited from Material.uuid
renderer
renderer: Renderer
The Renderer used.
Inherited from Material.renderer
bindGroups
bindGroups: AllowedBindGroups[]
Array of bind groups used by this Material. This array respects a specific order:
The textures bind groups.
The bind group created using uniforms and storages parameters if any.
Additional bind groups parameters if any.
Inherited from Material.bindGroups
texturesBindGroups
texturesBindGroups: TextureBindGroup[]
Array of texture bind groups used by this Material.
Inherited from Material.texturesBindGroups
inputsBindGroups
inputsBindGroups: BindGroup[]
Array of bind groups created using the uniforms and storages parameters when instancing this Material.
Inherited from Material.inputsBindGroups
clonedBindGroups
clonedBindGroups: AllowedBindGroups[]
Array of cloned bind groups created by this Material.
Inherited from Material.clonedBindGroups
uniforms
uniforms: Record<string, Record<string, BufferBindingInput>>
Object containing all uniforms inputs handled by this Material.
Inherited from Material.uniforms
storages
storages: Record<string, Record<string, BufferBindingInput>>
Object containing all read only or read/write storages inputs handled by this Material.
Inherited from Material.storages
inputsBindings
inputsBindings: Map<string, BindGroupBindingElement>
Map of bindings created using the uniforms and storages parameters when instancing this Material.
Inherited from Material.inputsBindings
textures
textures: MaterialTexture[]
Array of Texture or MediaTexture handled by this Material.
Inherited from Material.textures
samplers
samplers: Sampler[]
Array of Sampler handled by this Material.
Inherited from Material.samplers
Accessors
ready
get ready(): boolean
Get whether the renderer is ready, our pipeline entry and pipeline have been created and successfully compiled.
Returns boolean
Inherited from Material.ready
cacheKey
get cacheKey(): string
Get the Material pipeline buffers cache key based on its BindGroup cache keys.
Returns string
Current cache key.
Inherited from Material.cacheKey
texturesBindGroup
get texturesBindGroup(): TextureBindGroup
Get the main texture bind group created by this Material to manage all textures related struct.
Returns TextureBindGroup
Inherited from Material.texturesBindGroup
Methods
setPipelineEntry
setPipelineEntry(): void
Set (or reset) the current pipelineEntry. Use the renderer pipelineManager to check whether we can get an already created ComputePipelineEntry from cache or if we should create a new one.
Returns void
compilePipelineEntry
compilePipelineEntry(): Promise<void>
Compile the ComputePipelineEntry.
Returns Promise<void>
compileMaterial
compileMaterial(): Promise<void>
Check if all bind groups are ready, create them if needed, set ComputePipelineEntry bind group buffers and compile the pipeline.
Returns Promise<void>
Overrides Material.compileMaterial
getShaderCode
getShaderCode(shaderType?: FullShadersType): Promise<string>
Get the complete code of a given shader including all the WGSL fragment code snippets added by the pipeline. Can wait for the pipelineEntry to be compiled if that's not already the case.
Parameters
Optional shaderType: FullShadersType = 'compute'
Shader to get the code from.
Returns Promise<string>
The corresponding shader code.
Overrides Material.getShaderCode
getAddedShaderCode
getAddedShaderCode(shaderType?: FullShadersType): Promise<string>
Get the added code of a given shader, i.e. all the WGSL fragment code snippets added by the pipeline. Can wait for the pipelineEntry to be compiled if that's not already the case.
Parameters
Optional shaderType: FullShadersType = 'compute'
Shader to get the code from
Returns Promise<string>
The corresponding shader code
Overrides Material.getAddedShaderCode
useCustomRender
useCustomRender(callback: (pass: GPUComputePassEncoder) => void): void
If a custom render function has been defined instead of the default one, register the callback
Parameters
callback: (pass: GPUComputePassEncoder) => void
callback to run instead of the default render behaviour, which is to set the bind groups and dispatch the work groups based on the default dispatch size. This is where you will have to set all the bind groups and dispatch the workgroups by yourself.
Returns void
render
render(pass: GPUComputePassEncoder): void
Render the material if it is ready: Set the current pipeline, set the bind groups and dispatch the work groups.
Parameters
pass: GPUComputePassEncoder
Current compute pass encoder.
Returns void
Overrides Material.render
copyBufferToResult
copyBufferToResult(commandEncoder: GPUCommandEncoder): void
Copy all writable binding buffers that need it.
Parameters
commandEncoder: GPUCommandEncoder
Current command encoder.
Returns void
getComputeResult
getComputeResult(
    parameters: { bindingName?: string; bufferElementName?: string },
): Promise<Float32Array>
Get the result GPU buffer content by binding and buffer element names.
Parameters
parameters: { bindingName?: string; bufferElementName?: string }
Parameters used to get the result.
Optional bindingName?: string
binding name from which to get the result.
Optional bufferElementName?: string
Pptional buffer element (i.e. struct member) name if the result needs to be restrained to only one element.
Returns Promise<Float32Array>
the mapped content of the GPUBuffer as a Float32Array.
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set or reset this Material renderer. Also reset the bindGroups renderer.
Parameters
renderer: Renderer | GPUCurtains
New Renderer or GPUCurtains instance to use.
Returns void
Inherited from Material.setRenderer
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null, so they will be reset next time we try to render.
Returns void
Inherited from Material.loseContext
restoreContext
restoreContext(): void
Called when the device has been restored to recreate our samplers, textures and bind groups.
Returns void
Inherited from Material.restoreContext
setBindGroups
setBindGroups(): void
Prepare and set our bind groups based on inputs and bindGroups Material parameters.
Returns void
Inherited from Material.setBindGroups
processBindGroupBindings
processBindGroupBindings(bindGroup: BindGroup): void
Process all BindGroup struct and add them to the corresponding objects based on their binding types. Also store them in a inputsBindings array to facilitate further access to struct.
Parameters
bindGroup: BindGroup
The BindGroup to process.
Returns void
Inherited from Material.processBindGroupBindings
createBindGroups
createBindGroups(): void
Create the bind groups if they need to be created.
Returns void
Inherited from Material.createBindGroups
cloneBindGroup
cloneBindGroup(
    parameters: {
        bindGroup?: AllowedBindGroups;
        bindings?: BindGroupBindingElement[];
        keepLayout?: boolean;
    },
): AllowedBindGroups
Clones a BindGroup from a list of buffers. Useful to create a newBindGroup with already created buffers, but swapped.
Parameters
parameters: {
    bindGroup?: AllowedBindGroups;
    bindings?: BindGroupBindingElement[];
    keepLayout?: boolean;
}
parameters used to clone the BindGroup.
Optional bindGroup?: AllowedBindGroups
the BindGroup to clone.
Optional bindings?: BindGroupBindingElement[]
our input binding buffers.
Optional keepLayout?: boolean
whether we should keep original bind group layout or not.
Returns AllowedBindGroups
the cloned BindGroup.
Inherited from Material.cloneBindGroup
getBindGroupByBindingName
getBindGroupByBindingName(bindingName?: string): AllowedBindGroups
Get a corresponding BindGroup or TextureBindGroup from one of its binding name/key
Parameters
bindingName: string = ''
the binding name/key to look for.
Returns AllowedBindGroups
BindGroup found or null if not found.
Inherited from Material.getBindGroupByBindingName
destroyBindGroup
destroyBindGroup(bindGroup: AllowedBindGroups): void
Destroy a BindGroup, only if it is not used by another object.
Parameters
bindGroup: AllowedBindGroups
BindGroup to eventually destroy.
Returns void
Inherited from Material.destroyBindGroup
destroyBindGroups
destroyBindGroups(): void
Destroy all BindGroup.
Returns void
Inherited from Material.destroyBindGroups
updateBindGroups
updateBindGroups(): void
Update all BindGroup.
Returns void
Inherited from Material.updateBindGroups
updateBindGroup
updateBindGroup(bindGroup: BindGroup): void
Update a BindGroup:
Update the textures if it's a textures bind group.
Update its buffer bindings.
Check if it eventually needs a reset.
Check if we need to flush the pipeline.
Parameters
bindGroup: BindGroup
BindGroup to update.
Returns void
Inherited from Material.updateBindGroup
getBindingByName
getBindingByName(bindingName?: string): BindGroupBindingElement
Look for a binding by name in all input bindings
Parameters
bindingName: string = ''
the binding name or key.
Returns BindGroupBindingElement
The found binding, or null if not found.
Inherited from Material.getBindingByName
getBufferBindingByName
getBufferBindingByName(bindingName?: string): BindGroupBufferBindingElement
Look for a buffer binding by name in all input bindings.
Parameters
bindingName: string = ''
The binding name or key.
Returns BindGroupBufferBindingElement
The found binding, or null if not found.
Inherited from Material.getBufferBindingByName
shouldUpdateInputsBindings
shouldUpdateInputsBindings(
    bufferBindingName?: string,
    bindingName?: string,
): void
Force setting a given buffer binding shouldUpdate flag to true to update it at next render.
Parameters
Optional bufferBindingName: string
The buffer binding name.
Optional bindingName: string
The binding name.
Returns void
Inherited from Material.shouldUpdateInputsBindings
setTextures
setTextures(): void
Prepare our textures array and set the TextureBindGroup.
Returns void
Inherited from Material.setTextures
addTexture
addTexture(texture: MaterialTexture): void
Add a MediaTexture or Texture to our textures array, and add it to the textures bind group only if used in the shaders (avoid binding useless data).
Parameters
texture: MaterialTexture
MediaTexture or Texture to add.
Returns void
Inherited from Material.addTexture
destroyTexture
destroyTexture(texture: MaterialTexture): void
Destroy a MediaTexture or Texture, only if it is not used by another object or cached.
Parameters
texture: MaterialTexture
MediaTexture or Texture to eventually destroy.
Returns void
Inherited from Material.destroyTexture
destroyTextures
destroyTextures(): void
Destroy all the Material textures.
Returns void
Inherited from Material.destroyTextures
setSamplers
setSamplers(): void
Prepare our samplers array and always add a default Sampler if not already passed as parameter.
Returns void
Inherited from Material.setSamplers
addSampler
addSampler(sampler: Sampler): void
Add a Sampler to our samplers array, and add it to the textures bind group only if used in the shaders (avoid binding useless data).
Parameters
sampler: Sampler
Sampler to add.
Returns void
Inherited from Material.addSampler
getBufferResult
getBufferResult(buffer: Buffer): Promise<Float32Array>
Map a Buffer's GPU buffer and put a copy of the data into a Float32Array
Parameters
buffer: Buffer
Buffer to use for mapping.
Returns Promise<Float32Array>
Float32Array holding the GPUBuffer data.
Inherited from Material.getBufferResult
getBufferBindingResultByBindingName
getBufferBindingResultByBindingName(bindingName?: string): Promise<Float32Array>
Map the content of a BufferBinding GPU buffer and put a copy of the data into a Float32Array.
Parameters
bindingName: string = ''
The name of the input bindings from which to map the GPU buffer.
Returns Promise<Float32Array>
Float32Array holding the GPUBuffer data.
Inherited from Material.getBufferBindingResultByBindingName
getBufferElementResultByNames
getBufferElementResultByNames(
    parameters: { bindingName: string; bufferElementName: string },
): Promise<Float32Array>
Map the content of a specific buffer element belonging to a BufferBinding GPU buffer and put a copy of the data into a Float32Array.
Parameters
parameters: { bindingName: string; bufferElementName: string }
Parameters used to get the result.
bindingName: string
The name of the input bindings from which to map the GPU buffer.
bufferElementName: string
The name of the buffer element from which to extract the data afterwards.
Returns Promise<Float32Array>
Float32Array holding GPUBuffer data.
Inherited from Material.getBufferElementResultByNames
onBeforeRender
onBeforeRender(): void
Called before rendering the Material. First, check if we need to create our bind groups or pipeline. Finally, updates all the bind groups.
Returns void
Inherited from Material.onBeforeRender
setPipeline
setPipeline(pass: GPUPassTypes): void
Set the current pipeline.
Parameters
pass: GPUPassTypes
Current pass encoder.
Returns void
Inherited from Material.setPipeline
setActiveBindGroups
setActiveBindGroups(pass: GPUPassTypes): void
Use the renderer pipelineManager to only set the bind groups that are not already set.
Parameters
pass: GPUPassTypes
Current pass encoder.
Returns void
Inherited from Material.setActiveBindGroups
destroy
destroy(): void
Destroy the Material.
Returns void
Inherited from Material.destroy
