gpu-curtains: BufferElement
Module: core/bindings/bufferElements/BufferElement
Class BufferElement
Used to handle each buffer binding array view and data layout alignment. Compute the exact alignment offsets needed to fill an ArrayBuffer that will be sent to a GPUBuffer, based on an input type and value. Also update the view array at the correct offset.
So all our struct need to be packed into our arrayBuffer using a precise layout. They will be stored in rows, each row made of 4 slots and each slots made of 4 bytes. Depending on the binding element type, its row and slot may vary and we may have to insert empty padded values. All in all it looks like that:
```
         slot 0    slot 1    slot 2    slot 3
row 0 | _ _ _ _ | _ _ _ _ | _ _ _ _ | _ _ _ _ |
row 1 | _ _ _ _ | _ _ _ _ | _ _ _ _ | _ _ _ _ |
row 2 | _ _ _ _ | _ _ _ _ | _ _ _ _ | _ _ _ _ |
```
see https://webgpufundamentals.org/webgpu/lessons/resources/wgsl-offset-computer.html
Hierarchy (View Summary)
BufferElement
BufferArrayElement
Index
Constructors
constructor
Properties
name
type
baseType
key
bufferLayout
alignment
view?
setValue
Accessors
rowCount
byteCount
paddedByteCount
startOffset
startOffsetToIndex
endOffset
endOffsetToIndex
Methods
getType
getBaseType
getPositionAtOffset
getByteCountAtPosition
applyOverflowToPosition
getByteCountBetweenPositions
getElementAlignment
setAlignmentFromPosition
setAlignment
setView
setValueFromNumber
setValueFromVec2
setValueFromVec3
setValueFromMat4OrQuat
setValueFromMat3
setValueFromArray
setValueFromArrayWithPad
update
extractDataFromBufferResult
Constructors
constructor
new BufferElement(parameters: BufferElementParams): BufferElement
BufferElement constructor
Parameters
parameters: BufferElementParams
parameters used to create our BufferElement
Returns BufferElement
Properties
name
name: string
The name of the BufferElement
type
type: string
The WGSL variable type of the BufferElement (stripped of array).
baseType
baseType: string
The WGSL base variable type of the BufferElement (stripped of array and atomic).
key
key: string
The key of the BufferElement
bufferLayout
bufferLayout: BufferLayout
BufferLayout used to fill the buffer binding array at the right offsets
alignment
alignment: BufferElementAlignment
Object defining exactly at which place a binding should be inserted into the buffer binding array
Optional view
view?: TypedArray
Array containing the BufferElement values
setValue
setValue: (value: InputValue) => void
Function assigned to set the view values
Accessors
rowCount
get rowCount(): number
Get the total number of rows used by this BufferElement
Returns number
byteCount
get byteCount(): number
Get the total number of bytes used by this BufferElement based on alignment start and end offsets
Returns number
paddedByteCount
get paddedByteCount(): number
Get the total number of bytes used by this BufferElement, including final padding
Returns number
startOffset
get startOffset(): number
Get the offset (i.e. byte index) at which our BufferElement starts
Returns number
startOffsetToIndex
get startOffsetToIndex(): number
Get the array offset (i.e. array index) at which our BufferElement starts
Returns number
endOffset
get endOffset(): number
Get the offset (i.e. byte index) at which our BufferElement ends
Returns number
endOffsetToIndex
get endOffsetToIndex(): number
Get the array offset (i.e. array index) at which our BufferElement ends
Returns number
Methods
Static getType
getType(type: string): string
Get the BufferElement WGSL type.
Parameters
type: string
Original type passed.
Returns string
The BufferElement WGSL type.
Static getBaseType
getBaseType(type: string): string
Get the BufferElement WGSL base type.
Parameters
type: string
Original type passed.
Returns string
The BufferElement WGSL base type.
getPositionAtOffset
getPositionAtOffset(offset?: number): BufferElementAlignmentPosition
Get the position at given offset (i.e. byte index)
Parameters
offset: number = 0
byte index to use
Returns BufferElementAlignmentPosition
getByteCountAtPosition
getByteCountAtPosition(position?: BufferElementAlignmentPosition): number
Get the number of bytes at a given position
Parameters
position: BufferElementAlignmentPosition = ...
position from which to count
Returns number
byte count at the given position
applyOverflowToPosition
applyOverflowToPosition(
    position?: BufferElementAlignmentPosition,
): BufferElementAlignmentPosition
Check that a byte position does not overflow its max value (16)
Parameters
position: BufferElementAlignmentPosition = ...
position
Returns BufferElementAlignmentPosition
updated position
getByteCountBetweenPositions
getByteCountBetweenPositions(
    p1?: BufferElementAlignmentPosition,
    p2?: BufferElementAlignmentPosition,
): number
Get the number of bytes between two positions
Parameters
p1: BufferElementAlignmentPosition = ...
first position
p2: BufferElementAlignmentPosition = ...
second position
Returns number
number of bytes
getElementAlignment
getElementAlignment(
    nextPositionAvailable?: BufferElementAlignmentPosition,
): BufferElementAlignment
Compute the right alignment (i.e. start and end rows and bytes) given the size and align properties and the next available position
Parameters
nextPositionAvailable: BufferElementAlignmentPosition = ...
next position at which we should insert this element
Returns BufferElementAlignment
computed alignment
setAlignmentFromPosition
setAlignmentFromPosition(position?: BufferElementAlignmentPosition): void
Set the alignment from a position
Parameters
position: BufferElementAlignmentPosition = ...
position at which to start inserting the values in the buffer binding array
Returns void
setAlignment
setAlignment(startOffset?: number): void
Set the alignment from an offset (byte count)
Parameters
startOffset: number = 0
offset at which to start inserting the values in the buffer binding array
Returns void
setView
setView(arrayBuffer: ArrayBuffer, arrayView: DataView): void
Set the view
Parameters
arrayBuffer: ArrayBuffer
the buffer binding array
arrayView: DataView
the buffer binding array view
Returns void
setValueFromNumber
setValueFromNumber(value: number): void
Set the view value from a float or an int
Parameters
value: number
float or int to use
Returns void
setValueFromVec2
setValueFromVec2(value: number[] | Vec2): void
Set the view value from a Vec2 or an array
Parameters
value: number[] | Vec2
Vec2 or array to use
Returns void
setValueFromVec3
setValueFromVec3(value: number[] | Vec3): void
Set the view value from a Vec3 or an array
Parameters
value: number[] | Vec3
Vec3 or array to use
Returns void
setValueFromMat4OrQuat
setValueFromMat4OrQuat(value: Quat | Mat4): void
Set the view value from a Mat4 or Quat
Parameters
value: Quat | Mat4
Mat4 or Quat to use
Returns void
setValueFromMat3
setValueFromMat3(value: Mat3): void
Set the view value from a Mat3
Parameters
value: Mat3
Mat3 to use
Returns void
setValueFromArray
setValueFromArray(value: number[] | TypedArray): void
Set the view value from an array
Parameters
value: number[] | TypedArray
array to use
Returns void
setValueFromArrayWithPad
setValueFromArrayWithPad(value: number[] | TypedArray): void
Set the view value from an array with pad applied
Parameters
value: number[] | TypedArray
array to use
Returns void
update
update(value: InputValue): void
Update the view based on the new value
Parameters
value: InputValue
new value to use
Returns void
extractDataFromBufferResult
extractDataFromBufferResult(result: Float32Array): Float32Array
Extract the data corresponding to this specific BufferElement from a Float32Array holding the GPUBuffer data of the parentMesh BufferBinding
Parameters
result: Float32Array
Float32Array holding GPUBuffer data
Returns Float32Array
extracted data from the Float32Array
