gpu-curtains: Material
Module: core/materials/Material
Class Material
Used as a base to create a Material.
The purpose of Material is to create and update the bind groups and their bindings (GPU buffers, textures and samplers), create a PipelineEntry and use them to render.
Bind groups
A Material automatically creates a TextureBindGroup, but it is actually added to the active bind groups array only if necessary, which means if your shaders use a GPUSampler, a GPUTexture or a GPUExternalTexture.
Another BindGroup will be created if you pass any uniforms or storages parameters.
Finally, you can also pass already created BindGroup to a Material via the bindGroups parameter.
Note that this class is not intended to be used as is, but as a base for ComputeMaterial and RenderMaterial classes.
Hierarchy (view full)
Material
ComputeMaterial
RenderMaterial
Index
Constructors
constructor
Properties
type
uuid
renderer
options
pipelineEntry
bindGroups
texturesBindGroups
inputsBindGroups
clonedBindGroups
uniforms
storages
inputsBindings
domTextures
textures
samplers
Accessors
ready
texturesBindGroup
Methods
compileMaterial
loseContext
restoreContext
getShaderCode
getAddedShaderCode
setBindGroups
processBindGroupBindings
createBindGroups
cloneBindGroup
getBindGroupByBindingName
destroyBindGroup
destroyBindGroups
updateBindGroups
getBindingByName
getBufferBindingByName
shouldUpdateInputsBindings
setTextures
addTexture
destroyTexture
destroyTextures
setSamplers
addSampler
getBufferResult
getBufferBindingResultByBindingName
getBufferElementResultByNames
onBeforeRender
setPipeline
setActiveBindGroups
render
destroy
Constructors
constructor
new Material(renderer, parameters): Material
Material constructor
Parameters
renderer: GPUCameraRenderer | GPURenderer | GPUCurtainsRenderer | GPUCurtains
our renderer class object
parameters: MaterialParams
parameters used to create our Material
Returns Material
Properties
type
type: string
The type of the Material
uuid
uuid: string
The universal unique id of the Material
renderer
renderer: Renderer
The Renderer used
options
options: MaterialOptions
Options used to create this Material
pipelineEntry
pipelineEntry: AllowedPipelineEntries
Pipeline entry used by this Material
bindGroups
bindGroups: AllowedBindGroups[]
Array of bind groups used by this Material This array respects a specific order:
The textures bind groups
The bind group created using uniforms and storages parameters if any
Additional bind groups parameters if any
texturesBindGroups
texturesBindGroups: TextureBindGroup[]
Array of texture bind groups used by this Material
inputsBindGroups
inputsBindGroups: BindGroup[]
Array of bind groups created using the uniforms and storages parameters when instancing this Material
clonedBindGroups
clonedBindGroups: AllowedBindGroups[]
Array of cloned bind groups created by this Material
uniforms
uniforms: Record<string, Record<string, BufferBindingInput>>
Object containing all uniforms inputs handled by this Material
storages
storages: Record<string, Record<string, BufferBindingInput>>
Object containing all read only or read/write storages inputs handled by this Material
inputsBindings
inputsBindings: Map<string, BindGroupBindingElement>
Map of bindings created using the uniforms and storages parameters when instancing this Material
domTextures
domTextures: DOMTexture[]
Array of DOMTexture handled by this Material
textures
textures: Texture[]
Array of Texture handled by this Material
samplers
samplers: Sampler[]
Array of Sampler handled by this Material
Accessors
ready
get ready(): boolean
Get whether the renderer is ready, our pipeline entry and pipeline have been created and successfully compiled
Returns boolean
texturesBindGroup
get texturesBindGroup(): TextureBindGroup
Get the main texture bind group created by this Material to manage all textures related struct
Returns TextureBindGroup
Methods
compileMaterial
compileMaterial(): void
Check if all bind groups are ready, and create them if needed
Returns void
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to render
Returns void
restoreContext
restoreContext(): void
Called when the device has been restored to recreate our samplers, textures and bind groups.
Returns void
getShaderCode
getShaderCode(shaderType?): string
Get the complete code of a given shader including all the WGSL fragment code snippets added by the pipeline
Parameters
Optional shaderType: FullShadersType = 'full'
shader to get the code from
Returns string
The corresponding shader code
getAddedShaderCode
getAddedShaderCode(shaderType?): string
Get the added code of a given shader, i.e. all the WGSL fragment code snippets added by the pipeline
Parameters
Optional shaderType: FullShadersType = 'vertex'
shader to get the code from
Returns string
The corresponding shader code
setBindGroups
setBindGroups(): void
Prepare and set our bind groups based on inputs and bindGroups Material parameters
Returns void
processBindGroupBindings
processBindGroupBindings(bindGroup): void
Process all BindGroup struct and add them to the corresponding objects based on their binding types. Also store them in a inputsBindings array to facilitate further access to struct.
Parameters
bindGroup: BindGroup
The BindGroup to process
Returns void
createBindGroups
createBindGroups(): void
Create the bind groups if they need to be created
Returns void
cloneBindGroup
cloneBindGroup(parameters): AllowedBindGroups
Clones a BindGroup from a list of buffers Useful to create a new bind group with already created buffers, but swapped
Parameters
parameters: {
bindGroup?: AllowedBindGroups;
bindings?: BindGroupBindingElement[];
keepLayout?: boolean;
}
parameters used to clone the bind group
Optional bindGroup?: AllowedBindGroups
the BindGroup to clone
Optional bindings?: BindGroupBindingElement[]
our input binding buffers
Optional keepLayout?: boolean
whether we should keep original bind group layout or not
Returns AllowedBindGroups
the cloned BindGroup
getBindGroupByBindingName
getBindGroupByBindingName(bindingName?): AllowedBindGroups
Get a corresponding BindGroup or TextureBindGroup from one of its binding name/key
Parameters
bindingName: string = ''
the binding name/key to look for
Returns AllowedBindGroups
bind group found or null if not found
destroyBindGroup
destroyBindGroup(bindGroup): void
Destroy a bind group, only if it is not used by another object
Parameters
bindGroup: AllowedBindGroups
bind group to eventually destroy
Returns void
destroyBindGroups
destroyBindGroups(): void
Destroy all bind groups
Returns void
updateBindGroups
updateBindGroups(): void
Update all bind groups:
Update all textures bind groups textures
Update its buffer bindings
Check if it eventually needs a reset
Check if we need to flush the pipeline
Returns void
getBindingByName
getBindingByName(bindingName?): BindGroupBindingElement
Look for a binding by name in all input bindings
Parameters
bindingName: string = ''
the binding name or key
Returns BindGroupBindingElement
the found binding, or null if not found
getBufferBindingByName
getBufferBindingByName(bindingName?): BindGroupBufferBindingElement
Look for a buffer binding by name in all input bindings
Parameters
bindingName: string = ''
the binding name or key
Returns BindGroupBufferBindingElement
the found binding, or null if not found
shouldUpdateInputsBindings
shouldUpdateInputsBindings(bufferBindingName?, bindingName?): void
Force setting a given buffer binding shouldUpdate flag to true to update it at next render
Parameters
Optional bufferBindingName: string
the buffer binding name
Optional bindingName: string
the binding name
Returns void
setTextures
setTextures(): void
Prepare our textures array and set the TextureBindGroup
Returns void
addTexture
addTexture(texture): void
Add a texture to our array, and add it to the textures bind group only if used in the shaders (avoid binding useless data)
Parameters
texture: Texture | DOMTexture
texture to add
Returns void
destroyTexture
destroyTexture(texture): void
Destroy a DOMTexture or Texture, only if it is not used by another object or cached.
Parameters
texture: Texture | DOMTexture
DOMTexture or Texture to eventually destroy
Returns void
destroyTextures
destroyTextures(): void
Destroy all the Material textures
Returns void
setSamplers
setSamplers(): void
Prepare our samplers array and always add a default sampler if not already passed as parameter
Returns void
addSampler
addSampler(sampler): void
Add a sampler to our array, and add it to the textures bind group only if used in the shaders (avoid binding useless data)
Parameters
sampler: Sampler
sampler to add
Returns void
getBufferResult
getBufferResult(buffer): Promise<Float32Array>
Map a Buffer's GPU buffer and put a copy of the data into a Float32Array
Parameters
buffer: Buffer
Buffer to use for mapping
Returns Promise<Float32Array>
Float32Array holding the GPUBuffer data
Async
getBufferBindingResultByBindingName
getBufferBindingResultByBindingName(bindingName?): Promise<Float32Array>
Map the content of a BufferBinding GPU buffer and put a copy of the data into a Float32Array
Parameters
bindingName: string = ''
The name of the input bindings from which to map the GPU buffer
Returns Promise<Float32Array>
Float32Array holding the GPUBuffer data
Async
getBufferElementResultByNames
getBufferElementResultByNames(parameters): Promise<Float32Array>
Map the content of a specific buffer element belonging to a BufferBinding GPU buffer and put a copy of the data into a Float32Array
Parameters
parameters: {
bindingName: string;
bufferElementName: string;
}
parameters used to get the result
bindingName: string
The name of the input bindings from which to map the GPU buffer
bufferElementName: string
The name of the buffer element from which to extract the data afterwards
Returns Promise<Float32Array>
Float32Array holding GPUBuffer data
onBeforeRender
onBeforeRender(): void
Called before rendering the Material. First, check if we need to create our bind groups or pipeline Then render the domTextures Finally updates all the bind groups
Returns void
setPipeline
setPipeline(pass): void
Set the current pipeline
Parameters
pass: GPURenderPassEncoder | GPUComputePassEncoder
current pass encoder
Returns void
setActiveBindGroups
setActiveBindGroups(pass): void
Use the renderer pipelineManager to only set the bind groups that are not already set.
Parameters
pass: GPURenderPassEncoder | GPUComputePassEncoder
current pass encoder
Returns void
render
render(pass): void
Render the material if it is ready: Set the current pipeline and set the bind groups
Parameters
pass: GPURenderPassEncoder | GPUComputePassEncoder
current pass encoder
Returns void
destroy
destroy(): void
Destroy the Material
Returns void
