gpu-curtains: Camera
Module: core/camera/Camera
Class Camera
Used to create a perspective Camera and its projection, model and view matrices.
GPUCurtainsRenderer and GPUCameraRenderer automatically create their own Camera under the hood, so it is unlikely you'd have to create one by yourself.
Camera default perspective settings are:
field of view: 50
near plane: 0.01
far plane: 150
Also note that the Camera default position is set at (0, 0, 10) so the object created with a default size do not appear too big nor too small.
Hierarchy (View Summary)
Object3D
Camera
Index
Constructors
constructor
Properties
uuid
matrices
up
size
onMatricesChanged?
CSSPerspective
visibleSize
transforms
children
object3DIndex
matricesNeedUpdate
Accessors
viewMatrix
projectionMatrix
viewProjectionMatrix
fov
near
far
pixelRatio
frustumPlanes
parent
rotation
quaternion
position
scale
transformOrigin
modelMatrix
worldMatrix
Methods
setMatrices
shouldUpdateViewMatrices
shouldUpdateProjectionMatrices
updateModelMatrix
updateWorldMatrix
updateMatrixStack
setSize
setPerspective
setCSSPerspective
getVisibleSizeAtDepth
setVisibleSize
lookAt
updateProjectionMatrix
setTransforms
applyRotation
applyPosition
applyScale
applyTransformOrigin
shouldUpdateModelMatrix
shouldUpdateWorldMatrix
shouldUpdateMatrices
destroy
Constructors
constructor
new Camera(parameters?: CameraParams): Camera
Camera constructor
Parameters
parameters: CameraParams = ...
parameters used to create our Camera
Returns Camera
Overrides Object3D.constructor
Properties
uuid
uuid: string
The universal unique id of the Camera
matrices
matrices: CameraObject3DMatrices
Matrices object of the Camera
Overrides Object3D.matrices
up
up: Vec3
Up vector used for lookAt calculations.
size
size: RectSize
The Camera frustum width and height
Optional onMatricesChanged
onMatricesChanged?: () => void
Callback to execute when one of the camera matrices changed
CSSPerspective
CSSPerspective: number
A number representing what CSS perspective value (in pixel) should be used to obtain the same perspective effect as this Camera
visibleSize
visibleSize: RectSize
An object containing the visible width / height at a given z-depth from our camera parameters
transforms
transforms: Object3DTransforms
Transformation object of the Object3D
Inherited from Object3D.transforms
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own world matrix
Inherited from Object3D.children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from Object3D.object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from Object3D.matricesNeedUpdate
Accessors
viewMatrix
get viewMatrix(): Mat4
Get our view matrix
Returns Mat4
projectionMatrix
get projectionMatrix(): Mat4
Get our projection matrix
Returns Mat4
viewProjectionMatrix
get viewProjectionMatrix(): Mat4
Get our view projection matrix
Returns Mat4
fov
get fov(): number
Get the Camera field of view
Returns number
set fov(fov: number): void
Set the Camera field of view. Update the projectionMatrix only if the field of view actually changed
Parameters
fov: number
new field of view
Returns void
near
get near(): number
Get the Camera near plane value.
Returns number
set near(near: number): void
Set the Camera near plane value. Update the projectionMatrix only if the near plane actually changed
Parameters
near: number
new near plane value
Returns void
far
get far(): number
Get the Camera far plane value.
Returns number
set far(far: number): void
Set the Camera far plane value. Update projectionMatrix only if the far plane actually changed
Parameters
far: number
new far plane value
Returns void
pixelRatio
get pixelRatio(): number
Get the Camera pixelRatio value.
Returns number
set pixelRatio(pixelRatio: number): void
Set the Camera pixelRatio value. Update the CSSPerspective only if the pixel ratio actually changed
Parameters
pixelRatio: number
new pixel ratio value
Returns void
frustumPlanes
get frustumPlanes(): Float32Array[]
Get the current Camera frustum planes in the [left, right, top, bottom, near, far] order, based on its projectionMatrix and viewMatrix.
Returns Float32Array[]
Frustum planes as an array of 6 faces in the [left, right, top, bottom, near, far] order, made of Float32Array of length 4.
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from Object3D.parent
set parent(value: Object3D): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from Object3D.parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from Object3D.rotation
set rotation(value: Vec3): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from Object3D.rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from Object3D.quaternion
set quaternion(value: Quat): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from Object3D.quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from Object3D.position
set position(value: Vec3): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from Object3D.position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from Object3D.scale
set scale(value: Vec3): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from Object3D.scale
transformOrigin
get transformOrigin(): Vec3
Get our transform origin vector
Returns Vec3
Inherited from Object3D.transformOrigin
set transformOrigin(value: Vec3): void
Set our transform origin vector
Parameters
value: Vec3
new transform origin vector
Returns void
Inherited from Object3D.transformOrigin
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from Object3D.modelMatrix
set modelMatrix(value: Mat4): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from Object3D.modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from Object3D.worldMatrix
set worldMatrix(value: Mat4): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from Object3D.worldMatrix
Methods
setMatrices
setMatrices(): void
Set our transform and projection matrices
Returns void
Overrides Object3D.setMatrices
shouldUpdateViewMatrices
shouldUpdateViewMatrices(): void
Set our view dependent matrices shouldUpdate flag to true (tell it to update)
Returns void
shouldUpdateProjectionMatrices
shouldUpdateProjectionMatrices(): void
Set our projection dependent matrices shouldUpdate flag to true (tell it to update)
Returns void
updateModelMatrix
updateModelMatrix(): void
Update our model matrix and tell our view matrix to update as well
Returns void
Overrides Object3D.updateModelMatrix
updateWorldMatrix
updateWorldMatrix(): void
Update our world matrix and tell our view matrix to update as well
Returns void
Overrides Object3D.updateWorldMatrix
updateMatrixStack
updateMatrixStack(): void
Callback to run when the camera model matrix has been updated
Returns void
Overrides Object3D.updateMatrixStack
setSize
setSize(size: RectSize): void
Set the Camera width and height. Update the projectionMatrix only if the width or height actually changed
Parameters
size: RectSize
width and height values to use
Returns void
setPerspective
setPerspective(parameters?: CameraPerspectiveOptions): void
Sets the Camera perspective. Update the projectionMatrix if needed.
Parameters
parameters: CameraPerspectiveOptions = {}
parameters to use for the perspective
Returns void
setCSSPerspective
setCSSPerspective(): void
Sets a CSSPerspective property based on size, pixelRatio and fov.
Used to translate planes along the Z axis using pixel units as CSS would do.
See reference
Returns void
getVisibleSizeAtDepth
getVisibleSizeAtDepth(depth?: number): RectSize
Get visible width / height at a given z-depth from our Camera parameters.
See reference
Parameters
depth: number = 0
depth to use for calculations
Returns RectSize
visible width and height at given depth
setVisibleSize
setVisibleSize(): void
Sets visible width / height at a depth of 0.
Returns void
lookAt
lookAt(target?: Vec3, position?: Vec3): void
Rotate this Camera so it looks at the target
Parameters
target: Vec3 = ...
target to look at
position: Vec3 = ...
postion from which to look at
Returns void
Overrides Object3D.lookAt
updateProjectionMatrix
updateProjectionMatrix(): void
Updates the Camera projectionMatrix
Returns void
setTransforms
setTransforms(): void
Set our transforms properties and vectors onChange callbacks
Returns void
Inherited from Object3D.setTransforms
applyRotation
applyRotation(): void
Apply our rotation and tell our model matrix to update
Returns void
Inherited from Object3D.applyRotation
applyPosition
applyPosition(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyPosition
applyScale
applyScale(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyScale
applyTransformOrigin
applyTransformOrigin(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyTransformOrigin
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Object3D.shouldUpdateModelMatrix
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
Set our world matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Object3D.shouldUpdateWorldMatrix
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Inherited from Object3D.shouldUpdateMatrices
destroy
destroy(): void
Destroy this Object3D. Removes its parent and set its children free.
Returns void
Inherited from Object3D.destroy
