gpu-curtains: Mesh
Module: core/meshes/Mesh
Class Mesh
Create a 3D Mesh.
A 3D Mesh is a basically a ProjectedObject3D with a Geometry and a RenderMaterial.
You need to pass at least a valid Geometry as parameter.
If no shaders are provided, it will use the normals colors as default shading.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
// create a mesh with a box geometry
// will use the normals colors as default shading
const mesh = new Mesh(gpuCurtains, {
  label: 'My mesh',
  geometry: new BoxGeometry(),
})
```
Hierarchy
ProjectedMeshBaseClass<this> & ProjectedObject3D<this>
Mesh
Index
Constructors
constructor
Properties
type
uuid
index
material
geometry
outputTarget
renderOrder
transparent
visible
_ready
userData
_onReadyCallback
_onBeforeRenderCallback
_onRenderCallback
_onAfterRenderCallback
_onAfterResizeCallback
onReady
onBeforeRender
onRender
onAfterRender
onAfterResize
renderer
domFrustum
frustumCulled
DOMFrustumMargins
options
_onReEnterViewCallback
_onLeaveViewCallback
onReEnterView
onLeaveView
transforms
children
object3DIndex
matricesNeedUpdate
camera
matrices
Accessors
autoRender
ready
textures
renderTextures
uniforms
storages
projectedBoundingRect
parent
rotation
quaternion
position
scale
transformOrigin
modelMatrix
worldMatrix
modelViewMatrix
viewMatrix
projectionMatrix
modelViewProjectionMatrix
Methods
addToScene
removeFromScene
setRenderer
loseContext
restoreContext
setGeometry
setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
setMaterialGeometryAttributes
createTexture
addTexture
onTextureAdded
createRenderTexture
addRenderTexture
setOutputTarget
onBeforeRenderScene
onAfterRenderPass
render
remove
destroy
setShaders
setMaterial
resize
applyScale
checkFrustumCulling
onBeforeRenderPass
onRenderPass
setTransforms
shouldUpdateModelMatrix
lookAt
updateModelMatrix
updateWorldMatrix
shouldUpdateMatrices
updateMatrixStack
applyPosition
applyRotation
applyTransformOrigin
setMatrices
shouldUpdateProjectionMatrixStack
shouldUpdateWorldMatrix
shouldUpdateMatrixStack
Constructors
constructor
new Mesh(renderer, parameters): Mesh
Mesh constructor
Parameters
renderer: GPUCameraRenderer | GPUCurtainsRenderer | GPUCurtains
CameraRenderer object or GPUCurtains class object used to create this Mesh
parameters: MeshBaseParams
parameters use to create this Mesh
Returns Mesh
Overrides ProjectedMeshBaseMixin(ProjectedObject3D).constructor
Properties
type
type: string
The type of the MeshBaseClass
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).type
Readonly uuid
uuid: string
The universal unique id of the MeshBaseClass
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).uuid
Readonly index
index: number
Index of this MeshBaseClass, i.e. creation order
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).index
material
material: RenderMaterial
RenderMaterial used by this MeshBaseClass
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).material
geometry
geometry: AllowedGeometries
Geometry used by this MeshBaseClass
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).geometry
outputTarget
outputTarget: RenderTarget
RenderTarget to render this Mesh to instead of the canvas context, if any.
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).outputTarget
renderOrder
renderOrder: number
Controls the order in which this MeshBaseClass should be rendered by our Scene
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).renderOrder
transparent
transparent: boolean
Whether this MeshBaseClass should be treated as transparent. Impacts the render pipeline blend properties
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).transparent
visible
visible: boolean
Flag indicating whether to draw this MeshBaseClass or not
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).visible
_ready
_ready: boolean
Flag indicating whether this MeshBaseClass is ready to be drawn
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D)._ready
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your Mesh.
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).userData
_onReadyCallback
_onReadyCallback: (() => void)
function assigned to the onReady callback
Type declaration
(): void
function assigned to the onReady callback
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D)._onReadyCallback
_onBeforeRenderCallback
_onBeforeRenderCallback: (() => void)
function assigned to the onBeforeRender callback
Type declaration
(): void
function assigned to the onBeforeRender callback
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D)._onBeforeRenderCallback
_onRenderCallback
_onRenderCallback: (() => void)
function assigned to the onRender callback
Type declaration
(): void
function assigned to the onRender callback
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D)._onRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback: (() => void)
function assigned to the onAfterRender callback
Type declaration
(): void
function assigned to the onAfterRender callback
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D)._onAfterRenderCallback
_onAfterResizeCallback
_onAfterResizeCallback: (() => void)
function assigned to the onAfterResize callback
Type declaration
(): void
function assigned to the onAfterResize callback
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D)._onAfterResizeCallback
onReady
onReady: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute when a Mesh is ready - i.e. its material and geometry are ready.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute when a Mesh is ready - i.e. its material and geometry are ready.
Parameters
callback: (() => void)
callback to run when MeshBaseClass is ready
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run when MeshBaseClass is ready
Returns
our Mesh
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).onReady
onBeforeRender
onBeforeRender: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute before updating the Scene matrix stack. This means it is called early and allows to update transformations values before actually setting the Mesh matrices (if any). This also means it won't be called if the Mesh has not been added to the Scene. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute before updating the Scene matrix stack. This means it is called early and allows to update transformations values before actually setting the Mesh matrices (if any). This also means it won't be called if the Mesh has not been added to the Scene. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Parameters
callback: (() => void)
callback to run just before updating the Scene matrix stack.
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just before updating the Scene matrix stack.
Returns
our Mesh
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).onBeforeRender
onRender
onRender: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute right before actually rendering the Mesh. Useful to update uniforms for example. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute right before actually rendering the Mesh. Useful to update uniforms for example. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Parameters
callback: (() => void)
callback to run just before rendering the MeshBaseClass.
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just before rendering the MeshBaseClass.
Returns
our Mesh
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).onRender
onAfterRender
onAfterRender: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute just after a Mesh has been rendered. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been rendered. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Parameters
callback: (() => void)
callback to run just after MeshBaseClass has been rendered
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just after MeshBaseClass has been rendered
Returns
our Mesh
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).onAfterRender
onAfterResize
onAfterResize: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute just after a Mesh has been resized.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been resized.
Parameters
callback: (() => void)
callback to run just after MeshBaseClass has been resized
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just after MeshBaseClass has been resized
Returns
our Mesh
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).onAfterResize
renderer
renderer: CameraRenderer
The CameraRenderer used
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).renderer
domFrustum
domFrustum: DOMFrustum
The ProjectedMesh DOMFrustum class object
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).domFrustum
frustumCulled
frustumCulled: boolean
Whether this ProjectedMesh should be frustum culled (not drawn when outside of camera frustum)
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).frustumCulled
DOMFrustumMargins
DOMFrustumMargins: RectCoords
Margins (in pixels) to applied to the DOM Frustum to determine if this ProjectedMesh should be frustum culled or not
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).DOMFrustumMargins
options
options: ProjectedMeshBaseOptions
Options used to create this ProjectedMeshBaseClass
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).options
_onReEnterViewCallback
_onReEnterViewCallback: (() => void)
function assigned to the onReEnterView callback
Type declaration
(): void
function assigned to the onReEnterView callback
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D)._onReEnterViewCallback
_onLeaveViewCallback
_onLeaveViewCallback: (() => void)
function assigned to the onLeaveView callback
Type declaration
(): void
function assigned to the onLeaveView callback
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D)._onLeaveViewCallback
onReEnterView
onReEnterView: ((callback) => ProjectedMeshBaseClass)
Callback to execute when a Mesh is reentering the view frustum.
Type declaration
(callback): ProjectedMeshBaseClass
Callback to execute when a Mesh is reentering the view frustum.
Parameters
callback: (() => void)
callback to run when ProjectedMeshBaseClass is reentering the view frustum
(): void
Returns void
Returns ProjectedMeshBaseClass
our Mesh
Param: callback
callback to run when ProjectedMeshBaseClass is reentering the view frustum
Returns
our Mesh
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).onReEnterView
onLeaveView
onLeaveView: ((callback) => ProjectedMeshBaseClass)
Callback to execute when a Mesh is leaving the view frustum.
Type declaration
(callback): ProjectedMeshBaseClass
Callback to execute when a Mesh is leaving the view frustum.
Parameters
callback: (() => void)
callback to run when ProjectedMeshBaseClass is leaving the view frustum
(): void
Returns void
Returns ProjectedMeshBaseClass
our Mesh
Param: callback
callback to run when ProjectedMeshBaseClass is leaving the view frustum
Returns
our Mesh
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).onLeaveView
transforms
transforms: Object3DTransforms
Transformation object of the Object3D
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).transforms
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own world matrix
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).matricesNeedUpdate
camera
camera: Camera
Camera object used to compute model view and model view projection matrices
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).camera
matrices
matrices: ProjectedObject3DMatrices
Matrices object of the ProjectedObject3D
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).matrices
Accessors
autoRender
get autoRender(): boolean
Get private #autoRender value
Returns boolean
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).autoRender
ready
get ready(): boolean
Get/set whether a Mesh is ready or not
Returns boolean
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).ready
textures
get textures(): Texture[]
Get our RenderMaterial textures array
Returns Texture[]
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).textures
renderTextures
get renderTextures(): RenderTexture[]
Get our RenderMaterial render textures array
Returns RenderTexture[]
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).renderTextures
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial uniforms
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).uniforms
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial storages
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).storages
projectedBoundingRect
get projectedBoundingRect(): DOMElementBoundingRect
Get our DOMFrustum projected bounding rectangle
Returns DOMElementBoundingRect
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).projectedBoundingRect
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).parent
set parent(value): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).rotation
set rotation(value): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).quaternion
set quaternion(value): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).position
set position(value): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).scale
set scale(value): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).scale
transformOrigin
get transformOrigin(): Vec3
Get our transform origin vector
Returns Vec3
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).transformOrigin
set transformOrigin(value): void
Set our transform origin vector
Parameters
value: Vec3
new transform origin vector
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).transformOrigin
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).modelMatrix
set modelMatrix(value): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).worldMatrix
set worldMatrix(value): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).worldMatrix
modelViewMatrix
get modelViewMatrix(): Mat4
Get our model view matrix
Returns Mat4
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).modelViewMatrix
set modelViewMatrix(value): void
Set our model view matrix
Parameters
value: Mat4
new model view matrix
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).modelViewMatrix
viewMatrix
get viewMatrix(): Mat4
Get our camera view matrix
Returns Mat4
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).viewMatrix
projectionMatrix
get projectionMatrix(): Mat4
Get our camera projection matrix
Returns Mat4
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).projectionMatrix
modelViewProjectionMatrix
get modelViewProjectionMatrix(): Mat4
Get our model view projection matrix
Returns Mat4
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).modelViewProjectionMatrix
set modelViewProjectionMatrix(value): void
Set our model view projection matrix
Parameters
value: Mat4
new model view projection matrixs
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).modelViewProjectionMatrix
Methods
addToScene
addToScene(): void
Add a Mesh to the renderer and the Scene
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).addToScene
removeFromScene
removeFromScene(): void
Remove a Mesh from the renderer and the Scene
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).removeFromScene
setRenderer
setRenderer(renderer): void
Set a new Renderer for this Mesh
Parameters
renderer: GPUCameraRenderer | GPURenderer | GPUCurtainsRenderer | GPUCurtains
new Renderer to set
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).setRenderer
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to draw the Mesh
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).loseContext
restoreContext
restoreContext(): void
Called when the device has been restored
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).restoreContext
setGeometry
setGeometry(): void
Set our Mesh geometry: create buffers and add attributes to material
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).setGeometry
setRenderingOptionsForRenderPass
setRenderingOptionsForRenderPass(renderPass): void
Set or update the RenderMaterial rendering options to match the RenderPass descriptor used to draw this Mesh.
Parameters
renderPass: RenderPass
RenderPass used to draw this Mesh, default to the renderer renderPass.
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
cleanupRenderMaterialParameters(parameters): MeshBaseRenderParams
Hook used to clean up parameters before sending them to the material.
Parameters
parameters: MeshBaseRenderParams
parameters to clean before sending them to the RenderMaterial
Returns MeshBaseRenderParams
cleaned parameters
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).cleanupRenderMaterialParameters
setMaterialGeometryAttributes
setMaterialGeometryAttributes(): void
Set Mesh material attributes
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).setMaterialGeometryAttributes
createTexture
createTexture(options): Texture
Create a new Texture
Parameters
options: TextureParams
Texture parameters
Returns Texture
newly created Texture
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).createTexture
addTexture
addTexture(texture): any
Add a Texture
Parameters
texture: Texture
Texture to add
Returns any
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).addTexture
onTextureAdded
onTextureAdded(texture): void
Callback run when a new Texture has been created
Parameters
texture: Texture
newly created Texture
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).onTextureAdded
createRenderTexture
createRenderTexture(options): RenderTexture
Create a new RenderTexture
Parameters
options: RenderTextureParams
RenderTexture parameters
Returns RenderTexture
newly created RenderTexture
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).createRenderTexture
addRenderTexture
addRenderTexture(renderTexture): any
Add a RenderTexture
Parameters
renderTexture: RenderTexture
RenderTexture to add
Returns any
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).addRenderTexture
setOutputTarget
setOutputTarget(outputTarget): void
Assign or remove a RenderTarget to this Mesh Since this manipulates the Scene stacks, it can be used to remove a RenderTarget as well.
Parameters
outputTarget: RenderTarget
the RenderTarget to assign or null if we want to remove the current RenderTarget
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).setOutputTarget
onBeforeRenderScene
onBeforeRenderScene(): void
Execute onBeforeRender callback if needed. Called by the Scene before updating the matrix stack.
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).onBeforeRenderScene
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the Mesh
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).onAfterRenderPass
render
render(pass): void
Render our Mesh
Execute onBeforeRenderPass
Stop here if Renderer is not ready or Mesh is not visible
Execute super render call if it exists
render our material and geometry
Execute onAfterRenderPass
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).render
remove
remove(): void
Remove the Mesh from the Scene and destroy it
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).remove
destroy
destroy(): void
Destroy the Mesh
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).destroy
setShaders
setShaders(): void
Set default shaders if one or both of them are missing
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).setShaders
setMaterial
setMaterial(meshParameters): void
Set a Mesh matrices uniforms inputs then call MeshBaseClass super method
Parameters
meshParameters: ProjectedRenderMaterialParams
RenderMaterial parameters
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).setMaterial
resize
resize(boundingRect): void
Resize our Mesh
Parameters
boundingRect: DOMElementBoundingRect
the new bounding rectangle
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).resize
applyScale
applyScale(): void
Apply scale and resize textures
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).applyScale
checkFrustumCulling
checkFrustumCulling(): void
Check if the Mesh lies inside the camera view frustum or not.
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).checkFrustumCulling
onBeforeRenderPass
onBeforeRenderPass(): void
Tell our matrices bindings to update if needed and call Mesh base onBeforeRenderPass super.
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).onBeforeRenderPass
onRenderPass
onRenderPass(pass): void
Only render the Mesh if it is in view frustum. Since render() is actually called before onRenderPass(), we are sure to have fresh frustum bounding rectangle values here.
Parameters
pass: GPURenderPassEncoder
current render pass
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).onRenderPass
setTransforms
setTransforms(): void
Set our transforms properties and vectors onChange callbacks
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).setTransforms
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).shouldUpdateModelMatrix
lookAt
lookAt(target?, position?): void
Rotate this Object3D so it looks at the target
Parameters
target: Vec3 = ...
target to look at
position: Vec3 = ...
postion from which to look at
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).lookAt
updateModelMatrix
updateModelMatrix(): void
Update our model matrix
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).updateModelMatrix
updateWorldMatrix
updateWorldMatrix(): void
Update our model matrix
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).updateWorldMatrix
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).shouldUpdateMatrices
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).updateMatrixStack
applyPosition
applyPosition(): void
Tell our projection matrix stack to update
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).applyPosition
applyRotation
applyRotation(): void
Tell our projection matrix stack to update
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).applyRotation
applyTransformOrigin
applyTransformOrigin(): void
Tell our projection matrix stack to update
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).applyTransformOrigin
setMatrices
setMatrices(): void
Set our transform and projection matrices
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).setMatrices
shouldUpdateProjectionMatrixStack
shouldUpdateProjectionMatrixStack(): void
Set our projection matrices shouldUpdate flags to true (tell them to update)
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).shouldUpdateProjectionMatrixStack
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
When the world matrix update, tell our projection matrix to update as well
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).shouldUpdateWorldMatrix
shouldUpdateMatrixStack
shouldUpdateMatrixStack(): void
Tell all our matrices to update
Returns void
Inherited from ProjectedMeshBaseMixin(ProjectedObject3D).shouldUpdateMatrixStack
