gpu-curtains: Shadow
Module: core/shadows/Shadow
Class Shadow
Used as a base class to create a shadow map.
A Shadow creates a depth Texture (that can vary based on the light type) and a depth comparison Sampler.
Each Mesh added to the Shadow will be rendered beforehand to the depthTexture using a RenderTarget and a custom RenderMaterial.
Hierarchy (View Summary)
Shadow
DirectionalShadow
PointShadow
Index
Constructors
constructor
Properties
renderer
index
light
options
sampleCount
depthTextureSize
depthTextureFormat
depthTexture
depthPassTarget
depthComparisonSampler
castingMeshes
depthMeshes
rendererBinding
Accessors
isActive
intensity
bias
normalBias
pcfSamples
Methods
setRenderer
cast
reset
init
onDepthTextureSizeChanged
setDepthTexture
createDepthTexture
destroyDepthTexture
clearDepthTexture
createDepthPassTarget
onPropertyChanged
setDepthPass
render
renderOnce
renderDepthPass
getDefaultShadowDepthVs
getDefaultShadowDepthFs
patchShadowCastingMeshParams
addShadowCastingMesh
addShadowReceivingMesh
removeShadowReceivingMesh
removeMesh
updateMeshGeometry
destroy
Constructors
constructor
new Shadow(
    renderer: GPUCurtains | CameraRenderer,
    parameters?: ShadowBaseParams,
): Shadow
Shadow constructor
Parameters
renderer: GPUCurtains | CameraRenderer
CameraRenderer used to create this Shadow.
parameters: ShadowBaseParams = ...
parameters used to create this Shadow.
Returns Shadow
Properties
renderer
renderer: CameraRenderer
The CameraRenderer used to create this Shadow.
index
index: number
Index of this Shadow used in the corresponding CameraRenderer shadow buffer binding.
light
light: DirectionalLight | PointLight
The light that will be used to cast shadows.
options
options: Omit<ShadowBaseParams, "autoRender">
Options used to create this Shadow.
sampleCount
sampleCount: number
Sample count of the depthTexture. Only 1 is accepted for now.
depthTextureSize
depthTextureSize: Vec2
Size of the depth Texture to use. Default to Vec2(512).
depthTextureFormat
depthTextureFormat: GPUTextureFormat
Format of the depth Texture to use. Default to depth24plus.
depthTexture
depthTexture: Texture
Depth Texture used to create the shadow map.
depthPassTarget
depthPassTarget: RenderTarget
Depth RenderTarget onto which the castingMeshes will be rendered.
depthComparisonSampler
depthComparisonSampler: Sampler
Depth comparison Sampler used to compare depth in the shaders.
castingMeshes
castingMeshes: Map<string, ProjectedMesh>
Map of all the parent meshes casting shadows used to create the depth meshes.
depthMeshes
depthMeshes: Map<string, ProjectedMesh>
Map of all the depth ProjectedMesh rendered to the shadow map.
rendererBinding
rendererBinding: BufferBinding
CameraRenderer corresponding BufferBinding that holds all the bindings for this type of shadow to send to the shaders.
Accessors
isActive
get isActive(): boolean
Get whether this Shadow is actually casting shadows.
Returns boolean
Whether this Shadow is actually casting shadows.
set isActive(value: boolean): void
Start or stop casting shadows.
Parameters
value: boolean
New active state.
Returns void
intensity
get intensity(): number
Get this Shadow intensity.
Returns number
The Shadow intensity.
set intensity(value: number): void
Set this Shadow intensity and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Shadow intensity.
Returns void
bias
get bias(): number
Get this Shadow bias.
Returns number
The Shadow bias.
set bias(value: number): void
Set this Shadow bias and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Shadow bias.
Returns void
normalBias
get normalBias(): number
Get this Shadow normal bias.
Returns number
The Shadow normal bias.
set normalBias(value: number): void
Set this Shadow normal bias and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Shadow normal bias.
Returns void
pcfSamples
get pcfSamples(): number
Get this Shadow PCF samples count.
Returns number
The Shadow PCF samples count.
set pcfSamples(value: number): void
Set this Shadow PCF samples count and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Shadow PCF samples count.
Returns void
Methods
setRenderer
setRenderer(renderer: GPUCurtains | CameraRenderer): void
Set or reset this shadow CameraRenderer.
Parameters
renderer: GPUCurtains | CameraRenderer
New CameraRenderer or GPUCurtains instance to use.
Returns void
cast
cast(parameters?: Omit<ShadowBaseParams, "light">): void
Set the parameters and start casting shadows by setting the isActive setter to true.
Called internally by the associated Light if any shadow parameters are specified when creating it. Can also be called directly.
Parameters
parameters: Omit<ShadowBaseParams, "light"> = ...
parameters to use for this Shadow.
Returns void
reset
reset(): void
Resend all properties to the CameraRenderer corresponding BufferBinding. Called when the maximum number of corresponding lights has been overflowed.
Returns void
init
init(): void
Set the depthComparisonSampler, depthTexture, depthPassTarget and start rendering to the shadow map.
Returns void
onDepthTextureSizeChanged
onDepthTextureSizeChanged(): void
Reset the depthTexture when the depthTextureSize changes.
Returns void
setDepthTexture
setDepthTexture(): void
Set or resize the depthTexture and eventually resize the depthPassTarget as well.
Returns void
createDepthTexture
createDepthTexture(): void
Create the depthTexture.
Returns void
destroyDepthTexture
destroyDepthTexture(): void
Destroy the depthTexture.
Returns void
clearDepthTexture
clearDepthTexture(): void
Clear the content of the depth texture. Called whenever the castingMeshes Map is empty after having removed a mesh, or if all castingMeshes visible properties are false.
Returns void
createDepthPassTarget
createDepthPassTarget(): void
Create the depthPassTarget.
Returns void
onPropertyChanged
onPropertyChanged(propertyKey: string, value: number | Mat4): void
Update the CameraRenderer corresponding BufferBinding input value and tell the renderer camera, lights and shadows bind group to update.
Parameters
propertyKey: string
name of the property to update.
value: number | Mat4
new value of the property.
Returns void
setDepthPass
setDepthPass(): void
Set our depthPassTarget corresponding scene render pass entry custom render pass.
Returns void
render
render(commandEncoder: GPUCommandEncoder): void
Render the depth pass. Called by the scene when rendering the depthPassTarget render pass entry, or by the renderOnce method.
Render all the depth meshes.
Parameters
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use.
Returns void
renderOnce
renderOnce(): Promise<void>
Render the shadow map only once. Useful with static scenes if autoRender has been set to false to only take one snapshot of the shadow map.
Returns Promise<void>
renderDepthPass
renderDepthPass(commandEncoder: GPUCommandEncoder): void
Render all the castingMeshes into the depthPassTarget.
Parameters
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use.
Returns void
getDefaultShadowDepthVs
getDefaultShadowDepthVs(
    __namedParameters: VertexShaderInputBaseParams,
): ShaderOptions
Get the default depth pass vertex shader for this Shadow. parameters - VertexShaderInputBaseParams used to compute the output worldPosition and normal vectors.
Parameters
__namedParameters: VertexShaderInputBaseParams
Returns ShaderOptions
Depth pass vertex shader.
getDefaultShadowDepthFs
getDefaultShadowDepthFs(): false | ShaderOptions
Get the default depth pass fragment shader for this Shadow.
Returns false | ShaderOptions
A ShaderOptions if a depth pass fragment shader is needed, false otherwise.
patchShadowCastingMeshParams
patchShadowCastingMeshParams(
    mesh: ProjectedMesh,
    parameters?: RenderMaterialParams,
): RenderMaterialParams
Patch the given mesh material parameters to create the depth mesh.
Parameters
mesh: ProjectedMesh
original mesh to use.
parameters: RenderMaterialParams = {}
Optional additional parameters to use for the depth mesh.
Returns RenderMaterialParams
Patched parameters.
addShadowCastingMesh
addShadowCastingMesh(
    mesh: ProjectedMesh,
    parameters?: RenderMaterialParams,
): void
Add a mesh to the shadow map. Internally called by the mesh if its castShadows parameters has been set to true, but can also be called externally to selectively cast shadows or to add specific parameters (such as custom depth pass shaders).
Patch the parameters.
Create a new depth Mesh with the patched parameters.
Add the mesh to the castingMeshes Map.
Parameters
mesh: ProjectedMesh
mesh to add to the shadow map.
parameters: RenderMaterialParams = {}
Optional parameters to use for the depth mesh.
Returns void
addShadowReceivingMesh
addShadowReceivingMesh(mesh: ProjectedMesh): void
Add a shadow receiving mesh to the #receivingMeshes Map.
Parameters
mesh: ProjectedMesh
Shadow receiving mesh to add.
Returns void
removeShadowReceivingMesh
removeShadowReceivingMesh(mesh: ProjectedMesh): void
Remove a shadow receiving mesh from the #receivingMeshes Map.
Parameters
mesh: ProjectedMesh
Shadow receiving mesh to remove.
Returns void
removeMesh
removeMesh(mesh: ProjectedMesh): void
Remove a mesh from the shadow map and destroy its depth mesh.
Parameters
mesh: ProjectedMesh
mesh to remove.
Returns void
updateMeshGeometry
updateMeshGeometry(mesh: ProjectedMesh, geometry: Geometry): void
If one of the castingMeshes had its geometry change, update the corresponding depth mesh geometry as well.
Parameters
mesh: ProjectedMesh
Original ProjectedMesh which geometry just changed.
geometry: Geometry
New ProjectedMesh Geometry to use.
Returns void
destroy
destroy(): void
Destroy the Shadow.
Returns void
