gpu-curtains: Geometry
Module: core/geometries/Geometry
Class Geometry
Used to create a Geometry from given parameters like instances count or geometry attributes (vertices, uvs, normals).
Holds all attributes arrays, bounding box and create as WGSL code snippet for the vertex shader input attributes.
During the render, the Geometry is responsible for setting the vertexBuffers and drawing the vertices.
Example
```
const vertices = new Float32Array([
  // first triangle
   1,  1,  0,
   1, -1,  0,
  -1, -1,  0,
  // second triangle
   1,  1,  0,
  -1, -1,  0,
  -1,  1,  0
])
// create a quad geometry made of 2 triangles
const geometry = new Geometry()
geometry.setAttribute({
  name: 'position',
  type: 'vec3f',
  bufferFormat: 'float32x3',
  size: 3,
  bufferLength: vertices.length,
  array: vertices,
})
```
Hierarchy (View Summary)
Geometry
IndexedGeometry
Index
Constructors
constructor
Properties
verticesCount
verticesOrder
topology
instancesCount
vertexBuffers
options
type
uuid
indirectDraw
boundingBox
wgslStructFragment
layoutCacheKey
consumers
ready
Accessors
shouldCompute
Methods
loseContext
restoreContext
addVertexBuffer
getVertexBufferByName
setAttribute
getAttributeByName
computeNormalFromTriangle
computeFlatNormals
computeGeometry
setWGSLFragment
createBuffers
uploadBuffer
useIndirectBuffer
setGeometryBuffers
drawGeometry
render
destroy
Constructors
constructor
new Geometry(parameters?: Partial<GeometryOptions>): Geometry
Geometry constructor
Parameters
parameters: Partial<GeometryOptions> = {}
parameters used to create our Geometry
Returns Geometry
Properties
verticesCount
verticesCount: number
Number of vertices defined by this geometry
verticesOrder
verticesOrder: GPUFrontFace
Vertices order to be drawn by the render pipeline
topology
topology: GPUPrimitiveTopology
Topology to use with this Geometry, i.e. whether to draw triangles or points
instancesCount
instancesCount: number
Number of instances of this geometry to draw
vertexBuffers
vertexBuffers: VertexBuffer[]
Array of vertex buffers to use with this geometry
options
options: GeometryOptions
Options used to create this geometry
type
type: string
The type of the geometry
uuid
uuid: string
The universal unique id of the geometry
indirectDraw
indirectDraw: IndirectDrawParams
Allow to draw this Geometry with an IndirectBuffer if set.
boundingBox
boundingBox: Box3
The bounding box of the geometry, i.e. two Vec3 defining the min and max positions to wrap this geometry in a cube
wgslStructFragment
wgslStructFragment: string
A string to append to our shaders code describing the WGSL structure representing this geometry attributes
layoutCacheKey
layoutCacheKey: string
A string representing the vertexBuffers layout, used for pipelines caching
consumers
consumers: Set<string>
A Set to store this Geometry consumers (Mesh uuid)
ready
ready: boolean
Whether this geometry is ready to be drawn, i.e. it has been computed and all its vertex buffers have been created
Accessors
shouldCompute
get shouldCompute(): boolean
Get whether this Geometry is ready to compute, i.e. if its first vertex buffer array has not been created yet
Returns boolean
Methods
loseContext
loseContext(): void
Reset all the vertex buffers when the device is lost
Returns void
restoreContext
restoreContext(renderer: Renderer): void
Restore the Geometry buffers on context restoration
Parameters
renderer: Renderer
The Renderer used to recreate the buffers
Returns void
addVertexBuffer
addVertexBuffer(parameters?: VertexBufferParams): VertexBuffer
Add a vertex buffer to our Geometry, set its attributes and return it
Parameters
parameters: VertexBufferParams = {}
vertex buffer parameters
Returns VertexBuffer
newly created vertex buffer
getVertexBufferByName
getVertexBufferByName(name?: string): VertexBuffer
Get a vertex buffer by name
Parameters
name: string = ''
our vertex buffer name
Returns VertexBuffer
found vertex buffer or null if not found
setAttribute
setAttribute(parameters: VertexBufferAttributeParams): void
Set a vertex buffer attribute
Parameters
parameters: VertexBufferAttributeParams
attributes parameters
Returns void
getAttributeByName
getAttributeByName(name: string): VertexBufferAttribute
Get an attribute by name
Parameters
name: string
name of the attribute to find
Returns VertexBufferAttribute
found attribute or null if not found
computeNormalFromTriangle
computeNormalFromTriangle(
    vertex1: Vec3,
    vertex2: Vec3,
    vertex3: Vec3,
    edge1: Vec3,
    edge2: Vec3,
    normal: Vec3,
): void
Compute the normal Vec3 from a triangle defined by three Vec3 by computing edges Vec3.
Parameters
vertex1: Vec3
first triangle position
vertex2: Vec3
second triangle position
vertex3: Vec3
third triangle position
edge1: Vec3
first edge
edge2: Vec3
second edge
normal: Vec3
flat normal generated.
Returns void
computeFlatNormals
computeFlatNormals(): void
Compute Geometry flat normals in case the normal attribute is missing.
Returns void
computeGeometry
computeGeometry(): void
Compute a Geometry, which means iterate through all vertex buffers and create the attributes array that will be sent as buffers. Also compute the Geometry bounding box.
Returns void
setWGSLFragment
setWGSLFragment(): void
Set the WGSL code snippet that will be appended to the vertex shader.
Returns void
createBuffers
createBuffers(parameters: { renderer: Renderer; label?: string }): void
Create the Geometry vertex buffers.
Parameters
parameters: { renderer: Renderer; label?: string }
parameters used to create the vertex buffers.
renderer: Renderer
Renderer used to create the vertex buffers.
Optional label?: string
label to use for the vertex buffers.
Returns void
uploadBuffer
uploadBuffer(renderer: Renderer, buffer: GeometryBuffer): void
Upload a GeometryBuffer to the GPU.
Parameters
renderer: Renderer
Renderer used to upload the buffer.
buffer: GeometryBuffer
GeometryBuffer holding a Buffer and a typed array to upload.
Returns void
useIndirectBuffer
useIndirectBuffer(parameters: IndirectDrawParams): void
Set the indirectDraw parameters to draw this Geometry with an IndirectBuffer.
Parameters
parameters: IndirectDrawParams
indirect draw parameters to use for this Geometry.
Returns void
setGeometryBuffers
setGeometryBuffers(pass: GPURenderPassTypes): void
Set our render pass geometry vertex buffers
Parameters
pass: GPURenderPassTypes
current render pass
Returns void
drawGeometry
drawGeometry(pass: GPURenderPassTypes): void
Draw our geometry. Can use indirect drawing if indirectDraw is set up.
Parameters
pass: GPURenderPassTypes
current render pass.
Returns void
render
render(pass: GPURenderPassTypes): void
Set our vertex buffers then draw the geometry.
Parameters
pass: GPURenderPassTypes
current render pass.
Returns void
destroy
destroy(renderer?: Renderer): void
Destroy our geometry vertex buffers.
Parameters
renderer: Renderer = null
current Renderer, in case we want to remove the buffers from the cache.
Returns void
