gpu-curtains: Texture
Module: core/textures/Texture
Class Texture
Texture class: Used to create [textures]GPUTexture or [external textures]GPUExternalTexture from different kinds of [sources]TextureSource. Handles the various sources loading and uploading, GPU textures creation, [texture matrix binding]BufferBinding and [texture binding]TextureBinding
Hierarchy (view full)
Object3D
Texture
Index
Constructors
constructor
Properties
#coverScale
#parentRatio
#rotationMatrix
#sourceRatio
_parent
_sourceLoaded
_sourceUploaded
bindings
externalTexture
matrices
options
renderer
shouldUpdate
size
source
texture
textureMatrix
transforms
type
uuid
videoFrameCallbackId
Accessors
isVideoSource
modelMatrix
parent
position
quaternion
rotation
scale
sourceLoaded
sourceUploaded
textureBinding
transformOrigin
Methods
_onSourceLoadedCallback
_onSourceUploadedCallback
applyPosition
applyRotation
applyScale
applyTransformOrigin
copy
createTexture
destroy
getNumMipLevels
loadCanvas
loadImage
loadImageBitmap
loadVideo
lookAt
onAfterMatrixStackUpdate
onSourceLoaded
onSourceUploaded
onVideoFrameCallback
onVideoLoaded
render
resize
setBindings
setMatrices
setSourceSize
setTransforms
shouldUpdateModelMatrix
updateMatrixStack
updateModelMatrix
uploadTexture
uploadVideoTexture
Constructors
constructor
new Texture(renderer, parameters?): Texture
Texture constructor
Parameters
renderer: GPUCurtainsRenderer | GPUCameraRenderer | GPURenderer | GPUCurtains
[renderer]Renderer object or GPUCurtains class object used to create this Texture
parameters: TextureParams = defaultTextureParams
[parameters]TextureParams used to create this Texture
Returns Texture
Overrides Object3D.constructor
Properties
Private #coverScale
#coverScale: Vec3 = ...
Private [vector]Vec3 used for [texture matrix]Texture#modelMatrix calculations, based on #parentRatio and #sourceRatio
Private #parentRatio
#parentRatio: Vec3 = ...
Private vector used for [texture matrix]Texture#modelMatrix calculations, based on [parent]Texture#parent [size]RectSize
Private #rotationMatrix
#rotationMatrix: Mat4 = ...
Private rotation [matrix]Mat4 based on [texture quaternion]Texture#quaternion
Private #sourceRatio
#sourceRatio: Vec3 = ...
Private [vector]Vec3 used for [texture matrix]Texture#modelMatrix calculations, based on [source size]Texture#size
Private _parent
_parent: TextureParent
Texture parent if any
Private _sourceLoaded
_sourceLoaded: boolean
Whether the source has been loaded
Private _sourceUploaded
_sourceUploaded: boolean
Whether the source has been uploaded to the GPU, handled by the GPUDeviceManager#texturesQueue | renderer textures queue array
bindings
bindings: BindGroupBindingElement[]
The struct used by this Texture, i.e. its [texture matrix buffer binding]Texture#textureMatrix and its [texture binding]TextureBinding
externalTexture
externalTexture: GPUExternalTexture
The GPUExternalTexture used if any
matrices
matrices: Object3DMatrices
[Matrices object]Object3DMatrices of the Object3D
Inherited from Object3D.matrices
options
options: TextureOptions
Options used to create this Texture
renderer
renderer: Renderer
[renderer]Renderer used by this Texture
shouldUpdate
shouldUpdate: boolean
Whether the texture should be uploaded to the GPU
size
size: TextureSize
The [texture]GPUTexture, matching the [texture source]TextureSource [size]RectSize with 1 for depth
source
source: TextureSource
The Texture [source]TextureSource to use
texture
texture: GPUTexture
The GPUTexture used if any
textureMatrix
textureMatrix: BufferBinding
A [buffer binding]BufferBinding that will hold the texture matrix
transforms
transforms: Object3DTransforms
[Transformation object]Object3DTransforms of the Object3D
Inherited from Object3D.transforms
type
type: string
The type of the Texture
Readonly uuid
uuid: string
The universal unique id of this Texture
videoFrameCallbackId
videoFrameCallbackId: number
[Video frame callback]requestVideoFrameCallback returned id if used
Accessors
isVideoSource
get isVideoSource(): boolean
Get whether the [texture source]Texture#source is a video
Returns boolean
modelMatrix
get modelMatrix(): Mat4
Get/set our model matrix
Returns Mat4
Inherited from Object3D.modelMatrix
parent
get parent(): TextureParent
Get/set our [texture parent]Texture#_parent
Returns TextureParent
position
get position(): Vec3
Get/set our position vector
Returns Vec3
Inherited from Object3D.position
quaternion
get quaternion(): Quat
Get/set our quaternion
Returns Quat
Inherited from Object3D.quaternion
rotation
get rotation(): Vec3
Get/set our rotation vector
Returns Vec3
Inherited from Object3D.rotation
scale
get scale(): Vec3
Get/set our scale vector
Returns Vec3
Inherited from Object3D.scale
sourceLoaded
get sourceLoaded(): boolean
Get/set whether our [texture source]Texture#source has loaded
Returns boolean
sourceUploaded
get sourceUploaded(): boolean
Get/set whether our [texture source]Texture#source has been uploaded
Returns boolean
textureBinding
get textureBinding(): TextureBinding
Get our [texture binding]TextureBinding
Returns TextureBinding
transformOrigin
get transformOrigin(): Vec3
Get/set our transform origin vector
Returns Vec3
Inherited from Object3D.transformOrigin
Methods
_onSourceLoadedCallback
_onSourceLoadedCallback(): void
function assigned to the [onSourceLoaded]Texture#onSourceLoaded callback
Returns void
_onSourceUploadedCallback
_onSourceUploadedCallback(): void
function assigned to the [onSourceUploaded]Texture#onSourceUploaded callback
Returns void
applyPosition
applyPosition(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyPosition
applyRotation
applyRotation(): void
Apply our rotation and tell our model matrix to update
Returns void
Inherited from Object3D.applyRotation
applyScale
applyScale(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyScale
applyTransformOrigin
applyTransformOrigin(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyTransformOrigin
copy
copy(texture): void
Copy a [texture]Texture
Parameters
texture: Texture
[texture]Texture to copy
Returns void
createTexture
createTexture(): void
Set the [texture]Texture#texture
Returns void
destroy
destroy(): void
Destroy the Texture
Returns void
getNumMipLevels
getNumMipLevels(...sizes): number
Get the number of mip levels create based on [texture source size]Texture#size
Parameters
Rest ...sizes: number[]
Returns number
number of mip levels
loadCanvas
loadCanvas(source): void
Load a [canvas]HTMLCanvasElement, use it as a [texture source]Texture#source and create the GPUTexture
Parameters
source: HTMLCanvasElement
Returns void
loadImage
loadImage(source): Promise<void>
Load and create an ImageBitmap from a URL or HTMLImageElement, use it as a [texture source]Texture#source and create the GPUTexture
Parameters
source: string | HTMLImageElement
the image URL or HTMLImageElement to load
Returns Promise<void>
the newly created ImageBitmap
Async
loadImageBitmap
loadImageBitmap(url): Promise<ImageBitmap>
Load an [image]HTMLImageElement from a URL and create an ImageBitmap to use as a [texture source]Texture#source
Parameters
url: string
URL of the image to load
Returns Promise<ImageBitmap>
the newly created ImageBitmap
Async
loadVideo
loadVideo(source): void
Load a video from a URL or HTMLVideoElement and register [onVideoLoaded]Texture#onVideoLoaded callback
Parameters
source: string | HTMLVideoElement
the video URL or HTMLVideoElement to load
Returns void
lookAt
lookAt(target?): void
Rotate this Object3D so it looks at the [target]Vec3
Parameters
target: Vec3 = ...
[target]Vec3 to look at
Returns void
Inherited from Object3D.lookAt
onAfterMatrixStackUpdate
onAfterMatrixStackUpdate(): void
Our [model matrix]Texture#modelMatrix has been updated, tell the [texture matrix binding]Texture#textureMatrix to update as well
Returns void
Overrides Object3D.onAfterMatrixStackUpdate
onSourceLoaded
onSourceLoaded(callback): Texture
Callback to run when the [texture source]Texture#source has loaded
Parameters
callback: (() => void)
callback to run when the [texture source]Texture#source has loaded
(): void
Returns void
Returns Texture
our Texture
onSourceUploaded
onSourceUploaded(callback): Texture
Callback to run when the [texture source]Texture#source has been uploaded
Parameters
callback: (() => void)
callback to run when the [texture source]Texture#source been uploaded
(): void
Returns void
Returns Texture
our Texture
onVideoFrameCallback
onVideoFrameCallback(): void
Set our [shouldUpdate]Texture#shouldUpdate flag to true at each new video frame
Returns void
onVideoLoaded
onVideoLoaded(video): void
Callback to run when a [video]HTMLVideoElement has loaded (when it has enough data to play). Set the [video]HTMLVideoElement as a [texture source]Texture#source and create the GPUTexture or GPUExternalTexture
Parameters
video: HTMLVideoElement
the newly loaded [video]HTMLVideoElement
Returns void
render
render(): void
Render a Texture:
Update its [model matrix]Texture#modelMatrix and [struct]Texture#bindings if needed
Upload the texture if it needs to be done
Returns void
resize
resize(): void
Resize our Texture
Returns void
setBindings
setBindings(): void
Set our [struct]Texture#bindings
Returns void
setMatrices
setMatrices(): void
Set our model matrix
Returns void
Inherited from Object3D.setMatrices
setSourceSize
setSourceSize(): void
Set the [size]Texture#size based on [texture source]Texture#source
Returns void
setTransforms
setTransforms(): void
Set our [texture transforms object]Texture#transforms
Returns void
Overrides Object3D.setTransforms
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Object3D.shouldUpdateModelMatrix
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
Inherited from Object3D.updateMatrixStack
updateModelMatrix
updateModelMatrix(): void
Update the [texture model matrix]Texture#modelMatrix
Returns void
Overrides Object3D.updateModelMatrix
uploadTexture
uploadTexture(): void
Tell the Renderer to upload or texture
Returns void
uploadVideoTexture
uploadVideoTexture(): void
Import an [external texture]GPUExternalTexture from the Renderer, update the [texture binding]Texture#textureBinding and its [bind group]BindGroup
Returns void
