gpu-curtains: ProjectedMeshBaseClass
Module: core/meshes/mixins/ProjectedMeshBaseMixin
Class ProjectedMeshBaseClass
This class describes the properties and methods to set up a Projected Mesh (i.e. a basic Mesh with ProjectedObject3D transformations matrices and a Camera to use for projection), implemented in the ProjectedMeshBaseMixin:
Handle the frustum culling (check if the ProjectedObject3D currently lies inside the Camera frustum)
Add callbacks for when the Mesh enters or leaves the Camera frustum
Hierarchy (View Summary)
MeshBaseClass
ProjectedMeshBaseClass
Index
Constructors
constructor
Properties
type
uuid
index
material
geometry
outputTarget
additionalOutputTargets?
renderBundle
renderOrder
_transparent
_visible
_ready
userData
_onReadyCallback
_onBeforeRenderCallback
_onRenderCallback
_onAfterRenderCallback
_onAfterResizeCallback
onReady
onBeforeRender
onRender
onAfterRender
onAfterResize
renderer
domFrustum
frustumCulling
DOMFrustumMargins
options
_onReEnterViewCallback
_onLeaveViewCallback
onReEnterView
onLeaveView
Accessors
autoRender
ready
transparent
textures
uniforms
storages
isInFrustum
visible
projectedBoundingRect
clipSpaceBoundingSphere
Methods
addToScene
removeFromScene
loseContext
restoreContext
useGeometry
computeGeometry
setGeometry
setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
useMaterial
setMaterialGeometryAttributes
createMediaTexture
createTexture
addTexture
setOutputTarget
resizeTextures
onBeforeRenderScene
renderPass
onAfterRenderPass
render
remove
destroy
setRenderer
setRenderBundle
patchRenderBundleBinding
setShaders
setDOMFrustum
setMaterial
setCameraBindGroup
resize
applyScale
checkFrustumCulling
onBeforeRenderPass
onRenderPass
Constructors
constructor
new ProjectedMeshBaseClass(
    renderer: CameraRenderer,
    element: HTMLElement,
    parameters: ProjectedMeshParameters,
): ProjectedMeshBaseClass
ProjectedMeshBaseClass constructor
Parameters
renderer: CameraRenderer
our CameraRenderer class object
element: HTMLElement
a DOM HTML Element that can be bound to a Mesh
parameters: ProjectedMeshParameters
Projected Mesh base parameters
Returns ProjectedMeshBaseClass
Overrides MeshBaseClass.constructor
Properties
type
type: string
The type of the MeshBaseClass
Inherited from MeshBaseClass.type
Readonly uuid
uuid: string
The universal unique id of the MeshBaseClass
Inherited from MeshBaseClass.uuid
Readonly index
index: number
Index of this MeshBaseClass, i.e. creation order
Inherited from MeshBaseClass.index
material
material: RenderMaterial
RenderMaterial used by this MeshBaseClass
Inherited from MeshBaseClass.material
geometry
geometry: AllowedGeometries
Geometry used by this MeshBaseClass
Inherited from MeshBaseClass.geometry
outputTarget
outputTarget: RenderTarget
RenderTarget to render this Mesh to instead of the canvas context, if any.
Inherited from MeshBaseClass.outputTarget
Optional additionalOutputTargets
additionalOutputTargets?: RenderTarget[]
Additional output RenderTarget onto which render this Mesh, besides the main outputTarget or screen. Useful for some effects that might need to render the same Mesh twice or more. Beware tho that the Mesh pipeline has to exactly fit the provided RenderTarget render passes descriptors as no checks will be performed here.
Inherited from MeshBaseClass.additionalOutputTargets
renderBundle
renderBundle: RenderBundle
RenderBundle used to render this Mesh, if any.
Inherited from MeshBaseClass.renderBundle
renderOrder
renderOrder: number
Controls the order in which this MeshBaseClass should be rendered by our Scene
Inherited from MeshBaseClass.renderOrder
_transparent
_transparent: boolean
Whether this MeshBaseClass should be treated as transparent. Impacts the render pipeline blend properties
Inherited from MeshBaseClass._transparent
_visible
_visible: boolean
Flag indicating whether to draw this MeshBaseClass or not
Inherited from MeshBaseClass._visible
_ready
_ready: boolean
Flag indicating whether this MeshBaseClass is ready to be drawn
Inherited from MeshBaseClass._ready
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your Mesh.
Inherited from MeshBaseClass.userData
_onReadyCallback
_onReadyCallback: () => void
function assigned to the onReady callback
Inherited from MeshBaseClass._onReadyCallback
_onBeforeRenderCallback
_onBeforeRenderCallback: () => void
function assigned to the onBeforeRender callback
Inherited from MeshBaseClass._onBeforeRenderCallback
_onRenderCallback
_onRenderCallback: () => void
function assigned to the onRender callback
Inherited from MeshBaseClass._onRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback: () => void
function assigned to the onAfterRender callback
Inherited from MeshBaseClass._onAfterRenderCallback
_onAfterResizeCallback
_onAfterResizeCallback: () => void
function assigned to the onAfterResize callback
Inherited from MeshBaseClass._onAfterResizeCallback
onReady
onReady: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute when a Mesh is ready - i.e. its material and geometry are ready.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run when MeshBaseClass is ready
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from MeshBaseClass.onReady
onBeforeRender
onBeforeRender: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute before updating the Scene matrix stack. This means it is called early and allows to update transformations values before actually setting the Mesh matrices (if any). This also means it won't be called if the Mesh has not been added to the Scene. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just before updating the Scene matrix stack.
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from MeshBaseClass.onBeforeRender
onRender
onRender: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute right before actually rendering the Mesh. Useful to update uniforms for example. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just before rendering the MeshBaseClass.
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from MeshBaseClass.onRender
onAfterRender
onAfterRender: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been rendered. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just after MeshBaseClass has been rendered
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from MeshBaseClass.onAfterRender
onAfterResize
onAfterResize: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been resized.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just after MeshBaseClass has been resized
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from MeshBaseClass.onAfterResize
renderer
renderer: CameraRenderer
The CameraRenderer used
Overrides MeshBaseClass.renderer
domFrustum
domFrustum: DOMFrustum
The ProjectedMesh DOMFrustum class object
frustumCulling
frustumCulling: FrustumCullingCheck
Frustum culling check to use. Accepts OBB, sphere or a boolean. Default to OBB. When set to true, OBB is used.
DOMFrustumMargins
DOMFrustumMargins: RectCoords
Margins (in pixels) to applied to the DOM Frustum to determine if this ProjectedMesh should be frustum culled or not
options
options: ProjectedMeshBaseOptions
Options used to create this ProjectedMeshBaseClass
Overrides MeshBaseClass.options
_onReEnterViewCallback
_onReEnterViewCallback: () => void
function assigned to the onReEnterView callback
_onLeaveViewCallback
_onLeaveViewCallback: () => void
function assigned to the onLeaveView callback
onReEnterView
onReEnterView: (callback: () => void) => ProjectedMeshBaseClass
Callback to execute when a Mesh is reentering the view frustum.
Type declaration
(callback: () => void): ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run when ProjectedMeshBaseClass is reentering the view frustum
Returns ProjectedMeshBaseClass
our Mesh
onLeaveView
onLeaveView: (callback: () => void) => ProjectedMeshBaseClass
Callback to execute when a Mesh is leaving the view frustum.
Type declaration
(callback: () => void): ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run when ProjectedMeshBaseClass is leaving the view frustum
Returns ProjectedMeshBaseClass
our Mesh
Accessors
autoRender
get autoRender(): boolean
Get private #autoRender value
Returns boolean
Inherited from MeshBaseClass.autoRender
ready
get ready(): boolean
Get/set whether a Mesh is ready or not
Returns boolean
Inherited from MeshBaseClass.ready
transparent
get transparent(): boolean
Get the transparent property value
Returns boolean
Inherited from MeshBaseClass.transparent
set transparent(value: boolean): void
Set the transparent property value. Update the RenderMaterial rendering options and Scene stack if needed.
Parameters
value: boolean
new transparency value
Returns void
Inherited from MeshBaseClass.transparent
textures
get textures(): Texture[]
Get our RenderMaterial textures array
Returns Texture[]
Inherited from MeshBaseClass.textures
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial uniforms
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from MeshBaseClass.uniforms
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial storages
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from MeshBaseClass.storages
isInFrustum
get isInFrustum(): boolean
Get whether the Mesh is currently in the camera frustum.
Returns boolean
visible
get visible(): boolean
Get the visible property value
Returns boolean
Overrides MeshBaseClass.visible
set visible(value: boolean): void
Set the visible property value
Parameters
value: boolean
new visibility value
Returns void
Overrides MeshBaseClass.visible
projectedBoundingRect
get projectedBoundingRect(): DOMElementBoundingRect
Get our DOMFrustum projected bounding rectangle
Returns DOMElementBoundingRect
clipSpaceBoundingSphere
get clipSpaceBoundingSphere(): { center: Vec3; radius: number }
Get the geometry bounding sphere in clip space.
Returns { center: Vec3; radius: number }
center: Vec3
Center of the bounding sphere.
radius: number
Radius of the bounding sphere.
Methods
addToScene
addToScene(addToRenderer?: boolean): void
Add a Mesh to the renderer and the Scene
Parameters
Optional addToRenderer: boolean
Returns void
Inherited from MeshBaseClass.addToScene
removeFromScene
removeFromScene(removeFromRenderer?: boolean): void
Remove a Mesh from the renderer and the Scene
Parameters
Optional removeFromRenderer: boolean
Returns void
Inherited from MeshBaseClass.removeFromScene
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to draw the Mesh
Returns void
Inherited from MeshBaseClass.loseContext
restoreContext
restoreContext(): void
Called when the device has been restored
Returns void
Inherited from MeshBaseClass.restoreContext
useGeometry
useGeometry(geometry: Geometry): void
Set or update the Mesh Geometry
Parameters
geometry: Geometry
new Geometry to use
Returns void
Inherited from MeshBaseClass.useGeometry
computeGeometry
computeGeometry(): void
Compute the Mesh geometry if needed
Returns void
Inherited from MeshBaseClass.computeGeometry
setGeometry
setGeometry(): void
Set our Mesh geometry: create buffers and add attributes to material
Returns void
Inherited from MeshBaseClass.setGeometry
setRenderingOptionsForRenderPass
setRenderingOptionsForRenderPass(renderPass: RenderPass): void
Set or update the RenderMaterial rendering options to match the RenderPass descriptor used to draw this Mesh.
Parameters
renderPass: RenderPass
RenderPass used to draw this Mesh, default to the renderer renderPass.
Returns void
Inherited from MeshBaseClass.setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
cleanupRenderMaterialParameters(
    parameters: MeshBaseRenderParams,
): MeshBaseRenderParams
Hook used to clean up parameters before sending them to the material.
Parameters
parameters: MeshBaseRenderParams
parameters to clean before sending them to the RenderMaterial
Returns MeshBaseRenderParams
cleaned parameters
Inherited from MeshBaseClass.cleanupRenderMaterialParameters
useMaterial
useMaterial(material: RenderMaterial): void
Set or update the Mesh RenderMaterial
Parameters
material: RenderMaterial
new RenderMaterial to use
Returns void
Inherited from MeshBaseClass.useMaterial
setMaterialGeometryAttributes
setMaterialGeometryAttributes(): void
Set Mesh material attributes
Returns void
Inherited from MeshBaseClass.setMaterialGeometryAttributes
createMediaTexture
createMediaTexture(options: MediaTextureParams): MediaTexture
Create a new MediaTexture.
Parameters
options: MediaTextureParams
MediaTexture parameters.
Returns MediaTexture
newly created MediaTexture.
Inherited from MeshBaseClass.createMediaTexture
createTexture
createTexture(options: TextureParams): Texture
Create a new Texture
Parameters
options: TextureParams
Texture parameters
Returns Texture
newly created Texture
Inherited from MeshBaseClass.createTexture
addTexture
addTexture(texture: Texture): any
Add a Texture
Parameters
texture: Texture
Texture to add
Returns any
Inherited from MeshBaseClass.addTexture
setOutputTarget
setOutputTarget(outputTarget: RenderTarget): void
Assign or remove a RenderTarget to this Mesh Since this manipulates the Scene stacks, it can be used to remove a RenderTarget as well.
Parameters
outputTarget: RenderTarget
the RenderTarget to assign or null if we want to remove the current RenderTarget
Returns void
Inherited from MeshBaseClass.setOutputTarget
resizeTextures
resizeTextures(): void
Resize the textures.
Returns void
Inherited from MeshBaseClass.resizeTextures
onBeforeRenderScene
onBeforeRenderScene(): void
Execute onBeforeRender callback if needed. Called by the Scene before updating the matrix stack.
Returns void
Inherited from MeshBaseClass.onBeforeRenderScene
renderPass
renderPass(pass: GPURenderPassEncoder): void
Render the material and geometry.
Parameters
pass: GPURenderPassEncoder
Current render pass encoder.
Returns void
Inherited from MeshBaseClass.renderPass
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the Mesh
Returns void
Inherited from MeshBaseClass.onAfterRenderPass
render
render(pass: GPURenderPassEncoder): void
Render our Mesh
Execute onBeforeRenderPass
Stop here if Renderer is not ready or Mesh is not visible
Execute super render call if it exists
render our material and geometry
Execute onAfterRenderPass
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from MeshBaseClass.render
remove
remove(): void
Remove the Mesh from the Scene and destroy it
Returns void
Inherited from MeshBaseClass.remove
destroy
destroy(): void
Destroy the Mesh
Returns void
Inherited from MeshBaseClass.destroy
setRenderer
setRenderer(renderer: GPUCurtains | CameraRenderer): void
Set or reset this Mesh renderer.
Parameters
renderer: GPUCurtains | CameraRenderer
New CameraRenderer or GPUCurtains instance to use.
Returns void
Overrides MeshBaseClass.setRenderer
setRenderBundle
setRenderBundle(renderBundle?: RenderBundle, updateScene?: boolean): void
Assign or remove a RenderBundle to this Mesh.
Parameters
Optional renderBundle: RenderBundle
the RenderBundle to assign or null if we want to remove the current RenderBundle.
Optional updateScene: boolean
Whether to remove and then re-add the Mesh from the Scene or not.
Returns void
Overrides MeshBaseClass.setRenderBundle
patchRenderBundleBinding
patchRenderBundleBinding(offset?: number): void
Reset the matrices buffer binding parent and offset and tell its bind group to update.
Parameters
Optional offset: number
New offset to use in the parent RenderBundle binding.
Returns void
setShaders
setShaders(): void
Set default shaders if one or both of them are missing
Returns void
Overrides MeshBaseClass.setShaders
setDOMFrustum
setDOMFrustum(): void
Set the Mesh frustum culling
Returns void
setMaterial
setMaterial(meshParameters: ProjectedRenderMaterialParams): void
Set a Mesh matrices uniforms inputs then call MeshBaseClass super method
Parameters
meshParameters: ProjectedRenderMaterialParams
RenderMaterial parameters
Returns void
Overrides MeshBaseClass.setMaterial
setCameraBindGroup
setCameraBindGroup(cameraBindGroup: BindGroup): void
Update this Mesh camera BindGroup. Useful if the Mesh needs to be rendered with a different camera than the CameraRenderer one.
Parameters
cameraBindGroup: BindGroup
New camera BindGroup to use. Should be a clon from the CameraRenderer one.
Returns void
resize
resize(boundingRect: DOMElementBoundingRect): void
Resize our Mesh
Parameters
boundingRect: DOMElementBoundingRect
the new bounding rectangle
Returns void
Overrides MeshBaseClass.resize
applyScale
applyScale(): void
Apply scale and resize textures
Returns void
checkFrustumCulling
checkFrustumCulling(): void
Check if the Mesh lies inside the camera view frustum or not.
Returns void
onBeforeRenderPass
onBeforeRenderPass(): void
Tell our matrices bindings to update if needed and call Mesh base onBeforeRenderPass super.
Returns void
Overrides MeshBaseClass.onBeforeRenderPass
onRenderPass
onRenderPass(pass: GPURenderPassEncoder): void
Only render the Mesh if it is in view frustum. Since render() is actually called before onRenderPass(), we are sure to have fresh frustum bounding rectangle values here.
Parameters
pass: GPURenderPassEncoder
current render pass
Returns void
Overrides MeshBaseClass.onRenderPass
