gpu-curtains: FullscreenPlane
Module: core/meshes/FullscreenPlane
Class FullscreenPlane
Create a 1x1 quad (or plane) covering the full viewport, useful for postprocessing or background effects.
It consists of a PlaneGeometry and RenderMaterial and a few utilities method to help create MediaTexture and Texture.
Default shaders
If one or all shaders are missing, the library will use default ones.
Default vertex shader:
```
struct VSOutput {
  @builtin(position) position: vec4f,
  @location(0) uv: vec2f,
};
@vertex fn main(
  attributes: Attributes,
) -> VSOutput {
  var vsOutput: VSOutput;
  vsOutput.position = vec4f(attributes.position, 1.0);
  vsOutput.uv = attributes.uv;
  return vsOutput;
}
```
Default fragment shader:
```
@fragment fn main() -> @location(0) vec4f {
  return vec4(0.0, 0.0, 0.0, 1.0);
}
```
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
// create a fullscreen plane
const fullscreenPlane = new FullscreenPlane(gpuCurtains, {
  label: 'My fullscreen plane',
  shaders: {
    fragment: {
      code: fragmentCode, // assume it is a valid WGSL fragment shader
    },
  },
})
```
Hierarchy (View Summary)
MeshBaseClass<this> & (Anonymous class)<this>
FullscreenPlane
ShaderPass
PingPongPlane
Index
Constructors
constructor
Properties
type
size
uuid
index
renderer
options
material
geometry
outputTarget
additionalOutputTargets?
renderBundle
renderOrder
_transparent
_visible
_ready
userData
_onReadyCallback
_onBeforeRenderCallback
_onRenderCallback
_onAfterRenderCallback
_onAfterResizeCallback
onReady
onBeforeRender
onRender
onAfterRender
onAfterResize
Accessors
autoRender
ready
transparent
visible
textures
uniforms
storages
Methods
resize
mouseToPlaneCoords
addToScene
removeFromScene
setRenderer
loseContext
restoreContext
setShaders
useGeometry
computeGeometry
setGeometry
setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
useMaterial
setMaterial
setMaterialGeometryAttributes
createMediaTexture
createTexture
addTexture
setOutputTarget
setRenderBundle
resizeTextures
onBeforeRenderScene
onBeforeRenderPass
onRenderPass
renderPass
onAfterRenderPass
render
remove
destroy
Constructors
constructor
new FullscreenPlane(
    renderer: Renderer | GPUCurtains,
    parameters?: MeshBaseRenderParams,
): FullscreenPlane
FullscreenPlane constructor
Parameters
renderer: Renderer | GPUCurtains
Renderer or GPUCurtains class object used to create this FullscreenPlane.
parameters: MeshBaseRenderParams = ...
parameters use to create this FullscreenPlane.
Returns FullscreenPlane
Overrides MeshBaseMixin(class {}).constructor
Properties
type
type: string
The type of the FullscreenPlane.
Overrides MeshBaseMixin(class {}).type
size
size: { document: RectBBox }
Object defining the FullscreenPlane size.
Type declaration
document: RectBBox
document HTML size.
Readonly uuid
uuid: string
The universal unique id of the MeshBaseClass
Inherited from MeshBaseMixin(class {}).uuid
Readonly index
index: number
Index of this MeshBaseClass, i.e. creation order
Inherited from MeshBaseMixin(class {}).index
renderer
renderer: Renderer
The Renderer used
Inherited from MeshBaseMixin(class {}).renderer
options
options: MeshBaseOptions
Options used to create this MeshBaseClass
Inherited from MeshBaseMixin(class {}).options
material
material: RenderMaterial
RenderMaterial used by this MeshBaseClass
Inherited from MeshBaseMixin(class {}).material
geometry
geometry: AllowedGeometries
Geometry used by this MeshBaseClass
Inherited from MeshBaseMixin(class {}).geometry
outputTarget
outputTarget: RenderTarget
RenderTarget to render this Mesh to instead of the canvas context, if any.
Inherited from MeshBaseMixin(class {}).outputTarget
Optional additionalOutputTargets
additionalOutputTargets?: RenderTarget[]
Additional output RenderTarget onto which render this Mesh, besides the main outputTarget or screen. Useful for some effects that might need to render the same Mesh twice or more. Beware tho that the Mesh pipeline has to exactly fit the provided RenderTarget render passes descriptors as no checks will be performed here.
Inherited from MeshBaseMixin(class {}).additionalOutputTargets
renderBundle
renderBundle: RenderBundle
RenderBundle used to render this Mesh, if any.
Inherited from MeshBaseMixin(class {}).renderBundle
renderOrder
renderOrder: number
Controls the order in which this MeshBaseClass should be rendered by our Scene
Inherited from MeshBaseMixin(class {}).renderOrder
_transparent
_transparent: boolean
Whether this MeshBaseClass should be treated as transparent. Impacts the render pipeline blend properties
Inherited from MeshBaseMixin(class {})._transparent
_visible
_visible: boolean
Flag indicating whether to draw this MeshBaseClass or not
Inherited from MeshBaseMixin(class {})._visible
_ready
_ready: boolean
Flag indicating whether this MeshBaseClass is ready to be drawn
Inherited from MeshBaseMixin(class {})._ready
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your Mesh.
Inherited from MeshBaseMixin(class {}).userData
_onReadyCallback
_onReadyCallback: () => void
function assigned to the onReady callback
Inherited from MeshBaseMixin(class {})._onReadyCallback
_onBeforeRenderCallback
_onBeforeRenderCallback: () => void
function assigned to the onBeforeRender callback
Inherited from MeshBaseMixin(class {})._onBeforeRenderCallback
_onRenderCallback
_onRenderCallback: () => void
function assigned to the onRender callback
Inherited from MeshBaseMixin(class {})._onRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback: () => void
function assigned to the onAfterRender callback
Inherited from MeshBaseMixin(class {})._onAfterRenderCallback
_onAfterResizeCallback
_onAfterResizeCallback: () => void
function assigned to the onAfterResize callback
Inherited from MeshBaseMixin(class {})._onAfterResizeCallback
onReady
onReady: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute when a Mesh is ready - i.e. its material and geometry are ready.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run when MeshBaseClass is ready
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from MeshBaseMixin(class {}).onReady
onBeforeRender
onBeforeRender: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute before updating the Scene matrix stack. This means it is called early and allows to update transformations values before actually setting the Mesh matrices (if any). This also means it won't be called if the Mesh has not been added to the Scene. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just before updating the Scene matrix stack.
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from MeshBaseMixin(class {}).onBeforeRender
onRender
onRender: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute right before actually rendering the Mesh. Useful to update uniforms for example. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just before rendering the MeshBaseClass.
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from MeshBaseMixin(class {}).onRender
onAfterRender
onAfterRender: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been rendered. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just after MeshBaseClass has been rendered
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from MeshBaseMixin(class {}).onAfterRender
onAfterResize
onAfterResize: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been resized.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just after MeshBaseClass has been resized
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from MeshBaseMixin(class {}).onAfterResize
Accessors
autoRender
get autoRender(): boolean
Get private #autoRender value
Returns boolean
Inherited from MeshBaseMixin(class {}).autoRender
ready
get ready(): boolean
Get/set whether a Mesh is ready or not
Returns boolean
Inherited from MeshBaseMixin(class {}).ready
transparent
get transparent(): boolean
Get the transparent property value
Returns boolean
Inherited from MeshBaseMixin(class {}).transparent
set transparent(value: boolean): void
Set the transparent property value. Update the RenderMaterial rendering options and Scene stack if needed.
Parameters
value: boolean
new transparency value
Returns void
Inherited from MeshBaseMixin(class {}).transparent
visible
get visible(): boolean
Get the visible property value
Returns boolean
Inherited from MeshBaseMixin(class {}).visible
set visible(value: boolean): void
Set the visible property value
Parameters
value: boolean
new visibility value
Returns void
Inherited from MeshBaseMixin(class {}).visible
textures
get textures(): Texture[]
Get our RenderMaterial textures array
Returns Texture[]
Inherited from MeshBaseMixin(class {}).textures
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial uniforms
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from MeshBaseMixin(class {}).uniforms
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial storages
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from MeshBaseMixin(class {}).storages
Methods
resize
resize(boundingRect?: DOMElementBoundingRect): void
Resize our FullscreenPlane.
Parameters
boundingRect: DOMElementBoundingRect = null
the new bounding rectangle.
Returns void
Overrides MeshBaseMixin(class {}).resize
mouseToPlaneCoords
mouseToPlaneCoords(mouseCoords?: Vec2): Vec2
Take the pointer Vec2 position relative to the document and returns it relative to our FullscreenPlane. It ranges from -1 to 1 on both axis.
Parameters
mouseCoords: Vec2 = ...
pointer Vec2 coordinates.
Returns Vec2
the mapped Vec2 coordinates in the [-1, 1] range.
addToScene
addToScene(addToRenderer?: boolean): void
Add a Mesh to the renderer and the Scene
Parameters
Optional addToRenderer: boolean
Returns void
Inherited from MeshBaseMixin(class {}).addToScene
removeFromScene
removeFromScene(removeFromRenderer?: boolean): void
Remove a Mesh from the renderer and the Scene
Parameters
Optional removeFromRenderer: boolean
Returns void
Inherited from MeshBaseMixin(class {}).removeFromScene
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set a new Renderer for this Mesh
Parameters
renderer: Renderer | GPUCurtains
new Renderer to set
Returns void
Inherited from MeshBaseMixin(class {}).setRenderer
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to draw the Mesh
Returns void
Inherited from MeshBaseMixin(class {}).loseContext
restoreContext
restoreContext(): void
Called when the device has been restored
Returns void
Inherited from MeshBaseMixin(class {}).restoreContext
setShaders
setShaders(): void
Set default shaders if one or both of them are missing
Returns void
Inherited from MeshBaseMixin(class {}).setShaders
useGeometry
useGeometry(geometry: Geometry): void
Set or update the Mesh Geometry
Parameters
geometry: Geometry
new Geometry to use
Returns void
Inherited from MeshBaseMixin(class {}).useGeometry
computeGeometry
computeGeometry(): void
Compute the Mesh geometry if needed
Returns void
Inherited from MeshBaseMixin(class {}).computeGeometry
setGeometry
setGeometry(): void
Set our Mesh geometry: create buffers and add attributes to material
Returns void
Inherited from MeshBaseMixin(class {}).setGeometry
setRenderingOptionsForRenderPass
setRenderingOptionsForRenderPass(renderPass: RenderPass): void
Set or update the RenderMaterial rendering options to match the RenderPass descriptor used to draw this Mesh.
Parameters
renderPass: RenderPass
RenderPass used to draw this Mesh, default to the renderer renderPass.
Returns void
Inherited from MeshBaseMixin(class {}).setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
cleanupRenderMaterialParameters(
    parameters: MeshBaseRenderParams,
): MeshBaseRenderParams
Hook used to clean up parameters before sending them to the material.
Parameters
parameters: MeshBaseRenderParams
parameters to clean before sending them to the RenderMaterial
Returns MeshBaseRenderParams
cleaned parameters
Inherited from MeshBaseMixin(class {}).cleanupRenderMaterialParameters
useMaterial
useMaterial(material: RenderMaterial): void
Set or update the Mesh RenderMaterial
Parameters
material: RenderMaterial
new RenderMaterial to use
Returns void
Inherited from MeshBaseMixin(class {}).useMaterial
setMaterial
setMaterial(meshParameters: RenderMaterialParams): void
Set a Mesh transparent property, then set its material
Parameters
meshParameters: RenderMaterialParams
RenderMaterial parameters
Returns void
Inherited from MeshBaseMixin(class {}).setMaterial
setMaterialGeometryAttributes
setMaterialGeometryAttributes(): void
Set Mesh material attributes
Returns void
Inherited from MeshBaseMixin(class {}).setMaterialGeometryAttributes
createMediaTexture
createMediaTexture(options: MediaTextureParams): MediaTexture
Create a new MediaTexture.
Parameters
options: MediaTextureParams
MediaTexture parameters.
Returns MediaTexture
newly created MediaTexture.
Inherited from MeshBaseMixin(class {}).createMediaTexture
createTexture
createTexture(options: TextureParams): Texture
Create a new Texture
Parameters
options: TextureParams
Texture parameters
Returns Texture
newly created Texture
Inherited from MeshBaseMixin(class {}).createTexture
addTexture
addTexture(texture: Texture): any
Add a Texture
Parameters
texture: Texture
Texture to add
Returns any
Inherited from MeshBaseMixin(class {}).addTexture
setOutputTarget
setOutputTarget(outputTarget: RenderTarget): void
Assign or remove a RenderTarget to this Mesh Since this manipulates the Scene stacks, it can be used to remove a RenderTarget as well.
Parameters
outputTarget: RenderTarget
the RenderTarget to assign or null if we want to remove the current RenderTarget
Returns void
Inherited from MeshBaseMixin(class {}).setOutputTarget
setRenderBundle
setRenderBundle(renderBundle?: RenderBundle, updateScene?: boolean): void
Assign or remove a RenderBundle to this Mesh.
Parameters
Optional renderBundle: RenderBundle
the RenderBundle to assign or null if we want to remove the current RenderBundle.
Optional updateScene: boolean
Whether to remove and then re-add the Mesh from the Scene or not.
Returns void
Inherited from MeshBaseMixin(class {}).setRenderBundle
resizeTextures
resizeTextures(): void
Resize the textures.
Returns void
Inherited from MeshBaseMixin(class {}).resizeTextures
onBeforeRenderScene
onBeforeRenderScene(): void
Execute onBeforeRender callback if needed. Called by the Scene before updating the matrix stack.
Returns void
Inherited from MeshBaseMixin(class {}).onBeforeRenderScene
onBeforeRenderPass
onBeforeRenderPass(): void
Called before rendering the Mesh Set the geometry if needed (create buffers and add attributes to the RenderMaterial) Then executes RenderMaterial#onBeforeRender: create its bind groups and pipeline if needed and eventually update its bindings
Returns void
Inherited from MeshBaseMixin(class {}).onBeforeRenderPass
onRenderPass
onRenderPass(pass: GPURenderPassEncoder): void
Render our MeshBaseClass if the RenderMaterial is ready
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from MeshBaseMixin(class {}).onRenderPass
renderPass
renderPass(pass: GPURenderPassEncoder): void
Render the material and geometry.
Parameters
pass: GPURenderPassEncoder
Current render pass encoder.
Returns void
Inherited from MeshBaseMixin(class {}).renderPass
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the Mesh
Returns void
Inherited from MeshBaseMixin(class {}).onAfterRenderPass
render
render(pass: GPURenderPassEncoder): void
Render our Mesh
Execute onBeforeRenderPass
Stop here if Renderer is not ready or Mesh is not visible
Execute super render call if it exists
render our material and geometry
Execute onAfterRenderPass
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from MeshBaseMixin(class {}).render
remove
remove(): void
Remove the Mesh from the Scene and destroy it
Returns void
Inherited from MeshBaseMixin(class {}).remove
destroy
destroy(): void
Destroy the Mesh
Returns void
Inherited from MeshBaseMixin(class {}).destroy
