gpu-curtains: BufferArrayElement
Module: core/bindings/bufferElements/BufferArrayElement
Class BufferArrayElement
Used to handle specific array BufferBinding types
Hierarchy (View Summary)
BufferElement
BufferArrayElement
BufferInterleavedArrayElement
Index
Constructors
constructor
Properties
arrayLength
numElements
arrayStride
name
type
baseType
key
bufferLayout
alignment
view?
setValue
Accessors
arrayStrideToIndex
rowCount
byteCount
paddedByteCount
startOffset
startOffsetToIndex
endOffset
endOffsetToIndex
Methods
setAlignment
setValueFromArray
getType
getBaseType
getPositionAtOffset
getByteCountAtPosition
applyOverflowToPosition
getByteCountBetweenPositions
getElementAlignment
setAlignmentFromPosition
setView
setValueFromNumber
setValueFromVec2
setValueFromVec3
setValueFromMat4OrQuat
setValueFromMat3
setValueFromArrayWithPad
update
extractDataFromBufferResult
Constructors
constructor
new BufferArrayElement(parameters: BufferArrayElementParams): BufferArrayElement
BufferArrayElement constructor
Parameters
parameters: BufferArrayElementParams
parameters used to create our BufferArrayElement
Returns BufferArrayElement
Overrides BufferElement.constructor
Properties
arrayLength
arrayLength: number
Initial length of the input buffer binding array
numElements
numElements: number
Total number of elements (i.e. arrayLength divided by buffer layout number of elements
arrayStride
arrayStride: number
Number of bytes in the ArrayBuffer between two elements startOffset
name
name: string
The name of the BufferElement
Inherited from BufferElement.name
type
type: string
The WGSL variable type of the BufferElement (stripped of array).
Inherited from BufferElement.type
baseType
baseType: string
The WGSL base variable type of the BufferElement (stripped of array and atomic).
Inherited from BufferElement.baseType
key
key: string
The key of the BufferElement
Inherited from BufferElement.key
bufferLayout
bufferLayout: BufferLayout
BufferLayout used to fill the buffer binding array at the right offsets
Inherited from BufferElement.bufferLayout
alignment
alignment: BufferElementAlignment
Object defining exactly at which place a binding should be inserted into the buffer binding array
Inherited from BufferElement.alignment
Optional view
view?: TypedArray
Array containing the BufferElement values
Inherited from BufferElement.view
setValue
setValue: (value: InputValue) => void
Function assigned to set the view values
Inherited from BufferElement.setValue
Accessors
arrayStrideToIndex
get arrayStrideToIndex(): number
Get the array stride between two elements of the array, in indices
Returns number
rowCount
get rowCount(): number
Get the total number of rows used by this BufferElement
Returns number
Inherited from BufferElement.rowCount
byteCount
get byteCount(): number
Get the total number of bytes used by this BufferElement based on alignment start and end offsets
Returns number
Inherited from BufferElement.byteCount
paddedByteCount
get paddedByteCount(): number
Get the total number of bytes used by this BufferElement, including final padding
Returns number
Inherited from BufferElement.paddedByteCount
startOffset
get startOffset(): number
Get the offset (i.e. byte index) at which our BufferElement starts
Returns number
Inherited from BufferElement.startOffset
startOffsetToIndex
get startOffsetToIndex(): number
Get the array offset (i.e. array index) at which our BufferElement starts
Returns number
Inherited from BufferElement.startOffsetToIndex
endOffset
get endOffset(): number
Get the offset (i.e. byte index) at which our BufferElement ends
Returns number
Inherited from BufferElement.endOffset
endOffsetToIndex
get endOffsetToIndex(): number
Get the array offset (i.e. array index) at which our BufferElement ends
Returns number
Inherited from BufferElement.endOffsetToIndex
Methods
setAlignment
setAlignment(startOffset?: number): void
Set the alignment To compute how arrays are packed, we get the second item alignment as well and use it to calculate the arrayStride between two array elements. Using the arrayStride and the total number of elements, we can easily get the end alignment position.
Parameters
startOffset: number = 0
offset at which to start inserting the values in the buffer binding array buffer
Returns void
Overrides BufferElement.setAlignment
setValueFromArray
setValueFromArray(value: number[] | TypedArray): void
Set the strided view value from an array
Parameters
value: number[] | TypedArray
array to use
Returns void
Overrides BufferElement.setValueFromArray
Static getType
getType(type: string): string
Get the BufferElement WGSL type.
Parameters
type: string
Original type passed.
Returns string
The BufferElement WGSL type.
Inherited from BufferElement.getType
Static getBaseType
getBaseType(type: string): string
Get the BufferElement WGSL base type.
Parameters
type: string
Original type passed.
Returns string
The BufferElement WGSL base type.
Inherited from BufferElement.getBaseType
getPositionAtOffset
getPositionAtOffset(offset?: number): BufferElementAlignmentPosition
Get the position at given offset (i.e. byte index)
Parameters
offset: number = 0
byte index to use
Returns BufferElementAlignmentPosition
Inherited from BufferElement.getPositionAtOffset
getByteCountAtPosition
getByteCountAtPosition(position?: BufferElementAlignmentPosition): number
Get the number of bytes at a given position
Parameters
position: BufferElementAlignmentPosition = ...
position from which to count
Returns number
byte count at the given position
Inherited from BufferElement.getByteCountAtPosition
applyOverflowToPosition
applyOverflowToPosition(
position?: BufferElementAlignmentPosition,
): BufferElementAlignmentPosition
Check that a byte position does not overflow its max value (16)
Parameters
position: BufferElementAlignmentPosition = ...
position
Returns BufferElementAlignmentPosition
updated position
Inherited from BufferElement.applyOverflowToPosition
getByteCountBetweenPositions
getByteCountBetweenPositions(
p1?: BufferElementAlignmentPosition,
p2?: BufferElementAlignmentPosition,
): number
Get the number of bytes between two positions
Parameters
p1: BufferElementAlignmentPosition = ...
first position
p2: BufferElementAlignmentPosition = ...
second position
Returns number
number of bytes
Inherited from BufferElement.getByteCountBetweenPositions
getElementAlignment
getElementAlignment(
nextPositionAvailable?: BufferElementAlignmentPosition,
): BufferElementAlignment
Compute the right alignment (i.e. start and end rows and bytes) given the size and align properties and the next available position
Parameters
nextPositionAvailable: BufferElementAlignmentPosition = ...
next position at which we should insert this element
Returns BufferElementAlignment
computed alignment
Inherited from BufferElement.getElementAlignment
setAlignmentFromPosition
setAlignmentFromPosition(position?: BufferElementAlignmentPosition): void
Set the alignment from a position
Parameters
position: BufferElementAlignmentPosition = ...
position at which to start inserting the values in the buffer binding array
Returns void
Inherited from BufferElement.setAlignmentFromPosition
setView
setView(arrayBuffer: ArrayBuffer, arrayView: DataView): void
Set the view
Parameters
arrayBuffer: ArrayBuffer
the buffer binding array
arrayView: DataView
the buffer binding array view
Returns void
Inherited from BufferElement.setView
setValueFromNumber
setValueFromNumber(value: number): void
Set the view value from a float or an int
Parameters
value: number
float or int to use
Returns void
Inherited from BufferElement.setValueFromNumber
setValueFromVec2
setValueFromVec2(value: number[] | Vec2): void
Set the view value from a Vec2 or an array
Parameters
value: number[] | Vec2
Vec2 or array to use
Returns void
Inherited from BufferElement.setValueFromVec2
setValueFromVec3
setValueFromVec3(value: number[] | Vec3): void
Set the view value from a Vec3 or an array
Parameters
value: number[] | Vec3
Vec3 or array to use
Returns void
Inherited from BufferElement.setValueFromVec3
setValueFromMat4OrQuat
setValueFromMat4OrQuat(value: Quat | Mat4): void
Set the view value from a Mat4 or Quat
Parameters
value: Quat | Mat4
Mat4 or Quat to use
Returns void
Inherited from BufferElement.setValueFromMat4OrQuat
setValueFromMat3
setValueFromMat3(value: Mat3): void
Set the view value from a Mat3
Parameters
value: Mat3
Mat3 to use
Returns void
Inherited from BufferElement.setValueFromMat3
setValueFromArrayWithPad
setValueFromArrayWithPad(value: number[] | TypedArray): void
Set the view value from an array with pad applied
Parameters
value: number[] | TypedArray
array to use
Returns void
Inherited from BufferElement.setValueFromArrayWithPad
update
update(value: InputValue): void
Update the view based on the new value
Parameters
value: InputValue
new value to use
Returns void
Inherited from BufferElement.update
extractDataFromBufferResult
extractDataFromBufferResult(result: Float32Array): Float32Array
Extract the data corresponding to this specific BufferElement from a Float32Array holding the GPUBuffer data of the parentMesh BufferBinding
Parameters
result: Float32Array
Float32Array holding GPUBuffer data
Returns Float32Array
extracted data from the Float32Array
Inherited from BufferElement.extractDataFromBufferResult
