gpu-curtains: DirectionalShadow
Module: core/shadows/DirectionalShadow
Class DirectionalShadow
Create a shadow map from a DirectionalLight by rendering to a depth texture using a view Mat4 based on the DirectionalLight position and target and an orthographic shadow camera Mat4.
Hierarchy (View Summary)
Shadow
DirectionalShadow
Index
Constructors
constructor
Properties
light
camera
options
renderer
index
sampleCount
depthTextureSize
depthTextureFormat
depthTexture
depthPassTarget
depthComparisonSampler
meshes
rendererBinding
Accessors
isActive
intensity
bias
normalBias
pcfSamples
Methods
setRendererBinding
cast
init
reset
updateProjectionMatrix
updateViewMatrix
setRenderer
onDepthTextureSizeChanged
setDepthTexture
createDepthTexture
clearDepthTexture
createDepthPassTarget
onPropertyChanged
setDepthPass
removeDepthPass
render
renderOnce
renderDepthPass
getDefaultShadowDepthVs
getDefaultShadowDepthFs
patchShadowCastingMeshParams
addShadowCastingMesh
useDepthMaterials
useOriginalMaterials
removeMesh
destroy
Constructors
constructor
new DirectionalShadow(
    renderer: GPUCurtains | CameraRenderer,
    parameters?: DirectionalShadowParams,
): DirectionalShadow
DirectionalShadow constructor
Parameters
renderer: GPUCurtains | CameraRenderer
CameraRenderer used to create this DirectionalShadow.
parameters: DirectionalShadowParams = ...
parameters used to create this DirectionalShadow.
Returns DirectionalShadow
Overrides Shadow.constructor
Properties
light
light: DirectionalLight
DirectionalLight associated with this DirectionalShadow.
Overrides Shadow.light
camera
camera: OrthographicShadowCamera
Orthographic shadow camera to use for shadow calculations.
options
options: DirectionalShadowParams
Options used to create this DirectionalShadow.
Overrides Shadow.options
renderer
renderer: CameraRenderer
The CameraRenderer used to create this Shadow.
Inherited from Shadow.renderer
index
index: number
Index of this Shadow used in the corresponding CameraRenderer shadow buffer binding.
Inherited from Shadow.index
sampleCount
sampleCount: number
Sample count of the depthTexture. Only 1 is accepted for now.
Inherited from Shadow.sampleCount
depthTextureSize
depthTextureSize: Vec2
Size of the depth Texture to use. Default to Vec2(512).
Inherited from Shadow.depthTextureSize
depthTextureFormat
depthTextureFormat: GPUTextureFormat
Format of the depth Texture to use. Default to depth24plus.
Inherited from Shadow.depthTextureFormat
depthTexture
depthTexture: Texture
Depth Texture used to create the shadow map.
Inherited from Shadow.depthTexture
depthPassTarget
depthPassTarget: RenderTarget
Depth RenderTarget onto which the meshes will be rendered.
Inherited from Shadow.depthPassTarget
depthComparisonSampler
depthComparisonSampler: Sampler
Depth comparison Sampler used to compare depth in the shaders.
Inherited from Shadow.depthComparisonSampler
meshes
meshes: Map<string, ProjectedMesh>
All the current meshes rendered to the shadow map.
Inherited from Shadow.meshes
rendererBinding
rendererBinding: BufferBinding
CameraRenderer corresponding BufferBinding that holds all the bindings for this type of shadow to send to the shaders.
Inherited from Shadow.rendererBinding
Accessors
isActive
get isActive(): boolean
Get whether this Shadow is actually casting shadows.
Returns boolean
Whether this Shadow is actually casting shadows.
Inherited from Shadow.isActive
set isActive(value: boolean): void
Start or stop casting shadows.
Parameters
value: boolean
New active state.
Returns void
Inherited from Shadow.isActive
intensity
get intensity(): number
Get this Shadow intensity.
Returns number
The Shadow intensity.
Inherited from Shadow.intensity
set intensity(value: number): void
Set this Shadow intensity and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Shadow intensity.
Returns void
Inherited from Shadow.intensity
bias
get bias(): number
Get this Shadow bias.
Returns number
The Shadow bias.
Inherited from Shadow.bias
set bias(value: number): void
Set this Shadow bias and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Shadow bias.
Returns void
Inherited from Shadow.bias
normalBias
get normalBias(): number
Get this Shadow normal bias.
Returns number
The Shadow normal bias.
Inherited from Shadow.normalBias
set normalBias(value: number): void
Set this Shadow normal bias and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Shadow normal bias.
Returns void
Inherited from Shadow.normalBias
pcfSamples
get pcfSamples(): number
Get this Shadow PCF samples count.
Returns number
The Shadow PCF samples count.
Inherited from Shadow.pcfSamples
set pcfSamples(value: number): void
Set this Shadow PCF samples count and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Shadow PCF samples count.
Returns void
Inherited from Shadow.pcfSamples
Methods
setRendererBinding
setRendererBinding(): void
Set or reset this DirectionalShadow CameraRenderer corresponding BufferBinding.
Returns void
Overrides Shadow.setRendererBinding
cast
cast(parameters?: Omit<DirectionalShadowParams, "light">): void
Set the parameters and start casting shadows by setting the isActive setter to true.
Called internally by the associated DirectionalLight if any shadow parameters are specified when creating it. Can also be called directly.
Parameters
parameters: Omit<DirectionalShadowParams, "light"> = ...
parameters to use for this DirectionalShadow.
Returns void
Overrides Shadow.cast
init
init(): void
Set the depthComparisonSampler, depthTexture, depthPassTarget, compute the .projectionMatrix | camera projection matrix and start rendering to the shadow map.
Returns void
Overrides Shadow.init
reset
reset(): void
Resend all properties to the CameraRenderer corresponding BufferBinding. Called when the maximum number of corresponding DirectionalLight has been overflowed.
Returns void
Overrides Shadow.reset
updateProjectionMatrix
updateProjectionMatrix(): void
Update the .projectionMatrix | camera orthographic projection matrix and update the CameraRenderer corresponding BufferBinding.
Returns void
updateViewMatrix
updateViewMatrix(position?: Vec3, target?: Vec3): void
Update the .viewMatrix | camera view matrix and update the CameraRenderer corresponding BufferBinding.
Parameters
position: Vec3 = ...
Vec3 to use as position for the .viewMatrix | camera view matrix, based on the light position.
target: Vec3 = ...
Vec3 to use as target for the .viewMatrix | camera view matrix, based on the light target.
Returns void
setRenderer
setRenderer(renderer: GPUCurtains | CameraRenderer): void
Set or reset this shadow CameraRenderer.
Parameters
renderer: GPUCurtains | CameraRenderer
New CameraRenderer or GPUCurtains instance to use.
Returns void
Inherited from Shadow.setRenderer
onDepthTextureSizeChanged
onDepthTextureSizeChanged(): void
Reset the depthTexture when the depthTextureSize changes.
Returns void
Inherited from Shadow.onDepthTextureSizeChanged
setDepthTexture
setDepthTexture(): void
Set or resize the depthTexture and eventually resize the depthPassTarget as well.
Returns void
Inherited from Shadow.setDepthTexture
createDepthTexture
createDepthTexture(): void
Create the depthTexture.
Returns void
Inherited from Shadow.createDepthTexture
clearDepthTexture
clearDepthTexture(): void
Clear the content of the depth texture. Called whenever the meshes array is empty after having removed a mesh.
Returns void
Inherited from Shadow.clearDepthTexture
createDepthPassTarget
createDepthPassTarget(): void
Create the depthPassTarget.
Returns void
Inherited from Shadow.createDepthPassTarget
onPropertyChanged
onPropertyChanged(propertyKey: string, value: number | Mat4): void
Update the CameraRenderer corresponding BufferBinding input value and tell the renderer camera, lights and shadows bind group to update.
Parameters
propertyKey: string
name of the property to update.
value: number | Mat4
new value of the property.
Returns void
Inherited from Shadow.onPropertyChanged
setDepthPass
setDepthPass(): void
Start the depth pass.
Returns void
Inherited from Shadow.setDepthPass
removeDepthPass
removeDepthPass(depthPassTaskID: any): void
Remove the depth pass from its task queue manager.
Parameters
depthPassTaskID: any
Task queue manager ID to use for removal.
Returns void
Inherited from Shadow.removeDepthPass
render
render(once?: boolean): number
Render the depth pass. This happens before rendering the scene.
Force all the meshes to use their depth materials
Render all the meshes
Reset all the meshes materials to their original one.
Parameters
once: boolean = false
Whether to render it only once or not.
Returns number
Inherited from Shadow.render
renderOnce
renderOnce(): Promise<void>
Render the shadow map only once. Useful with static scenes if autoRender has been set to false to only take one snapshot of the shadow map.
Returns Promise<void>
Inherited from Shadow.renderOnce
renderDepthPass
renderDepthPass(commandEncoder: GPUCommandEncoder): void
Render all the meshes into the depthPassTarget.
Parameters
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use.
Returns void
Inherited from Shadow.renderDepthPass
getDefaultShadowDepthVs
getDefaultShadowDepthVs(
    __namedParameters: VertexShaderInputParams,
): ShaderOptions
Get the default depth pass vertex shader for this Shadow. parameters - VertexShaderInputParams used to compute the output worldPosition and normal vectors.
Parameters
__namedParameters: VertexShaderInputParams
Returns ShaderOptions
Depth pass vertex shader.
Inherited from Shadow.getDefaultShadowDepthVs
getDefaultShadowDepthFs
getDefaultShadowDepthFs(): false | ShaderOptions
Get the default depth pass fragment shader for this Shadow.
Returns false | ShaderOptions
A ShaderOptions if a depth pass fragment shader is needed, false otherwise.
Inherited from Shadow.getDefaultShadowDepthFs
patchShadowCastingMeshParams
patchShadowCastingMeshParams(
    mesh: ProjectedMesh,
    parameters?: RenderMaterialParams,
): RenderMaterialParams
Patch the given mesh material parameters to create the depth material.
Parameters
mesh: ProjectedMesh
original mesh to use.
parameters: RenderMaterialParams = {}
Optional additional parameters to use for the depth material.
Returns RenderMaterialParams
Patched parameters.
Inherited from Shadow.patchShadowCastingMeshParams
addShadowCastingMesh
addShadowCastingMesh(
    mesh: ProjectedMesh,
    parameters?: RenderMaterialParams,
): void
Add a mesh to the shadow map. Internally called by the mesh if its castShadows parameters has been set to true, but can also be called externally to selectively cast shadows or to add specific parameters (such as custom depth pass shaders).
Save the original mesh material.
Patch the parameters.
Create a new depth RenderMaterial with the patched parameters.
Add the mesh to the meshes Map.
Parameters
mesh: ProjectedMesh
mesh to add to the shadow map.
parameters: RenderMaterialParams = {}
Optional parameters to use for the depth material.
Returns void
Inherited from Shadow.addShadowCastingMesh
useDepthMaterials
useDepthMaterials(): void
Force all the meshes to use the depth material.
Returns void
Inherited from Shadow.useDepthMaterials
useOriginalMaterials
useOriginalMaterials(): void
Force all the meshes to use their original material.
Returns void
Inherited from Shadow.useOriginalMaterials
removeMesh
removeMesh(mesh: ProjectedMesh): void
Remove a mesh from the shadow map and destroy its depth material.
Parameters
mesh: ProjectedMesh
mesh to remove.
Returns void
Inherited from Shadow.removeMesh
destroy
destroy(): void
Destroy the Shadow.
Returns void
Inherited from Shadow.destroy
