gpu-curtains: RenderTarget
Module: core/renderPasses/RenderTarget
Class RenderTarget
Used to draw to RenderPass view textures (and eventually depth texture) instead of directly to screen.
The meshes assigned to a RenderTarget will be drawn before the other objects in the Scene rendering loop.
Can also be assigned as ShaderPass input or output targets.
If the RenderPass created handle color attachments, then a Texture will be created to update and/or resolve the content of the current view. This Texture could therefore usually be used to access the current content of this RenderTarget.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
const outputTarget = new RenderTarget(gpuCurtains, {
  label: 'My render target',
})
```
Index
Constructors
constructor
Properties
renderer
type
uuid
options
renderPass
renderTexture?
Accessors
outputTextures
Methods
addToScene
removeFromScene
resize
remove
destroy
Constructors
constructor
new RenderTarget(
    renderer: Renderer | GPUCurtains,
    parameters?: RenderTargetParams,
): RenderTarget
RenderTarget constructor
Parameters
renderer: Renderer | GPUCurtains
Renderer object or GPUCurtains class object used to create this RenderTarget
parameters: RenderTargetParams = ...
parameters use to create this RenderTarget
Returns RenderTarget
Properties
renderer
renderer: Renderer
Renderer used by this RenderTarget
type
type: string
The type of the RenderTarget
Readonly uuid
uuid: string
The universal unique id of this RenderTarget
options
options: RenderTargetParams
Options used to create this RenderTarget
renderPass
renderPass: RenderPass
RenderPass used by this RenderTarget
Optional renderTexture
renderTexture?: Texture
Texture that will be resolved by the renderPass when setting the current texture
Accessors
outputTextures
get outputTextures(): Texture[]
Get the textures outputted by the renderPass if any, which means its viewTextures if not multisampled, or the resolveTargets else.
Since some RenderPass might not have any view textures (or in case the first resolve target is null), the first element can be the RenderTarget renderTexture itself.
Returns Texture[]
Methods
addToScene
addToScene(): void
Add the RenderTarget to the renderer and the Scene
Returns void
removeFromScene
removeFromScene(): void
Remove the RenderTarget from the renderer and the Scene
Returns void
resize
resize(): void
Resize our renderPass
Returns void
remove
remove(): void
Remove our RenderTarget. Alias of RenderTarget#destroy
Returns void
destroy
destroy(): void
Destroy our RenderTarget
Returns void
