gpu-curtains: Sampler
Module: core/samplers/Sampler
Class Sampler
Used to create a GPUSampler and its associated SamplerBinding.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
const mirrorSampler = new Sampler(gpuCurtains, {
  label: 'Mirror sampler',
  name: 'mirrorSampler',
  addressModeU: 'mirror-repeat',
  addressModeV: 'mirror-repeat',
})
```
Index
Constructors
constructor
Properties
type
uuid
renderer
label
name
options
sampler
binding
Methods
setRenderer
createSampler
createBinding
Constructors
constructor
new Sampler(
    renderer: Renderer | GPUCurtains,
    parameters?: SamplerParams,
): Sampler
Sampler constructor
Parameters
renderer: Renderer | GPUCurtains
Renderer object or GPUCurtains class object used to create this Sampler.
parameters: SamplerParams = ...
parameters used to create this Sampler.
Returns Sampler
Properties
type
type: string
The type of the Sampler.
Readonly uuid
uuid: string
The universal unique id of this Sampler.
renderer
renderer: Renderer
Renderer used by this Sampler.
label
label: string
The label of the Sampler, used to create the GPUSampler. Useful for debugging purpose.
name
name: string
Name of the Sampler to use in the binding.
options
options: SamplerOptions
Options used to create this Sampler.
sampler
sampler: GPUSampler
GPUSampler used.
binding
binding: SamplerBinding
binding to pass to a bind group.
Methods
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set or reset this Sampler renderer.
Parameters
renderer: Renderer | GPUCurtains
New Renderer or GPUCurtains instance to use.
Returns void
createSampler
createSampler(): void
Set the GPUSampler.
Returns void
createBinding
createBinding(): void
Set the binding.
Returns void
