gpu-curtains: Object3D
Module: core/objects3D/Object3D
Class Object3D
Used to create an object with transformation properties such as position, scale, rotation and transform origin vectors and a quaternion in order to compute the model matrix and world matrix.
If an Object3D does not have any parent, then its model matrix and world matrix are the same.
The transformations vectors are reactive to changes, which mean that updating one of their components will automatically update the model matrix and world matrix.
Hierarchy (View Summary)
Object3D
Camera
Light
ProjectedObject3D
Scene
Index
Constructors
constructor
Properties
transforms
matrices
children
object3DIndex
matricesNeedUpdate
Accessors
parent
rotation
quaternion
position
scale
transformOrigin
modelMatrix
worldMatrix
Methods
setTransforms
applyRotation
applyPosition
applyScale
applyTransformOrigin
setMatrices
shouldUpdateModelMatrix
shouldUpdateWorldMatrix
lookAt
updateModelMatrix
updateWorldMatrix
shouldUpdateMatrices
updateMatrixStack
destroy
Constructors
constructor
new Object3D(): Object3D
Object3D constructor
Returns Object3D
Properties
transforms
transforms: Object3DTransforms
Transformation object of the Object3D
matrices
matrices: Object3DMatrices
Matrices object of the Object3D
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own world matrix
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Accessors
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
set parent(value: Object3D): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
set rotation(value: Vec3): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
set quaternion(value: Quat): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
position
get position(): Vec3
Get our position vector
Returns Vec3
set position(value: Vec3): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
set scale(value: Vec3): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
transformOrigin
get transformOrigin(): Vec3
Get our transform origin vector
Returns Vec3
set transformOrigin(value: Vec3): void
Set our transform origin vector
Parameters
value: Vec3
new transform origin vector
Returns void
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
set modelMatrix(value: Mat4): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
set worldMatrix(value: Mat4): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Methods
setTransforms
setTransforms(): void
Set our transforms properties and vectors onChange callbacks
Returns void
applyRotation
applyRotation(): void
Apply our rotation and tell our model matrix to update
Returns void
applyPosition
applyPosition(): void
Tell our model matrix to update
Returns void
applyScale
applyScale(): void
Tell our model matrix to update
Returns void
applyTransformOrigin
applyTransformOrigin(): void
Tell our model matrix to update
Returns void
setMatrices
setMatrices(): void
Set our model matrix and world matrix
Returns void
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
Set our world matrix shouldUpdate flag to true (tell it to update)
Returns void
lookAt
lookAt(target?: Vec3, position?: Vec3, up?: Vec3): void
Rotate this Object3D so it looks at the target
Parameters
target: Vec3 = ...
target to look at
position: Vec3 = ...
postion from which to look at
up: Vec3 = ...
Returns void
updateModelMatrix
updateModelMatrix(): void
Update our model matrix
Returns void
updateWorldMatrix
updateWorldMatrix(): void
Update our model matrix
Returns void
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
destroy
destroy(): void
Destroy this Object3D. Removes its parent and set its children free.
Returns void
