gpu-curtains: Object3D
Module: core/objects3D/Object3D
Class Object3D
Object3D class: Used to create an object with transformation properties and a model matrix
Hierarchy (view full)
Object3D
Camera
ProjectedObject3D
Texture
Index
Constructors
constructor
Properties
matrices
transforms
Accessors
modelMatrix
position
quaternion
rotation
scale
transformOrigin
Methods
applyPosition
applyRotation
applyScale
applyTransformOrigin
lookAt
onAfterMatrixStackUpdate
setMatrices
setTransforms
shouldUpdateModelMatrix
updateMatrixStack
updateModelMatrix
Constructors
constructor
new Object3D(): Object3D
Object3D constructor
Returns Object3D
Properties
matrices
matrices: Object3DMatrices
[Matrices object]Object3DMatrices of the Object3D
transforms
transforms: Object3DTransforms
[Transformation object]Object3DTransforms of the Object3D
Accessors
modelMatrix
get modelMatrix(): Mat4
Get/set our model matrix
Returns Mat4
position
get position(): Vec3
Get/set our position vector
Returns Vec3
quaternion
get quaternion(): Quat
Get/set our quaternion
Returns Quat
rotation
get rotation(): Vec3
Get/set our rotation vector
Returns Vec3
scale
get scale(): Vec3
Get/set our scale vector
Returns Vec3
transformOrigin
get transformOrigin(): Vec3
Get/set our transform origin vector
Returns Vec3
Methods
applyPosition
applyPosition(): void
Tell our model matrix to update
Returns void
applyRotation
applyRotation(): void
Apply our rotation and tell our model matrix to update
Returns void
applyScale
applyScale(): void
Tell our model matrix to update
Returns void
applyTransformOrigin
applyTransformOrigin(): void
Tell our model matrix to update
Returns void
lookAt
lookAt(target?): void
Rotate this Object3D so it looks at the [target]Vec3
Parameters
target: Vec3 = ...
[target]Vec3 to look at
Returns void
onAfterMatrixStackUpdate
onAfterMatrixStackUpdate(): void
Callback to run if at least one matrix of the stack has been updated
Returns void
setMatrices
setMatrices(): void
Set our model matrix
Returns void
setTransforms
setTransforms(): void
Set our transforms properties and [onChange]Vec3#onChange callbacks
Returns void
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
updateModelMatrix
updateModelMatrix(): void
Update our model matrix
Returns void
