gpu-curtains: BindGroup
Module: core/bindGroups/BindGroup
Class BindGroup
Used to handle all inputs data sent to the GPU.
In WebGPU, data (buffers, textures or samplers, called bindings) are organised by bind groups, containing those bindings.
Bindings
A BindGroup is responsible for creating each BufferBinding GPUBuffer and then the GPUBindGroup and GPUBindGroupLayout that are used to create GPUComputePipeline or GPURenderPipeline.
Those are generally automatically created by the Material using this BindGroup. If you need to manually create them, you will have to call its createBindGroup() method
Samplers and textures
A BindGroup is best suited to handle GPUBuffer only bindings. If you need to handle GPUSampler, a GPUTexture or a GPUExternalTexture, you should use a TextureBindGroup instead.
Updating a GPUBindGroup or GPUBindGroupLayout
Each time one of the binding resource changes, its bindGroup will be recreated (usually, when a GPUTexture is uploaded).
Each time one of the binding resource layout changes, its bindGroupLayout and bindGroup will be recreated, and the GPUComputePipeline or GPURenderPipeline will be recreated as well.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
const bindGroup = new BindGroup(gpuCurtains, {
  label: 'My bind group',
  uniforms: {
    params: {
      visibility: ['fragment'],
      struct: {
        opacity: {
          value: 'f32',
          value: 1,
        },
        mousePosition: {
          value: 'vec2f',
          value: new Vec2(),
        },
      },
    },
  },
})
// create the GPU buffer, bindGroupLayout and bindGroup
bindGroup.createBindGroup()
```
Hierarchy (View Summary)
BindGroup
TextureBindGroup
Index
Constructors
constructor
Properties
type
uuid
renderer
options
index
bindings
entries
bindGroupLayout
bindGroup
layoutCacheKey
pipelineCacheKey
needsPipelineFlush
consumers
Accessors
shouldCreateBindGroup
bufferBindings
Methods
setRenderer
setIndex
addBindings
addBinding
destroyBufferBinding
createInputBindings
setInputBindings
resetEntries
createBindGroup
resetBindGroup
addBindGroupEntry
resetBindGroupLayout
addBindGroupLayoutEntry
loseContext
restoreContext
createBindingBuffer
fillEntries
getBindingByName
setBindGroupLayout
setBindGroup
updateBufferBindings
update
clone
destroy
Constructors
constructor
new BindGroup(
    renderer: Renderer | GPUCurtains,
    parameters?: BindGroupParams,
): BindGroup
BindGroup constructor
Parameters
renderer: Renderer | GPUCurtains
a Renderer class object or a GPUCurtains class object.
parameters: BindGroupParams = {}
parameters used to create our BindGroup.
Returns BindGroup
Properties
type
type: string
The type of the BindGroup.
uuid
uuid: string
The universal unique id of the BindGroup.
renderer
renderer: Renderer
The Renderer used.
options
options: TextureBindGroupParams
Options used to create this BindGroup.
index
index: number
Index of this BindGroup, used to link struct in the shaders.
bindings
bindings: BindGroupBindingElement[]
List of bindings (buffers, texture, etc.) handled by this BindGroup.
entries
entries: BindGroupEntries
Our BindGroup entries objects.
bindGroupLayout
bindGroupLayout: GPUBindGroupLayout
Our BindGroupGPUBindGroupLayout.
bindGroup
bindGroup: GPUBindGroup
Our BindGroup GPUBindGroup.
layoutCacheKey
layoutCacheKey: string
A cache key allowing to get / set GPUBindGroupLayout from the device manager map cache.
pipelineCacheKey
pipelineCacheKey: string
A cache key allowing the PipelineManager to compare RenderPipelineEntry bind groups content.
needsPipelineFlush
needsPipelineFlush: boolean
Flag indicating whether we need to flush and recreate the pipeline using this BindGroup.
consumers
consumers: Set<string>
A Set to store this BindGroup consumers (Material uuid).
Accessors
shouldCreateBindGroup
get shouldCreateBindGroup(): boolean
Get whether the GPU bind group is ready to be created. It can be created if it has bindings and has not been created yet.
Returns boolean
bufferBindings
get bufferBindings(): BindGroupBufferBindingElement[]
Get all bind group bindings that handle a GPUBuffer
Returns BindGroupBufferBindingElement[]
Methods
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set or reset this BindGroup renderer.
Parameters
renderer: Renderer | GPUCurtains
New Renderer or GPUCurtains instance to use.
Returns void
setIndex
setIndex(index: number): void
Sets our bind group index.
Parameters
index: number
bind group index to set.
Returns void
addBindings
addBindings(bindings?: BindGroupBindingElement[]): void
Adds an array of already created bindings (buffers, texture, etc.) to the bindings array.
Parameters
bindings: BindGroupBindingElement[] = []
bindings to add.
Returns void
addBinding
addBinding(binding: BindGroupBindingElement): void
Adds an already created bindings (buffers, texture, etc.) to the bindings array.
Parameters
binding: BindGroupBindingElement
binding to add.
Returns void
destroyBufferBinding
destroyBufferBinding(binding: BindGroupBufferBindingElement): void
Destroy a BufferBinding buffers.
Parameters
binding: BindGroupBufferBindingElement
BufferBinding from which to destroy the buffers.
Returns void
createInputBindings
createInputBindings(
    bindingType?: BufferBindingType,
    inputs?: ReadOnlyInputBindings,
): BindGroupBindingElement[]
Creates Bindings based on a list of inputs.
Parameters
bindingType: BufferBindingType = 'uniform'
binding type.
inputs: ReadOnlyInputBindings = {}
inputs (uniform or storage) that will be used to create the binding.
Returns BindGroupBindingElement[]
A bindings array.
setInputBindings
setInputBindings(): void
Create and adds bindings based on inputs provided upon creation.
Returns void
resetEntries
resetEntries(): void
Reset our BindGroup entries.
Returns void
createBindGroup
createBindGroup(): void
Create the GPU buffers, bindings, entries, bindGroupLayout and bindGroup.
Returns void
resetBindGroup
resetBindGroup(): void
Reset the .bindGroup | bindGroup entries, recreates them and then recreate the GPU bind group.
Returns void
addBindGroupEntry
addBindGroupEntry(binding: BindGroupBindingElement): void
Add a .bindGroup | bindGroup entry
Parameters
binding: BindGroupBindingElement
binding to add
Returns void
resetBindGroupLayout
resetBindGroupLayout(): void
Reset the .bindGroupLayout | bindGroupLayout entries, recreates them and then recreate the GPU bind group layout
Returns void
addBindGroupLayoutEntry
addBindGroupLayoutEntry(binding: BindGroupBindingElement): void
Add a .bindGroupLayout | bindGroupLayout entry
Parameters
binding: BindGroupBindingElement
binding to add
Returns void
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration
Returns void
restoreContext
restoreContext(): void
Called when the device has been restored to update our bindings.
Returns void
createBindingBuffer
createBindingBuffer(
    binding: BindGroupBufferBindingElement,
    optionalLabel?: any,
): void
Creates binding GPUBuffer with correct params.
Parameters
binding: BindGroupBufferBindingElement
The binding element.
optionalLabel: any = null
Optional label to use for the GPUBuffer.
Returns void
fillEntries
fillEntries(): void
Fill in our entries bindGroupLayout and bindGroup arrays with the correct binding resources. For buffer struct, create a GPUBuffer first if needed
Returns void
getBindingByName
getBindingByName(bindingName?: string): BindGroupBindingElement
Get a bind group binding by name/key
Parameters
bindingName: string = ''
the binding name or key
Returns BindGroupBindingElement
the found binding, or null if not found
setBindGroupLayout
setBindGroupLayout(): void
Create a GPUBindGroupLayout and set our bindGroupLayout
Returns void
setBindGroup
setBindGroup(): void
Create a GPUBindGroup and set our bindGroup
Returns void
updateBufferBindings
updateBufferBindings(): void
Check whether we should update (write) our GPUBuffer or not.
Returns void
update
update(): void
Update the BindGroup, which means update its buffer bindings and reset it if needed. Called at each render from the parentMesh material
Returns void
clone
clone(
    parameters?: {
        bindings?: BindGroupBindingElement[];
        keepLayout?: boolean;
    },
): AllowedBindGroups
Clones a BindGroup from a list of bindings. Useful to create a new bind group with already created buffers, but swapped.
Parameters
parameters: { bindings?: BindGroupBindingElement[]; keepLayout?: boolean } = {}
parameters to use for cloning.
Optional bindings?: BindGroupBindingElement[]
our input bindings.
Optional keepLayout?: boolean
whether we should keep original bindGroupLayout or not.
Returns AllowedBindGroups
the cloned BindGroup.
destroy
destroy(): void
Destroy our BindGroup Most important is to destroy the GPUBuffers to free the memory
Returns void
