gpu-curtains: TextureBinding
Module: core/bindings/TextureBinding
Class TextureBinding
Used to handle GPUTexture and GPUExternalTexture bindings.
Provide both resourceLayout and resource to the GPUBindGroupLayout and GPUBindGroup.
Also create the appropriate WGSL code snippet to add to the shaders.
Hierarchy (View Summary)
Binding
TextureBinding
Index
Constructors
constructor
Properties
label
name
visibility
shouldResetBindGroup
shouldResetBindGroupLayout
cacheKey
bindingType
texture
wgslGroupFragment
options
Accessors
resourceLayout
resourceLayoutCacheKey
resource
Methods
setBindingType
setFormat
setMultisampled
setWGSLFragment
Constructors
constructor
new TextureBinding(parameters: TextureBindingParams): TextureBinding
TextureBinding constructor
Parameters
parameters: TextureBindingParams
parameters used to create our TextureBinding
Returns TextureBinding
Overrides Binding.constructor
Properties
label
label: string
The label of the Binding.
Inherited from Binding.label
name
name: string
The name/key of the Binding.
Inherited from Binding.name
visibility
visibility: number
The visibility of the Binding in the shaders.
Inherited from Binding.visibility
shouldResetBindGroup
shouldResetBindGroup: boolean
Flag indicating whether we should recreate the parentMesh bind group, usually when a resource has changed.
Inherited from Binding.shouldResetBindGroup
shouldResetBindGroupLayout
shouldResetBindGroupLayout: boolean
Flag indicating whether we should recreate the parentMesh GPU bind group layout, usually when a resource layout has changed.
Inherited from Binding.shouldResetBindGroupLayout
cacheKey
cacheKey: string
A cache key allowing to get / set bindings from the device manager map cache. Used for BufferBinding only at the moment.
Inherited from Binding.cacheKey
bindingType
bindingType: DOMTextureBindingType
The binding type of the TextureBinding
Overrides Binding.bindingType
texture
texture: TextureBindingResource
Our TextureBinding resource, i.e. a GPUTexture or GPUExternalTexture
wgslGroupFragment
wgslGroupFragment: string[]
An array of strings to append to our shaders code declaring all the WGSL variables representing this TextureBinding
options
options: TextureBindingParams
Options used to create this TextureBinding
Overrides Binding.options
Accessors
resourceLayout
get resourceLayout(): | GPUTextureBindingLayout
| GPUExternalTextureBindingLayout
| GPUStorageTextureBindingLayout
Get bind group layout entry resource, either for ().texture | GPUBindGroupLayout entry texture resource, ().storageTexture | GPUBindGroupLayout entry storageTexture resource or ().externalTexture | GPUBindGroupLayout entry externalTexture resource.
Returns
    | GPUTextureBindingLayout
    | GPUExternalTextureBindingLayout
    | GPUStorageTextureBindingLayout
resourceLayoutCacheKey
get resourceLayoutCacheKey(): string
Get the resource cache key
Returns string
resource
get resource(): GPUExternalTexture | GPUTextureView
Get the ().entries.resource | GPUBindGroup entry resource.
Returns GPUExternalTexture | GPUTextureView
set resource(value: TextureBindingResource): void
Set the ().entries.resource | GPUBindGroup entry resource.
Parameters
value: TextureBindingResource
new bind group resource
Returns void
Methods
setBindingType
setBindingType(bindingType: DOMTextureBindingType): void
Set or update our bindingType and our WGSL code snippet
Parameters
bindingType: DOMTextureBindingType
the new binding type
Returns void
setFormat
setFormat(format: GPUTextureFormat): void
Set or update our texture format. Note that if the texture is a storage bindingType and the format value is different from the previous one, the associated GPU bind group layout will be recreated.
Parameters
format: GPUTextureFormat
new texture format value to use
Returns void
setMultisampled
setMultisampled(multisampled: boolean): void
Set or update our texture multisampled. Note that if the texture is not a storage bindingType and the multisampled value is different from the previous one, the associated GPU bind group layout will be recreated.
Parameters
multisampled: boolean
new texture multisampled value to use
Returns void
setWGSLFragment
setWGSLFragment(): void
Set the correct WGSL code snippet.
Returns void
