gpu-curtains: DOMFrustum
Module: core/DOM/DOMFrustum
Class DOMFrustum
Used to check if a ProjectedObject3D is currently contained inside a DOM bounding rectangle.
Uses a model view projection matrix that contains both useful Object3D transforms and Camera projection information. The DOM bounding rectangle to check against usually is the renderer's DOMElement bounding rectangle, unless frustum margins are specified.
Index
Constructors
constructor
Properties
boundingBox
clipSpaceOBB
modelViewProjectionMatrix
containerBoundingRect
DOMFrustumMargins
clipSpaceBoundingRect
projectedBoundingRect
onReEnterView
onLeaveView
isIntersecting
Accessors
DOMFrustumBoundingRect
Methods
setContainerBoundingRect
computeClipSpaceOBB
setDocumentCoordsFromClipSpaceOBB
setDocumentCoordsFromClipSpaceSphere
intersectsContainer
Constructors
constructor
new DOMFrustum(parameters: DOMFrustumParams): DOMFrustum
DOMFrustum constructor
Parameters
parameters: DOMFrustumParams
parameters used to create our DOMFrustum
Returns DOMFrustum
Properties
boundingBox
boundingBox: Box3
Our 3D Object bounding box, i.e. size in world space before any transform. Usually defined by a Geometry
clipSpaceOBB
clipSpaceOBB: Box3
Oriented bounding Box3 in clip space.
modelViewProjectionMatrix
modelViewProjectionMatrix: Mat4
A model view projection matrix defining transformations, usually from a ProjectedObject3D, to use for frustum calculations
containerBoundingRect
containerBoundingRect: DOMElementBoundingRect
The DOM bounding rectangle to check against, usually the renderer DOM Element bounding rectangle
DOMFrustumMargins
DOMFrustumMargins: RectCoords
Additional margins to add to containerBoundingRect
clipSpaceBoundingRect
clipSpaceBoundingRect: RectBBox
Computed rectangle in clip space/normalized device coordinates.
projectedBoundingRect
projectedBoundingRect: DOMElementBoundingRect
A DOM Element bounding rectangle representing the result of our boundingBox with the modelViewProjectionMatrix applied
onReEnterView
onReEnterView: () => void
Callback to run when the projectedBoundingRect reenters the view frustum
onLeaveView
onLeaveView: () => void
Callback to run when the projectedBoundingRect leaves the view frustum
isIntersecting
isIntersecting: boolean
Flag to indicate whether the given projectedBoundingRect is intersecting our view frustum
Accessors
DOMFrustumBoundingRect
get DOMFrustumBoundingRect(): RectCoords
Get our DOM frustum bounding rectangle, i.e. our containerBoundingRect with the DOMFrustumMargins applied
Returns RectCoords
Methods
setContainerBoundingRect
setContainerBoundingRect(boundingRect: DOMElementBoundingRect): void
Set our containerBoundingRect (called on resize)
Parameters
boundingRect: DOMElementBoundingRect
new bounding rectangle
Returns void
computeClipSpaceOBB
computeClipSpaceOBB(): void
Compute the oriented bounding box in clip space.
Returns void
setDocumentCoordsFromClipSpaceOBB
setDocumentCoordsFromClipSpaceOBB(): void
Applies all modelViewProjectionMatrix transformations to our boundingBox, i.e. apply OBB to document coordinates and set projectedBoundingRect.
Returns void
setDocumentCoordsFromClipSpaceSphere
setDocumentCoordsFromClipSpaceSphere(
    boundingSphere?: { center: Vec3; radius: number },
): void
Apply the bounding sphere in clip space to document coordinates and set projectedBoundingRect.
Parameters
boundingSphere: { center: Vec3; radius: number } = ...
bounding sphere in clip space.
Returns void
intersectsContainer
intersectsContainer(): void
Check whether our projectedBoundingRect intersects with our DOMFrustumBoundingRect.
Returns void
