gpu-curtains: Binding
Module: core/bindings/Binding
Class Binding
Used as a shell to build actual bindings upon, like BufferBinding, WritableBufferBinding, TextureBinding and SamplerBinding.
Ultimately the goal of a Binding element is to provide correct resources for GPUBindGroupLayoutEntry and GPUBindGroupEntry.
WGSL
Each Binding creates its own WGSL code snippet variable declaration, using structured types or not.
Hierarchy (View Summary)
Binding
BufferBinding
SamplerBinding
TextureBinding
Index
Constructors
constructor
Properties
label
name
bindingType
visibility
options
shouldResetBindGroup
shouldResetBindGroupLayout
cacheKey
Constructors
constructor
new Binding(parameters: BindingParams): Binding
Binding constructor
Parameters
parameters: BindingParams
parameters used to create our Binding.
Returns Binding
Properties
label
label: string
The label of the Binding.
name
name: string
The name/key of the Binding.
bindingType
bindingType: BindingType
The binding type of the Binding.
visibility
visibility: number
The visibility of the Binding in the shaders.
options
options: BindingParams
Options used to create this Binding.
shouldResetBindGroup
shouldResetBindGroup: boolean
Flag indicating whether we should recreate the parentMesh bind group, usually when a resource has changed.
shouldResetBindGroupLayout
shouldResetBindGroupLayout: boolean
Flag indicating whether we should recreate the parentMesh GPU bind group layout, usually when a resource layout has changed.
cacheKey
cacheKey: string
A cache key allowing to get / set bindings from the device manager map cache. Used for BufferBinding only at the moment.
