gpu-curtains: Buffer
Module: core/buffers/Buffer
Class Buffer
Used as a wrapper around GPUBuffer.
Useful to keep tracks of all the GPUBuffer created thanks to the uuid property.
Index
Constructors
constructor
Properties
type
uuid
options
GPUBuffer
consumers
Accessors
size
Methods
reset
createBuffer
setBuffer
copy
mapBufferAsync
destroy
Constructors
constructor
new Buffer(parameters?: BufferParams): Buffer
Buffer constructors
Parameters
parameters: BufferParams = ...
parameters used to create our Buffer
Returns Buffer
Properties
type
type: string
The type of the Buffer
uuid
uuid: string
The universal unique id of the Buffer
options
options: GPUBufferDescriptor
Options used to create this Buffer, also used as GPUBufferDescriptor (WebGPU API reference).
GPUBuffer
GPUBuffer: GPUBuffer
The actual GPUBuffer after having been created.
consumers
consumers: Set<string>
A Set to store this Buffer consumers (usually Geometry uuid or BindGroup uuid)
Accessors
size
set size(value: number): void
Allow to dynamically set the size of the GPUBuffer.
Parameters
value: number
Returns void
Methods
reset
reset(): void
Reset the GPUBuffer value to null.
Returns void
createBuffer
createBuffer(renderer: any, options?: BufferParams): void
Create a GPUBuffer based on the descriptor stored in the Buffer options.
Parameters
renderer: any
renderer used to create the GPUBuffer.
options: BufferParams = {}
optional way to update the Buffer options previously set before creating the GPUBuffer.
Returns void
setBuffer
setBuffer(GPUBuffer: GPUBuffer): void
Set the GPUBuffer. This allows to use a Buffer with a GPUBuffer created separately.
Parameters
GPUBuffer: GPUBuffer
GPU buffer to use.
Returns void
copy
copy(buffer: Buffer, destroyPreviousBuffer?: boolean): void
Copy an Buffer GPUBuffer and its options into this Buffer.
Parameters
buffer: Buffer
Buffer to use for the copy.
destroyPreviousBuffer: boolean = false
whether to destroy the previous Buffer before the copy.
Returns void
mapBufferAsync
mapBufferAsync(): Promise<Float32Array>
Map the GPUBuffer and put a copy of the data into a Float32Array.
Returns Promise<Float32Array>
Float32Array holding the GPUBuffer data.
destroy
destroy(): void
Destroy the GPUBuffer and reset its value.
Returns void
