gpu-curtains: ShaderPass
Module: core/renderPasses/ShaderPass
Class ShaderPass
Used to apply postprocessing, i.e. draw meshes to a RenderTexture and then draw a FullscreenPlane using that texture as an input.
A ShaderPass could either post process the whole scene or just a bunch of meshes using a specific RenderTarget.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
// create a ShaderPass
const shaderPass = new ShaderPass(gpuCurtain, {
  label: 'My shader pass',
  shaders: {
    fragment: {
      code: shaderPassCode, // assume it is a valid WGSL fragment shader
    },
  },
})
```
Hierarchy (view full)
FullscreenPlane
ShaderPass
Index
Constructors
constructor
Properties
type
size
uuid
index
renderer
options
material
geometry
renderOrder
transparent
visible
_ready
userData
_onReadyCallback
_onBeforeRenderCallback
_onRenderCallback
_onAfterRenderCallback
_onAfterResizeCallback
onReady
onBeforeRender
onRender
onAfterRender
onAfterResize
renderTarget
Accessors
autoRender
ready
textures
renderTextures
uniforms
storages
renderTexture
Methods
resize
mouseToPlaneCoords
setRenderer
loseContext
restoreContext
setShaders
computeGeometry
createGeometryBuffers
setGeometry
setMaterial
setMaterialGeometryAttributes
createTexture
addTexture
onTextureAdded
createRenderTexture
addRenderTexture
onBeforeRenderPass
onRenderPass
onAfterRenderPass
render
remove
destroy
setRenderTarget
addToScene
removeFromScene
Constructors
constructor
new ShaderPass(renderer, parameters?): ShaderPass
ShaderPass constructor
Parameters
renderer: GPUCameraRenderer | GPURenderer | GPUCurtainsRenderer | GPUCurtains
Renderer object or GPUCurtains class object used to create this ShaderPass
parameters: ShaderPassParams = {}
parameters use to create this ShaderPass
Returns ShaderPass
Overrides FullscreenPlane.constructor
Properties
type
type: string
The type of the FullscreenPlane
Inherited from FullscreenPlane.type
size
size: {
    document: RectBBox;
}
Object defining the FullscreenPlane size
Type declaration
document: RectBBox
document HTML size
Inherited from FullscreenPlane.size
Readonly uuid
uuid: string
The universal unique id of the MeshBaseClass
Inherited from FullscreenPlane.uuid
Readonly index
index: number
Index of this MeshBaseClass, i.e. creation order
Inherited from FullscreenPlane.index
renderer
renderer: Renderer
The Renderer used
Inherited from FullscreenPlane.renderer
options
options: MeshBaseOptions
Options used to create this MeshBaseClass
Inherited from FullscreenPlane.options
material
material: RenderMaterial
RenderMaterial used by this MeshBaseClass
Inherited from FullscreenPlane.material
geometry
geometry: AllowedGeometries
Geometry used by this MeshBaseClass
Inherited from FullscreenPlane.geometry
renderOrder
renderOrder: number
Controls the order in which this MeshBaseClass should be rendered by our Scene
Inherited from FullscreenPlane.renderOrder
transparent
transparent: boolean
Whether this MeshBaseClass should be treated as transparent. Impacts the render pipeline blend properties
Inherited from FullscreenPlane.transparent
visible
visible: boolean
Flag indicating whether to draw this MeshBaseClass or not
Inherited from FullscreenPlane.visible
_ready
_ready: boolean
Flag indicating whether this MeshBaseClass is ready to be drawn
Inherited from FullscreenPlane._ready
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your Mesh.
Inherited from FullscreenPlane.userData
_onReadyCallback
_onReadyCallback: (() => void)
function assigned to the onReady callback
Type declaration
(): void
function assigned to the onReady callback
Returns void
Inherited from FullscreenPlane._onReadyCallback
_onBeforeRenderCallback
_onBeforeRenderCallback: (() => void)
function assigned to the onBeforeRender callback
Type declaration
(): void
function assigned to the onBeforeRender callback
Returns void
Inherited from FullscreenPlane._onBeforeRenderCallback
_onRenderCallback
_onRenderCallback: (() => void)
function assigned to the onRender callback
Type declaration
(): void
function assigned to the onRender callback
Returns void
Inherited from FullscreenPlane._onRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback: (() => void)
function assigned to the onAfterRender callback
Type declaration
(): void
function assigned to the onAfterRender callback
Returns void
Inherited from FullscreenPlane._onAfterRenderCallback
_onAfterResizeCallback
_onAfterResizeCallback: (() => void)
function assigned to the onAfterResize callback
Type declaration
(): void
function assigned to the onAfterResize callback
Returns void
Inherited from FullscreenPlane._onAfterResizeCallback
onReady
onReady: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Assign a callback function to _onReadyCallback
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Assign a callback function to _onReadyCallback
Parameters
callback: (() => void)
callback to run when MeshBaseClass is ready
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run when MeshBaseClass is ready
Returns
our Mesh
Inherited from FullscreenPlane.onReady
onBeforeRender
onBeforeRender: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Assign a callback function to _onBeforeRenderCallback
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Assign a callback function to _onBeforeRenderCallback
Parameters
callback: (() => void)
callback to run just before MeshBaseClass will be rendered
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just before MeshBaseClass will be rendered
Returns
our Mesh
Inherited from FullscreenPlane.onBeforeRender
onRender
onRender: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Assign a callback function to _onRenderCallback
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Assign a callback function to _onRenderCallback
Parameters
callback: (() => void)
callback to run when MeshBaseClass is rendered
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run when MeshBaseClass is rendered
Returns
our Mesh
Inherited from FullscreenPlane.onRender
onAfterRender
onAfterRender: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Assign a callback function to _onAfterRenderCallback
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Assign a callback function to _onAfterRenderCallback
Parameters
callback: (() => void)
callback to run just after MeshBaseClass has been rendered
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just after MeshBaseClass has been rendered
Returns
our Mesh
Inherited from FullscreenPlane.onAfterRender
onAfterResize
onAfterResize: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Assign a callback function to _onBeforeRenderCallback
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Assign a callback function to _onBeforeRenderCallback
Parameters
callback: (() => void)
callback to run just after MeshBaseClass has been resized
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just after MeshBaseClass has been resized
Returns
our Mesh
Inherited from FullscreenPlane.onAfterResize
renderTarget
renderTarget: RenderTarget
RenderTarget content to use as an input if specified
Overrides FullscreenPlane.renderTarget
Accessors
autoRender
get autoRender(): boolean
Get private #autoRender value
Returns boolean
Inherited from FullscreenPlane.autoRender
ready
get ready(): boolean
Get/set whether a Mesh is ready or not
Returns boolean
Inherited from FullscreenPlane.ready
textures
get textures(): Texture[]
Get our RenderMaterial textures array
Returns Texture[]
Inherited from FullscreenPlane.textures
renderTextures
get renderTextures(): RenderTexture[]
Get our RenderMaterial render textures array
Returns RenderTexture[]
Inherited from FullscreenPlane.renderTextures
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial uniforms
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from FullscreenPlane.uniforms
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial storages
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from FullscreenPlane.storages
renderTexture
get renderTexture(): RenderTexture
Get our main RenderTexture, the one that contains our post processed content
Returns RenderTexture
Methods
resize
resize(boundingRect?): void
Resize our FullscreenPlane
Parameters
boundingRect: DOMElementBoundingRect = null
the new bounding rectangle
Returns void
Inherited from FullscreenPlane.resize
mouseToPlaneCoords
mouseToPlaneCoords(mouseCoords?): Vec2
Take the pointer vector position relative to the document and returns it relative to our FullscreenPlane It ranges from -1 to 1 on both axis
Parameters
mouseCoords: Vec2 = ...
pointer vector coordinates
Returns Vec2
the mapped vector coordinates in the [-1, 1] range
Inherited from FullscreenPlane.mouseToPlaneCoords
setRenderer
setRenderer(renderer): void
Set a new Renderer for this Mesh
Parameters
renderer: GPUCameraRenderer | GPURenderer | GPUCurtainsRenderer | GPUCurtains
new Renderer to set
Returns void
Inherited from FullscreenPlane.setRenderer
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to draw the Mesh
Returns void
Inherited from FullscreenPlane.loseContext
restoreContext
restoreContext(): void
Called when the device has been restored
Returns void
Inherited from FullscreenPlane.restoreContext
setShaders
setShaders(): void
Set default shaders if one or both of them are missing
Returns void
Inherited from FullscreenPlane.setShaders
computeGeometry
computeGeometry(): void
Compute the Mesh geometry if needed
Returns void
Inherited from FullscreenPlane.computeGeometry
createGeometryBuffers
createGeometryBuffers(): void
Create the Mesh Geometry vertex and index buffers if needed
Returns void
Inherited from FullscreenPlane.createGeometryBuffers
setGeometry
setGeometry(): void
Set our Mesh geometry: create buffers and add attributes to material
Returns void
Inherited from FullscreenPlane.setGeometry
setMaterial
setMaterial(meshParameters): void
Set a Mesh transparent property, then set its material
Parameters
meshParameters: RenderMaterialParams
RenderMaterial parameters
Returns void
Inherited from FullscreenPlane.setMaterial
setMaterialGeometryAttributes
setMaterialGeometryAttributes(): void
Set Mesh material attributes
Returns void
Inherited from FullscreenPlane.setMaterialGeometryAttributes
createTexture
createTexture(options): Texture
Create a new Texture
Parameters
options: TextureParams
Texture parameters
Returns Texture
newly created Texture
Inherited from FullscreenPlane.createTexture
addTexture
addTexture(texture): any
Add a Texture
Parameters
texture: Texture
Texture to add
Returns any
Inherited from FullscreenPlane.addTexture
onTextureAdded
onTextureAdded(texture): void
Callback run when a new Texture has been created
Parameters
texture: Texture
newly created Texture
Returns void
Inherited from FullscreenPlane.onTextureAdded
createRenderTexture
createRenderTexture(options): RenderTexture
Create a new RenderTexture
Parameters
options: RenderTextureParams
RenderTexture parameters
Returns RenderTexture
newly created RenderTexture
Inherited from FullscreenPlane.createRenderTexture
addRenderTexture
addRenderTexture(renderTexture): any
Add a RenderTexture
Parameters
renderTexture: RenderTexture
RenderTexture to add
Returns any
Inherited from FullscreenPlane.addRenderTexture
onBeforeRenderPass
onBeforeRenderPass(): void
Called before rendering the Mesh Set the geometry if needed (create buffers and add attributes to the RenderMaterial) Then executes RenderMaterial#onBeforeRender: create its bind groups and pipeline if needed and eventually update its struct
Returns void
Inherited from FullscreenPlane.onBeforeRenderPass
onRenderPass
onRenderPass(pass): void
Render our MeshBaseClass if the RenderMaterial is ready
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from FullscreenPlane.onRenderPass
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the Mesh
Returns void
Inherited from FullscreenPlane.onAfterRenderPass
render
render(pass): void
Render our Mesh
Execute onBeforeRenderPass
Stop here if Renderer is not ready or Mesh is not visible
Execute super render call if it exists
render our material and geometry
Execute onAfterRenderPass
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from FullscreenPlane.render
remove
remove(): void
Remove the Mesh from the Scene and destroy it
Returns void
Inherited from FullscreenPlane.remove
destroy
destroy(): void
Destroy the Mesh
Returns void
Inherited from FullscreenPlane.destroy
setRenderTarget
setRenderTarget(renderTarget): void
Assign or remove a RenderTarget to this ShaderPass Since this manipulates the Scene stacks, it can be used to remove a RenderTarget as well. Also copy or remove the render target render texture into the ShaderPass renderTexture
Parameters
renderTarget: RenderTarget
the RenderTarget to assign or null if we want to remove the current RenderTarget
Returns void
Overrides FullscreenPlane.setRenderTarget
addToScene
addToScene(): void
Add the ShaderPass to the renderer and the Scene
Returns void
Overrides FullscreenPlane.addToScene
removeFromScene
removeFromScene(): void
Remove the ShaderPass from the renderer and the Scene
Returns void
Overrides FullscreenPlane.removeFromScene
