gpu-curtains: RenderPipelineEntry
Module: core/pipelines/RenderPipelineEntry
Class RenderPipelineEntry
Used to create a PipelineEntry specifically designed to handle RenderMaterial.
Shaders patching
The RenderPipelineEntry uses each of its bind groups Binding to patch the given vertex and fragment shaders before creating the GPUShaderModule.
It will prepend every Binding WGSL code snippets (or fragments) with the correct bind group and bindings indices.
Pipeline compilation
The RenderPipelineEntry will then create a GPURenderPipeline (asynchronously by default).
Default attributes and uniforms
Attributes
Attributes are only added to the vertex shaders. They are generated based on the Geometry used and may vary in case you're using a geometry with custom attributes. Here are the default ones:
```
struct Attributes {
 @builtin(vertex_index) vertexIndex : u32,
 @builtin(instance_index) instanceIndex : u32,
 @location(0) position: vec3f,
 @location(1) uv: vec2f,
 @location(2) normal: vec3f
};
// you can safely access them in your vertex shader
// using attributes.position or attributes.uv for example
```
Uniforms
If the Mesh is one of Mesh, DOMMesh or Plane, some additional uniforms are added to the shaders.
Vertex shaders
```
struct Matrices {
  model: mat4x4f,
  modelView: mat4x4f,
  normal: mat3x3f
};
struct Camera {
  view: mat4x4f,
  projection: mat4x4f,
  position: vec3f
};
@group(0) @binding(0) var<uniform> camera: Camera;
// note that matrices uniform @group index might change depending on use cases
@group(1) @binding(0) var<uniform> matrices: Matrices;
// you can safely access these uniforms in your vertex shader
// using matrices.modelView or camera.projection for example
```
Fragment shaders
```
struct Matrices {
  model: mat4x4f,
  modelView: mat4x4f,
  normal: mat3x3f
};
// note that matrices uniform @group index might change depending on use cases
@group(1) @binding(0) var<uniform> matrices: Matrices;
// you can safely access these uniforms in your fragment shader
// using matrices.model or matrices.modelView for example
```
Helpers
Finally, some helpers functions are added to the shaders as well.
Vertex and fragment shaders
To help you compute scaled UV based on a texture matrix, this function is always added to both vertex and fragment shaders:
```
fn getUVCover(uv: vec2f, textureMatrix: mat3x3f) -> vec2f {
  return (textureMatrix * vec4f(uv, 1.0)).xy;
}
```
Vertex shaders
If the Mesh is one of Mesh, DOMMesh or Plane, some functions are added to the vertex shader to help you compute the vertices positions and normals.
Position
Position helper function:
```
fn getOutputPosition(position: vec3f) -> vec4f {
  return camera.projection * matrices.modelView * vec4f(position, 1.0);
}
```
Note that it is not mandatory to use it. If you want to do these computations yourself, you are free to do it the way you like most. You could for example use this formula instead:
```
var transformed: vec3f = camera.projection * camera.view * matrices.model * vec4f(position, 1.0);
```
Normal
The normal matrix provided, available as matrices.normal, is computed in world space (i.e. it is the inverse transpose of the world matrix). A couple helpers functions are added to help you compute the normals in the right space:
```
fn getWorldNormal(normal: vec3f) -> vec3f {
  return normalize(matrices.normal * normal);
}
fn getViewNormal(normal: vec3f) -> vec3f {
  return normalize((camera.view * vec4(matrices.normal * normal, 0.0)).xyz);
}
```
Fragment shaders
Last but not least, those couple functions are added to the fragment shaders to help you convert vertex positions to UV coordinates:
```
fn getVertex2DToUVCoords(vertex: vec2f) -> vec2f {
  return vec2(
    vertex.x * 0.5 + 0.5,
    0.5 - vertex.y * 0.5
  );
}
fn getVertex3DToUVCoords(vertex: vec3f) -> vec2f {
  return getVertex2DToUVCoords( vec2(vertex.x, vertex.y) );
}
```
Hierarchy (View Summary)
PipelineEntry
RenderPipelineEntry
Index
Constructors
constructor
Properties
type
uuid
renderer
index
layout
pipeline
status
bindGroups
shaders
attributes
descriptor
options
Accessors
ready
canCompile
shadersModulesReady
Methods
setRenderer
createShaderModule
createPipelineLayout
flushPipelineEntry
patchShaders
createShaders
getDefaultTransparentBlending
createPipelineDescriptor
createRenderPipeline
createRenderPipelineAsync
compilePipelineEntry
Constructors
constructor
new RenderPipelineEntry(
    parameters: RenderPipelineEntryParams,
): RenderPipelineEntry
RenderPipelineEntry constructor
Parameters
parameters: RenderPipelineEntryParams
parameters used to create this RenderPipelineEntry
Returns RenderPipelineEntry
Overrides PipelineEntry.constructor
Properties
type
type: string
The type of the PipelineEntry
Inherited from PipelineEntry.type
Readonly uuid
uuid: string
The universal unique id of the PipelineEntry.
Inherited from PipelineEntry.uuid
renderer
renderer: Renderer
The Renderer used to create this PipelineEntry
Inherited from PipelineEntry.renderer
Readonly index
index: number
Index of this PipelineEntry, i.e. creation order
Inherited from PipelineEntry.index
layout
layout: GPUPipelineLayout
Pipeline layout created based on the given bind groups
Inherited from PipelineEntry.layout
pipeline
pipeline: GPURenderPipeline | GPUComputePipeline
The GPU pipeline
Inherited from PipelineEntry.pipeline
status
status: PipelineEntryStatus
The pipeline compilation status
Inherited from PipelineEntry.status
bindGroups
bindGroups: AllowedBindGroups[]
bind groups used to patch the shaders and create the pipeline layout
Inherited from PipelineEntry.bindGroups
shaders
shaders: PipelineEntryShaders
Shaders to use with this RenderPipelineEntry
attributes
attributes: RenderMaterialAttributes
Geometry attributes sent to the RenderPipelineEntry
descriptor
descriptor: GPURenderPipelineDescriptor
GPURenderPipelineDescriptor based on layout and shaders
options
options: RenderPipelineEntryOptions
Options used to create this RenderPipelineEntry
Overrides PipelineEntry.options
Accessors
ready
get ready(): boolean
Get whether the pipeline is ready, i.e. successfully compiled
Returns boolean
Inherited from PipelineEntry.ready
canCompile
get canCompile(): boolean
Get whether the pipeline is ready to be compiled, i.e. we have not already tried to compile it, and it's not currently compiling neither
Returns boolean
Inherited from PipelineEntry.canCompile
shadersModulesReady
get shadersModulesReady(): boolean
Get whether the shaders modules have been created
Returns boolean
Methods
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set or reset this PipelineEntry renderer.
Parameters
renderer: Renderer | GPUCurtains
New Renderer or GPUCurtains instance to use.
Returns void
Inherited from PipelineEntry.setRenderer
createShaderModule
createShaderModule(
    parameters: { code: string; type: MaterialShadersType },
): GPUShaderModule
Create a GPUShaderModule
Parameters
parameters: { code: string; type: MaterialShadersType }
Parameters used
code: string
patched WGSL code string
type: MaterialShadersType
shader type
Returns GPUShaderModule
compiled GPUShaderModule if successful
Inherited from PipelineEntry.createShaderModule
createPipelineLayout
createPipelineLayout(): void
Create the pipeline entry layout
Returns void
Inherited from PipelineEntry.createPipelineLayout
flushPipelineEntry
flushPipelineEntry(newBindGroups?: AllowedBindGroups[], cacheKey?: string): void
Flush a PipelineEntry, i.e. reset its bind groups, layout and descriptor and recompile the pipeline. Used when one of the bind group or rendering property has changed.
Parameters
newBindGroups: AllowedBindGroups[] = []
new bind groups in case they have changed.
cacheKey: string = ''
new Material cacheKey in case it has changed.
Returns void
Inherited from PipelineEntry.flushPipelineEntry
patchShaders
patchShaders(): void
Patch the shaders by appending all the necessary shader chunks, bind groups) and attributes WGSL code fragments to the given parameter shader code
Returns void
createShaders
createShaders(): void
Create the shaders: patch them and create the GPUShaderModule
Returns void
Overrides PipelineEntry.createShaders
Static getDefaultTransparentBlending
getDefaultTransparentBlending(): GPUBlendState
Get default transparency blend state.
Returns GPUBlendState
The default transparency blend state.
createPipelineDescriptor
createPipelineDescriptor(): void
Create the render pipeline descriptor.
Returns void
Overrides PipelineEntry.createPipelineDescriptor
createRenderPipeline
createRenderPipeline(): void
Create the render pipeline
Returns void
createRenderPipelineAsync
createRenderPipelineAsync(): Promise<void>
Asynchronously create the render pipeline
Returns Promise<void>
void promise result
compilePipelineEntry
compilePipelineEntry(): Promise<void>
Call PipelineEntry compilePipelineEntry method, then create our render pipeline
Returns Promise<void>
Overrides PipelineEntry.compilePipelineEntry
