gpu-curtains: GPUDeviceManager
Module: core/renderers/GPUDeviceManager
Class GPUDeviceManager
Responsible for the WebGPU adapter and device creations, losing and restoration.
It will create all the GPU objects that need a device to do so, as well as a PipelineManager. It will also keep a track of all the Renderer, bind groups, Sampler, MediaTexture and GPU buffers created.
The GPUDeviceManager is also responsible for creating the GPUCommandBuffer, rendering all the Renderer and then submitting the GPUCommandBuffer at each render calls.
Index
Constructors
constructor
Properties
index
label
production
gpu
adapter
adapterOptions
device
ready
pipelineManager
renderers
bindGroups
buffers
indirectBuffers
bindGroupLayouts
bufferBindings
samplers
texturesQueue
animationFrameID
_onBeforeRenderCallback
_onAfterRenderCallback
onError
onDeviceLost
onDeviceDestroyed
Accessors
deviceRenderedObjects
Methods
setAdapterAndDevice
init
setAdapter
setDevice
setPipelineManager
loseDevice
restoreDevice
setDeviceObjects
addRenderer
removeRenderer
addBindGroup
removeBindGroup
addBuffer
removeBuffer
addSampler
removeSampler
copyExternalImageToTexture
uploadTexture
generateMips
animate
onBeforeRender
onAfterRender
render
destroy
Constructors
constructor
new GPUDeviceManager(parameters?: GPUDeviceManagerParams): GPUDeviceManager
GPUDeviceManager constructor
Parameters
parameters: GPUDeviceManagerParams = {}
parameters used to create this GPUDeviceManager.
Returns GPUDeviceManager
Properties
index
index: number
Number of times a GPUDevice has been created.
label
label: string
The label of the GPUDeviceManager, used to create the GPUDevice for debugging purpose.
production
production: boolean
Flag indicating whether we're running the production mode or not. If not, useful warnings could be logged to the console.
gpu
gpu: GPU
The navigator GPU object.
adapter
adapter: void | GPUAdapter
The WebGPU adapter used.
adapterOptions
adapterOptions: GPURequestAdapterOptions
Additional options to use when requesting an adapter.
device
device: GPUDevice
The WebGPU device used.
ready
ready: boolean
Flag indicating whether the GPUDeviceManager is ready, i.e. its adapter and device have been successfully created.
pipelineManager
pipelineManager: PipelineManager
The PipelineManager used to cache GPURenderPipeline and GPUComputePipeline and set them only when appropriate.
renderers
renderers: Renderer[]
Array of renderers using that GPUDeviceManager.
bindGroups
bindGroups: Map<string, AllowedBindGroups>
A Map containing all our created AllowedBindGroups.
buffers
buffers: Map<string, Buffer>
An array containing all our created GPUBuffer.
indirectBuffers
indirectBuffers: Map<string, IndirectBuffer>
A Map containing all our created IndirectBuffer.
bindGroupLayouts
bindGroupLayouts: Map<string, GPUBindGroupLayout>
A Map containing all our created GPUBindGroupLayout indexed by cache keys.
bufferBindings
bufferBindings: Map<string, BufferBinding>
A Map containing all our created BufferBinding indexed by cache keys.
samplers
samplers: Sampler[]
An array containing all our created Sampler.
texturesQueue
texturesQueue: { sourceIndex: number; texture: MediaTexture }[]
An array to keep track of the newly uploaded MediaTexture and set their sourceUploaded property.
Type declaration
sourceIndex: number
Index of the source in the MediaTexture#sources array.
texture: MediaTexture
MediaTexture to handle.
animationFrameID
animationFrameID: number
Request animation frame callback returned id if used.
_onBeforeRenderCallback
_onBeforeRenderCallback: () => void = ...
function assigned to the onBeforeRender callback.
_onAfterRenderCallback
_onAfterRenderCallback: () => void = ...
function assigned to the onAfterRender callback.
onError
onError: () => void
Callback to run if there's any error while trying to set up the adapter or device
onDeviceLost
onDeviceLost: (info?: GPUDeviceLostInfo) => void
Callback to run whenever the device is lost.
onDeviceDestroyed
onDeviceDestroyed: (info?: GPUDeviceLostInfo) => void
Callback to run whenever the device has been intentionally destroyed.
Accessors
deviceRenderedObjects
get deviceRenderedObjects(): SceneObject[]
Get all the rendered objects (i.e. compute passes, meshes, ping pong planes and shader passes) created by this GPUDeviceManager.
Returns SceneObject[]
Methods
setAdapterAndDevice
setAdapterAndDevice(parameters?: GPUDeviceManagerSetupParams): Promise<void>
Set our adapter and device if possible.
Parameters
parameters: GPUDeviceManagerSetupParams = {}
GPUAdapter and/or GPUDevice to use if set.
Returns Promise<void>
init
init(parameters?: GPUDeviceManagerSetupParams): Promise<void>
Set up our adapter and device and all the already created renderers contexts.
Parameters
parameters: GPUDeviceManagerSetupParams = {}
GPUAdapter and/or GPUDevice to use if set.
Returns Promise<void>
setAdapter
setAdapter(adapter?: GPUAdapter): Promise<void>
Set our adapter if possible. The adapter represents a specific GPU. Some devices have multiple GPUs.
Parameters
adapter: GPUAdapter = null
GPUAdapter to use if set.
Returns Promise<void>
setDevice
setDevice(device?: GPUDevice): Promise<void>
Set our device.
Parameters
device: GPUDevice = null
GPUDevice to use if set.
Returns Promise<void>
setPipelineManager
setPipelineManager(): void
Set our pipeline manager.
Returns void
loseDevice
loseDevice(): void
Called when the device is lost. Reset all our renderers.
Returns void
restoreDevice
restoreDevice(parameters?: GPUDeviceManagerSetupParams): Promise<void>
Called when the device should be restored. Restore all our renderers.
Parameters
parameters: GPUDeviceManagerSetupParams = {}
GPUAdapter and/or GPUDevice to use if set.
Returns Promise<void>
setDeviceObjects
setDeviceObjects(): void
Set all objects arrays that we'll keep track of.
Returns void
addRenderer
addRenderer(renderer: Renderer): void
Add a Renderer to our renderers array.
Parameters
renderer: Renderer
Renderer to add.
Returns void
removeRenderer
removeRenderer(renderer: Renderer): void
Remove a Renderer from our renderers array.
Parameters
renderer: Renderer
Renderer to remove.
Returns void
addBindGroup
addBindGroup(bindGroup: AllowedBindGroups): void
Add a bind group to our bind groups array.
Parameters
bindGroup: AllowedBindGroups
bind group to add.
Returns void
removeBindGroup
removeBindGroup(bindGroup: AllowedBindGroups): void
Remove a bind group from our bind groups array.
Parameters
bindGroup: AllowedBindGroups
bind group to remove.
Returns void
addBuffer
addBuffer(buffer: Buffer): void
Add a GPUBuffer to our our buffers array.
Parameters
buffer: Buffer
Buffer to add.
Returns void
removeBuffer
removeBuffer(buffer: Buffer): void
Remove a Buffer from our buffers Map.
Parameters
buffer: Buffer
Buffer to remove.
Returns void
addSampler
addSampler(sampler: Sampler): void
Add a Sampler to our samplers array.
Parameters
sampler: Sampler
Sampler to add.
Returns void
removeSampler
removeSampler(sampler: Sampler): void
Remove a Sampler from our samplers array.
Parameters
sampler: Sampler
Sampler to remove.
Returns void
copyExternalImageToTexture
copyExternalImageToTexture(
source: GPUCopyExternalImageSourceInfo,
destination: GPUCopyExternalImageDestInfo,
copySize: GPUExtent3DStrict,
): void
Copy an external image to the GPU.
Parameters
source: GPUCopyExternalImageSourceInfo
GPUCopyExternalImageSourceInfo (WebGPU API reference) to use.
destination: GPUCopyExternalImageDestInfo
GPUCopyExternalImageDestInfo (WebGPU API reference) to use.
copySize: GPUExtent3DStrict
GPUExtent3DStrict (WebGPU API reference) to use.
Returns void
uploadTexture
uploadTexture(texture: MediaTexture, sourceIndex?: number): void
Upload a texture to the GPU.
Parameters
texture: MediaTexture
MediaTexture containing the GPUTexture to upload.
sourceIndex: number = 0
Index of the source to upload (for cube maps). Default to 0.
Returns void
generateMips
generateMips(texture: Texture, commandEncoder?: GPUCommandEncoder): void
Mips generation helper on the GPU using our device. Caches sampler, module and pipeline (by GPUTexture formats) for faster generation. Ported from https://webgpufundamentals.org/webgpu/lessons/webgpu-importing-textures.html
Parameters
texture: Texture
Texture for which to generate the mips.
commandEncoder: GPUCommandEncoder = null
optional GPUCommandEncoder to use if we're already in the middle of a command encoding process.
Returns void
animate
animate(): void
Create a requestAnimationFrame loop and run it.
Returns void
onBeforeRender
onBeforeRender(callback: () => void): GPUDeviceManager
Called each frame before rendering.
Parameters
callback: () => void
callback to run at each render.
Returns GPUDeviceManager
our GPUDeviceManager.
onAfterRender
onAfterRender(callback: () => void): GPUDeviceManager
Called each frame after rendering.
Parameters
callback: () => void
callback to run at each render.
Returns GPUDeviceManager
our GPUDeviceManager.
render
render(): void
Render everything:
call all our renderers onBeforeCommandEncoder callbacks.
create a GPUCommandEncoder.
render all our renderers.
submit our GPUCommandBuffer.
upload MediaTexture textures that need it.
empty our texturesQueue array.
call all our renderers onAfterCommandEncoder callbacks.
Returns void
destroy
destroy(): void
Destroy the GPUDeviceManager and its renderers.
Returns void
