gpu-curtains: IndexedGeometry
Module: core/geometries/IndexedGeometry
Class IndexedGeometry
Used to create an IndexedGeometry which holds an index array to use as an index buffer.
The index array represents the order in which the attributes should be processed. This allows to create smaller vertex, uv and normal arrays.
During the render, the IndexedGeometry is responsible for setting the vertexBuffers and drawing the indexed vertices.
Example
```
const vertices = new Float32Array([
  -1, -1,  0,
   1, -1,  0,
  -1,  1,  0,
   1,  1,  0
])
// vertices index (order in which they should be drawn)
const indexArray = new Uint16Array([0, 2, 1, 1, 2, 3])
// create an indexed quad geometry made of 4 vertices
const indexedGeometry = new IndexedGeometry()
indexedGeometry.setAttribute({
  name: 'position',
  type: 'vec3f',
  bufferFormat: 'float32x3',
  size: 3,
  bufferLength: vertices.length,
  array: vertices,
})
indexedGeometry.setIndexBuffer({
  array: indexArray,
  bufferFormat: 'uint16',
})
```
Hierarchy (View Summary)
Geometry
IndexedGeometry
PlaneGeometry
BoxGeometry
SphereGeometry
Index
Constructors
constructor
Properties
verticesCount
verticesOrder
topology
instancesCount
vertexBuffers
options
type
uuid
indirectDraw
boundingBox
wgslStructFragment
layoutCacheKey
consumers
ready
indexBuffer
Accessors
shouldCompute
useUint16IndexArray
Methods
addVertexBuffer
getVertexBufferByName
setAttribute
getAttributeByName
computeNormalFromTriangle
computeGeometry
uploadBuffer
useIndirectBuffer
render
loseContext
restoreContext
computeFlatNormals
setIndexBuffer
setWGSLFragment
createBuffers
setGeometryBuffers
drawGeometry
destroy
Constructors
constructor
new IndexedGeometry(parameters?: Partial<GeometryOptions>): IndexedGeometry
IndexedGeometry constructor
Parameters
parameters: Partial<GeometryOptions> = {}
parameters used to create our IndexedGeometry
Returns IndexedGeometry
Overrides Geometry.constructor
Properties
verticesCount
verticesCount: number
Number of vertices defined by this geometry
Inherited from Geometry.verticesCount
verticesOrder
verticesOrder: GPUFrontFace
Vertices order to be drawn by the render pipeline
Inherited from Geometry.verticesOrder
topology
topology: GPUPrimitiveTopology
Topology to use with this Geometry, i.e. whether to draw triangles or points
Inherited from Geometry.topology
instancesCount
instancesCount: number
Number of instances of this geometry to draw
Inherited from Geometry.instancesCount
vertexBuffers
vertexBuffers: VertexBuffer[]
Array of vertex buffers to use with this geometry
Inherited from Geometry.vertexBuffers
options
options: GeometryOptions
Options used to create this geometry
Inherited from Geometry.options
type
type: string
The type of the geometry
Inherited from Geometry.type
uuid
uuid: string
The universal unique id of the geometry
Inherited from Geometry.uuid
indirectDraw
indirectDraw: IndirectDrawParams
Allow to draw this Geometry with an IndirectBuffer if set.
Inherited from Geometry.indirectDraw
boundingBox
boundingBox: Box3
The bounding box of the geometry, i.e. two Vec3 defining the min and max positions to wrap this geometry in a cube
Inherited from Geometry.boundingBox
wgslStructFragment
wgslStructFragment: string
A string to append to our shaders code describing the WGSL structure representing this geometry attributes
Inherited from Geometry.wgslStructFragment
layoutCacheKey
layoutCacheKey: string
A string representing the vertexBuffers layout, used for pipelines caching
Inherited from Geometry.layoutCacheKey
consumers
consumers: Set<string>
A Set to store this Geometry consumers (Mesh uuid)
Inherited from Geometry.consumers
ready
ready: boolean
Whether this geometry is ready to be drawn, i.e. it has been computed and all its vertex buffers have been created
Inherited from Geometry.ready
indexBuffer
indexBuffer: IndexBuffer
Object containing our index buffer format & length, array and GPUBuffer
Accessors
shouldCompute
get shouldCompute(): boolean
Get whether this Geometry is ready to compute, i.e. if its first vertex buffer array has not been created yet
Returns boolean
Inherited from Geometry.shouldCompute
useUint16IndexArray
get useUint16IndexArray(): boolean
If we have less than 65.536 vertices, we should use a Uin16Array to hold our index buffer values
Returns boolean
Methods
addVertexBuffer
addVertexBuffer(parameters?: VertexBufferParams): VertexBuffer
Add a vertex buffer to our Geometry, set its attributes and return it
Parameters
parameters: VertexBufferParams = {}
vertex buffer parameters
Returns VertexBuffer
newly created vertex buffer
Inherited from Geometry.addVertexBuffer
getVertexBufferByName
getVertexBufferByName(name?: string): VertexBuffer
Get a vertex buffer by name
Parameters
name: string = ''
our vertex buffer name
Returns VertexBuffer
found vertex buffer or null if not found
Inherited from Geometry.getVertexBufferByName
setAttribute
setAttribute(parameters: VertexBufferAttributeParams): void
Set a vertex buffer attribute
Parameters
parameters: VertexBufferAttributeParams
attributes parameters
Returns void
Inherited from Geometry.setAttribute
getAttributeByName
getAttributeByName(name: string): VertexBufferAttribute
Get an attribute by name
Parameters
name: string
name of the attribute to find
Returns VertexBufferAttribute
found attribute or null if not found
Inherited from Geometry.getAttributeByName
computeNormalFromTriangle
computeNormalFromTriangle(
vertex1: Vec3,
vertex2: Vec3,
vertex3: Vec3,
edge1: Vec3,
edge2: Vec3,
normal: Vec3,
): void
Compute the normal Vec3 from a triangle defined by three Vec3 by computing edges Vec3.
Parameters
vertex1: Vec3
first triangle position
vertex2: Vec3
second triangle position
vertex3: Vec3
third triangle position
edge1: Vec3
first edge
edge2: Vec3
second edge
normal: Vec3
flat normal generated.
Returns void
Inherited from Geometry.computeNormalFromTriangle
computeGeometry
computeGeometry(): void
Compute a Geometry, which means iterate through all vertex buffers and create the attributes array that will be sent as buffers. Also compute the Geometry bounding box.
Returns void
Inherited from Geometry.computeGeometry
uploadBuffer
uploadBuffer(renderer: Renderer, buffer: GeometryBuffer): void
Upload a GeometryBuffer to the GPU.
Parameters
renderer: Renderer
Renderer used to upload the buffer.
buffer: GeometryBuffer
GeometryBuffer holding a Buffer and a typed array to upload.
Returns void
Inherited from Geometry.uploadBuffer
useIndirectBuffer
useIndirectBuffer(parameters: IndirectDrawParams): void
Set the indirectDraw parameters to draw this Geometry with an IndirectBuffer.
Parameters
parameters: IndirectDrawParams
indirect draw parameters to use for this Geometry.
Returns void
Inherited from Geometry.useIndirectBuffer
render
render(pass: GPURenderPassTypes): void
Set our vertex buffers then draw the geometry.
Parameters
pass: GPURenderPassTypes
current render pass.
Returns void
Inherited from Geometry.render
loseContext
loseContext(): void
Reset all the vertex buffers and index buffer when the device is lost
Returns void
Overrides Geometry.loseContext
restoreContext
restoreContext(renderer: Renderer): void
Restore the IndexedGeometry buffers on context restoration
Parameters
renderer: Renderer
The Renderer used to recreate the buffers
Returns void
Overrides Geometry.restoreContext
computeFlatNormals
computeFlatNormals(): void
Compute IndexedGeometry flat normals in case the normal attribute is missing.
Returns void
Overrides Geometry.computeFlatNormals
setIndexBuffer
setIndexBuffer(parameters: IndexedGeometryIndexBufferOptions): void
Set our indexBuffer
Parameters
parameters: IndexedGeometryIndexBufferOptions
parameters used to create our index buffer
Returns void
setWGSLFragment
setWGSLFragment(): void
Set the layoutCacheKey and WGSL code snippet that will be appended to the vertex shader.
Returns void
Overrides Geometry.setWGSLFragment
createBuffers
createBuffers(parameters: { renderer: Renderer; label?: string }): void
Create the Geometry vertex buffers and index buffer.
Parameters
parameters: { renderer: Renderer; label?: string }
parameters used to create the vertex buffers.
renderer: Renderer
Renderer used to create the vertex buffers.
Optional label?: string
label to use for the vertex buffers.
Returns void
Overrides Geometry.createBuffers
setGeometryBuffers
setGeometryBuffers(pass: GPURenderPassTypes): void
First, set our render pass geometry vertex buffers Then, set our render pass geometry index buffer
Parameters
pass: GPURenderPassTypes
current render pass
Returns void
Overrides Geometry.setGeometryBuffers
drawGeometry
drawGeometry(pass: GPURenderPassTypes): void
Draw our indexed geometry. Can use indirect drawing if indirectDraw is set up.
Parameters
pass: GPURenderPassTypes
current render pass.
Returns void
Overrides Geometry.drawGeometry
destroy
destroy(renderer?: Renderer): void
Destroy our indexed geometry vertex buffers and index buffer.
Parameters
renderer: Renderer = null
current Renderer, in case we want to remove the buffer from the cache.
Returns void
Overrides Geometry.destroy
