gpu-curtains: ComputePipelineEntry
Module: core/pipelines/ComputePipelineEntry
Class ComputePipelineEntry
Used to create a PipelineEntry specifically designed to handle ComputeMaterial.
Shaders patching
The ComputePipelineEntry uses each of its bind groups Binding to patch the given compute shader before creating the GPUShaderModule.
It will prepend every Binding WGSL code snippets (or fragments) with the correct bind group and bindings indices.
Pipeline compilation
The ComputePipelineEntry will then create a GPUComputePipeline (asynchronously by default).
Hierarchy (View Summary)
PipelineEntry
ComputePipelineEntry
Index
Constructors
constructor
Properties
shaders
descriptor
type
renderer
index
layout
pipeline
status
options
bindGroups
Accessors
ready
canCompile
Methods
patchShaders
createShaders
createPipelineDescriptor
createComputePipeline
createComputePipelineAsync
compilePipelineEntry
createShaderModule
createPipelineLayout
flushPipelineEntry
Constructors
constructor
new ComputePipelineEntry(parameters: PipelineEntryParams): ComputePipelineEntry
ComputePipelineEntry constructor
Parameters
parameters: PipelineEntryParams
parameters used to create this ComputePipelineEntry
Returns ComputePipelineEntry
Overrides PipelineEntry.constructor
Properties
shaders
shaders: PipelineEntryShaders
Shaders to use with this ComputePipelineEntry
descriptor
descriptor: GPUComputePipelineDescriptor
().descriptor | GPUComputePipelineDescriptor based on layout and shaders
type
type: string
The type of the PipelineEntry
Inherited from PipelineEntry.type
renderer
renderer: Renderer
The Renderer used to create this PipelineEntry
Inherited from PipelineEntry.renderer
Readonly index
index: number
Index of this PipelineEntry, i.e. creation order
Inherited from PipelineEntry.index
layout
layout: GPUPipelineLayout
Pipeline layout created based on the given bind groups
Inherited from PipelineEntry.layout
pipeline
pipeline: GPURenderPipeline | GPUComputePipeline
The GPU pipeline
Inherited from PipelineEntry.pipeline
status
status: PipelineEntryStatus
The pipeline compilation status
Inherited from PipelineEntry.status
options
options: PipelineEntryOptions
Options used to create this PipelineEntry
Inherited from PipelineEntry.options
bindGroups
bindGroups: AllowedBindGroups[]
bind groups used to patch the shaders and create the pipeline layout
Inherited from PipelineEntry.bindGroups
Accessors
ready
get ready(): boolean
Get whether the pipeline is ready, i.e. successfully compiled
Returns boolean
Inherited from PipelineEntry.ready
canCompile
get canCompile(): boolean
Get whether the pipeline is ready to be compiled, i.e. we have not already tried to compile it, and it's not currently compiling neither
Returns boolean
Inherited from PipelineEntry.canCompile
Methods
patchShaders
patchShaders(): void
Patch the shaders by appending all the bind groups) WGSL code fragments to the given parameter shader code
Returns void
createShaders
createShaders(): void
Create the shaders: patch them and create the GPUShaderModule
Returns void
Overrides PipelineEntry.createShaders
createPipelineDescriptor
createPipelineDescriptor(): void
Create the compute pipeline descriptor
Returns void
Overrides PipelineEntry.createPipelineDescriptor
createComputePipeline
createComputePipeline(): void
Create the compute pipeline
Returns void
createComputePipelineAsync
createComputePipelineAsync(): Promise<void>
Asynchronously create the compute pipeline
Returns Promise<void>
void promise result
compilePipelineEntry
compilePipelineEntry(): Promise<void>
Call PipelineEntry compilePipelineEntry method, then create our compute pipeline
Returns Promise<void>
Overrides PipelineEntry.compilePipelineEntry
createShaderModule
createShaderModule(
    parameters: { code: string; type: MaterialShadersType },
): GPUShaderModule
Create a GPUShaderModule
Parameters
parameters: { code: string; type: MaterialShadersType }
Parameters used
code: string
patched WGSL code string
type: MaterialShadersType
shader type
Returns GPUShaderModule
compiled GPUShaderModule if successful
Inherited from PipelineEntry.createShaderModule
createPipelineLayout
createPipelineLayout(): void
Create the pipeline entry layout
Returns void
Inherited from PipelineEntry.createPipelineLayout
flushPipelineEntry
flushPipelineEntry(newBindGroups?: AllowedBindGroups[]): void
Flush a PipelineEntry, i.e. reset its bind groups, layout and descriptor and recompile the pipeline Used when one of the bind group or rendering property has changed
Parameters
newBindGroups: AllowedBindGroups[] = []
new bind groups in case they have changed
Returns void
Inherited from PipelineEntry.flushPipelineEntry
