gpu-curtains: TextureBindGroup
Module: core/bindGroups/TextureBindGroup
Class TextureBindGroup
Used to regroup all bindings related to textures (texture, texture matrices buffers and samplers) into one single specific BindGroup.
Also responsible for uploading video textures if needed.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
// create a texture
const texture = new Texture(gpuCurtains, {
  label: 'Input texture',
  name: 'inputTexture',
})
// create a texture bind group using that texture
const textureBindGroup = new TextureBindGroup(gpuCurtains, {
  label: 'My texture bind group',
  textures: [texture],
  uniforms: {
    params: {
      struct: {
        opacity: {
          type: 'f32',
          value: 1,
        },
        mousePosition: {
          type: 'vec2f',
          value: new Vec2(),
        },
      },
    },
  },
})
// create the GPU buffer, bindGroupLayout and bindGroup
textureBindGroup.createBindGroup()
```
Hierarchy (View Summary)
BindGroup
TextureBindGroup
Index
Constructors
constructor
Properties
type
uuid
renderer
options
index
bindings
bufferBindings
uniforms
storages
entries
bindGroupLayout
bindGroup
layoutCacheKey
pipelineCacheKey
needsPipelineFlush
consumers
texturesMatricesBinding
Accessors
textures
samplers
shouldCreateBindGroup
Methods
setIndex
addBindings
addBinding
destroyBufferBinding
createInputBindings
setInputBindings
resetEntries
resetBindGroup
addBindGroupEntry
resetBindGroupLayout
addBindGroupLayoutEntry
loseContext
restoreContext
createBindingBuffer
fillEntries
getBindingByName
setBindGroupLayout
setBindGroup
updateBufferBindings
clone
setRenderer
addTexture
addSampler
setTexturesMatricesBinding
createBindGroup
updateTextures
update
destroy
Constructors
constructor
new TextureBindGroup(
    renderer: Renderer | GPUCurtains,
    parameters?: TextureBindGroupParams,
): TextureBindGroup
TextureBindGroup constructor
Parameters
renderer: Renderer | GPUCurtains
a Renderer class object or a GPUCurtains class object.
parameters: TextureBindGroupParams = {}
parameters used to create our TextureBindGroup.
Returns TextureBindGroup
Overrides BindGroup.constructor
Properties
type
type: string
The type of the BindGroup.
Inherited from BindGroup.type
uuid
uuid: string
The universal unique id of the BindGroup.
Inherited from BindGroup.uuid
renderer
renderer: Renderer
The Renderer used.
Inherited from BindGroup.renderer
options
options: TextureBindGroupParams
Options used to create this BindGroup.
Inherited from BindGroup.options
index
index: number
Index of this BindGroup, used to link struct in the shaders.
Inherited from BindGroup.index
bindings
bindings: BindGroupBindingElement[]
List of bindings (buffers, texture, etc.) handled by this BindGroup.
Inherited from BindGroup.bindings
bufferBindings
bufferBindings: BindGroupBufferBindingElement[]
List of all bindings that handle a GPUBuffer.
Inherited from BindGroup.bufferBindings
uniforms
uniforms: Record<string, Record<string, BufferBindingInput>>
Object containing all uniforms inputs handled by this BindGroup.
Inherited from BindGroup.uniforms
storages
storages: Record<string, Record<string, BufferBindingInput>>
Object containing all read only or read/write storages inputs handled by this BindGroup.
Inherited from BindGroup.storages
entries
entries: BindGroupEntries
Our BindGroup entries objects.
Inherited from BindGroup.entries
bindGroupLayout
bindGroupLayout: GPUBindGroupLayout
Our BindGroupGPUBindGroupLayout.
Inherited from BindGroup.bindGroupLayout
bindGroup
bindGroup: GPUBindGroup
Our BindGroup GPUBindGroup.
Inherited from BindGroup.bindGroup
layoutCacheKey
layoutCacheKey: string
A cache key allowing to get / set GPUBindGroupLayout from the device manager map cache.
Inherited from BindGroup.layoutCacheKey
pipelineCacheKey
pipelineCacheKey: string
A cache key allowing the PipelineManager to compare RenderPipelineEntry bind groups content.
Inherited from BindGroup.pipelineCacheKey
needsPipelineFlush
needsPipelineFlush: boolean
Flag indicating whether we need to flush and recreate the pipeline using this BindGroup.
Inherited from BindGroup.needsPipelineFlush
consumers
consumers: Set<string>
A Set to store this BindGroup consumers (Material uuid).
Inherited from BindGroup.consumers
texturesMatricesBinding
texturesMatricesBinding: BufferBinding
A BufferBinding with all the MediaTexture modelMatrix if any.
Accessors
textures
get textures(): MaterialTexture[]
Get the current textures array.
Returns MaterialTexture[]
samplers
get samplers(): Sampler[]
Get the current samplers array.
Returns Sampler[]
shouldCreateBindGroup
get shouldCreateBindGroup(): boolean
Get whether the GPU bind group is ready to be created. It can be created if it has BindGroup#bindings and has not been created yet and all GPUTexture and GPUSampler are created.
Returns boolean
Overrides BindGroup.shouldCreateBindGroup
Methods
setIndex
setIndex(index: number): void
Sets our bind group index.
Parameters
index: number
bind group index to set.
Returns void
Inherited from BindGroup.setIndex
addBindings
addBindings(bindings?: BindGroupBindingElement[]): void
Adds an array of already created bindings (buffers, texture, etc.) to the bindings array.
Parameters
bindings: BindGroupBindingElement[] = []
bindings to add.
Returns void
Inherited from BindGroup.addBindings
addBinding
addBinding(binding: BindGroupBindingElement): void
Adds an already created bindings (buffers, texture, etc.) to the bindings array.
Parameters
binding: BindGroupBindingElement
binding to add.
Returns void
Inherited from BindGroup.addBinding
destroyBufferBinding
destroyBufferBinding(binding: BindGroupBufferBindingElement): void
Destroy a BufferBinding buffers.
Parameters
binding: BindGroupBufferBindingElement
BufferBinding from which to destroy the buffers.
Returns void
Inherited from BindGroup.destroyBufferBinding
createInputBindings
createInputBindings(
    bindingType?: BufferBindingType,
    inputs?: ReadOnlyInputBindings,
): BindGroupBindingElement[]
Creates Bindings based on a list of inputs.
Parameters
bindingType: BufferBindingType = 'uniform'
binding type.
inputs: ReadOnlyInputBindings = {}
inputs (uniform or storage) that will be used to create the binding.
Returns BindGroupBindingElement[]
A bindings array.
Inherited from BindGroup.createInputBindings
setInputBindings
setInputBindings(): void
Create and adds bindings based on inputs provided upon creation.
Returns void
Inherited from BindGroup.setInputBindings
resetEntries
resetEntries(): void
Reset our BindGroup entries.
Returns void
Inherited from BindGroup.resetEntries
resetBindGroup
resetBindGroup(): void
Reset the .bindGroup | bindGroup entries, recreates them and then recreate the GPU bind group.
Returns void
Inherited from BindGroup.resetBindGroup
addBindGroupEntry
addBindGroupEntry(binding: BindGroupBindingElement): void
Add a .bindGroup | bindGroup entry
Parameters
binding: BindGroupBindingElement
binding to add
Returns void
Inherited from BindGroup.addBindGroupEntry
resetBindGroupLayout
resetBindGroupLayout(): void
Reset the .bindGroupLayout | bindGroupLayout entries, recreates them and then recreate the GPU bind group layout
Returns void
Inherited from BindGroup.resetBindGroupLayout
addBindGroupLayoutEntry
addBindGroupLayoutEntry(binding: BindGroupBindingElement): void
Add a .bindGroupLayout | bindGroupLayout entry
Parameters
binding: BindGroupBindingElement
binding to add
Returns void
Inherited from BindGroup.addBindGroupLayoutEntry
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration
Returns void
Inherited from BindGroup.loseContext
restoreContext
restoreContext(): void
Called when the device has been restored to update our bindings.
Returns void
Inherited from BindGroup.restoreContext
createBindingBuffer
createBindingBuffer(
    binding: BindGroupBufferBindingElement,
    optionalLabel?: any,
): void
Creates binding GPUBuffer with correct params.
Parameters
binding: BindGroupBufferBindingElement
The binding element.
optionalLabel: any = null
Optional label to use for the GPUBuffer.
Returns void
Inherited from BindGroup.createBindingBuffer
fillEntries
fillEntries(): void
Fill in our entries bindGroupLayout and bindGroup arrays with the correct binding resources. For buffer struct, create a GPUBuffer first if needed
Returns void
Inherited from BindGroup.fillEntries
getBindingByName
getBindingByName(bindingName?: string): BindGroupBindingElement
Get a bind group binding by name/key
Parameters
bindingName: string = ''
the binding name or key
Returns BindGroupBindingElement
the found binding, or null if not found
Inherited from BindGroup.getBindingByName
setBindGroupLayout
setBindGroupLayout(): void
Create a GPUBindGroupLayout and set our bindGroupLayout
Returns void
Inherited from BindGroup.setBindGroupLayout
setBindGroup
setBindGroup(): void
Create a GPUBindGroup and set our bindGroup
Returns void
Inherited from BindGroup.setBindGroup
updateBufferBindings
updateBufferBindings(): void
Check whether we should update (write) our GPUBuffer or not.
Returns void
Inherited from BindGroup.updateBufferBindings
clone
clone(
    parameters?: {
        bindings?: BindGroupBindingElement[];
        keepLayout?: boolean;
    },
): AllowedBindGroups
Clones a BindGroup from a list of bindings. Useful to create a new bind group with already created buffers, but swapped.
Parameters
parameters: { bindings?: BindGroupBindingElement[]; keepLayout?: boolean } = {}
parameters to use for cloning.
Optional bindings?: BindGroupBindingElement[]
our input bindings.
Optional keepLayout?: boolean
whether we should keep original bindGroupLayout or not.
Returns AllowedBindGroups
the cloned BindGroup.
Inherited from BindGroup.clone
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set or reset this TextureBindGroup renderer, and update the samplers and textures renderer as well.
Parameters
renderer: Renderer | GPUCurtains
New Renderer or GPUCurtains instance to use.
Returns void
Overrides BindGroup.setRenderer
addTexture
addTexture(texture: MaterialTexture): void
Adds a texture to the textures array and bindings.
Parameters
texture: MaterialTexture
texture to add.
Returns void
addSampler
addSampler(sampler: Sampler): void
Adds a sampler to the samplers array and bindings.
Parameters
sampler: Sampler
Returns void
setTexturesMatricesBinding
setTexturesMatricesBinding(): void
Set the texturesMatricesBinding if needed.
Returns void
createBindGroup
createBindGroup(): void
Create the texturesMatricesBinding and bindGroup.
Returns void
Overrides BindGroup.createBindGroup
updateTextures
updateTextures(): void
Update the bind group textures:
Check if they need to copy their source texture.
Upload video texture if needed.
Returns void
update
update(): void
Update the TextureBindGroup, which means update its textures, then update its buffer bindings and finally reset it if needed.
Returns void
Overrides BindGroup.update
destroy
destroy(): void
Destroy our TextureBindGroup.
Returns void
Overrides BindGroup.destroy
