gpu-curtains: ComputePass
Module: core/computePasses/ComputePass
Class ComputePass
Used to create a ComputePass, i.e. run computations on the GPU.
A ComputePass is basically a wrapper around a ComputeMaterial that handles most of the process.
The default render behaviour of a ComputePass is to set its bind groups and then dispatch the workgroups based on the provided dispatchSize.
However, most of the time you'd want a slightly more complex behaviour. The useCustomRender hook lets you define a totally custom behaviour, but you'll have to set all the bind groups and dispatch the workgroups by yourself.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
// let's assume we are going to compute the positions of 100.000 particles
const nbParticles = 100_000
const computePass = new ComputePass(gpuCurtains, {
  label: 'My compute pass',
  shaders: {
    compute: {
      code: computeShaderCode, // assume it is a valid WGSL compute shader
    },
  },
  dispatchSize: Math.ceil(nbParticles / 64),
  storages: {
    particles: {
      access: 'read_write',
      struct: {
        position: {
          type: 'array<vec4f>',
          value: new Float32Array(nbParticles * 4),
        },
      },
    },
  },
})
```
Index
Constructors
constructor
Properties
type
uuid
index
renderer
renderOrder
options
material
_ready
userData
_onReadyCallback
_onBeforeRenderCallback
_onRenderCallback
_onAfterRenderCallback
_onAfterResizeCallback
Accessors
ready
active
textures
uniforms
storages
Methods
addToScene
removeFromScene
setRenderer
setMaterial
useMaterial
loseContext
restoreContext
createMediaTexture
createTexture
addTexture
resize
onReady
onBeforeRender
onRender
onAfterRender
useCustomRender
onAfterResize
onBeforeRenderPass
onRenderPass
onAfterRenderPass
render
copyBufferToResult
getComputeResult
remove
destroy
Constructors
constructor
new ComputePass(
    renderer: Renderer | GPUCurtains,
    parameters?: ComputePassParams,
): ComputePass
ComputePass constructor
Parameters
renderer: Renderer | GPUCurtains
Renderer class object or GPUCurtains class object used to create this ComputePass.
parameters: ComputePassParams = {}
parameters used to create our ComputePass.
Returns ComputePass
Properties
type
type: string
The type of the ComputePass.
uuid
uuid: string
The universal unique id of the ComputePass.
index
index: number
The index of the ComputePass, incremented each time a new one is instanced.
renderer
renderer: Renderer
The Renderer used.
renderOrder
renderOrder: number
Controls the order in which this ComputePass should be rendered by our Scene.
options
options: ComputePassOptions
Options used to create this ComputePass.
material
material: ComputeMaterial
ComputeMaterial used by this ComputePass.
_ready
_ready: boolean
Flag indicating whether this ComputePass is ready to be rendered.
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your ComputePass.
_onReadyCallback
_onReadyCallback: () => void = ...
function assigned to the onReady callback.
_onBeforeRenderCallback
_onBeforeRenderCallback: () => void = ...
function assigned to the onBeforeRender callback.
_onRenderCallback
_onRenderCallback: () => void = ...
function assigned to the onRender callback.
_onAfterRenderCallback
_onAfterRenderCallback: () => void = ...
function assigned to the onAfterRender callback.
_onAfterResizeCallback
_onAfterResizeCallback: () => void = ...
function assigned to the onAfterResize callback.
Accessors
ready
get ready(): boolean
Get or set whether the compute pass is ready to render (the material has been successfully compiled).
Returns boolean
active
get active(): boolean
Get the active property value.
Returns boolean
set active(value: boolean): void
Set the active property value.
Parameters
value: boolean
New active value.
Returns void
textures
get textures(): Texture[]
Get our ComputeMaterial textures array
Returns Texture[]
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get our ComputeMaterial uniforms.
Returns Record<string, Record<string, BufferBindingInput>>
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get our ComputeMaterial storages.
Returns Record<string, Record<string, BufferBindingInput>>
Methods
addToScene
addToScene(addToRenderer?: boolean): void
Add our ComputePass to the scene and optionally to the renderer.
Parameters
addToRenderer: boolean = false
Whether to add this ComputePass to the Renderer computePasses array.
Returns void
removeFromScene
removeFromScene(removeFromRenderer?: boolean): void
Remove our ComputePass from the scene and optionally from the renderer as well.
Parameters
removeFromRenderer: boolean = false
whether to remove this ComputePass from the Renderer computePasses array.
Returns void
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set a new Renderer for this ComputePass.
Parameters
renderer: Renderer | GPUCurtains
new Renderer to set.
Returns void
setMaterial
setMaterial(computeParameters: ComputeMaterialParams): void
Create the compute pass material.
Parameters
computeParameters: ComputeMaterialParams
ComputeMaterial parameters.
Returns void
useMaterial
useMaterial(material: ComputeMaterial): void
Set or update the ComputePass ComputeMaterial.
Parameters
material: ComputeMaterial
New ComputeMaterial to use.
Returns void
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to render.
Returns void
restoreContext
restoreContext(): void
Called when the device has been restored.
Returns void
createMediaTexture
createMediaTexture(options: MediaTextureParams): MediaTexture
Create a new MediaTexture.
Parameters
options: MediaTextureParams
MediaTexture parameters.
Returns MediaTexture
Newly created MediaTexture.
createTexture
createTexture(options: TextureParams): Texture
Create a new Texture.
Parameters
options: TextureParams
Texture parameters.
Returns Texture
newly created Texture.
addTexture
addTexture(texture: MediaTexture | Texture): void
Add a Texture or MediaTexture.
Parameters
texture: MediaTexture | Texture
Texture to add.
Returns void
resize
resize(): void
Called from the renderer, useful to trigger an after resize callback.
Returns void
onReady
onReady(callback: () => void): ComputePass
Callback to run when the ComputePass is ready.
Parameters
callback: () => void
Callback to run when ComputePass is ready.
Returns ComputePass
Our ComputePass.
onBeforeRender
onBeforeRender(callback: () => void): ComputePass
Callback to run before the ComputePass is rendered.
Parameters
callback: () => void
Callback to run just before ComputePass will be rendered. The callback won't be called if the Renderer is not ready or the ComputePass itself is neither ready nor active.
Returns ComputePass
Our ComputePass.
onRender
onRender(callback: () => void): ComputePass
Callback to run when the ComputePass is rendered.
Parameters
callback: () => void
Callback to run when ComputePass is rendered. The callback won't be called if the Renderer is not ready or the ComputePass itself is neither ready nor active.
Returns ComputePass
Our ComputePass.
onAfterRender
onAfterRender(callback: () => void): ComputePass
Callback to run after the ComputePass has been rendered.
Parameters
callback: () => void
Callback to run just after ComputePass has been rendered. The callback won't be called if the Renderer is not ready or the ComputePass itself is neither ready nor active.
Returns ComputePass
Our ComputePass.
useCustomRender
useCustomRender(callback: (pass: GPUComputePassEncoder) => void): ComputePass
Callback used to run a custom render function instead of the default one. This won't be called if the Renderer is not ready or the ComputePass itself is neither ready nor active.
Parameters
callback: (pass: GPUComputePassEncoder) => void
Your custom render function where you will have to set all the bind groups and dispatch the workgroups by yourself.
Returns ComputePass
Our ComputePass.
onAfterResize
onAfterResize(callback: () => void): ComputePass
Callback to run after the renderer has been resized.
Parameters
callback: () => void
Callback to run just after renderer has been resized.
Returns ComputePass
Our ComputePass.
onBeforeRenderPass
onBeforeRenderPass(): void
Called before rendering the ComputePass. Checks if the material is ready and eventually update its bindings.
Returns void
onRenderPass
onRenderPass(pass: GPUComputePassEncoder): void
Render our ComputeMaterial.
Parameters
pass: GPUComputePassEncoder
Current compute pass encoder.
Returns void
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the ComputePass.
Returns void
render
render(pass: GPUComputePassEncoder): void
Render our compute pass. Basically just check if our renderer is ready, and then render our ComputeMaterial.
Parameters
pass: GPUComputePassEncoder
Current compute pass encoder.
Returns void
copyBufferToResult
copyBufferToResult(commandEncoder: GPUCommandEncoder): void
Copy the result of our read/write GPUBuffer into our result binding array.
Parameters
commandEncoder: GPUCommandEncoder
Current GPU command encoder.
Returns void
getComputeResult
getComputeResult(
    parameters: { bindingName?: string; bufferElementName?: string },
): Promise<Float32Array>
Get the result GPU buffer content by binding and buffer element names.
Parameters
parameters: { bindingName?: string; bufferElementName?: string }
Parameters used to get the result
Optional bindingName?: string
binding name from which to get the result.
Optional bufferElementName?: string
Optional buffer element (i.e. struct member) name if the result needs to be restrained to only one element.
Returns Promise<Float32Array>
The mapped content of the GPUBuffer as a Float32Array.
remove
remove(): void
Remove the ComputePass from the Scene and destroy it.
Returns void
destroy
destroy(): void
Destroy the ComputePass.
Returns void
