gpu-curtains: DOMElement
Module: core/DOM/DOMElement
Class DOMElement
Used to track a DOM Element size and position by using a resize observer provided by ResizeManager.
Execute callbacks when the bounding rectangle of the DOM Element changes, which means when its size and/or position change.
Index
Constructors
constructor
Properties
element
priority
isResizing
onSizeChanged
onPositionChanged
resizeManager
_boundingRect
Accessors
boundingRect
Methods
compareBoundingRect
updateScrollPosition
setSize
destroy
Constructors
constructor
new DOMElement(parameters?: DOMElementParams): DOMElement
DOMElement constructor
Parameters
parameters: DOMElementParams = ...
parameters used to create our DOMElement
Returns DOMElement
Properties
element
element: HTMLElement
The HTML element to track
priority
priority: number
Priority at which this element onSizeChanged function must be called
isResizing
isResizing: boolean
Flag indicating whether the timeout is still running and we should avoid a new computation
onSizeChanged
onSizeChanged: (boundingRect: DOMElementBoundingRect) => void
Callback to run whenever the element size changed
onPositionChanged
onPositionChanged: (boundingRect: DOMElementBoundingRect) => void
Callback to run whenever the element position changed
resizeManager
resizeManager: ResizeManager
The ResizeManager used, basically a wrapper around a ResizeObserver
_boundingRect
_boundingRect: DOMElementBoundingRect
Current element bounding rectangle
Accessors
boundingRect
get boundingRect(): DOMElementBoundingRect
Get our element bounding rectangle
Returns DOMElementBoundingRect
set boundingRect(boundingRect: DOMElementBoundingRect): void
Set our element bounding rectangle
Parameters
boundingRect: DOMElementBoundingRect
new bounding rectangle
Returns void
Methods
compareBoundingRect
compareBoundingRect(
    rect1: DOMRect | DOMElementBoundingRect,
    rect2: DOMRect | DOMElementBoundingRect,
): boolean
Check whether 2 bounding rectangles are equals
Parameters
rect1: DOMRect | DOMElementBoundingRect
first bounding rectangle
rect2: DOMRect | DOMElementBoundingRect
second bounding rectangle
Returns boolean
whether the rectangles are equals or not
updateScrollPosition
updateScrollPosition(delta?: DOMPosition): void
Update our element bounding rectangle because the scroll position has changed
Parameters
delta: DOMPosition = ...
scroll delta values along X and Y axis
Returns void
setSize
setSize(boundingRect?: DOMElementBoundingRect): void
Set our element bounding rectangle, either by a value or a getBoundingClientRect call
Parameters
boundingRect: DOMElementBoundingRect = null
new bounding rectangle
Returns void
destroy
destroy(): void
Destroy our DOMElement - remove from resize observer and clear throttle timeout
Returns void
