gpu-curtains: BufferBinding
Module: core/bindings/BufferBinding
Class BufferBinding
Used to format uniforms or storages struct inputs and create a single typed array that will hold all those inputs values. The array needs to be correctly padded depending on every value type, so it can be safely used as a GPUBuffer input.
It will also create WGSL Structs and variables according to the BufferBindings inputs parameters.
The WGSL structs and variables declaration may vary based on the input types, especially if there's one or more arrays involved (i.e. array<f32>, array<vec3f> etc.).
Example
```
// create a GPU buffer binding
const bufferBinding = new BufferBinding({
  name: 'params', // name of the WGSL object
  bindingType: 'uniform', // should be 'storage' for large arrays
  struct: {
    opacity: {
      type: 'f32',
      value: 1,
    },
    mousePosition: {
      type: 'vec2f',
      value: new Vec2(),
    },
  },
})
```
Hierarchy (view full)
Binding
BufferBinding
WritableBufferBinding
Index
Constructors
constructor
Properties
label
name
visibility
shouldResetBindGroup
shouldResetBindGroupLayout
cacheKey
bindingType
useStruct
inputs
shouldUpdate
bufferElements
arrayBufferSize
arrayBuffer
arrayView
buffer
wgslStructFragment
wgslGroupFragment
options
Accessors
resourceLayout
resourceLayoutCacheKey
resource
Methods
clone
setBindings
setBufferAttributes
setWGSLFragment
shouldUpdateBinding
update
extractBufferElementDataFromBufferResult
Constructors
constructor
new BufferBinding(parameters): BufferBinding
BufferBinding constructor
Parameters
parameters: BufferBindingParams
parameters used to create our BufferBindings
Returns BufferBinding
Overrides Binding.constructor
Properties
label
label: string
The label of the Binding
Inherited from Binding.label
name
name: string
The name/key of the Binding
Inherited from Binding.name
visibility
visibility: number
The visibility of the Binding in the shaders
Inherited from Binding.visibility
shouldResetBindGroup
shouldResetBindGroup: boolean
Flag indicating whether we should recreate the parentMesh bind group, usually when a resource has changed
Inherited from Binding.shouldResetBindGroup
shouldResetBindGroupLayout
shouldResetBindGroupLayout: boolean
Flag indicating whether we should recreate the parentMesh GPU bind group layout, usually when a resource layout has changed
Inherited from Binding.shouldResetBindGroupLayout
cacheKey
cacheKey: string
A cache key allowing to get / set bindings from the device manager map cache. Used for BufferBinding only at the moment.
Inherited from Binding.cacheKey
bindingType
bindingType: BufferBindingType
The binding type of the BufferBinding
Overrides Binding.bindingType
useStruct
useStruct: boolean
Flag to indicate whether this BufferBinding buffer elements should be packed in a single structured object or if each one of them should be a separate binding.
inputs
inputs: Record<string, BufferBindingInput>
All the BufferBinding data inputs
shouldUpdate
shouldUpdate: boolean
Flag to indicate whether one of the inputs value has changed and we need to update the GPUBuffer linked to the arrayBuffer array
bufferElements
bufferElements: AllowedBufferElement[]
An array describing how each corresponding inputs should be inserted into our arrayView array
arrayBufferSize
arrayBufferSize: number
Total size of our arrayBuffer array in bytes
arrayBuffer
arrayBuffer: ArrayBuffer
Array buffer that will be sent to the GPUBuffer
arrayView
arrayView: DataView
Data view of our array buffer
buffer
buffer: Buffer
The Buffer holding the GPUBuffer
wgslStructFragment
wgslStructFragment: string
A string to append to our shaders code describing the WGSL structure representing this BufferBinding
wgslGroupFragment
wgslGroupFragment: string[]
An array of strings to append to our shaders code declaring all the WGSL variables representing this BufferBinding
options
options: BufferBindingParams
Options used to create this BufferBinding
Overrides Binding.options
Accessors
resourceLayout
get resourceLayout(): {
    buffer: GPUBufferBindingLayout;
}
Get GPUBindGroupLayoutEntry#buffer | bind group layout entry resource
Returns {
    buffer: GPUBufferBindingLayout;
}
buffer: GPUBufferBindingLayout
GPUBindGroupLayout | bind group layout resource
resourceLayoutCacheKey
get resourceLayoutCacheKey(): string
Get the resource cache key
Returns string
resource
get resource(): {
    buffer: GPUBuffer;
}
Get GPUBindGroupEntry#resource | bind group resource
Returns {
    buffer: GPUBuffer;
}
buffer: GPUBuffer
GPUBindGroup | bind group resource
Methods
clone
clone(params): BufferBinding
Clone this BufferBinding into a new one. Allows to skip buffer layout alignment computations.
Parameters
params: BufferBindingParams
params to use for cloning
Returns BufferBinding
setBindings
setBindings(bindings): void
Format bindings struct and set our inputs
Parameters
bindings: Record<string, Input>
bindings inputs
Returns void
setBufferAttributes
setBufferAttributes(): void
Set our buffer attributes: Takes all the inputs and adds them to the bufferElements array with the correct start and end offsets (padded), then fill our arrayBuffer typed array accordingly.
Returns void
setWGSLFragment
setWGSLFragment(): void
Set the WGSL code snippet to append to the shaders code. It consists of variable (and Struct structures if needed) declarations.
Returns void
shouldUpdateBinding
shouldUpdateBinding(bindingName?): void
Set a binding shouldUpdate flag to true to update our arrayBuffer array during next render.
Parameters
bindingName: string = ''
the binding name/key to update
Returns void
update
update(): void
Executed at the beginning of a Material render call. If any of the inputs has changed, run its onBeforeUpdate callback then updates our arrayBuffer array. Also sets the shouldUpdate property to true so the BindGroup knows it will need to update the GPUBuffer.
Returns void
extractBufferElementDataFromBufferResult
extractBufferElementDataFromBufferResult(parameters): Float32Array
Extract the data corresponding to a specific BufferElement from a Float32Array holding the GPU buffer data of this BufferBinding
Parameters
parameters: {
    result: Float32Array;
    bufferElementName: string;
}
parameters used to extract the data
result: Float32Array
Float32Array holding GPUBuffer data
bufferElementName: string
name of the BufferElement to use to extract the data
Returns Float32Array
extracted data from the Float32Array
