gpu-curtains: DOMTexture
Module: core/textures/DOMTexture
Class DOMTexture
Used to create GPUTexture or GPUExternalTexture, specially made to handle different kinds of DOM elements sources, like HTMLImageElement, HTMLVideoElement or HTMLCanvasElement.
Handles the various sources loading and uploading, GPU textures creation,texture model matrix binding and GPU texture binding.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
// create a DOM texture
const imageTexture = new DOMTexture(gpuCurtains, {
  label: 'My image texture',
  name: 'imageTexture',
})
// load an image
await imageTexture.loadImage(document.querySelector('img'))
```
Hierarchy (view full)
Object3D
DOMTexture
Index
Constructors
constructor
Properties
transforms
matrices
children
object3DIndex
matricesNeedUpdate
type
uuid
renderer
texture
externalTexture
source
size
options
textureMatrix
bindings
_parentMesh
_sourceLoaded
_sourceUploaded
shouldUpdate
videoFrameCallbackId
#parentRatio
#sourceRatio
#coverScale
#rotationMatrix
Accessors
parent
rotation
quaternion
position
scale
transformOrigin
modelMatrix
worldMatrix
textureBinding
parentMesh
sourceLoaded
sourceUploaded
isVideoSource
Methods
applyRotation
applyPosition
applyScale
applyTransformOrigin
setMatrices
shouldUpdateModelMatrix
shouldUpdateWorldMatrix
lookAt
updateWorldMatrix
shouldUpdateMatrices
_onSourceLoadedCallback
_onSourceUploadedCallback
setBindings
setTransforms
updateModelMatrix
updateMatrixStack
resize
uploadTexture
uploadVideoTexture
copy
createTexture
setSourceSize
loadImageBitmap
loadImage
onVideoFrameCallback
onVideoLoaded
loadVideo
loadCanvas
onSourceLoaded
onSourceUploaded
render
destroy
Constructors
constructor
new DOMTexture(renderer, parameters?): DOMTexture
DOMTexture constructor
Parameters
renderer: GPUCurtainsRenderer | GPUCameraRenderer | GPURenderer | GPUCurtains
Renderer object or GPUCurtains class object used to create this DOMTexture
parameters: DOMTextureParams = defaultDOMTextureParams
parameters used to create this DOMTexture
Returns DOMTexture
Overrides Object3D.constructor
Properties
transforms
transforms: Object3DTransforms
Transformation object of the Object3D
Inherited from Object3D.transforms
matrices
matrices: Object3DMatrices
Matrices object of the Object3D
Inherited from Object3D.matrices
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own world matrix
Inherited from Object3D.children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from Object3D.object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from Object3D.matricesNeedUpdate
type
type: string
The type of the DOMTexture
Readonly uuid
uuid: string
The universal unique id of this DOMTexture
renderer
renderer: Renderer
Renderer used by this DOMTexture
texture
texture: GPUTexture
The GPUTexture used if any
externalTexture
externalTexture: GPUExternalTexture
The GPUExternalTexture used if any
source
source: TextureSource
The DOMTexture source to use
size
size: TextureSize
The GPUTexture, matching the source size (with 1 for depth)
options
options: DOMTextureOptions
Options used to create this DOMTexture
textureMatrix
textureMatrix: BufferBinding
A buffer binding that will hold the texture model matrix
bindings
bindings: BindGroupBindingElement[]
The bindings used by this DOMTexture, i.e. its textureMatrix and its GPU texture binding
Private _parentMesh
_parentMesh: DOMTextureParent
DOMTexture parentMesh if any
Private _sourceLoaded
_sourceLoaded: boolean
Whether the source has been loaded
Private _sourceUploaded
_sourceUploaded: boolean
Whether the source has been uploaded to the GPU, handled by the GPUDeviceManager texturesQueue array
shouldUpdate
shouldUpdate: boolean
Whether the texture should be uploaded to the GPU
videoFrameCallbackId
videoFrameCallbackId: number
HTMLVideoElement.requestVideoFrameCallback | requestVideoFrameCallback returned id if used
Private #parentRatio
#parentRatio: Vec3 = ...
Private vector used for {@link#modelMatrix} calculations, based on parentMesh size
Private #sourceRatio
#sourceRatio: Vec3 = ...
Private vector used for modelMatrix calculations, based on source size
Private #coverScale
#coverScale: Vec3 = ...
Private vector used for modelMatrix calculations, based on #parentRatio and #sourceRatio
Private #rotationMatrix
#rotationMatrix: Mat4 = ...
Private rotation matrix based on texture quaternion
Accessors
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from Object3D.parent
set parent(value): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from Object3D.parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from Object3D.rotation
set rotation(value): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from Object3D.rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from Object3D.quaternion
set quaternion(value): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from Object3D.quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from Object3D.position
set position(value): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from Object3D.position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from Object3D.scale
set scale(value): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from Object3D.scale
transformOrigin
get transformOrigin(): Vec3
Get our transform origin vector
Returns Vec3
Inherited from Object3D.transformOrigin
set transformOrigin(value): void
Set our transform origin vector
Parameters
value: Vec3
new transform origin vector
Returns void
Inherited from Object3D.transformOrigin
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from Object3D.modelMatrix
set modelMatrix(value): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from Object3D.modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from Object3D.worldMatrix
set worldMatrix(value): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from Object3D.worldMatrix
textureBinding
get textureBinding(): TextureBinding
Get our GPU texture binding
Returns TextureBinding
parentMesh
get parentMesh(): DOMTextureParent
Get our texture parentMesh
Returns DOMTextureParent
set parentMesh(value): void
Set our texture parentMesh
Parameters
value: DOMTextureParent
texture parentMesh to set (i.e. any kind of Mesh
Returns void
sourceLoaded
get sourceLoaded(): boolean
Get whether our source has been loaded
Returns boolean
set sourceLoaded(value): void
Set whether our source has been loaded
Parameters
value: boolean
boolean flag indicating if the source has been loaded
Returns void
sourceUploaded
get sourceUploaded(): boolean
Get whether our source has been uploaded
Returns boolean
set sourceUploaded(value): void
Set whether our source has been uploaded
Parameters
value: boolean
boolean flag indicating if the source has been uploaded
Returns void
isVideoSource
get isVideoSource(): boolean
Get whether the source is a video
Returns boolean
Methods
applyRotation
applyRotation(): void
Apply our rotation and tell our model matrix to update
Returns void
Inherited from Object3D.applyRotation
applyPosition
applyPosition(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyPosition
applyScale
applyScale(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyScale
applyTransformOrigin
applyTransformOrigin(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyTransformOrigin
setMatrices
setMatrices(): void
Set our model matrix and world matrix
Returns void
Inherited from Object3D.setMatrices
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Object3D.shouldUpdateModelMatrix
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
Set our world matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Object3D.shouldUpdateWorldMatrix
lookAt
lookAt(target?, position?, up?): void
Rotate this Object3D so it looks at the target
Parameters
target: Vec3 = ...
target to look at
position: Vec3 = ...
postion from which to look at
up: Vec3 = ...
Returns void
Inherited from Object3D.lookAt
updateWorldMatrix
updateWorldMatrix(): void
Update our model matrix
Returns void
Inherited from Object3D.updateWorldMatrix
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Inherited from Object3D.shouldUpdateMatrices
_onSourceLoadedCallback
_onSourceLoadedCallback(): void
function assigned to the onSourceLoaded callback
Returns void
_onSourceUploadedCallback
_onSourceUploadedCallback(): void
function assigned to the onSourceUploaded callback
Returns void
setBindings
setBindings(): void
Set our bindings
Returns void
setTransforms
setTransforms(): void
Set our texture transforms object
Returns void
Overrides Object3D.setTransforms
updateModelMatrix
updateModelMatrix(): void
Update the modelMatrix
Returns void
Overrides Object3D.updateModelMatrix
updateMatrixStack
updateMatrixStack(): void
If our modelMatrix has been updated, tell the texture matrix binding to update as well
Returns void
Overrides Object3D.updateMatrixStack
resize
resize(): void
Resize our DOMTexture
Returns void
uploadTexture
uploadTexture(): void
Tell the Renderer to upload or texture
Returns void
uploadVideoTexture
uploadVideoTexture(): void
Import a GPUExternalTexture from the Renderer, update the textureBinding and its bind group
Returns void
copy
copy(texture): void
Copy a DOMTexture
Parameters
texture: DOMTexture
DOMTexture to copy
Returns void
createTexture
createTexture(): void
Set the GPU texture
Returns void
setSourceSize
setSourceSize(): void
Set the size based on the source
Returns void
loadImageBitmap
loadImageBitmap(url): Promise<ImageBitmap>
Load an HTMLImageElement from a URL and create an ImageBitmap to use as a source
Parameters
url: string
URL of the image to load
Returns Promise<ImageBitmap>
the newly created ImageBitmap
Async
loadImage
loadImage(source): Promise<void>
Load and create an ImageBitmap from a URL or HTMLImageElement, use it as a source and create the GPUTexture
Parameters
source: string | HTMLImageElement
the image URL or HTMLImageElement to load
Returns Promise<void>
the newly created ImageBitmap
Async
onVideoFrameCallback
onVideoFrameCallback(): void
Set our shouldUpdate flag to true at each new video frame
Returns void
onVideoLoaded
onVideoLoaded(video): void
Callback to run when a HTMLVideoElement has loaded (when it has enough data to play). Set the HTMLVideoElement as a source and create the GPUTexture or GPUExternalTexture
Parameters
video: HTMLVideoElement
the newly loaded HTMLVideoElement
Returns void
loadVideo
loadVideo(source): void
Load a video from a URL or HTMLVideoElement and register onVideoLoaded callback
Parameters
source: string | HTMLVideoElement
the video URL or HTMLVideoElement to load
Returns void
loadCanvas
loadCanvas(source): void
Load a HTMLCanvasElement, use it as a source and create the GPUTexture
Parameters
source: HTMLCanvasElement
the HTMLCanvasElement to use
Returns void
onSourceLoaded
onSourceLoaded(callback): DOMTexture
Callback to run when the source has been loaded
Parameters
callback: (() => void)
callback to run when the source has been loaded
(): void
Returns void
Returns DOMTexture
our DOMTexture
onSourceUploaded
onSourceUploaded(callback): DOMTexture
Callback to run when the source has been uploaded
Parameters
callback: (() => void)
callback to run when the source been uploaded
(): void
Returns void
Returns DOMTexture
our DOMTexture
render
render(): void
Render a DOMTexture:
Update its modelMatrix and bindings if needed
Upload the texture if it needs to be done
Returns void
destroy
destroy(): void
Destroy the DOMTexture
Returns void
Overrides Object3D.destroy
