gpu-curtains: PipelineEntry
Module: core/pipelines/PipelineEntry
Class PipelineEntry
Used as a base class to create a pipeline entry.
PipelineEntry roles are:
Patch the given Material shaders code and create the corresponding GPUShaderModule.
Create a pipeline layout with the given bind groups
Create a GPU pipeline
Hierarchy (View Summary)
PipelineEntry
ComputePipelineEntry
RenderPipelineEntry
Index
Constructors
constructor
Properties
type
uuid
renderer
index
layout
pipeline
status
options
bindGroups
Accessors
ready
canCompile
Methods
setRenderer
createShaderModule
createShaders
createPipelineLayout
createPipelineDescriptor
flushPipelineEntry
compilePipelineEntry
Constructors
constructor
new PipelineEntry(parameters: PipelineEntryParams): PipelineEntry
PipelineEntry constructor
Parameters
parameters: PipelineEntryParams
parameters used to create this PipelineEntry
Returns PipelineEntry
Properties
type
type: string
The type of the PipelineEntry
Readonly uuid
uuid: string
The universal unique id of the PipelineEntry.
renderer
renderer: Renderer
The Renderer used to create this PipelineEntry
Readonly index
index: number
Index of this PipelineEntry, i.e. creation order
layout
layout: GPUPipelineLayout
Pipeline layout created based on the given bind groups
pipeline
pipeline: GPURenderPipeline | GPUComputePipeline
The GPU pipeline
status
status: PipelineEntryStatus
The pipeline compilation status
options
options: PipelineEntryOptions
Options used to create this PipelineEntry
bindGroups
bindGroups: AllowedBindGroups[]
bind groups used to patch the shaders and create the pipeline layout
Accessors
ready
get ready(): boolean
Get whether the pipeline is ready, i.e. successfully compiled
Returns boolean
canCompile
get canCompile(): boolean
Get whether the pipeline is ready to be compiled, i.e. we have not already tried to compile it, and it's not currently compiling neither
Returns boolean
Methods
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set or reset this PipelineEntry renderer.
Parameters
renderer: Renderer | GPUCurtains
New Renderer or GPUCurtains instance to use.
Returns void
createShaderModule
createShaderModule(
    parameters: { code: string; type: MaterialShadersType },
): GPUShaderModule
Create a GPUShaderModule
Parameters
parameters: { code: string; type: MaterialShadersType }
Parameters used
code: string
patched WGSL code string
type: MaterialShadersType
shader type
Returns GPUShaderModule
compiled GPUShaderModule if successful
createShaders
createShaders(): void
Create the PipelineEntry shaders
Returns void
createPipelineLayout
createPipelineLayout(): void
Create the pipeline entry layout
Returns void
createPipelineDescriptor
createPipelineDescriptor(): void
Create the PipelineEntry descriptor.
Returns void
flushPipelineEntry
flushPipelineEntry(newBindGroups?: AllowedBindGroups[], cacheKey?: string): void
Flush a PipelineEntry, i.e. reset its bind groups, layout and descriptor and recompile the pipeline. Used when one of the bind group or rendering property has changed.
Parameters
newBindGroups: AllowedBindGroups[] = []
new bind groups in case they have changed.
cacheKey: string = ''
new Material cacheKey in case it has changed.
Returns void
compilePipelineEntry
compilePipelineEntry(): void
Set up a pipeline by creating the shaders, the layout and the descriptor
Returns void
