gpu-curtains: PipelineManager
Module: core/pipelines/PipelineManager
Class PipelineManager
Used to create and keep track of both ComputePipelineEntry and RenderPipelineEntry.
Perform checks to eventually use a cached pipeline entry instead of creating a new one.
The end goal is to cache pipelines and reuse them (as well as bind groups).
Also responsible for setting the current pass encoder pipeline in order to avoid redundant setPipeline calls.
Created internally by the GPUDeviceManager.
See
WebGPU Bind Group best practices
Index
Constructors
constructor
Properties
type
currentPipelineIndex
pipelineEntries
Methods
compareShaders
isSameRenderPipeline
createRenderPipeline
isSameComputePipeline
createComputePipeline
setCurrentPipeline
resetCurrentPipeline
Constructors
constructor
new PipelineManager(): PipelineManager
Returns PipelineManager
Properties
type
type: string
The type of the PipelineManager
currentPipelineIndex
currentPipelineIndex: number
Keep track of the current bound pipeline in order to avoid redundant setPipeline calls
pipelineEntries
pipelineEntries: AllowedPipelineEntries[]
Array of already created ComputePipelineEntry and RenderPipelineEntry
Methods
compareShaders
compareShaders(shaderA, shaderB): boolean
Compare two shader objects
Parameters
shaderA: ShaderOptions
first shader object to compare
shaderB: ShaderOptions
second shader object to compare
Returns boolean
whether the two shader objects code and entryPoint match
isSameRenderPipeline
isSameRenderPipeline(parameters): RenderPipelineEntry
Checks if the provided RenderPipelineEntry parameters belongs to an already created RenderPipelineEntry.
Parameters
parameters: RenderPipelineEntryParams
RenderPipelineEntry parameters
Returns RenderPipelineEntry
the found RenderPipelineEntry, or null if not found
createRenderPipeline
createRenderPipeline(parameters): RenderPipelineEntry
Check if a RenderPipelineEntry has already been created with the given parameters. Use it if found, else create a new one and add it to the pipelineEntries array.
Parameters
parameters: RenderPipelineEntryParams
RenderPipelineEntry parameters
Returns RenderPipelineEntry
RenderPipelineEntry, either from cache or newly created
isSameComputePipeline
isSameComputePipeline(parameters): ComputePipelineEntry
Checks if the provided parameters belongs to an already created ComputePipelineEntry.
Parameters
parameters: PipelineEntryParams
PipelineEntry parameters
Returns ComputePipelineEntry
the found ComputePipelineEntry, or null if not found
createComputePipeline
createComputePipeline(parameters): ComputePipelineEntry
Check if a ComputePipelineEntry has already been created with the given parameters. Use it if found, else create a new one and add it to the pipelineEntries array.
Parameters
parameters: PipelineEntryParams
PipelineEntry parameters
Returns ComputePipelineEntry
newly created ComputePipelineEntry
setCurrentPipeline
setCurrentPipeline(pass, pipelineEntry): void
Check if the given PipelineEntry is already set, if not set it
Parameters
pass: GPURenderPassEncoder | GPUComputePassEncoder
current pass encoder
pipelineEntry: AllowedPipelineEntries
the PipelineEntry to set
Returns void
resetCurrentPipeline
resetCurrentPipeline(): void
Reset the current pipeline index so the next PipelineEntry will be set for sure
Returns void
