gpu-curtains: GPUDeviceManager
Module: core/renderers/GPUDeviceManager
Class GPUDeviceManager
Responsible for the WebGPU GPUAdapter | adapter and GPUDevice | device creations, losing and restoration.
It will create all the GPU objects that need a GPUDevice | device to do so, as well as a PipelineManager. It will also keep a track of all the Renderer, bind groups, Sampler, DOMTexture and GPUBuffer | GPU buffers created.
The GPUDeviceManager is also responsible for creating the GPUCommandBuffer, rendering all the Renderer and then submitting the GPUCommandBuffer at each render calls.
Index
Constructors
constructor
Properties
index
label
production
gpu
adapter
adapterOptions
adapterInfos
device
ready
pipelineManager
renderers
bindGroups
buffers
bindGroupLayouts
bufferBindings
samplers
domTextures
texturesQueue
onError
onDeviceLost
Accessors
deviceRenderedObjects
Methods
setAdapterAndDevice
init
setAdapter
setDevice
setPipelineManager
loseDevice
restoreDevice
setDeviceObjects
addRenderer
removeRenderer
addBindGroup
removeBindGroup
addBuffer
removeBuffer
addSampler
removeSampler
addDOMTexture
uploadTexture
removeDOMTexture
render
destroy
Constructors
constructor
new GPUDeviceManager(parameters?): GPUDeviceManager
GPUDeviceManager constructor
Parameters
parameters: GPUDeviceManagerParams = {}
parameters used to create this GPUDeviceManager
Returns GPUDeviceManager
Properties
index
index: number
Number of times a GPUDevice has been created
label
label: string
The label of the GPUDeviceManager, used to create the GPUDevice for debugging purpose
production
production: boolean
Flag indicating whether we're running the production mode or not. If not, useful warnings could be logged to the console
gpu
gpu: GPU
The navigator GPU object
adapter
adapter: void | GPUAdapter
The WebGPU GPUAdapter | adapter used
adapterOptions
adapterOptions: GPURequestAdapterOptions
Additional options to use when requesting an GPUAdapter | adapter
adapterInfos
adapterInfos: GPUAdapterInfo
The WebGPU GPUAdapter | adapter informations
device
device: GPUDevice
The WebGPU GPUDevice | device used
ready
ready: boolean
Flag indicating whether the GPUDeviceManager is ready, i.e. its adapter and device have been successfully created
pipelineManager
pipelineManager: PipelineManager
The PipelineManager used to cache GPURenderPipeline and GPUComputePipeline and set them only when appropriate
renderers
renderers: Renderer[]
Array of renderers using that GPUDeviceManager
bindGroups
bindGroups: Map<string, AllowedBindGroups>
A Map containing all our created AllowedBindGroups
buffers
buffers: Map<string, Buffer>
An array containing all our created GPUBuffer
bindGroupLayouts
bindGroupLayouts: Map<string, GPUBindGroupLayout>
A Map containing all our created GPUBindGroupLayout indexed by cache keys
bufferBindings
bufferBindings: Map<string, BufferBinding>
A Map containing all our created BufferBinding indexed by cache keys
samplers
samplers: Sampler[]
An array containing all our created Sampler
domTextures
domTextures: DOMTexture[]
An array containing all our created DOMTexture
texturesQueue
texturesQueue: DOMTexture[]
An array to keep track of the newly uploaded DOMTexture and set their sourceUploaded property
onError
onError: (() => void)
Callback to run if there's any error while trying to set up the GPUAdapter | adapter or GPUDevice | device
Type declaration
(): void
Callback to run if there's any error while trying to set up the GPUAdapter | adapter or GPUDevice | device
Returns void
onDeviceLost
onDeviceLost: ((info?) => void)
Callback to run whenever the device is lost
Type declaration
(info?): void
Callback to run whenever the device is lost
Parameters
Optional info: GPUDeviceLostInfo
Returns void
Accessors
deviceRenderedObjects
get deviceRenderedObjects(): SceneObject[]
Get all the rendered objects (i.e. compute passes, meshes, ping pong planes and shader passes) created by this GPUDeviceManager
Returns SceneObject[]
Methods
setAdapterAndDevice
setAdapterAndDevice(parameters?): Promise<void>
Set our adapter and device if possible.
Parameters
parameters: GPUDeviceManagerSetupParams = {}
GPUAdapter and/or GPUDevice to use if set.
Returns Promise<void>
init
init(parameters?): Promise<void>
Set up our adapter and device and all the already created renderers contexts
Parameters
parameters: GPUDeviceManagerSetupParams = {}
GPUAdapter and/or GPUDevice to use if set.
Returns Promise<void>
setAdapter
setAdapter(adapter?): Promise<void>
Set our adapter if possible. The adapter represents a specific GPU. Some devices have multiple GPUs.
Parameters
adapter: GPUAdapter = null
GPUAdapter to use if set.
Returns Promise<void>
Async
setDevice
setDevice(device?): Promise<void>
Set our device.
Parameters
device: GPUDevice = null
GPUDevice to use if set.
Returns Promise<void>
Async
setPipelineManager
setPipelineManager(): void
Set our pipeline manager
Returns void
loseDevice
loseDevice(): void
Called when the device is lost. Reset all our renderers
Returns void
restoreDevice
restoreDevice(parameters?): Promise<void>
Called when the device should be restored. Restore all our renderers.
Parameters
parameters: GPUDeviceManagerSetupParams = {}
GPUAdapter and/or GPUDevice to use if set.
Returns Promise<void>
Async
setDeviceObjects
setDeviceObjects(): void
Set all objects arrays that we'll keep track of
Returns void
addRenderer
addRenderer(renderer): void
Add a Renderer to our renderers array
Parameters
renderer: Renderer
Renderer to add
Returns void
removeRenderer
removeRenderer(renderer): void
Remove a Renderer from our renderers array
Parameters
renderer: Renderer
Renderer to remove
Returns void
addBindGroup
addBindGroup(bindGroup): void
Add a bind group to our bind groups array
Parameters
bindGroup: AllowedBindGroups
bind group to add
Returns void
removeBindGroup
removeBindGroup(bindGroup): void
Remove a bind group from our bind groups array
Parameters
bindGroup: AllowedBindGroups
bind group to remove
Returns void
addBuffer
addBuffer(buffer): void
Add a GPUBuffer to our our buffers array
Parameters
buffer: Buffer
Buffer to add
Returns void
removeBuffer
removeBuffer(buffer): void
Remove a Buffer from our buffers Map
Parameters
buffer: Buffer
Buffer to remove
Returns void
addSampler
addSampler(sampler): void
Add a Sampler to our samplers array
Parameters
sampler: Sampler
Sampler to add
Returns void
removeSampler
removeSampler(sampler): void
Remove a Sampler from our samplers array
Parameters
sampler: Sampler
Sampler to remove
Returns void
addDOMTexture
addDOMTexture(texture): void
Add a DOMTexture to our domTextures array
Parameters
texture: DOMTexture
DOMTexture to add
Returns void
uploadTexture
uploadTexture(texture): void
Upload a texture to the GPU
Parameters
texture: DOMTexture
DOMTexture class object with the texture to upload
Returns void
removeDOMTexture
removeDOMTexture(texture): void
Remove a DOMTexture from our domTextures array
Parameters
texture: DOMTexture
DOMTexture to remove
Returns void
render
render(): void
Render everything:
call all our renderers onBeforeCommandEncoder callbacks
create a GPUCommandEncoder
render all our renderers
submit our GPUCommandBuffer
upload DOMTexture textures that do not have a parentMesh
empty our texturesQueue array
call all our renderers onAfterCommandEncoder callbacks
Returns void
destroy
destroy(): void
Destroy the GPUDeviceManager and its renderers
Returns void
