gpu-curtains: PointLight
Module: core/lights/PointLight
Class PointLight
Create a point light, that is emitted from a point to all directions with an attenuation. A common use case for this type of light is to replicate the light emitted from a bare light bulb.
This light can cast PointShadow.
Example
```
// assuming 'renderer' is a valid Camera renderer
// this point light will not cast any shadows
const pointLight = new PointLight(renderer, {
  color: new Vec3(1),
  intensity: 1,
  position: new Vec3(5, 2, 3),
})
// this point light will cast shadows
const pointLightWithShadows = new PointLight(renderer, {
  color: new Vec3(1),
  intensity: 10,
  range: 3,
  position: new Vec3(-10, 10, -5),
  shadow: {
    intensity: 1
  },
})
// this point light will ALSO cast shadows!
const anotherPointLightWithShadows = new PointLight(renderer, {
  color: new Vec3(1),
  intensity: 5,
  range: 100,
  position: new Vec3(12, 0.5, 5),
  shadow: {}, // that's enough to start casting shadows
})
// this point light will cast shadows as well...
const lastPointLightWithShadows = new PointLight(renderer, {
  color: new Vec3(1),
  intensity: 1,
  position: new Vec3(10),
})
// ... because we're telling it here to start casting shadows
lastPointLightWithShadows.shadow.cast()
```
Hierarchy (View Summary)
Light
PointLight
Index
Constructors
constructor
Properties
type
uuid
index
renderer
color
rendererBinding
options
shadow
transforms
matrices
children
object3DIndex
matricesNeedUpdate
Accessors
intensity
range
parent
rotation
quaternion
position
scale
transformOrigin
modelMatrix
worldMatrix
Methods
setRendererBinding
onPropertyChanged
remove
setRenderer
reset
setPosition
updateMatrixStack
onMaxLightOverflow
destroy
setTransforms
applyRotation
applyPosition
setMatrices
shouldUpdateModelMatrix
shouldUpdateWorldMatrix
lookAt
updateModelMatrix
updateWorldMatrix
shouldUpdateMatrices
Constructors
constructor
new PointLight(
    renderer: GPUCurtains | CameraRenderer,
    parameters?: PointLightBaseParams,
): PointLight
PointLight constructor
Parameters
renderer: GPUCurtains | CameraRenderer
CameraRenderer used to create this PointLight.
parameters: PointLightBaseParams = ...
parameters used to create this PointLight.
Returns PointLight
Overrides Light.constructor
Properties
type
type: string
Type of the light.
Inherited from Light.type
Readonly uuid
uuid: string
The universal unique id of this Light
Inherited from Light.uuid
index
index: number
Index of this Light, i.e. the number of time a Light of this type has been created.
Inherited from Light.index
renderer
renderer: CameraRenderer
CameraRenderer used by this Light
Inherited from Light.renderer
color
color: Vec3
Current color of this Light.
Inherited from Light.color
rendererBinding
rendererBinding: BufferBinding
CameraRenderer corresponding BufferBinding that holds all the bindings to send to the shaders.
Inherited from Light.rendererBinding
options
options: PointLightBaseParams
Options used to create this PointLight.
Overrides Light.options
shadow
shadow: PointShadow
PointShadow associated with this PointLight.
transforms
transforms: Object3DTransforms
Transformation object of the Object3D
Inherited from Light.transforms
matrices
matrices: Object3DMatrices
Matrices object of the Object3D
Inherited from Light.matrices
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own world matrix
Inherited from Light.children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from Light.object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from Light.matricesNeedUpdate
Accessors
intensity
get intensity(): number
Get this Light intensity.
Returns number
The Light intensity.
Inherited from Light.intensity
set intensity(value: number): void
Set this Light intensity and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Light intensity.
Returns void
Inherited from Light.intensity
range
get range(): number
Get this PointLight range.
Returns number
The PointLight range.
set range(value: number): void
Set this PointLight range and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new PointLight range.
Returns void
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from Light.parent
set parent(value: Object3D): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from Light.parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from Light.rotation
set rotation(value: Vec3): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from Light.rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from Light.quaternion
set quaternion(value: Quat): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from Light.quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from Light.position
set position(value: Vec3): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from Light.position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from Light.scale
set scale(value: Vec3): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from Light.scale
transformOrigin
get transformOrigin(): Vec3
Get our transform origin vector
Returns Vec3
Inherited from Light.transformOrigin
set transformOrigin(value: Vec3): void
Set our transform origin vector
Parameters
value: Vec3
new transform origin vector
Returns void
Inherited from Light.transformOrigin
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from Light.modelMatrix
set modelMatrix(value: Mat4): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from Light.modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from Light.worldMatrix
set worldMatrix(value: Mat4): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from Light.worldMatrix
Methods
setRendererBinding
setRendererBinding(): void
Set or reset this Light CameraRenderer corresponding BufferBinding.
Returns void
Inherited from Light.setRendererBinding
onPropertyChanged
onPropertyChanged(propertyKey: string, value: number | Vec3): void
Update the CameraRenderer corresponding BufferBinding input value and tell the renderer camera, lights and shadows bind group to update.
Parameters
propertyKey: string
name of the property to update.
value: number | Vec3
new value of the property.
Returns void
Inherited from Light.onPropertyChanged
remove
remove(): void
Remove this Light from the renderer and destroy it.
Returns void
Inherited from Light.remove
setRenderer
setRenderer(renderer: GPUCurtains | CameraRenderer): void
Set or reset this PointLight CameraRenderer.
Parameters
renderer: GPUCurtains | CameraRenderer
New CameraRenderer or GPUCurtains instance to use.
Returns void
Overrides Light.setRenderer
reset
reset(): void
Resend all properties to the CameraRenderer corresponding BufferBinding. Called when the maximum number of PointLight has been overflowed.
Returns void
Overrides Light.reset
setPosition
setPosition(): void
Set the PointLight position based on the worldMatrix translation and update the PointShadow view matrices.
Returns void
updateMatrixStack
updateMatrixStack(): void
If the model matrix has been updated, set the new position from the worldMatrix translation.
Returns void
Overrides Light.updateMatrixStack
onMaxLightOverflow
onMaxLightOverflow(lightsType: LightsType): void
Tell the renderer that the maximum number of PointLight has been overflown.
Parameters
lightsType: LightsType
type of this light.
Returns void
Overrides Light.onMaxLightOverflow
destroy
destroy(): void
Destroy this PointLight and associated PointShadow.
Returns void
Overrides Light.destroy
setTransforms
setTransforms(): void
Set our transforms properties and vectors onChange callbacks
Returns void
Inherited from Light.setTransforms
applyRotation
applyRotation(): void
Apply our rotation and tell our model matrix to update
Returns void
Inherited from Light.applyRotation
applyPosition
applyPosition(): void
Tell our model matrix to update
Returns void
Inherited from Light.applyPosition
setMatrices
setMatrices(): void
Set our model matrix and world matrix
Returns void
Inherited from Light.setMatrices
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Light.shouldUpdateModelMatrix
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
Set our world matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Light.shouldUpdateWorldMatrix
lookAt
lookAt(target?: Vec3, position?: Vec3, up?: Vec3): void
Rotate this Object3D so it looks at the target
Parameters
target: Vec3 = ...
target to look at
position: Vec3 = ...
postion from which to look at
up: Vec3 = ...
Returns void
Inherited from Light.lookAt
updateModelMatrix
updateModelMatrix(): void
Update our model matrix
Returns void
Inherited from Light.updateModelMatrix
updateWorldMatrix
updateWorldMatrix(): void
Update our model matrix
Returns void
Inherited from Light.updateWorldMatrix
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Inherited from Light.shouldUpdateMatrices
