gpu-curtains: SpotShadow
Module: core/shadows/SpotShadow
Class SpotShadow
Create a shadow map from a SpotLight by rendering to a depth texture using a PerspectiveCamera.
Hierarchy (View Summary)
Shadow
SpotShadow
Index
Constructors
constructor
Properties
renderer
index
sampleCount
depthTextureSize
depthTextureFormat
depthTexture
depthPassTarget
depthComparisonSampler
castingMeshes
depthMeshes
rendererBinding
light
options
camera
focus
Accessors
isActive
intensity
bias
normalBias
pcfSamples
Methods
setRenderer
cast
onPropertyChanged
init
setDepthTexture
destroyDepthTexture
clearDepthTexture
createDepthPassTarget
setDepthPass
render
renderOnce
renderDepthPass
getDefaultShadowDepthFs
patchShadowCastingMeshParams
addShadowCastingMesh
addShadowReceivingMesh
removeShadowReceivingMesh
removeMesh
updateMeshGeometry
destroy
setRendererBinding
reset
setCameraFov
onDepthTextureSizeChanged
createDepthTexture
getDefaultShadowDepthVs
Constructors
constructor
new SpotShadow(
    renderer: GPUCurtains | CameraRenderer,
    parameters?: SpotShadowParams,
): SpotShadow
SpotShadow constructor
Parameters
renderer: GPUCurtains | CameraRenderer
CameraRenderer or GPUCurtains used to create this SpotShadow.
parameters: SpotShadowParams = ...
SpotShadowParams used to create this SpotShadow.
Returns SpotShadow
Overrides Shadow.constructor
Properties
renderer
renderer: CameraRenderer
The CameraRenderer used to create this Shadow.
Inherited from Shadow.renderer
index
index: number
Index of this Shadow used in the corresponding CameraRenderer shadow buffer binding.
Inherited from Shadow.index
sampleCount
sampleCount: number
Sample count of the depthTexture. Only 1 is accepted for now.
Inherited from Shadow.sampleCount
depthTextureSize
depthTextureSize: Vec2
Size of the depth Texture to use. Default to Vec2(512).
Inherited from Shadow.depthTextureSize
depthTextureFormat
depthTextureFormat: GPUTextureFormat
Format of the depth Texture to use. Default to depth24plus.
Inherited from Shadow.depthTextureFormat
depthTexture
depthTexture: Texture
Depth Texture used to create the shadow map.
Inherited from Shadow.depthTexture
depthPassTarget
depthPassTarget: RenderTarget
Depth RenderTarget onto which the castingMeshes will be rendered.
Inherited from Shadow.depthPassTarget
depthComparisonSampler
depthComparisonSampler: Sampler
Depth comparison Sampler used to compare depth in the shaders.
Inherited from Shadow.depthComparisonSampler
castingMeshes
castingMeshes: Map<string, Mesh>
Map of all the parent Mesh casting shadows used to create the depth meshes.
Inherited from Shadow.castingMeshes
depthMeshes
depthMeshes: Map<string, Mesh>
Map of all the depth Mesh rendered to the shadow map.
Inherited from Shadow.depthMeshes
rendererBinding
rendererBinding: BufferBinding
CameraRenderer corresponding BufferBinding that holds all the bindings for this type of shadow to send to the shaders.
Inherited from Shadow.rendererBinding
light
light: SpotLight
SpotLight associated with this SpotShadow.
Overrides Shadow.light
options
options: SpotShadowParams
Options used to create this SpotShadow.
Overrides Shadow.options
camera
camera: PerspectiveCamera
Shadow PerspectiveCamera used for shadow calculations.
focus
focus: number
Focus of the camera. Default to 1.
Accessors
isActive
get isActive(): boolean
Get whether this Shadow is actually casting shadows.
Returns boolean
Whether this Shadow is actually casting shadows.
Inherited from Shadow.isActive
set isActive(value: boolean): void
Start or stop casting shadows.
Parameters
value: boolean
New active state.
Returns void
Inherited from Shadow.isActive
intensity
get intensity(): number
Get this Shadow intensity.
Returns number
The Shadow intensity.
Inherited from Shadow.intensity
set intensity(value: number): void
Set this Shadow intensity and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Shadow intensity.
Returns void
Inherited from Shadow.intensity
bias
get bias(): number
Get this Shadow bias.
Returns number
The Shadow bias.
Inherited from Shadow.bias
set bias(value: number): void
Set this Shadow bias and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Shadow bias.
Returns void
Inherited from Shadow.bias
normalBias
get normalBias(): number
Get this Shadow normal bias.
Returns number
The Shadow normal bias.
Inherited from Shadow.normalBias
set normalBias(value: number): void
Set this Shadow normal bias and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Shadow normal bias.
Returns void
Inherited from Shadow.normalBias
pcfSamples
get pcfSamples(): number
Get this Shadow PCF samples count.
Returns number
The Shadow PCF samples count.
Inherited from Shadow.pcfSamples
set pcfSamples(value: number): void
Set this Shadow PCF samples count and update the CameraRenderer corresponding BufferBinding.
Parameters
value: number
The new Shadow PCF samples count.
Returns void
Inherited from Shadow.pcfSamples
Methods
setRenderer
setRenderer(renderer: GPUCurtains | CameraRenderer): void
Set or reset this shadow CameraRenderer.
Parameters
renderer: GPUCurtains | CameraRenderer
New CameraRenderer or GPUCurtains instance to use.
Returns void
Inherited from Shadow.setRenderer
cast
cast(parameters?: Omit<ShadowBaseParams, "light">): void
Set the parameters and start casting shadows by setting the isActive setter to true.
Called internally by the associated Light if any shadow parameters are specified when creating it. Can also be called directly.
Parameters
parameters: Omit<ShadowBaseParams, "light"> = ...
parameters to use for this Shadow.
Returns void
Inherited from Shadow.cast
onPropertyChanged
onPropertyChanged(propertyKey: string, value: number | Mat4): void
Update the CameraRenderer corresponding BufferBinding input value and tell the renderer camera, lights and shadows bind group to update.
Parameters
propertyKey: string
name of the property to update.
value: number | Mat4
new value of the property.
Returns void
Inherited from Shadow.onPropertyChanged
init
init(): void
Set the depthComparisonSampler, depthTexture, depthPassTarget and start rendering to the shadow map.
Returns void
Inherited from Shadow.init
setDepthTexture
setDepthTexture(): void
Set or resize the depthTexture and eventually resize the depthPassTarget as well.
Returns void
Inherited from Shadow.setDepthTexture
destroyDepthTexture
destroyDepthTexture(): void
Destroy the depthTexture.
Returns void
Inherited from Shadow.destroyDepthTexture
clearDepthTexture
clearDepthTexture(): void
Clear the content of the depth texture. Called whenever the castingMeshes Map is empty after having removed a mesh, or if all castingMeshes visible properties are false.
Returns void
Inherited from Shadow.clearDepthTexture
createDepthPassTarget
createDepthPassTarget(): void
Create the depthPassTarget.
Returns void
Inherited from Shadow.createDepthPassTarget
setDepthPass
setDepthPass(): void
Set our depthPassTarget corresponding scene render pass entry custom render pass.
Returns void
Inherited from Shadow.setDepthPass
render
render(commandEncoder: GPUCommandEncoder): void
Render the depth pass. Called by the scene when rendering the depthPassTarget render pass entry, or by the renderOnce method.
Render all the depth meshes.
Parameters
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use.
Returns void
Inherited from Shadow.render
renderOnce
renderOnce(): Promise<void>
Render the shadow map only once. Useful with static scenes if autoRender has been set to false to only take one snapshot of the shadow map.
Returns Promise<void>
Inherited from Shadow.renderOnce
renderDepthPass
renderDepthPass(commandEncoder: GPUCommandEncoder): void
Render all the castingMeshes into the depthPassTarget.
Parameters
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use.
Returns void
Inherited from Shadow.renderDepthPass
getDefaultShadowDepthFs
getDefaultShadowDepthFs(): false | ShaderOptions
Get the default depth pass fragment shader for this Shadow.
Returns false | ShaderOptions
A ShaderOptions if a depth pass fragment shader is needed, false otherwise.
Inherited from Shadow.getDefaultShadowDepthFs
patchShadowCastingMeshParams
patchShadowCastingMeshParams(
    mesh: Mesh,
    parameters?: RenderMaterialParams,
): RenderMaterialParams
Patch the given mesh material parameters to create the depth mesh.
Parameters
mesh: Mesh
original mesh to use.
parameters: RenderMaterialParams = {}
Optional additional parameters to use for the depth mesh.
Returns RenderMaterialParams
Patched parameters.
Inherited from Shadow.patchShadowCastingMeshParams
addShadowCastingMesh
addShadowCastingMesh(mesh: Mesh, parameters?: RenderMaterialParams): void
Add a Mesh to the shadow map. Internally called by the Mesh if its castShadows parameters has been set to true, but can also be called externally to selectively cast shadows or to add specific parameters (such as custom depth pass shaders).
Patch the parameters.
Create a new depth Mesh with the patched parameters.
Add the Mesh to the castingMeshes Map.
Parameters
mesh: Mesh
Mesh to add to the shadow map.
parameters: RenderMaterialParams = {}
Optional parameters to use for the depth mesh.
Returns void
Inherited from Shadow.addShadowCastingMesh
addShadowReceivingMesh
addShadowReceivingMesh(mesh: Mesh): void
Add a shadow receiving Mesh to the #receivingMeshes Map.
Parameters
mesh: Mesh
Shadow receiving Mesh to add.
Returns void
Inherited from Shadow.addShadowReceivingMesh
removeShadowReceivingMesh
removeShadowReceivingMesh(mesh: Mesh): void
Remove a shadow receiving Mesh from the #receivingMeshes Map.
Parameters
mesh: Mesh
Shadow receiving Mesh to remove.
Returns void
Inherited from Shadow.removeShadowReceivingMesh
removeMesh
removeMesh(mesh: Mesh): void
Remove a Mesh from the shadow map and destroy its depth mesh.
Parameters
mesh: Mesh
Mesh to remove.
Returns void
Inherited from Shadow.removeMesh
updateMeshGeometry
updateMeshGeometry(mesh: Mesh, geometry: Geometry): void
If one of the castingMeshes had its geometry change, update the corresponding depth mesh geometry as well.
Parameters
mesh: Mesh
Original Mesh which geometry just changed.
geometry: Geometry
New Mesh Geometry to use.
Returns void
Inherited from Shadow.updateMeshGeometry
destroy
destroy(): void
Destroy the Shadow.
Returns void
Inherited from Shadow.destroy
setRendererBinding
setRendererBinding(): void
Set or reset this SpotShadow CameraRenderer corresponding BufferBinding.
Returns void
Overrides Shadow.setRendererBinding
reset
reset(): void
Resend all properties to the CameraRenderer corresponding BufferBinding. Called when the maximum number of corresponding SpotLight has been overflowed or when the renderer has changed.
Returns void
Overrides Shadow.reset
setCameraFov
setCameraFov(): void
Set the camera fov based on the SpotLight angle.
Returns void
onDepthTextureSizeChanged
onDepthTextureSizeChanged(): void
Reset the depthTexture when the depthTextureSize changes and update camera ratio.
Returns void
Overrides Shadow.onDepthTextureSizeChanged
createDepthTexture
createDepthTexture(): void
Create the depthTexture.
Returns void
Overrides Shadow.createDepthTexture
getDefaultShadowDepthVs
getDefaultShadowDepthVs(
    __namedParameters: VertexShaderInputBaseParams,
): ShaderOptions
Get the default depth pass vertex shader for this SpotShadow. parameters - VertexShaderInputBaseParams used to compute the output worldPosition and normal vectors.
Parameters
__namedParameters: VertexShaderInputBaseParams
Returns ShaderOptions
Depth pass vertex shader.
Overrides Shadow.getDefaultShadowDepthVs
