gpu-curtains: ShaderPass
Module: core/renderPasses/ShaderPass
Class ShaderPass
Used to apply postprocessing, i.e. draw meshes to a Texture and then draw a FullscreenPlane using that texture as an input.
A ShaderPass could either post process the whole scene or just a bunch of meshes using a specific RenderTarget.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
// create a ShaderPass
const shaderPass = new ShaderPass(gpuCurtain, {
  label: 'My shader pass',
  shaders: {
    fragment: {
      code: shaderPassCode, // assume it is a valid WGSL fragment shader
    },
  },
})
```
Hierarchy (View Summary)
FullscreenPlane
ShaderPass
Index
Constructors
constructor
Properties
type
size
uuid
index
renderer
material
geometry
outputTarget
renderBundle
renderOrder
_transparent
_visible
_ready
userData
_onReadyCallback
_onBeforeRenderCallback
_onRenderCallback
_onAfterRenderCallback
_onAfterResizeCallback
onReady
onBeforeRender
onRender
onAfterRender
onAfterResize
inputTarget
options
Accessors
autoRender
ready
transparent
visible
domTextures
textures
uniforms
storages
renderTexture
Methods
resize
mouseToPlaneCoords
setRenderer
loseContext
restoreContext
setShaders
useGeometry
computeGeometry
setGeometry
setRenderingOptionsForRenderPass
useMaterial
setMaterial
setMaterialGeometryAttributes
createDOMTexture
addDOMTexture
onDOMTextureAdded
createTexture
addTexture
setOutputTarget
setRenderBundle
onBeforeRenderScene
onBeforeRenderPass
onRenderPass
onAfterRenderPass
render
remove
destroy
cleanupRenderMaterialParameters
setInputTarget
addToScene
removeFromScene
Constructors
constructor
new ShaderPass(
    renderer: Renderer | GPUCurtains,
    parameters?: ShaderPassParams,
): ShaderPass
ShaderPass constructor
Parameters
renderer: Renderer | GPUCurtains
Renderer object or GPUCurtains class object used to create this ShaderPass
parameters: ShaderPassParams = {}
parameters use to create this ShaderPass
Returns ShaderPass
Overrides FullscreenPlane.constructor
Properties
type
type: string
The type of the FullscreenPlane
Inherited from FullscreenPlane.type
size
size: { document: RectBBox }
Object defining the FullscreenPlane size
Type declaration
document: RectBBox
document HTML size
Inherited from FullscreenPlane.size
Readonly uuid
uuid: string
The universal unique id of the MeshBaseClass
Inherited from FullscreenPlane.uuid
Readonly index
index: number
Index of this MeshBaseClass, i.e. creation order
Inherited from FullscreenPlane.index
renderer
renderer: Renderer
The Renderer used
Inherited from FullscreenPlane.renderer
material
material: RenderMaterial
RenderMaterial used by this MeshBaseClass
Inherited from FullscreenPlane.material
geometry
geometry: AllowedGeometries
Geometry used by this MeshBaseClass
Inherited from FullscreenPlane.geometry
outputTarget
outputTarget: RenderTarget
RenderTarget to render this Mesh to instead of the canvas context, if any.
Inherited from FullscreenPlane.outputTarget
renderBundle
renderBundle: RenderBundle
RenderBundle used to render this Mesh, if any.
Inherited from FullscreenPlane.renderBundle
renderOrder
renderOrder: number
Controls the order in which this MeshBaseClass should be rendered by our Scene
Inherited from FullscreenPlane.renderOrder
_transparent
_transparent: boolean
Whether this MeshBaseClass should be treated as transparent. Impacts the render pipeline blend properties
Inherited from FullscreenPlane._transparent
_visible
_visible: boolean
Flag indicating whether to draw this MeshBaseClass or not
Inherited from FullscreenPlane._visible
_ready
_ready: boolean
Flag indicating whether this MeshBaseClass is ready to be drawn
Inherited from FullscreenPlane._ready
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your Mesh.
Inherited from FullscreenPlane.userData
_onReadyCallback
_onReadyCallback: () => void
function assigned to the onReady callback
Inherited from FullscreenPlane._onReadyCallback
_onBeforeRenderCallback
_onBeforeRenderCallback: () => void
function assigned to the onBeforeRender callback
Inherited from FullscreenPlane._onBeforeRenderCallback
_onRenderCallback
_onRenderCallback: () => void
function assigned to the onRender callback
Inherited from FullscreenPlane._onRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback: () => void
function assigned to the onAfterRender callback
Inherited from FullscreenPlane._onAfterRenderCallback
_onAfterResizeCallback
_onAfterResizeCallback: () => void
function assigned to the onAfterResize callback
Inherited from FullscreenPlane._onAfterResizeCallback
onReady
onReady: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute when a Mesh is ready - i.e. its material and geometry are ready.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run when MeshBaseClass is ready
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from FullscreenPlane.onReady
onBeforeRender
onBeforeRender: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute before updating the Scene matrix stack. This means it is called early and allows to update transformations values before actually setting the Mesh matrices (if any). This also means it won't be called if the Mesh has not been added to the Scene. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just before updating the Scene matrix stack.
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from FullscreenPlane.onBeforeRender
onRender
onRender: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute right before actually rendering the Mesh. Useful to update uniforms for example. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just before rendering the MeshBaseClass.
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from FullscreenPlane.onRender
onAfterRender
onAfterRender: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been rendered. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just after MeshBaseClass has been rendered
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from FullscreenPlane.onAfterRender
onAfterResize
onAfterResize: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been resized.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just after MeshBaseClass has been resized
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from FullscreenPlane.onAfterResize
inputTarget
inputTarget: RenderTarget
Optional input RenderTarget to assign to the ShaderPass. Used to automatically copy the content of the given RenderTarget texture into the ShaderPass renderTexture.
options
options: ShaderPassOptions
Options used to create this ShaderPass
Overrides FullscreenPlane.options
Accessors
autoRender
get autoRender(): boolean
Get private #autoRender value
Returns boolean
Inherited from FullscreenPlane.autoRender
ready
get ready(): boolean
Get/set whether a Mesh is ready or not
Returns boolean
Inherited from FullscreenPlane.ready
transparent
get transparent(): boolean
Get the transparent property value
Returns boolean
Inherited from FullscreenPlane.transparent
set transparent(value: boolean): void
Set the transparent property value. Update the RenderMaterial rendering options and Scene stack if needed.
Parameters
value: boolean
new transparency value
Returns void
Inherited from FullscreenPlane.transparent
visible
get visible(): boolean
Get the visible property value
Returns boolean
Inherited from FullscreenPlane.visible
set visible(value: boolean): void
Set the visible property value
Parameters
value: boolean
new visibility value
Returns void
Inherited from FullscreenPlane.visible
domTextures
get domTextures(): DOMTexture[]
Get our RenderMaterial domTextures array
Returns DOMTexture[]
Inherited from FullscreenPlane.domTextures
textures
get textures(): Texture[]
Get our RenderMaterial textures array
Returns Texture[]
Inherited from FullscreenPlane.textures
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial uniforms
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from FullscreenPlane.uniforms
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial storages
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from FullscreenPlane.storages
renderTexture
get renderTexture(): Texture
Get our main Texture that contains the input content to be used by the ShaderPass. Can also contain the ouputted content if copyOutputToRenderTexture is set to true.
Returns Texture
Methods
resize
resize(boundingRect?: DOMElementBoundingRect): void
Resize our FullscreenPlane
Parameters
boundingRect: DOMElementBoundingRect = null
the new bounding rectangle
Returns void
Inherited from FullscreenPlane.resize
mouseToPlaneCoords
mouseToPlaneCoords(mouseCoords?: Vec2): Vec2
Take the pointer vector position relative to the document and returns it relative to our FullscreenPlane It ranges from -1 to 1 on both axis
Parameters
mouseCoords: Vec2 = ...
pointer vector coordinates
Returns Vec2
the mapped vector coordinates in the [-1, 1] range
Inherited from FullscreenPlane.mouseToPlaneCoords
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set a new Renderer for this Mesh
Parameters
renderer: Renderer | GPUCurtains
new Renderer to set
Returns void
Inherited from FullscreenPlane.setRenderer
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to draw the Mesh
Returns void
Inherited from FullscreenPlane.loseContext
restoreContext
restoreContext(): void
Called when the device has been restored
Returns void
Inherited from FullscreenPlane.restoreContext
setShaders
setShaders(): void
Set default shaders if one or both of them are missing
Returns void
Inherited from FullscreenPlane.setShaders
useGeometry
useGeometry(geometry: Geometry): void
Set or update the Mesh Geometry
Parameters
geometry: Geometry
new Geometry to use
Returns void
Inherited from FullscreenPlane.useGeometry
computeGeometry
computeGeometry(): void
Compute the Mesh geometry if needed
Returns void
Inherited from FullscreenPlane.computeGeometry
setGeometry
setGeometry(): void
Set our Mesh geometry: create buffers and add attributes to material
Returns void
Inherited from FullscreenPlane.setGeometry
setRenderingOptionsForRenderPass
setRenderingOptionsForRenderPass(renderPass: RenderPass): void
Set or update the RenderMaterial rendering options to match the RenderPass descriptor used to draw this Mesh.
Parameters
renderPass: RenderPass
RenderPass used to draw this Mesh, default to the renderer renderPass.
Returns void
Inherited from FullscreenPlane.setRenderingOptionsForRenderPass
useMaterial
useMaterial(material: RenderMaterial): void
Set or update the Mesh RenderMaterial
Parameters
material: RenderMaterial
new RenderMaterial to use
Returns void
Inherited from FullscreenPlane.useMaterial
setMaterial
setMaterial(meshParameters: RenderMaterialParams): void
Set a Mesh transparent property, then set its material
Parameters
meshParameters: RenderMaterialParams
RenderMaterial parameters
Returns void
Inherited from FullscreenPlane.setMaterial
setMaterialGeometryAttributes
setMaterialGeometryAttributes(): void
Set Mesh material attributes
Returns void
Inherited from FullscreenPlane.setMaterialGeometryAttributes
createDOMTexture
createDOMTexture(options: DOMTextureParams): DOMTexture
Create a new DOMTexture
Parameters
options: DOMTextureParams
DOMTexture parameters
Returns DOMTexture
newly created DOMTexture
Inherited from FullscreenPlane.createDOMTexture
addDOMTexture
addDOMTexture(domTexture: DOMTexture): any
Add a DOMTexture
Parameters
domTexture: DOMTexture
DOMTexture to add
Returns any
Inherited from FullscreenPlane.addDOMTexture
onDOMTextureAdded
onDOMTextureAdded(domTexture: DOMTexture): void
Callback run when a new DOMTexture has been created
Parameters
domTexture: DOMTexture
newly created DOMTexture
Returns void
Inherited from FullscreenPlane.onDOMTextureAdded
createTexture
createTexture(options: TextureParams): Texture
Create a new Texture
Parameters
options: TextureParams
Texture parameters
Returns Texture
newly created Texture
Inherited from FullscreenPlane.createTexture
addTexture
addTexture(texture: Texture): any
Add a Texture
Parameters
texture: Texture
Texture to add
Returns any
Inherited from FullscreenPlane.addTexture
setOutputTarget
setOutputTarget(outputTarget: RenderTarget): void
Assign or remove a RenderTarget to this Mesh Since this manipulates the Scene stacks, it can be used to remove a RenderTarget as well.
Parameters
outputTarget: RenderTarget
the RenderTarget to assign or null if we want to remove the current RenderTarget
Returns void
Inherited from FullscreenPlane.setOutputTarget
setRenderBundle
setRenderBundle(renderBundle?: RenderBundle, updateScene?: boolean): void
Assign or remove a RenderBundle to this Mesh.
Parameters
Optional renderBundle: RenderBundle
the RenderBundle to assign or null if we want to remove the current RenderBundle.
Optional updateScene: boolean
Whether to remove and then re-add the Mesh from the Scene or not.
Returns void
Inherited from FullscreenPlane.setRenderBundle
onBeforeRenderScene
onBeforeRenderScene(): void
Execute onBeforeRender callback if needed. Called by the Scene before updating the matrix stack.
Returns void
Inherited from FullscreenPlane.onBeforeRenderScene
onBeforeRenderPass
onBeforeRenderPass(): void
Called before rendering the Mesh Set the geometry if needed (create buffers and add attributes to the RenderMaterial) Then executes RenderMaterial#onBeforeRender: create its bind groups and pipeline if needed and eventually update its bindings
Returns void
Inherited from FullscreenPlane.onBeforeRenderPass
onRenderPass
onRenderPass(pass: GPURenderPassEncoder): void
Render our MeshBaseClass if the RenderMaterial is ready
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from FullscreenPlane.onRenderPass
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the Mesh
Returns void
Inherited from FullscreenPlane.onAfterRenderPass
render
render(pass: GPURenderPassEncoder): void
Render our Mesh
Execute onBeforeRenderPass
Stop here if Renderer is not ready or Mesh is not visible
Execute super render call if it exists
render our material and geometry
Execute onAfterRenderPass
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from FullscreenPlane.render
remove
remove(): void
Remove the Mesh from the Scene and destroy it
Returns void
Inherited from FullscreenPlane.remove
destroy
destroy(): void
Destroy the Mesh
Returns void
Inherited from FullscreenPlane.destroy
cleanupRenderMaterialParameters
cleanupRenderMaterialParameters(
    parameters: ShaderPassParams,
): MeshBaseRenderParams
Hook used to clean up parameters before sending them to the material.
Parameters
parameters: ShaderPassParams
parameters to clean before sending them to the RenderMaterial
Returns MeshBaseRenderParams
cleaned parameters
Overrides FullscreenPlane.cleanupRenderMaterialParameters
setInputTarget
setInputTarget(inputTarget: RenderTarget): void
Assign or remove an input RenderTarget to this ShaderPass, which can be different from what has just been drawn to the context current texture.
Since this manipulates the Scene stacks, it can be used to remove a RenderTarget as well. Also copy or remove the render target render texture into the ShaderPass renderTexture
Parameters
inputTarget: RenderTarget
the RenderTarget to assign or null if we want to remove the current RenderTarget
Returns void
addToScene
addToScene(addToRenderer?: boolean): void
Add the ShaderPass to the Scene and optionally to the renderer as well.
Parameters
addToRenderer: boolean = false
whether to add this ShaderPass to the Renderer shaderPasses array
Returns void
Overrides FullscreenPlane.addToScene
removeFromScene
removeFromScene(removeFromRenderer?: boolean): void
Remove the ShaderPass from the Scene and optionally from the renderer as well.
Parameters
removeFromRenderer: boolean = false
whether to remove this ShaderPass from the Renderer shaderPasses array
Returns void
Overrides FullscreenPlane.removeFromScene
