gpu-curtains: GPUCameraRenderer
Module: core/renderers/GPUCameraRenderer
Class GPUCameraRenderer
This renderer is meant to render meshes projected by a Camera. It therefore creates a Camera with its associated bindings as well as lights and shadows bindings used for lighting and their associated bind group.
Can be safely used to render compute passes and meshes if they do not need to be tied to the DOM.
Example
```
// first, we need a WebGPU device, that's what GPUDeviceManager is for
const gpuDeviceManager = new GPUDeviceManager({
  label: 'Custom device manager',
})
// we need to wait for the WebGPU device to be created
await gpuDeviceManager.init()
// then we can create a camera renderer
const gpuCameraRenderer = new GPUCameraRenderer({
  deviceManager: gpuDeviceManager, // we need the WebGPU device to create the renderer context
  container: document.querySelector('#canvas'),
})
```
Hierarchy (View Summary)
GPURenderer
GPUCameraRenderer
GPUCurtainsRenderer
Index
Constructors
constructor
Properties
camera
cameraLightsBindGroup
lights
lightsBindingParams
shadowsBindingsStruct
bindings
pointShadowsCubeFaceBindGroups
options
transmissionTarget
type
uuid
deviceManager
canvas
context
renderPass
postProcessingPass
scene
shouldRender
shouldRenderScene
computePasses
pingPongPlanes
shaderPasses
renderTargets
meshes
textures
renderBundles
animations
pixelRatio
rectBBox
domElement
onBeforeCommandEncoderCreation
onBeforeRenderScene
onAfterRenderScene
onAfterCommandEncoderSubmission
_onResizeCallback
_onAfterResizeCallback
Accessors
shadowCastingLights
boundingRect
device
ready
production
samplers
buffers
indirectBuffers
pipelineManager
deviceRenderedObjects
bindGroups
renderedObjects
Methods
loseContext
restoreContext
setMainRenderPasses
setCamera
useCamera
onCameraMatricesChanged
setCameraBinding
addLight
removeLight
setLightsBinding
setLightsTypeBinding
onMaxLightOverflow
setShadowsBinding
setShadowsTypeBinding
setCameraLightsBindGroup
createCameraLightsBindGroup
shouldUpdateCameraLightsBindGroup
updateCameraBindings
updateCameraLightsBindGroup
getObjectsByBindGroup
setPerspective
setCameraPosition
createTransmissionTarget
destroyTransmissionTarget
resize
render
destroy
_onBeforeRenderCallback
_onAfterRenderCallback
setSize
setPixelRatio
resizeObjects
resizeMeshes
clampToMaxDimension
configureContext
setContext
setScene
createBuffer
removeBuffer
queueWriteBuffer
copyBufferToBuffer
addBindGroup
removeBindGroup
createBindGroupLayout
createBindGroup
createShaderModule
createPipelineLayout
createRenderPipeline
createRenderPipelineAsync
createComputePipeline
createComputePipelineAsync
addTexture
removeTexture
createTexture
uploadTexture
generateMips
importExternalTexture
copyGPUTextureToTexture
copyTextureToGPUTexture
createSampler
removeSampler
setTasksQueues
setRendererObjects
getObjectsByTexture
onBeforeRender
onAfterRender
onResize
onAfterResize
renderSingleComputePass
renderSingleMesh
renderOnce
forceClear
onBeforeCommandEncoder
onAfterCommandEncoder
Constructors
constructor
new GPUCameraRenderer(parameters: GPUCameraRendererParams): GPUCameraRenderer
GPUCameraRenderer constructor
Parameters
parameters: GPUCameraRendererParams
parameters used to create this GPUCameraRenderer
Returns GPUCameraRenderer
Overrides GPURenderer.constructor
Properties
camera
camera: Camera
Camera used by this GPUCameraRenderer.
cameraLightsBindGroup
cameraLightsBindGroup: BindGroup
bind group handling the camera, lights and shadows BufferBinding.
lights
lights: Light[]
Array of all the created Light.
lightsBindingParams
lightsBindingParams: LightsBindingParams
An object defining the current lights binding parameters, including the maximum number of lights for each type and the structure used to create the associated BufferBinding.
shadowsBindingsStruct
shadowsBindingsStruct: Record<string, Record<string, Input>>
An object defining the structure used to create the shadows BufferBinding.
bindings
bindings: GPUCameraRendererBindings
The bindings used by the camera, lights and shadows bind group.
pointShadowsCubeFaceBindGroups
pointShadowsCubeFaceBindGroups: BindGroup[]
An array of BindGroup containing a single BufferBinding with the cube face index onto which we'll want to draw for PointShadow depth cube map. Will be swapped for each face render passes by the PointShadow.
options
options: GPUCameraRendererOptions
Options used to create this GPUCameraRenderer.
Overrides GPURenderer.options
transmissionTarget
transmissionTarget: {
passEntry?: RenderPassEntry;
texture?: Texture;
sampler: Sampler;
}
If our scene contains transmissive objects, we need to handle the rendering of transmissive meshes. To do so, we'll need a new screen pass RenderPassEntry and a Texture onto which we'll write the content of the non transmissive objects main buffer rendered objects.
Type declaration
Optional passEntry?: RenderPassEntry
The new screen pass RenderPassEntry where we'll draw our transmissive objects.
Optional texture?: Texture
The Texture holding the content of all the non transmissive objects we've already drawn onto the main screen buffer.
sampler: Sampler
The Sampler used to sample the background output texture.
type
type: string
The type of the GPURenderer
Inherited from GPURenderer.type
Readonly uuid
uuid: string
The universal unique id of this GPURenderer
Inherited from GPURenderer.uuid
deviceManager
deviceManager: GPUDeviceManager
The GPUDeviceManager used to create this GPURenderer
Inherited from GPURenderer.deviceManager
canvas
canvas: HTMLCanvasElement
HTMLCanvasElement onto everything is drawn
Inherited from GPURenderer.canvas
context
context: GPUCanvasContext
The WebGPU context used
Inherited from GPURenderer.context
renderPass
renderPass: RenderPass
The render pass used to render our result to screen
Inherited from GPURenderer.renderPass
postProcessingPass
postProcessingPass: RenderPass
Additional render pass used by ShaderPass for compositing / post processing. Does not handle depth
Inherited from GPURenderer.postProcessingPass
scene
scene: Scene
The Scene used
Inherited from GPURenderer.scene
shouldRender
shouldRender: boolean
Whether we should render our GPURenderer or not. If set to false, the render hooks onBeforeCommandEncoderCreation, onBeforeRenderScene, onAfterRenderScene and onAfterCommandEncoderSubmission won't be called, the scene graph will not be updated and the scene will not be rendered, completely pausing the renderer. Default to true.
Inherited from GPURenderer.shouldRender
shouldRenderScene
shouldRenderScene: boolean
Whether we should explicitly update our Scene or not. If set to false, the scene graph will not be updated and the scene will not be rendered. Default to true.
Inherited from GPURenderer.shouldRenderScene
computePasses
computePasses: ComputePass[]
An array containing all our created ComputePass
Inherited from GPURenderer.computePasses
pingPongPlanes
pingPongPlanes: PingPongPlane[]
An array containing all our created PingPongPlane
Inherited from GPURenderer.pingPongPlanes
shaderPasses
shaderPasses: ShaderPass[]
An array containing all our created ShaderPass
Inherited from GPURenderer.shaderPasses
renderTargets
renderTargets: RenderTarget[]
An array containing all our created RenderTarget
Inherited from GPURenderer.renderTargets
meshes
meshes: SceneStackedMesh[]
An array containing all our created meshes
Inherited from GPURenderer.meshes
textures
textures: (MediaTexture | Texture)[]
An array containing all our created Texture
Inherited from GPURenderer.textures
renderBundles
renderBundles: Map<string, RenderBundle>
A Map containing all the RenderBundle handled by this renderer.
Inherited from GPURenderer.renderBundles
animations
animations: Map<string, TargetsAnimationsManager>
A Map containing all the TargetsAnimationsManager handled by this renderer.
Inherited from GPURenderer.animations
pixelRatio
pixelRatio: number
Pixel ratio to use for rendering
Inherited from GPURenderer.pixelRatio
rectBBox
rectBBox: RectBBox
An object defining the width, height, top and left position of the canvas. Mainly used internally. If you need to get the renderer dimensions, use boundingRect instead.
Inherited from GPURenderer.rectBBox
domElement
domElement: DOMElement
DOMElement that will track our canvas container size
Inherited from GPURenderer.domElement
onBeforeCommandEncoderCreation
onBeforeCommandEncoderCreation: TasksQueueManager
Allow to add callbacks to be executed at each render before the GPUCommandEncoder is created
Inherited from GPURenderer.onBeforeCommandEncoderCreation
onBeforeRenderScene
onBeforeRenderScene: TasksQueueManager
Allow to add callbacks to be executed at each render after the GPUCommandEncoder has been created but before the Scene is rendered
Inherited from GPURenderer.onBeforeRenderScene
onAfterRenderScene
onAfterRenderScene: TasksQueueManager
Allow to add callbacks to be executed at each render after the GPUCommandEncoder has been created and after the Scene has been rendered
Inherited from GPURenderer.onAfterRenderScene
onAfterCommandEncoderSubmission
onAfterCommandEncoderSubmission: TasksQueueManager
Allow to add callbacks to be executed at each render after the Scene has been rendered and the GPUCommandEncoder has been submitted
Inherited from GPURenderer.onAfterCommandEncoderSubmission
_onResizeCallback
_onResizeCallback: () => void = ...
function assigned to the onResize callback
Inherited from GPURenderer._onResizeCallback
_onAfterResizeCallback
_onAfterResizeCallback: () => void = ...
function assigned to the onAfterResize callback
Inherited from GPURenderer._onAfterResizeCallback
Accessors
shadowCastingLights
get shadowCastingLights(): ShadowCastingLights[]
Get all the current lights that can cast shadows.
Returns ShadowCastingLights[]
All lights that can cast shadows.
boundingRect
get boundingRect(): DOMElementBoundingRect
Get our DOM Element bounding rectangle. If there's no DOM Element (like when using an offscreen canvas for example), the rectBBox values are used.
Returns DOMElementBoundingRect
Inherited from GPURenderer.boundingRect
device
get device(): GPUDevice
Get our device
Returns GPUDevice
Inherited from GPURenderer.device
ready
get ready(): boolean
Get whether our GPUDeviceManager is ready (i.e. its adapter and device are set) its context is set and its size is set
Returns boolean
Inherited from GPURenderer.ready
production
get production(): boolean
Get our GPUDeviceManager production flag
Returns boolean
Inherited from GPURenderer.production
samplers
get samplers(): Sampler[]
Get all the created samplers
Returns Sampler[]
Inherited from GPURenderer.samplers
buffers
get buffers(): Map<string, Buffer>
Get all the created GPU buffers
Returns Map<string, Buffer>
Inherited from GPURenderer.buffers
indirectBuffers
get indirectBuffers(): Map<string, IndirectBuffer>
Get all the created indirect buffers
Returns Map<string, IndirectBuffer>
Inherited from GPURenderer.indirectBuffers
pipelineManager
get pipelineManager(): PipelineManager
Get the pipeline manager
Returns PipelineManager
Inherited from GPURenderer.pipelineManager
deviceRenderedObjects
get deviceRenderedObjects(): SceneObject[]
Get all the rendered objects (i.e. compute passes, meshes, ping pong planes and shader passes) created by the GPUDeviceManager
Returns SceneObject[]
Inherited from GPURenderer.deviceRenderedObjects
bindGroups
get bindGroups(): Map<string, AllowedBindGroups>
Get all created bind group tracked by our GPUDeviceManager
Returns Map<string, AllowedBindGroups>
Inherited from GPURenderer.bindGroups
renderedObjects
get renderedObjects(): SceneObject[]
Get all this GPURenderer rendered objects (i.e. compute passes, meshes, ping pong planes and shader passes)
Returns SceneObject[]
Inherited from GPURenderer.renderedObjects
Methods
loseContext
loseContext(): void
Called when the device is lost. Reset all our samplers, force all our scene objects and camera bind group to lose context.
Returns void
Overrides GPURenderer.loseContext
restoreContext
restoreContext(): void
Called when the device has been restored. Configure the context again, resize the render targets and textures, restore our rendered objects context, re-write our camera, lights and shadows bind group bindings.
Returns void
Overrides GPURenderer.restoreContext
setMainRenderPasses
setMainRenderPasses(): void
Set our main render pass and our transmissionTarget sampler.
Returns void
Overrides GPURenderer.setMainRenderPasses
setCamera
setCamera(cameraParameters: CameraBasePerspectiveOptions): void
Set the camera
Parameters
cameraParameters: CameraBasePerspectiveOptions
parameters used to create the camera
Returns void
useCamera
useCamera(camera: Camera): void
Tell our GPUCameraRenderer to use this Camera. If a camera has already been set, reset the .camera | camera binding inputs view values and the meshes Camera object.
Parameters
camera: Camera
new Camera to use.
Returns void
onCameraMatricesChanged
onCameraMatricesChanged(): void
Update the projected meshes sizes and positions when the camera position changes
Returns void
setCameraBinding
setCameraBinding(): void
Set the .camera | camera buffer binding and camera bind group
Returns void
addLight
addLight(light: Light): void
Add a Light to the lights array.
Parameters
light: Light
Light to add.
Returns void
removeLight
removeLight(light: Light): void
Remove a Light from the lights array.
Parameters
light: Light
Light to remove.
Returns void
setLightsBinding
setLightsBinding(): void
Set the lights BufferBinding based on the lightsBindingParams.
Returns void
setLightsTypeBinding
setLightsTypeBinding(lightsType: LightsType): void
Set or reset the BufferBinding for a given type of light.
Parameters
lightsType: LightsType
Type of light for which to create the BufferBinding.
Returns void
onMaxLightOverflow
onMaxLightOverflow(lightsType: LightsType): void
Called when a type of light has overflown its maximum capacity. Destroys the associated BufferBinding (and eventually the associated shadow BufferBinding), recreates the camera, lights and shadows bind group and reset all lights for this type of light.
Parameters
lightsType: LightsType
Type of light that has overflown its maximum capacity.
Returns void
setShadowsBinding
setShadowsBinding(): void
Set the shadows BufferBinding based on the shadowsBindingsStruct.
Returns void
setShadowsTypeBinding
setShadowsTypeBinding(lightsType: LightsType): void
Set or reset the associated shadow BufferBinding for a given type of light.
Parameters
lightsType: LightsType
Type of light for which to create the associated shadow BufferBinding.
Returns void
setCameraLightsBindGroup
setCameraLightsBindGroup(): void
Set the camera, lights and shadows bind group.
Returns void
createCameraLightsBindGroup
createCameraLightsBindGroup(): void
Create the camera, lights and shadows bind group buffers
Returns void
shouldUpdateCameraLightsBindGroup
shouldUpdateCameraLightsBindGroup(): void
Tell our camera, lights and shadows bind group to update.
Returns void
updateCameraBindings
updateCameraBindings(): void
Tell our .camera | camera buffer binding that we should update its bindings and update the bind group. Called each time the camera matrices change.
Returns void
updateCameraLightsBindGroup
updateCameraLightsBindGroup(): void
Update the camera and lights BindGroup.
Returns void
getObjectsByBindGroup
getObjectsByBindGroup(bindGroup: AllowedBindGroups): SceneObject[]
Get all objects (rendered meshes or compute passes) using a given bind group, including camera and lights bind group. Useful to know if a resource is used by multiple objects and if it is safe to destroy it or not.
Parameters
bindGroup: AllowedBindGroups
bind group to check
Returns SceneObject[]
Overrides GPURenderer.getObjectsByBindGroup
setPerspective
setPerspective(parameters?: CameraBasePerspectiveOptions): void
Set our camera perspective matrix new parameters (fov, near plane and far plane)
Parameters
parameters: CameraBasePerspectiveOptions = {}
parameters to use for the perspective
Returns void
setCameraPosition
setCameraPosition(position?: Vec3): void
Set our camera position
Parameters
position: Vec3 = ...
new position
Returns void
createTransmissionTarget
createTransmissionTarget(): void
Create the transmissionTarget Texture and RenderPassEntry if not already created.
Returns void
destroyTransmissionTarget
destroyTransmissionTarget(): void
Destroy the transmissionTarget Texture and RenderPassEntry if already created.
Returns void
resize
resize(rectBBox?: RectBBox): void
Resize our GPUCameraRenderer and resize our camera before anything else.
Parameters
rectBBox: RectBBox = null
the optional new canvas RectBBox to set
Returns void
Overrides GPURenderer.resize
render
render(commandEncoder: GPUCommandEncoder): void
Set the camera bind group if needed and then call our GPURenderer render method
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder
Returns void
Overrides GPURenderer.render
destroy
destroy(): void
Destroy our GPUCameraRenderer
Returns void
Overrides GPURenderer.destroy
_onBeforeRenderCallback
_onBeforeRenderCallback(commandEncoder: GPUCommandEncoder): void
function assigned to the onBeforeRender callback
Parameters
commandEncoder: GPUCommandEncoder
Returns void
Inherited from GPURenderer._onBeforeRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback(commandEncoder: GPUCommandEncoder): void
function assigned to the onAfterRender callback
Parameters
commandEncoder: GPUCommandEncoder
Returns void
Inherited from GPURenderer._onAfterRenderCallback
setSize
setSize(rectBBox?: Partial<RectBBox>): void
Set the renderer RectBBox and canvas sizes
Parameters
rectBBox: Partial<RectBBox> = null
the optional new canvas RectBBox to set
Returns void
Inherited from GPURenderer.setSize
setPixelRatio
setPixelRatio(pixelRatio?: number): void
Set the renderer pixel ratio and resize it
Parameters
pixelRatio: number = 1
new pixel ratio to use
Returns void
Inherited from GPURenderer.setPixelRatio
resizeObjects
resizeObjects(): void
Resize all tracked objects (textures, render passes, render targets, compute passes and meshes).
Returns void
Inherited from GPURenderer.resizeObjects
resizeMeshes
resizeMeshes(): void
Resize the meshes.
Returns void
Inherited from GPURenderer.resizeMeshes
clampToMaxDimension
clampToMaxDimension(dimension: RectSize | DOMElementBoundingRect): void
Clamp to max WebGPU texture dimensions
Parameters
dimension: RectSize | DOMElementBoundingRect
width and height dimensions to clamp
Returns void
Inherited from GPURenderer.clampToMaxDimension
configureContext
configureContext(): void
Configure our context with the given options
Returns void
Inherited from GPURenderer.configureContext
setContext
setContext(): void
Set our context if possible and set main render pass and scene
Returns void
Inherited from GPURenderer.setContext
setScene
setScene(): void
Set our scene
Returns void
Inherited from GPURenderer.setScene
createBuffer
createBuffer(buffer: Buffer): GPUBuffer
Create a GPUBuffer
Parameters
buffer: Buffer
Buffer to use for buffer creation
Returns GPUBuffer
newly created GPUBuffer
Inherited from GPURenderer.createBuffer
removeBuffer
removeBuffer(buffer: Buffer): void
Remove a Buffer from our buffers Map
Parameters
buffer: Buffer
Buffer to remove
Returns void
Inherited from GPURenderer.removeBuffer
queueWriteBuffer
queueWriteBuffer(
buffer: GPUBuffer,
bufferOffset: number,
data: BufferSource,
): void
Write to a GPUBuffer
Parameters
buffer: GPUBuffer
GPUBuffer to write to
bufferOffset: number
().bufferOffset | buffer offset
data: BufferSource
().data | data to write
Returns void
Inherited from GPURenderer.queueWriteBuffer
copyBufferToBuffer
copyBufferToBuffer(
parameters: {
srcBuffer: Buffer;
dstBuffer?: Buffer;
commandEncoder?: GPUCommandEncoder;
},
): Buffer
Copy a source Buffer GPUBuffer into a destination Buffer GPUBuffer
Parameters
parameters: { srcBuffer: Buffer; dstBuffer?: Buffer; commandEncoder?: GPUCommandEncoder }
parameters used to realize the copy
srcBuffer: Buffer
source Buffer
Optional dstBuffer?: Buffer
destination Buffer. Will create a new one if none provided.
Optional commandEncoder?: GPUCommandEncoder
GPUCommandEncoder to use for the copy. Will create a new one and submit the command buffer if none provided.
Returns Buffer
destination Buffer after copy
Inherited from GPURenderer.copyBufferToBuffer
addBindGroup
addBindGroup(bindGroup: AllowedBindGroups): void
Add a bind group to our bind groups array
Parameters
bindGroup: AllowedBindGroups
bind group to add
Returns void
Inherited from GPURenderer.addBindGroup
removeBindGroup
removeBindGroup(bindGroup: AllowedBindGroups): void
Remove a bind group from our bind groups array
Parameters
bindGroup: AllowedBindGroups
bind group to remove
Returns void
Inherited from GPURenderer.removeBindGroup
createBindGroupLayout
createBindGroupLayout(
bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor,
): GPUBindGroupLayout
Create a GPUBindGroupLayout
Parameters
bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor
().descriptor | GPUBindGroupLayoutDescriptor
Returns GPUBindGroupLayout
newly created GPUBindGroupLayout
Inherited from GPURenderer.createBindGroupLayout
createBindGroup
createBindGroup(bindGroupDescriptor: GPUBindGroupDescriptor): GPUBindGroup
Create a GPUBindGroup
Parameters
bindGroupDescriptor: GPUBindGroupDescriptor
().descriptor | GPUBindGroupDescriptor
Returns GPUBindGroup
newly created GPUBindGroup
Inherited from GPURenderer.createBindGroup
createShaderModule
createShaderModule(
shaderModuleDescriptor: GPUShaderModuleDescriptor,
): GPUShaderModule
Create a GPUShaderModule
Parameters
shaderModuleDescriptor: GPUShaderModuleDescriptor
().descriptor | GPUShaderModuleDescriptor
Returns GPUShaderModule
newly created GPUShaderModule
Inherited from GPURenderer.createShaderModule
createPipelineLayout
createPipelineLayout(
pipelineLayoutDescriptor: GPUPipelineLayoutDescriptor,
): GPUPipelineLayout
Create a GPUPipelineLayout
Parameters
pipelineLayoutDescriptor: GPUPipelineLayoutDescriptor
().descriptor | GPUPipelineLayoutDescriptor
Returns GPUPipelineLayout
newly created GPUPipelineLayout
Inherited from GPURenderer.createPipelineLayout
createRenderPipeline
createRenderPipeline(
pipelineDescriptor: GPURenderPipelineDescriptor,
): GPURenderPipeline
Create a GPURenderPipeline
Parameters
pipelineDescriptor: GPURenderPipelineDescriptor
().descriptor | GPURenderPipelineDescriptor
Returns GPURenderPipeline
newly created GPURenderPipeline
Inherited from GPURenderer.createRenderPipeline
createRenderPipelineAsync
createRenderPipelineAsync(
pipelineDescriptor: GPURenderPipelineDescriptor,
): Promise<GPURenderPipeline>
Asynchronously create a GPURenderPipeline
Parameters
pipelineDescriptor: GPURenderPipelineDescriptor
().descriptor | GPURenderPipelineDescriptor
Returns Promise<GPURenderPipeline>
newly created GPURenderPipeline
Inherited from GPURenderer.createRenderPipelineAsync
createComputePipeline
createComputePipeline(
pipelineDescriptor: GPUComputePipelineDescriptor,
): GPUComputePipeline
Create a GPUComputePipeline
Parameters
pipelineDescriptor: GPUComputePipelineDescriptor
().descriptor | GPUComputePipelineDescriptor
Returns GPUComputePipeline
newly created GPUComputePipeline
Inherited from GPURenderer.createComputePipeline
createComputePipelineAsync
createComputePipelineAsync(
pipelineDescriptor: GPUComputePipelineDescriptor,
): Promise<GPUComputePipeline>
Asynchronously create a GPUComputePipeline
Parameters
pipelineDescriptor: GPUComputePipelineDescriptor
().descriptor | GPUComputePipelineDescriptor
Returns Promise<GPUComputePipeline>
newly created GPUComputePipeline
Inherited from GPURenderer.createComputePipelineAsync
addTexture
addTexture(texture: Texture): void
Add a Texture to our textures array
Parameters
texture: Texture
Texture to add
Returns void
Inherited from GPURenderer.addTexture
removeTexture
removeTexture(texture: Texture): void
Remove a Texture from our textures array
Parameters
texture: Texture
Texture to remove
Returns void
Inherited from GPURenderer.removeTexture
createTexture
createTexture(textureDescriptor: GPUTextureDescriptor): GPUTexture
Create a GPUTexture
Parameters
textureDescriptor: GPUTextureDescriptor
().descriptor | GPUTextureDescriptor
Returns GPUTexture
newly created GPUTexture
Inherited from GPURenderer.createTexture
uploadTexture
uploadTexture(texture: DOMTexture | MediaTexture, sourceIndex?: number): void
Upload a texture or texture to the GPU.
Parameters
texture: DOMTexture | MediaTexture
MediaTexture or DOMTexture containing the GPUTexture to upload.
sourceIndex: number = 0
Index of the source to upload (for cube maps). Default to 0.
Returns void
Inherited from GPURenderer.uploadTexture
generateMips
generateMips(
texture: DOMTexture | MediaTexture | Texture,
commandEncoder?: GPUCommandEncoder,
): void
Generate mips on the GPU using our GPUDeviceManager.
Parameters
texture: DOMTexture | MediaTexture | Texture
Texture, MediaTexture or DOMTexture for which to generate the mips.
commandEncoder: GPUCommandEncoder = null
optional GPUCommandEncoder to use if we're already in the middle of a command encoding process.
Returns void
Inherited from GPURenderer.generateMips
importExternalTexture
importExternalTexture(
video: HTMLVideoElement,
label?: string,
): GPUExternalTexture
Import a GPUExternalTexture.
Parameters
video: HTMLVideoElement
HTMLVideoElement source.
label: string = ''
Optional label of the texture.
Returns GPUExternalTexture
GPUExternalTexture.
Inherited from GPURenderer.importExternalTexture
copyGPUTextureToTexture
copyGPUTextureToTexture(
gpuTexture: GPUTexture,
texture: Texture,
commandEncoder: GPUCommandEncoder,
): void
Copy a GPUTexture to a Texture using a GPUCommandEncoder. Automatically generate mips after copy if the Texture needs it.
Parameters
gpuTexture: GPUTexture
GPUTexture source to copy from.
texture: Texture
Texture destination to copy onto.
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use for copy operation.
Returns void
Inherited from GPURenderer.copyGPUTextureToTexture
copyTextureToGPUTexture
copyTextureToGPUTexture(
texture: Texture,
gpuTexture: GPUTexture,
commandEncoder: GPUCommandEncoder,
): void
Copy a Texture to a GPUTexture using a GPUCommandEncoder.
Parameters
texture: Texture
Texture source to copy from.
gpuTexture: GPUTexture
GPUTexture destination to copy onto.
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use for copy operation.
Returns void
Inherited from GPURenderer.copyTextureToGPUTexture
createSampler
createSampler(sampler: Sampler): GPUSampler
Check if a Sampler has already been created with the same parameters. Use it if found, else create a new one and add it to the samplers array.
Parameters
sampler: Sampler
Sampler to create
Returns GPUSampler
the GPUSampler
Inherited from GPURenderer.createSampler
removeSampler
removeSampler(sampler: Sampler): void
Remove a Sampler from our samplers array
Parameters
sampler: Sampler
Sampler to remove
Returns void
Inherited from GPURenderer.removeSampler
setTasksQueues
setTasksQueues(): void
Set different tasks queue managers to execute callbacks at different phases of our render call:
onBeforeCommandEncoderCreation: callbacks executed before the creation of the command encoder
onBeforeRenderScene: callbacks executed after the creation of the command encoder and before rendering the Scene
onAfterRenderScene: callbacks executed after the creation of the command encoder and after rendering the Scene
onAfterCommandEncoderSubmission: callbacks executed after the submission of the command encoder
Returns void
Inherited from GPURenderer.setTasksQueues
setRendererObjects
setRendererObjects(): void
Set all objects arrays that we'll keep track of
Returns void
Inherited from GPURenderer.setRendererObjects
getObjectsByTexture
getObjectsByTexture(texture: DOMTexture | Texture): SceneObject[]
Get all objects (rendered meshes or compute passes) using a given DOMTexture, MediaTexture or Texture. Useful to know if a resource is used by multiple objects and if it is safe to destroy it or not.
Parameters
texture: DOMTexture | Texture
DOMTexture, MediaTexture or Texture to check.
Returns SceneObject[]
Inherited from GPURenderer.getObjectsByTexture
onBeforeRender
onBeforeRender(callback: (commandEncoder?: GPUCommandEncoder) => void): this
Assign a callback function to _onBeforeRenderCallback.
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to run just before the render method will be executed.
Returns this
our GPURenderer.
Inherited from GPURenderer.onBeforeRender
onAfterRender
onAfterRender(callback: (commandEncoder?: GPUCommandEncoder) => void): this
Assign a callback function to _onAfterRenderCallback
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to run just after the render method has been executed
Returns this
our GPURenderer
Inherited from GPURenderer.onAfterRender
onResize
onResize(callback: (commandEncoder?: GPUCommandEncoder) => void): this
Callback to run after the GPURenderer has been resized but before the resizeObjects method has been executed (before the textures, render passes, render targets, compute passes and meshes are resized).
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to execute.
Returns this
our GPURenderer
Inherited from GPURenderer.onResize
onAfterResize
onAfterResize(callback: (commandEncoder?: GPUCommandEncoder) => void): this
Callback to run after the GPURenderer has been resized and after the resizeObjects method has been executed (after the textures, render passes, render targets, compute passes and meshes have been resized).
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to execute.
Returns this
our GPURenderer
Inherited from GPURenderer.onAfterResize
renderSingleComputePass
renderSingleComputePass(
commandEncoder: GPUCommandEncoder,
computePass: ComputePass,
copyBuffer?: boolean,
): void
Render a single ComputePass.
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder to use.
computePass: ComputePass
ComputePass to run.
copyBuffer: boolean = true
Whether to copy all writable binding buffers that need it.
Returns void
Inherited from GPURenderer.renderSingleComputePass
renderSingleMesh
renderSingleMesh(commandEncoder: GPUCommandEncoder, mesh: RenderedMesh): void
Render a single Mesh.
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder.
mesh: RenderedMesh
Mesh to render.
Returns void
Inherited from GPURenderer.renderSingleMesh
renderOnce
renderOnce(objects: SceneObject[]): void
Render an array of objects (either Meshes or ComputePass) once. This method won't call any of the renderer render hooks like onBeforeRender, onAfterRender.
Parameters
objects: SceneObject[]
Array of Meshes or ComputePass to render.
Returns void
Inherited from GPURenderer.renderOnce
forceClear
forceClear(commandEncoder?: GPUCommandEncoder): void
Force to clear a GPURenderer content to its .clearValue | clear value by rendering and empty pass.
Parameters
Optional commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use if any.
Returns void
Inherited from GPURenderer.forceClear
onBeforeCommandEncoder
onBeforeCommandEncoder(): void
Called by the GPUDeviceManager render method before the GPUCommandEncoder has been created. Used to update the Scene matrix stack.
Returns void
Inherited from GPURenderer.onBeforeCommandEncoder
onAfterCommandEncoder
onAfterCommandEncoder(): void
Called by the GPUDeviceManager render method after the GPUCommandEncoder has been created.
Returns void
Inherited from GPURenderer.onAfterCommandEncoder
