gpu-curtains: Plane
Module: curtains/meshes/Plane
Class Plane
Used to create a special DOMMesh class object using a PlaneGeometry. This means a quad that looks like an ordinary HTMLElement but with WebGPU rendering capabilities.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
// create a Plane,
// assuming there's a HTML element with the "plane" ID in the DOM
// will use the normals colors as default shading
const plane = new Plane(gpuCurtains, '#plane', {
  label: 'My plane',
})
```
Hierarchy (view full)
DOMMesh
Plane
Index
Constructors
constructor
Properties
type
uuid
index
material
geometry
outputTarget
renderOrder
_transparent
_visible
_ready
userData
_onReadyCallback
_onBeforeRenderCallback
_onRenderCallback
_onAfterRenderCallback
_onAfterResizeCallback
onReady
onBeforeRender
onRender
onAfterRender
onAfterResize
domFrustum
frustumCulling
DOMFrustumMargins
options
_onReEnterViewCallback
_onLeaveViewCallback
onReEnterView
onLeaveView
children
object3DIndex
matricesNeedUpdate
camera
matrices
renderer
autoloadSources
_sourcesReady
size
domElement
watchScroll
transforms
#DOMObjectWorldPosition
#DOMObjectWorldScale
#DOMObjectDepthScaleRatio
boundingBox
_onAfterDOMElementResizeCallback
Accessors
autoRender
transparent
domTextures
textures
uniforms
storages
visible
projectedBoundingRect
parent
rotation
quaternion
position
scale
modelMatrix
worldMatrix
modelViewMatrix
viewMatrix
projectionMatrix
modelViewProjectionMatrix
normalMatrix
ready
sourcesReady
pixelRatioBoundingRect
boundingRect
documentPosition
DOMObjectWorldScale
worldScale
worldPosition
transformOrigin
worldTransformOrigin
DOMObjectDepthScaleRatio
Methods
setRenderer
loseContext
restoreContext
useGeometry
setGeometry
setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
useMaterial
setMaterialGeometryAttributes
createDOMTexture
addDOMTexture
onDOMTextureAdded
createTexture
addTexture
setOutputTarget
onBeforeRenderScene
onAfterRenderPass
render
remove
destroy
setShaders
setMaterial
resize
applyScale
checkFrustumCulling
onBeforeRenderPass
onRenderPass
shouldUpdateModelMatrix
lookAt
updateWorldMatrix
updateMatrixStack
applyPosition
applyRotation
setMatrices
shouldUpdateProjectionMatrixStack
shouldUpdateWorldMatrix
shouldUpdateMatrixStack
_onLoadingCallback
addToScene
removeFromScene
setInitSources
resetDOMElement
computeGeometry
onLoading
mouseToPlaneCoords
setDOMElement
onPositionChanged
setTransforms
shouldUpdateMatrices
shouldUpdateComputedSizes
updateSizeAndPosition
applyDocumentPosition
applyTransformOrigin
updateModelMatrix
documentToWorldSpace
computeWorldSizes
setWorldSizes
setWorldScale
setWorldTransformOrigin
updateScrollPosition
onAfterDOMElementResize
Constructors
constructor
new Plane(renderer, element, parameters?): Plane
Plane constructor
Parameters
renderer: GPUCurtainsRenderer | GPUCurtains
GPUCurtainsRenderer object or GPUCurtains class object used to create this Plane
element: string | Element
HTMLElement or string representing an HTMLElement selector used to scale and position the Plane
parameters: PlaneParams = ...
parameters used to create this Plane
Returns Plane
Overrides DOMMesh.constructor
Properties
type
type: string
The type of the MeshBaseClass
Inherited from DOMMesh.type
Readonly uuid
uuid: string
The universal unique id of the MeshBaseClass
Inherited from DOMMesh.uuid
Readonly index
index: number
Index of this MeshBaseClass, i.e. creation order
Inherited from DOMMesh.index
material
material: RenderMaterial
RenderMaterial used by this MeshBaseClass
Inherited from DOMMesh.material
geometry
geometry: AllowedGeometries
Geometry used by this MeshBaseClass
Inherited from DOMMesh.geometry
outputTarget
outputTarget: RenderTarget
RenderTarget to render this Mesh to instead of the canvas context, if any.
Inherited from DOMMesh.outputTarget
renderOrder
renderOrder: number
Controls the order in which this MeshBaseClass should be rendered by our Scene
Inherited from DOMMesh.renderOrder
_transparent
_transparent: boolean
Whether this MeshBaseClass should be treated as transparent. Impacts the render pipeline blend properties
Inherited from DOMMesh._transparent
_visible
_visible: boolean
Flag indicating whether to draw this MeshBaseClass or not
Inherited from DOMMesh._visible
_ready
_ready: boolean
Flag indicating whether this MeshBaseClass is ready to be drawn
Inherited from DOMMesh._ready
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your Mesh.
Inherited from DOMMesh.userData
_onReadyCallback
_onReadyCallback: (() => void)
function assigned to the onReady callback
Type declaration
(): void
function assigned to the onReady callback
Returns void
Inherited from DOMMesh._onReadyCallback
_onBeforeRenderCallback
_onBeforeRenderCallback: (() => void)
function assigned to the onBeforeRender callback
Type declaration
(): void
function assigned to the onBeforeRender callback
Returns void
Inherited from DOMMesh._onBeforeRenderCallback
_onRenderCallback
_onRenderCallback: (() => void)
function assigned to the onRender callback
Type declaration
(): void
function assigned to the onRender callback
Returns void
Inherited from DOMMesh._onRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback: (() => void)
function assigned to the onAfterRender callback
Type declaration
(): void
function assigned to the onAfterRender callback
Returns void
Inherited from DOMMesh._onAfterRenderCallback
_onAfterResizeCallback
_onAfterResizeCallback: (() => void)
function assigned to the onAfterResize callback
Type declaration
(): void
function assigned to the onAfterResize callback
Returns void
Inherited from DOMMesh._onAfterResizeCallback
onReady
onReady: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute when a Mesh is ready - i.e. its material and geometry are ready.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute when a Mesh is ready - i.e. its material and geometry are ready.
Parameters
callback: (() => void)
callback to run when MeshBaseClass is ready
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run when MeshBaseClass is ready
Returns
our Mesh
Inherited from DOMMesh.onReady
onBeforeRender
onBeforeRender: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute before updating the Scene matrix stack. This means it is called early and allows to update transformations values before actually setting the Mesh matrices (if any). This also means it won't be called if the Mesh has not been added to the Scene. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute before updating the Scene matrix stack. This means it is called early and allows to update transformations values before actually setting the Mesh matrices (if any). This also means it won't be called if the Mesh has not been added to the Scene. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Parameters
callback: (() => void)
callback to run just before updating the Scene matrix stack.
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just before updating the Scene matrix stack.
Returns
our Mesh
Inherited from DOMMesh.onBeforeRender
onRender
onRender: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute right before actually rendering the Mesh. Useful to update uniforms for example. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute right before actually rendering the Mesh. Useful to update uniforms for example. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Parameters
callback: (() => void)
callback to run just before rendering the MeshBaseClass.
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just before rendering the MeshBaseClass.
Returns
our Mesh
Inherited from DOMMesh.onRender
onAfterRender
onAfterRender: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute just after a Mesh has been rendered. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been rendered. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Parameters
callback: (() => void)
callback to run just after MeshBaseClass has been rendered
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just after MeshBaseClass has been rendered
Returns
our Mesh
Inherited from DOMMesh.onAfterRender
onAfterResize
onAfterResize: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute just after a Mesh has been resized.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been resized.
Parameters
callback: (() => void)
callback to run just after MeshBaseClass has been resized
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just after MeshBaseClass has been resized
Returns
our Mesh
Inherited from DOMMesh.onAfterResize
domFrustum
domFrustum: DOMFrustum
The ProjectedMesh DOMFrustum class object
Inherited from DOMMesh.domFrustum
frustumCulling
frustumCulling: boolean
Whether this ProjectedMesh should be frustum culled (not drawn when outside of camera frustum)
Inherited from DOMMesh.frustumCulling
DOMFrustumMargins
DOMFrustumMargins: RectCoords
Margins (in pixels) to applied to the DOM Frustum to determine if this ProjectedMesh should be frustum culled or not
Inherited from DOMMesh.DOMFrustumMargins
options
options: ProjectedMeshBaseOptions
Options used to create this ProjectedMeshBaseClass
Inherited from DOMMesh.options
_onReEnterViewCallback
_onReEnterViewCallback: (() => void)
function assigned to the onReEnterView callback
Type declaration
(): void
function assigned to the onReEnterView callback
Returns void
Inherited from DOMMesh._onReEnterViewCallback
_onLeaveViewCallback
_onLeaveViewCallback: (() => void)
function assigned to the onLeaveView callback
Type declaration
(): void
function assigned to the onLeaveView callback
Returns void
Inherited from DOMMesh._onLeaveViewCallback
onReEnterView
onReEnterView: ((callback) => ProjectedMeshBaseClass)
Callback to execute when a Mesh is reentering the view frustum.
Type declaration
(callback): ProjectedMeshBaseClass
Callback to execute when a Mesh is reentering the view frustum.
Parameters
callback: (() => void)
callback to run when ProjectedMeshBaseClass is reentering the view frustum
(): void
Returns void
Returns ProjectedMeshBaseClass
our Mesh
Param: callback
callback to run when ProjectedMeshBaseClass is reentering the view frustum
Returns
our Mesh
Inherited from DOMMesh.onReEnterView
onLeaveView
onLeaveView: ((callback) => ProjectedMeshBaseClass)
Callback to execute when a Mesh is leaving the view frustum.
Type declaration
(callback): ProjectedMeshBaseClass
Callback to execute when a Mesh is leaving the view frustum.
Parameters
callback: (() => void)
callback to run when ProjectedMeshBaseClass is leaving the view frustum
(): void
Returns void
Returns ProjectedMeshBaseClass
our Mesh
Param: callback
callback to run when ProjectedMeshBaseClass is leaving the view frustum
Returns
our Mesh
Inherited from DOMMesh.onLeaveView
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own world matrix
Inherited from DOMMesh.children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from DOMMesh.object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from DOMMesh.matricesNeedUpdate
camera
camera: Camera
Camera object used to compute model view and model view projection matrices
Inherited from DOMMesh.camera
matrices
matrices: Record<ProjectedObject3DMatricesType, Object3DTransformMatrix> & ProjectedObject3DNormalMatrix
Matrices object of the ProjectedObject3D
Inherited from DOMMesh.matrices
renderer
renderer: GPUCurtainsRenderer
GPUCurtainsRenderer used to create this DOMObject3D
Inherited from DOMMesh.renderer
autoloadSources
autoloadSources: boolean
Whether to automatically create a DOMTexture for all HTMLImageElement, HTMLVideoElement and HTMLCanvasElement child of the specified DOMMesh HTMLElement
Inherited from DOMMesh.autoloadSources
_sourcesReady
_sourcesReady: boolean
Whether all the sources have been successfully loaded
Inherited from DOMMesh._sourcesReady
size
size: DOMObject3DSize
Defines the DOMObject3D bounding boxes in both document and world spaces
Inherited from DOMMesh.size
domElement
domElement: DOMElement
DOMElement used to track the given HTMLElement size change
Inherited from DOMMesh.domElement
watchScroll
watchScroll: boolean
Whether to automatically update the DOMObject3D document and world positions on scroll
Inherited from DOMMesh.watchScroll
transforms
transforms: DOMObject3DTransforms
Transformation object of the DOMObject3D
Inherited from DOMMesh.transforms
Private #DOMObjectWorldPosition
#DOMObjectWorldPosition: Vec3 = ...
Private vector used to keep track of the actual .world | world position accounting the .document | additional document translation converted into world space
Inherited from DOMMesh.#DOMObjectWorldPosition
Private #DOMObjectWorldScale
#DOMObjectWorldScale: Vec3 = ...
Private vector used to keep track of the actual DOMObject3D world scale accounting the .world | DOMObject3D world size
Inherited from DOMMesh.#DOMObjectWorldScale
Private #DOMObjectDepthScaleRatio
#DOMObjectDepthScaleRatio: number = 1
Private number representing the scale ratio of the DOMObject3D along Z axis to apply. Since it can be difficult to guess the most accurate scale along the Z axis of an object mapped to 2D coordinates, this helps with adjusting the scale along the Z axis.
Inherited from DOMMesh.#DOMObjectDepthScaleRatio
boundingBox
boundingBox: Box3 = ...
Helper bounding box used to map the 3D object onto the 2D DOM element.
Inherited from DOMMesh.boundingBox
_onAfterDOMElementResizeCallback
_onAfterDOMElementResizeCallback: (() => void) = ...
function assigned to the onAfterDOMElementResize callback
Type declaration
(): void
function assigned to the onAfterDOMElementResize callback
Returns void
Inherited from DOMMesh._onAfterDOMElementResizeCallback
Accessors
autoRender
get autoRender(): boolean
Get private #autoRender value
Returns boolean
Inherited from DOMMesh.autoRender
transparent
get transparent(): boolean
Get the transparent property value
Returns boolean
Inherited from DOMMesh.transparent
set transparent(value): void
Set the transparent property value. Update the RenderMaterial rendering options and Scene stack if needed.
Parameters
value: boolean
new transparency value
Returns void
Inherited from DOMMesh.transparent
domTextures
get domTextures(): DOMTexture[]
Get our RenderMaterial domTextures array
Returns DOMTexture[]
Inherited from DOMMesh.domTextures
textures
get textures(): Texture[]
Get our RenderMaterial textures array
Returns Texture[]
Inherited from DOMMesh.textures
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial uniforms
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from DOMMesh.uniforms
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial storages
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from DOMMesh.storages
visible
get visible(): boolean
Get the visible property value
Returns boolean
Inherited from DOMMesh.visible
set visible(value): void
Set the visible property value
Parameters
value: boolean
new visibility value
Returns void
Inherited from DOMMesh.visible
projectedBoundingRect
get projectedBoundingRect(): DOMElementBoundingRect
Get our DOMFrustum projected bounding rectangle
Returns DOMElementBoundingRect
Inherited from DOMMesh.projectedBoundingRect
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from DOMMesh.parent
set parent(value): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from DOMMesh.parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from DOMMesh.rotation
set rotation(value): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from DOMMesh.rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from DOMMesh.quaternion
set quaternion(value): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from DOMMesh.quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from DOMMesh.position
set position(value): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from DOMMesh.position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from DOMMesh.scale
set scale(value): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from DOMMesh.scale
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from DOMMesh.modelMatrix
set modelMatrix(value): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from DOMMesh.modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from DOMMesh.worldMatrix
set worldMatrix(value): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from DOMMesh.worldMatrix
modelViewMatrix
get modelViewMatrix(): Mat4
Get our model view matrix
Returns Mat4
Inherited from DOMMesh.modelViewMatrix
set modelViewMatrix(value): void
Set our model view matrix
Parameters
value: Mat4
new model view matrix
Returns void
Inherited from DOMMesh.modelViewMatrix
viewMatrix
get viewMatrix(): Mat4
Get our camera view matrix
Returns Mat4
Inherited from DOMMesh.viewMatrix
projectionMatrix
get projectionMatrix(): Mat4
Get our camera projection matrix
Returns Mat4
Inherited from DOMMesh.projectionMatrix
modelViewProjectionMatrix
get modelViewProjectionMatrix(): Mat4
Get our model view projection matrix
Returns Mat4
Inherited from DOMMesh.modelViewProjectionMatrix
set modelViewProjectionMatrix(value): void
Set our model view projection matrix
Parameters
value: Mat4
new model view projection matrixs
Returns void
Inherited from DOMMesh.modelViewProjectionMatrix
normalMatrix
get normalMatrix(): Mat3
Get our normal matrix
Returns Mat3
Inherited from DOMMesh.normalMatrix
set normalMatrix(value): void
Set our normal matrix
Parameters
value: Mat3
new normal matrix
Returns void
Inherited from DOMMesh.normalMatrix
ready
get ready(): boolean
Get/set whether our material and geometry are ready
Returns boolean
Inherited from DOMMesh.ready
sourcesReady
get sourcesReady(): boolean
Get/set whether all the initial DOMMesh sources have been successfully loaded
Returns boolean
Inherited from DOMMesh.sourcesReady
pixelRatioBoundingRect
get pixelRatioBoundingRect(): DOMElementBoundingRect
Get our DOM Element bounding rectangle accounting for current renderer pixel ratio
Returns DOMElementBoundingRect
Inherited from DOMMesh.pixelRatioBoundingRect
boundingRect
get boundingRect(): DOMElementBoundingRect
Get the DOM Element bounding rectangle
Returns DOMElementBoundingRect
Inherited from DOMMesh.boundingRect
documentPosition
get documentPosition(): Vec3
Get the .document | additional translation relative to the document
Returns Vec3
Inherited from DOMMesh.documentPosition
set documentPosition(value): void
Set the .document | additional translation relative to the document
Parameters
value: Vec3
additional translation relative to the document to apply
Returns void
Inherited from DOMMesh.documentPosition
DOMObjectWorldScale
get DOMObjectWorldScale(): Vec3
Get the DOM element scale in world space
Returns Vec3
Inherited from DOMMesh.DOMObjectWorldScale
worldScale
get worldScale(): Vec3
Get the DOMObject3D scale in world space (accounting for scale)
Returns Vec3
Inherited from DOMMesh.worldScale
worldPosition
get worldPosition(): Vec3
Get the DOMObject3D position in world space
Returns Vec3
Inherited from DOMMesh.worldPosition
transformOrigin
get transformOrigin(): Vec3
Get the DOMObject3D transform origin relative to the DOMObject3D
Returns Vec3
Inherited from DOMMesh.transformOrigin
set transformOrigin(value): void
Set the DOMObject3D transform origin relative to the DOMObject3D
Parameters
value: Vec3
new transform origin
Returns void
Inherited from DOMMesh.transformOrigin
worldTransformOrigin
get worldTransformOrigin(): Vec3
Get the DOMObject3D transform origin in world space
Returns Vec3
Inherited from DOMMesh.worldTransformOrigin
set worldTransformOrigin(value): void
Set the DOMObject3D transform origin in world space
Parameters
value: Vec3
new world space transform origin
Returns void
Inherited from DOMMesh.worldTransformOrigin
DOMObjectDepthScaleRatio
set DOMObjectDepthScaleRatio(value): void
Set DOMObjectDepthScaleRatio. Since it can be difficult to guess the most accurate scale along the Z axis of an object mapped to 2D coordinates, this helps with adjusting the scale along the Z axis.
Parameters
value: number
depth scale ratio value to use
Returns void
Inherited from DOMMesh.DOMObjectDepthScaleRatio
Methods
setRenderer
setRenderer(renderer): void
Set a new Renderer for this Mesh
Parameters
renderer: GPUCameraRenderer | GPURenderer | GPUCurtainsRenderer | GPUCurtains
new Renderer to set
Returns void
Inherited from DOMMesh.setRenderer
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to draw the Mesh
Returns void
Inherited from DOMMesh.loseContext
restoreContext
restoreContext(): void
Called when the device has been restored
Returns void
Inherited from DOMMesh.restoreContext
useGeometry
useGeometry(geometry): void
Set or update the Mesh Geometry
Parameters
geometry: Geometry
new Geometry to use
Returns void
Inherited from DOMMesh.useGeometry
setGeometry
setGeometry(): void
Set our Mesh geometry: create buffers and add attributes to material
Returns void
Inherited from DOMMesh.setGeometry
setRenderingOptionsForRenderPass
setRenderingOptionsForRenderPass(renderPass): void
Set or update the RenderMaterial rendering options to match the RenderPass descriptor used to draw this Mesh.
Parameters
renderPass: RenderPass
RenderPass used to draw this Mesh, default to the renderer renderPass.
Returns void
Inherited from DOMMesh.setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
cleanupRenderMaterialParameters(parameters): MeshBaseRenderParams
Hook used to clean up parameters before sending them to the material.
Parameters
parameters: MeshBaseRenderParams
parameters to clean before sending them to the RenderMaterial
Returns MeshBaseRenderParams
cleaned parameters
Inherited from DOMMesh.cleanupRenderMaterialParameters
useMaterial
useMaterial(material): void
Set or update the Mesh RenderMaterial
Parameters
material: RenderMaterial
new RenderMaterial to use
Returns void
Inherited from DOMMesh.useMaterial
setMaterialGeometryAttributes
setMaterialGeometryAttributes(): void
Set Mesh material attributes
Returns void
Inherited from DOMMesh.setMaterialGeometryAttributes
createDOMTexture
createDOMTexture(options): DOMTexture
Create a new DOMTexture
Parameters
options: DOMTextureParams
DOMTexture parameters
Returns DOMTexture
newly created DOMTexture
Inherited from DOMMesh.createDOMTexture
addDOMTexture
addDOMTexture(domTexture): any
Add a DOMTexture
Parameters
domTexture: DOMTexture
DOMTexture to add
Returns any
Inherited from DOMMesh.addDOMTexture
onDOMTextureAdded
onDOMTextureAdded(domTexture): void
Callback run when a new DOMTexture has been created
Parameters
domTexture: DOMTexture
newly created DOMTexture
Returns void
Inherited from DOMMesh.onDOMTextureAdded
createTexture
createTexture(options): Texture
Create a new Texture
Parameters
options: TextureParams
Texture parameters
Returns Texture
newly created Texture
Inherited from DOMMesh.createTexture
addTexture
addTexture(texture): any
Add a Texture
Parameters
texture: Texture
Texture to add
Returns any
Inherited from DOMMesh.addTexture
setOutputTarget
setOutputTarget(outputTarget): void
Assign or remove a RenderTarget to this Mesh Since this manipulates the Scene stacks, it can be used to remove a RenderTarget as well.
Parameters
outputTarget: RenderTarget
the RenderTarget to assign or null if we want to remove the current RenderTarget
Returns void
Inherited from DOMMesh.setOutputTarget
onBeforeRenderScene
onBeforeRenderScene(): void
Execute onBeforeRender callback if needed. Called by the Scene before updating the matrix stack.
Returns void
Inherited from DOMMesh.onBeforeRenderScene
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the Mesh
Returns void
Inherited from DOMMesh.onAfterRenderPass
render
render(pass): void
Render our Mesh
Execute onBeforeRenderPass
Stop here if Renderer is not ready or Mesh is not visible
Execute super render call if it exists
render our material and geometry
Execute onAfterRenderPass
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from DOMMesh.render
remove
remove(): void
Remove the Mesh from the Scene and destroy it
Returns void
Inherited from DOMMesh.remove
destroy
destroy(): void
Destroy the Mesh
Returns void
Inherited from DOMMesh.destroy
setShaders
setShaders(): void
Set default shaders if one or both of them are missing
Returns void
Inherited from DOMMesh.setShaders
setMaterial
setMaterial(meshParameters): void
Set a Mesh matrices uniforms inputs then call MeshBaseClass super method
Parameters
meshParameters: ProjectedRenderMaterialParams
RenderMaterial parameters
Returns void
Inherited from DOMMesh.setMaterial
resize
resize(boundingRect): void
Resize our Mesh
Parameters
boundingRect: DOMElementBoundingRect
the new bounding rectangle
Returns void
Inherited from DOMMesh.resize
resize(boundingRect?): void
Resize the DOMObject3D
Parameters
boundingRect: DOMElementBoundingRect = null
new DOM Element bounding rectangle
Returns void
Inherited from DOMMesh.resize
applyScale
applyScale(): void
Apply scale and resize textures
Returns void
Inherited from DOMMesh.applyScale
checkFrustumCulling
checkFrustumCulling(): void
Check if the Mesh lies inside the camera view frustum or not.
Returns void
Inherited from DOMMesh.checkFrustumCulling
onBeforeRenderPass
onBeforeRenderPass(): void
Tell our matrices bindings to update if needed and call Mesh base onBeforeRenderPass super.
Returns void
Inherited from DOMMesh.onBeforeRenderPass
onRenderPass
onRenderPass(pass): void
Only render the Mesh if it is in view frustum. Since render() is actually called before onRenderPass(), we are sure to have fresh frustum bounding rectangle values here.
Parameters
pass: GPURenderPassEncoder
current render pass
Returns void
Inherited from DOMMesh.onRenderPass
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from DOMMesh.shouldUpdateModelMatrix
lookAt
lookAt(target?, position?): void
Rotate this Object3D so it looks at the target
Parameters
target: Vec3 = ...
target to look at
position: Vec3 = ...
postion from which to look at
Returns void
Inherited from DOMMesh.lookAt
updateWorldMatrix
updateWorldMatrix(): void
Update our model matrix
Returns void
Inherited from DOMMesh.updateWorldMatrix
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
Inherited from DOMMesh.updateMatrixStack
applyPosition
applyPosition(): void
Tell our projection matrix stack to update
Returns void
Inherited from DOMMesh.applyPosition
applyRotation
applyRotation(): void
Tell our projection matrix stack to update
Returns void
Inherited from DOMMesh.applyRotation
setMatrices
setMatrices(): void
Set our transform and projection matrices
Returns void
Inherited from DOMMesh.setMatrices
shouldUpdateProjectionMatrixStack
shouldUpdateProjectionMatrixStack(): void
Set our projection matrices shouldUpdate flags to true (tell them to update)
Returns void
Inherited from DOMMesh.shouldUpdateProjectionMatrixStack
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
When the world matrix update, tell our projection matrix to update as well
Returns void
Inherited from DOMMesh.shouldUpdateWorldMatrix
shouldUpdateMatrixStack
shouldUpdateMatrixStack(): void
Tell all our matrices to update
Returns void
Inherited from DOMMesh.shouldUpdateMatrixStack
_onLoadingCallback
_onLoadingCallback(texture): void
function assigned to the onLoading callback
Parameters
texture: DOMTexture
Returns void
Inherited from DOMMesh._onLoadingCallback
addToScene
addToScene(addToRenderer?): void
Add a DOMMesh to the Scene and optionally to the renderer.
Parameters
addToRenderer: boolean = false
whether to add this DOMMesh to the renderer meshes array and renderer domMeshes array
Returns void
Inherited from DOMMesh.addToScene
removeFromScene
removeFromScene(removeFromRenderer?): void
Remove a DOMMesh from the Scene and optionally from the renderer as well.
Parameters
removeFromRenderer: boolean = false
whether to remove this DOMMesh from the renderer meshes array and renderer domMeshes array
Returns void
Inherited from DOMMesh.removeFromScene
setInitSources
setInitSources(): void
Load initial DOMMesh sources if needed and create associated DOMTexture
Returns void
Inherited from DOMMesh.setInitSources
resetDOMElement
resetDOMElement(element): void
Reset/change the DOM Element
Parameters
element: string | HTMLElement
new HTMLElement or string representing an HTMLElement selector to use
Returns void
Inherited from DOMMesh.resetDOMElement
computeGeometry
computeGeometry(): void
Compute the Mesh geometry if needed
Returns void
Inherited from DOMMesh.computeGeometry
onLoading
onLoading(callback): DOMMesh
Called each time one of the initial sources associated GPU texture has been uploaded to the GPU
Parameters
callback: ((texture) => void)
callback to call each time a GPU texture has been uploaded to the GPU
(texture): void
Parameters
texture: DOMTexture
Returns void
Returns DOMMesh
our DOMMesh
Inherited from DOMMesh.onLoading
mouseToPlaneCoords
mouseToPlaneCoords(mouseCoords?): Vec2
Take the pointer vector position relative to the document and returns it relative to our Plane It ranges from -1 to 1 on both axis
Parameters
mouseCoords: Vec2 = ...
pointer vector coordinates
Returns Vec2
raycasted vector coordinates relative to the Plane
setDOMElement
setDOMElement(element): void
Set the DOM Element
Parameters
element: string | Element
HTMLElement or string representing an HTMLElement selector to use
Returns void
Inherited from DOMMesh.setDOMElement
onPositionChanged
onPositionChanged(): void
Update size and position when the DOM Element position changed
Returns void
Inherited from DOMMesh.onPositionChanged
setTransforms
setTransforms(): void
Set our transforms properties and onChange vector callbacks
Returns void
Inherited from DOMMesh.setTransforms
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Inherited from DOMMesh.shouldUpdateMatrices
shouldUpdateComputedSizes
shouldUpdateComputedSizes(): void
Set the .shouldUpdate | size shouldUpdate flag to true to compute the new sizes before next matrices calculations.
Returns void
Inherited from DOMMesh.shouldUpdateComputedSizes
updateSizeAndPosition
updateSizeAndPosition(): void
Update the DOMObject3D sizes and position
Returns void
Inherited from DOMMesh.updateSizeAndPosition
applyDocumentPosition
applyDocumentPosition(): void
Compute the DOMObject3D world position using its world position and document translation converted to world space
Returns void
Inherited from DOMMesh.applyDocumentPosition
applyTransformOrigin
applyTransformOrigin(): void
Apply the transform origin and set the DOMObject3D world transform origin
Returns void
Inherited from DOMMesh.applyTransformOrigin
updateModelMatrix
updateModelMatrix(): void
Update the model matrix accounting the DOMObject3D world position and DOMObject3D world scale
Returns void
Inherited from DOMMesh.updateModelMatrix
documentToWorldSpace
documentToWorldSpace(vector?): Vec3
Convert a document position vector to a world position vector
Parameters
vector: Vec3 = ...
document position vector converted to world space
Returns Vec3
Inherited from DOMMesh.documentToWorldSpace
computeWorldSizes
computeWorldSizes(): void
Compute the world sizes
Returns void
Inherited from DOMMesh.computeWorldSizes
setWorldSizes
setWorldSizes(): void
Compute and set the .world | world size and set the DOMObject3D world transform origin
Returns void
Inherited from DOMMesh.setWorldSizes
setWorldScale
setWorldScale(): void
Set the worldScale accounting for scaled world size and DOMObjectDepthScaleRatio
Returns void
Inherited from DOMMesh.setWorldScale
setWorldTransformOrigin
setWorldTransformOrigin(): void
Set the DOMObject3D world transform origin and tell the matrices to update
Returns void
Inherited from DOMMesh.setWorldTransformOrigin
updateScrollPosition
updateScrollPosition(delta?): void
Update the DOM Element scroll position
Parameters
delta: DOMPosition = ...
last scroll delta values
Returns void
Inherited from DOMMesh.updateScrollPosition
onAfterDOMElementResize
onAfterDOMElementResize(callback): DOMObject3D
Callback to execute just after the domElement has been resized.
Parameters
callback: (() => void)
callback to run just after domElement has been resized
(): void
Returns void
Returns DOMObject3D
our DOMObject3D
Inherited from DOMMesh.onAfterDOMElementResize
