gpu-curtains: PingPongPlane
Module: curtains/meshes/PingPongPlane
Class PingPongPlane
Used to create a special type of FullscreenPlane that allows to use the previous frame fragment shader output as an input texture.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
// create a PingPongPlane
const shaderPass = new PingPongPlane(gpuCurtain, {
  label: 'My ping pong plane',
  shaders: {
    fragment: {
      code: pingPongCode, // assume it is a valid WGSL fragment shader
    },
  },
})
```
Hierarchy (view full)
FullscreenPlane
PingPongPlane
Index
Constructors
constructor
Properties
type
size
uuid
index
renderer
options
material
geometry
renderOrder
_transparent
visible
_ready
userData
_onReadyCallback
_onBeforeRenderCallback
_onRenderCallback
_onAfterRenderCallback
_onAfterResizeCallback
onReady
onBeforeRender
onRender
onAfterRender
onAfterResize
outputTarget
Accessors
autoRender
ready
transparent
domTextures
textures
uniforms
storages
renderTexture
Methods
resize
mouseToPlaneCoords
setRenderer
loseContext
restoreContext
setShaders
useGeometry
computeGeometry
setGeometry
setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
useMaterial
setMaterial
setMaterialGeometryAttributes
createDOMTexture
addDOMTexture
onDOMTextureAdded
createTexture
addTexture
setOutputTarget
onBeforeRenderScene
onBeforeRenderPass
onRenderPass
onAfterRenderPass
render
remove
destroy
addToScene
removeFromScene
Constructors
constructor
new PingPongPlane(renderer, parameters?): PingPongPlane
PingPongPlane constructor
Parameters
renderer: GPUCameraRenderer | GPURenderer | GPUCurtainsRenderer | GPUCurtains
Renderer object or GPUCurtains class object used to create this PingPongPlane
parameters: MeshBaseRenderParams = ...
parameters use to create this PingPongPlane
Returns PingPongPlane
Overrides FullscreenPlane.constructor
Properties
type
type: string
The type of the FullscreenPlane
Inherited from FullscreenPlane.type
size
size: {
    document: RectBBox;
}
Object defining the FullscreenPlane size
Type declaration
document: RectBBox
document HTML size
Inherited from FullscreenPlane.size
Readonly uuid
uuid: string
The universal unique id of the MeshBaseClass
Inherited from FullscreenPlane.uuid
Readonly index
index: number
Index of this MeshBaseClass, i.e. creation order
Inherited from FullscreenPlane.index
renderer
renderer: Renderer
The Renderer used
Inherited from FullscreenPlane.renderer
options
options: MeshBaseOptions
Options used to create this MeshBaseClass
Inherited from FullscreenPlane.options
material
material: RenderMaterial
RenderMaterial used by this MeshBaseClass
Inherited from FullscreenPlane.material
geometry
geometry: AllowedGeometries
Geometry used by this MeshBaseClass
Inherited from FullscreenPlane.geometry
renderOrder
renderOrder: number
Controls the order in which this MeshBaseClass should be rendered by our Scene
Inherited from FullscreenPlane.renderOrder
_transparent
_transparent: boolean
Whether this MeshBaseClass should be treated as transparent. Impacts the render pipeline blend properties
Inherited from FullscreenPlane._transparent
visible
visible: boolean
Flag indicating whether to draw this MeshBaseClass or not
Inherited from FullscreenPlane.visible
_ready
_ready: boolean
Flag indicating whether this MeshBaseClass is ready to be drawn
Inherited from FullscreenPlane._ready
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your Mesh.
Inherited from FullscreenPlane.userData
_onReadyCallback
_onReadyCallback: (() => void)
function assigned to the onReady callback
Type declaration
(): void
function assigned to the onReady callback
Returns void
Inherited from FullscreenPlane._onReadyCallback
_onBeforeRenderCallback
_onBeforeRenderCallback: (() => void)
function assigned to the onBeforeRender callback
Type declaration
(): void
function assigned to the onBeforeRender callback
Returns void
Inherited from FullscreenPlane._onBeforeRenderCallback
_onRenderCallback
_onRenderCallback: (() => void)
function assigned to the onRender callback
Type declaration
(): void
function assigned to the onRender callback
Returns void
Inherited from FullscreenPlane._onRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback: (() => void)
function assigned to the onAfterRender callback
Type declaration
(): void
function assigned to the onAfterRender callback
Returns void
Inherited from FullscreenPlane._onAfterRenderCallback
_onAfterResizeCallback
_onAfterResizeCallback: (() => void)
function assigned to the onAfterResize callback
Type declaration
(): void
function assigned to the onAfterResize callback
Returns void
Inherited from FullscreenPlane._onAfterResizeCallback
onReady
onReady: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute when a Mesh is ready - i.e. its material and geometry are ready.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute when a Mesh is ready - i.e. its material and geometry are ready.
Parameters
callback: (() => void)
callback to run when MeshBaseClass is ready
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run when MeshBaseClass is ready
Returns
our Mesh
Inherited from FullscreenPlane.onReady
onBeforeRender
onBeforeRender: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute before updating the Scene matrix stack. This means it is called early and allows to update transformations values before actually setting the Mesh matrices (if any). This also means it won't be called if the Mesh has not been added to the Scene. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute before updating the Scene matrix stack. This means it is called early and allows to update transformations values before actually setting the Mesh matrices (if any). This also means it won't be called if the Mesh has not been added to the Scene. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Parameters
callback: (() => void)
callback to run just before updating the Scene matrix stack.
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just before updating the Scene matrix stack.
Returns
our Mesh
Inherited from FullscreenPlane.onBeforeRender
onRender
onRender: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute right before actually rendering the Mesh. Useful to update uniforms for example. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute right before actually rendering the Mesh. Useful to update uniforms for example. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Parameters
callback: (() => void)
callback to run just before rendering the MeshBaseClass.
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just before rendering the MeshBaseClass.
Returns
our Mesh
Inherited from FullscreenPlane.onRender
onAfterRender
onAfterRender: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute just after a Mesh has been rendered. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been rendered. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Parameters
callback: (() => void)
callback to run just after MeshBaseClass has been rendered
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just after MeshBaseClass has been rendered
Returns
our Mesh
Inherited from FullscreenPlane.onAfterRender
onAfterResize
onAfterResize: ((callback) => ProjectedMeshBaseClass | MeshBaseClass)
Callback to execute just after a Mesh has been resized.
Type declaration
(callback): ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been resized.
Parameters
callback: (() => void)
callback to run just after MeshBaseClass has been resized
(): void
Returns void
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just after MeshBaseClass has been resized
Returns
our Mesh
Inherited from FullscreenPlane.onAfterResize
outputTarget
outputTarget: RenderTarget
RenderTarget content to use as an input
Overrides FullscreenPlane.outputTarget
Accessors
autoRender
get autoRender(): boolean
Get private #autoRender value
Returns boolean
Inherited from FullscreenPlane.autoRender
ready
get ready(): boolean
Get/set whether a Mesh is ready or not
Returns boolean
Inherited from FullscreenPlane.ready
transparent
get transparent(): boolean
Get the transparent property value
Returns boolean
Inherited from FullscreenPlane.transparent
set transparent(value): void
Set the transparent property value. Update the RenderMaterial rendering options and Scene stack if needed.
Parameters
value: boolean
Returns void
Inherited from FullscreenPlane.transparent
domTextures
get domTextures(): DOMTexture[]
Get our RenderMaterial domTextures array
Returns DOMTexture[]
Inherited from FullscreenPlane.domTextures
textures
get textures(): Texture[]
Get our RenderMaterial textures array
Returns Texture[]
Inherited from FullscreenPlane.textures
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial uniforms
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from FullscreenPlane.uniforms
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial storages
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from FullscreenPlane.storages
renderTexture
get renderTexture(): Texture
Get our main Texture, the one that contains our ping pong content
Returns Texture
Methods
resize
resize(boundingRect?): void
Resize our FullscreenPlane
Parameters
boundingRect: DOMElementBoundingRect = null
the new bounding rectangle
Returns void
Inherited from FullscreenPlane.resize
mouseToPlaneCoords
mouseToPlaneCoords(mouseCoords?): Vec2
Take the pointer vector position relative to the document and returns it relative to our FullscreenPlane It ranges from -1 to 1 on both axis
Parameters
mouseCoords: Vec2 = ...
pointer vector coordinates
Returns Vec2
the mapped vector coordinates in the [-1, 1] range
Inherited from FullscreenPlane.mouseToPlaneCoords
setRenderer
setRenderer(renderer): void
Set a new Renderer for this Mesh
Parameters
renderer: GPUCameraRenderer | GPURenderer | GPUCurtainsRenderer | GPUCurtains
new Renderer to set
Returns void
Inherited from FullscreenPlane.setRenderer
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to draw the Mesh
Returns void
Inherited from FullscreenPlane.loseContext
restoreContext
restoreContext(): void
Called when the device has been restored
Returns void
Inherited from FullscreenPlane.restoreContext
setShaders
setShaders(): void
Set default shaders if one or both of them are missing
Returns void
Inherited from FullscreenPlane.setShaders
useGeometry
useGeometry(geometry): void
Set or update the Mesh Geometry
Parameters
geometry: Geometry
new Geometry to use
Returns void
Inherited from FullscreenPlane.useGeometry
computeGeometry
computeGeometry(): void
Compute the Mesh geometry if needed
Returns void
Inherited from FullscreenPlane.computeGeometry
setGeometry
setGeometry(): void
Set our Mesh geometry: create buffers and add attributes to material
Returns void
Inherited from FullscreenPlane.setGeometry
setRenderingOptionsForRenderPass
setRenderingOptionsForRenderPass(renderPass): void
Set or update the RenderMaterial rendering options to match the RenderPass descriptor used to draw this Mesh.
Parameters
renderPass: RenderPass
RenderPass used to draw this Mesh, default to the renderer renderPass.
Returns void
Inherited from FullscreenPlane.setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
cleanupRenderMaterialParameters(parameters): MeshBaseRenderParams
Hook used to clean up parameters before sending them to the material.
Parameters
parameters: MeshBaseRenderParams
parameters to clean before sending them to the RenderMaterial
Returns MeshBaseRenderParams
cleaned parameters
Inherited from FullscreenPlane.cleanupRenderMaterialParameters
useMaterial
useMaterial(material): void
Set or update the Mesh RenderMaterial
Parameters
material: RenderMaterial
new RenderMaterial to use
Returns void
Inherited from FullscreenPlane.useMaterial
setMaterial
setMaterial(meshParameters): void
Set a Mesh transparent property, then set its material
Parameters
meshParameters: RenderMaterialParams
RenderMaterial parameters
Returns void
Inherited from FullscreenPlane.setMaterial
setMaterialGeometryAttributes
setMaterialGeometryAttributes(): void
Set Mesh material attributes
Returns void
Inherited from FullscreenPlane.setMaterialGeometryAttributes
createDOMTexture
createDOMTexture(options): DOMTexture
Create a new DOMTexture
Parameters
options: DOMTextureParams
DOMTexture parameters
Returns DOMTexture
newly created DOMTexture
Inherited from FullscreenPlane.createDOMTexture
addDOMTexture
addDOMTexture(domTexture): any
Add a DOMTexture
Parameters
domTexture: DOMTexture
DOMTexture to add
Returns any
Inherited from FullscreenPlane.addDOMTexture
onDOMTextureAdded
onDOMTextureAdded(domTexture): void
Callback run when a new DOMTexture has been created
Parameters
domTexture: DOMTexture
newly created DOMTexture
Returns void
Inherited from FullscreenPlane.onDOMTextureAdded
createTexture
createTexture(options): Texture
Create a new Texture
Parameters
options: TextureParams
Texture parameters
Returns Texture
newly created Texture
Inherited from FullscreenPlane.createTexture
addTexture
addTexture(texture): any
Add a Texture
Parameters
texture: Texture
Texture to add
Returns any
Inherited from FullscreenPlane.addTexture
setOutputTarget
setOutputTarget(outputTarget): void
Assign or remove a RenderTarget to this Mesh Since this manipulates the Scene stacks, it can be used to remove a RenderTarget as well.
Parameters
outputTarget: RenderTarget
the RenderTarget to assign or null if we want to remove the current RenderTarget
Returns void
Inherited from FullscreenPlane.setOutputTarget
onBeforeRenderScene
onBeforeRenderScene(): void
Execute onBeforeRender callback if needed. Called by the Scene before updating the matrix stack.
Returns void
Inherited from FullscreenPlane.onBeforeRenderScene
onBeforeRenderPass
onBeforeRenderPass(): void
Called before rendering the Mesh Set the geometry if needed (create buffers and add attributes to the RenderMaterial) Then executes RenderMaterial#onBeforeRender: create its bind groups and pipeline if needed and eventually update its bindings
Returns void
Inherited from FullscreenPlane.onBeforeRenderPass
onRenderPass
onRenderPass(pass): void
Render our MeshBaseClass if the RenderMaterial is ready
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from FullscreenPlane.onRenderPass
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the Mesh
Returns void
Inherited from FullscreenPlane.onAfterRenderPass
render
render(pass): void
Render our Mesh
Execute onBeforeRenderPass
Stop here if Renderer is not ready or Mesh is not visible
Execute super render call if it exists
render our material and geometry
Execute onAfterRenderPass
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from FullscreenPlane.render
remove
remove(): void
Remove the Mesh from the Scene and destroy it
Returns void
Inherited from FullscreenPlane.remove
destroy
destroy(): void
Destroy the Mesh
Returns void
Inherited from FullscreenPlane.destroy
addToScene
addToScene(addToRenderer?): void
Add the PingPongPlane to the Scene and optionally to the renderer.
Parameters
addToRenderer: boolean = false
whether to add this PingPongPlane to the Renderer pingPongPlanes array
Returns void
Overrides FullscreenPlane.addToScene
removeFromScene
removeFromScene(removeFromRenderer?): void
Remove the PingPongPlane from the Scene and optionally from the renderer as well.
Parameters
removeFromRenderer: boolean = false
whether to remove this PingPongPlane from the Renderer pingPongPlanes array
Returns void
Overrides FullscreenPlane.removeFromScene
