gpu-curtains: GPUCurtains
Module: curtains/GPUCurtains
Class GPUCurtains
Used as a global class to create a GPUCurtainsRenderer, create all objects that need a reference to a renderer, listen to various events such as scroll and resize and render.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
```
Index
Constructors
constructor
Properties
type
options
container
deviceManager
scrollManager
animationFrameID
_onRenderCallback
_onScrollCallback
_onErrorCallback
_onContextLostCallback
Accessors
renderers
renderer
pingPongPlanes
shaderPasses
meshes
domMeshes
domObjects
planes
computePasses
camera
boundingRect
scrollDelta
scrollValues
Methods
setContainer
setMainRenderer
patchRendererOptions
createRenderer
createCameraRenderer
createCurtainsRenderer
setDeviceManager
setDevice
restoreContext
setCurtains
setPerspective
setCameraPosition
initScroll
updateScroll
updateScrollValues
initEvents
onRender
onScroll
onError
onContextLost
animate
render
destroy
Constructors
constructor
new GPUCurtains(parameters?): GPUCurtains
GPUCurtains constructor
Parameters
parameters: GPUCurtainsParams = {}
parameters used to create this GPUCurtains
Returns GPUCurtains
Properties
type
type: string
The type of this GPUCurtains
options
options: GPUCurtainsOptions
Options used to create this GPUCurtains
container
container: HTMLElement
HTMLElement that will hold the WebGPU HTMLCanvasElement
deviceManager
deviceManager: GPUDeviceManager
GPUDeviceManager used to handle the GPUAdapter and GPUDevice
scrollManager
scrollManager: ScrollManager
Tiny scroll event listener wrapper
animationFrameID
animationFrameID: number
Request animation frame callback returned id if used
_onRenderCallback
_onRenderCallback: (() => void) = ...
function assigned to the onRender callback
Type declaration
(): void
function assigned to the onRender callback
Returns void
_onScrollCallback
_onScrollCallback: (() => void) = ...
function assigned to the onScroll callback
Type declaration
(): void
function assigned to the onScroll callback
Returns void
_onErrorCallback
_onErrorCallback: (() => void) = ...
function assigned to the onError callback
Type declaration
(): void
function assigned to the onError callback
Returns void
_onContextLostCallback
_onContextLostCallback: ((info?) => void) = ...
function assigned to the onContextLost callback
Type declaration
(info?): void
function assigned to the onContextLost callback
Parameters
Optional info: GPUDeviceLostInfo
Returns void
Accessors
renderers
get renderers(): Renderer[]
Get all created Renderer
Returns Renderer[]
renderer
get renderer(): GPUCurtainsRenderer
Get the default GPUCurtainsRenderer created
Returns GPUCurtainsRenderer
pingPongPlanes
get pingPongPlanes(): PingPongPlane[]
Get all the created PingPongPlane
Returns PingPongPlane[]
shaderPasses
get shaderPasses(): ShaderPass[]
Get all the created ShaderPass
Returns ShaderPass[]
meshes
get meshes(): SceneStackedMesh[]
Get all the created meshes
Returns SceneStackedMesh[]
domMeshes
get domMeshes(): DOMMesh[]
Get all the created DOM Meshes (including planes)
Returns DOMMesh[]
domObjects
get domObjects(): DOMObject3D[]
Get all created DOMObject3D which position should be updated on scroll.
Returns DOMObject3D[]
planes
get planes(): Plane[]
Get all the created planes
Returns Plane[]
computePasses
get computePasses(): ComputePass[]
Get all the created compute passes
Returns ComputePass[]
camera
get camera(): Camera
Get the default GPUCurtainsRenderer camera
Returns Camera
boundingRect
get boundingRect(): DOMElementBoundingRect
Get our default GPUCurtainsRenderer bounding rectangle
Returns DOMElementBoundingRect
scrollDelta
get scrollDelta(): DOMPosition
Get our scrollManager delta values
Returns DOMPosition
scrollValues
get scrollValues(): DOMPosition
Get our scrollManager scroll values
Returns DOMPosition
Methods
setContainer
setContainer(container): void
Set the container
Parameters
container: string | Element
HTMLElement or string representing an HTMLElement selector to use
Returns void
setMainRenderer
setMainRenderer(): void
Set the default renderer
Returns void
patchRendererOptions
patchRendererOptions<T>(parameters): T
Patch the options with default values before creating a Renderer
Type Parameters
T extends GPUCameraRendererParams | GPURendererParams
Parameters
parameters: T
parameters to patch
Returns T
createRenderer
createRenderer(parameters): GPURenderer
Create a new GPURenderer instance
Parameters
parameters: GPURendererParams
parameters to use
Returns GPURenderer
createCameraRenderer
createCameraRenderer(parameters): GPUCameraRenderer
Create a new GPUCameraRenderer instance
Parameters
parameters: GPUCameraRendererParams
parameters to use
Returns GPUCameraRenderer
createCurtainsRenderer
createCurtainsRenderer(parameters): GPUCurtainsRenderer
Create a new GPUCurtainsRenderer instance
Parameters
parameters: GPUCameraRendererParams
parameters to use
Returns GPUCurtainsRenderer
setDeviceManager
setDeviceManager(): void
Set our GPUDeviceManager
Returns void
setDevice
setDevice(parameters?): Promise<void>
Set the GPUDeviceManager adapter and device if possible, then set all created Renderer contexts.
Parameters
parameters: GPUDeviceManagerSetupParams = {}
GPUAdapter and/or GPUDevice to use if set.
Returns Promise<void>
Async
restoreContext
restoreContext(): Promise<void>
Restore the adapter and device
Returns Promise<void>
Async
setCurtains
setCurtains(): void
Set the various event listeners, set the GPUCurtainsRenderer and start rendering if needed
Returns void
setPerspective
setPerspective(parameters?): void
Set the default GPUCurtainsRenderer camera perspective
Parameters
parameters: CameraBasePerspectiveOptions = {}
parameters to use for the perspective
Returns void
setCameraPosition
setCameraPosition(position?): void
Set the default default GPUCurtainsRenderer camera position
Parameters
position: Vec3 = ...
new position
Returns void
initScroll
initScroll(): void
Set the scrollManager
Returns void
updateScroll
updateScroll(delta?): void
Update all DOMMesh scroll positions
Parameters
delta: DOMPosition = ...
last scroll delta values
Returns void
updateScrollValues
updateScrollValues(scroll?): void
Update our scrollManager scroll values. Called each time the scroll has changed if .watchScroll | watchScroll option is set to true. Could be called externally as well.
Parameters
scroll: DOMPosition = ...
new scroll values
Returns void
initEvents
initEvents(): void
Set the resize and scroll event listeners
Returns void
onRender
onRender(callback): GPUCurtains
Called at each render frame
Parameters
callback: (() => void)
callback to run at each render
(): void
Returns void
Returns GPUCurtains
our GPUCurtains
onScroll
onScroll(callback): GPUCurtains
Called each time the scrollManager scroll values changed
Parameters
callback: (() => void)
callback to run each time the scrollManager scroll values changed
(): void
Returns void
Returns GPUCurtains
our GPUCurtains
onError
onError(callback): GPUCurtains
Called if there's been an error while trying to create the device
Parameters
callback: (() => void)
callback to run if there's been an error while trying to create the device
(): void
Returns void
Returns GPUCurtains
our GPUCurtains
onContextLost
onContextLost(callback): GPUCurtains
Called whenever the device is lost
Parameters
callback: ((info?) => void)
callback to run whenever the device is lost
(info?): void
Parameters
Optional info: GPUDeviceLostInfo
Returns void
Returns GPUCurtains
our GPUCurtains
animate
animate(): void
Create a requestAnimationFrame loop and run it
Returns void
render
render(): void
Render our GPUDeviceManager
Returns void
destroy
destroy(): void
Destroy our GPUCurtains and GPUDeviceManager
Returns void
