gpu-curtains: DOMObject3D
Module: curtains/objects3D/DOMObject3D
Class DOMObject3D
This special kind of ProjectedObject3D uses an HTMLElement to convert the corresponding X and Y scale and position relative to the 3D world space.
Internally used by the DOMMesh and Plane, but can also be used as any Mesh parent to map it with an HTMLElement size and position values.
Hierarchy (view full)
ProjectedObject3D
DOMObject3D
Index
Constructors
constructor
Properties
children
object3DIndex
matricesNeedUpdate
camera
matrices
renderer
size
domElement
watchScroll
transforms
#DOMObjectWorldPosition
#DOMObjectWorldScale
#DOMObjectDepthScaleRatio
boundingBox
_onAfterDOMElementResizeCallback
Accessors
parent
rotation
quaternion
position
scale
modelMatrix
worldMatrix
modelViewMatrix
viewMatrix
projectionMatrix
modelViewProjectionMatrix
normalMatrix
boundingRect
documentPosition
DOMObjectWorldScale
worldScale
worldPosition
transformOrigin
worldTransformOrigin
DOMObjectDepthScaleRatio
Methods
shouldUpdateModelMatrix
lookAt
updateWorldMatrix
updateMatrixStack
applyPosition
applyRotation
applyScale
setMatrices
shouldUpdateProjectionMatrixStack
shouldUpdateWorldMatrix
shouldUpdateMatrixStack
setDOMElement
onPositionChanged
resetDOMElement
resize
setTransforms
shouldUpdateMatrices
shouldUpdateComputedSizes
updateSizeAndPosition
applyDocumentPosition
applyTransformOrigin
updateModelMatrix
documentToWorldSpace
computeWorldSizes
setWorldSizes
setWorldScale
setWorldTransformOrigin
updateScrollPosition
onAfterDOMElementResize
destroy
Constructors
constructor
new DOMObject3D(renderer, element, parameters?): DOMObject3D
DOMObject3D constructor
Parameters
renderer: GPUCurtainsRenderer | GPUCurtains
GPUCurtainsRenderer object or GPUCurtains class object used to create this DOMObject3D
element: string | Element
HTMLElement or string representing an HTMLElement selector used to scale and position the DOMObject3D
parameters: DOMObject3DParams = {}
parameters used to create this DOMObject3D
Returns DOMObject3D
Overrides ProjectedObject3D.constructor
Properties
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own world matrix
Inherited from ProjectedObject3D.children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from ProjectedObject3D.object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from ProjectedObject3D.matricesNeedUpdate
camera
camera: Camera
Camera object used to compute model view and model view projection matrices
Inherited from ProjectedObject3D.camera
matrices
matrices: Record<ProjectedObject3DMatricesType, Object3DTransformMatrix> & ProjectedObject3DNormalMatrix
Matrices object of the ProjectedObject3D
Inherited from ProjectedObject3D.matrices
renderer
renderer: GPUCurtainsRenderer
GPUCurtainsRenderer used to create this DOMObject3D
size
size: DOMObject3DSize
Defines the DOMObject3D bounding boxes in both document and world spaces
domElement
domElement: DOMElement
DOMElement used to track the given HTMLElement size change
watchScroll
watchScroll: boolean
Whether to automatically update the DOMObject3D document and world positions on scroll
transforms
transforms: DOMObject3DTransforms
Transformation object of the DOMObject3D
Overrides ProjectedObject3D.transforms
Private #DOMObjectWorldPosition
#DOMObjectWorldPosition: Vec3 = ...
Private vector used to keep track of the actual .world | world position accounting the .document | additional document translation converted into world space
Private #DOMObjectWorldScale
#DOMObjectWorldScale: Vec3 = ...
Private vector used to keep track of the actual DOMObject3D world scale accounting the .world | DOMObject3D world size
Private #DOMObjectDepthScaleRatio
#DOMObjectDepthScaleRatio: number = 1
Private number representing the scale ratio of the DOMObject3D along Z axis to apply. Since it can be difficult to guess the most accurate scale along the Z axis of an object mapped to 2D coordinates, this helps with adjusting the scale along the Z axis.
boundingBox
boundingBox: Box3 = ...
Helper bounding box used to map the 3D object onto the 2D DOM element.
_onAfterDOMElementResizeCallback
_onAfterDOMElementResizeCallback: (() => void) = ...
function assigned to the onAfterDOMElementResize callback
Type declaration
(): void
function assigned to the onAfterDOMElementResize callback
Returns void
Accessors
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from ProjectedObject3D.parent
set parent(value): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from ProjectedObject3D.parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from ProjectedObject3D.rotation
set rotation(value): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from ProjectedObject3D.rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from ProjectedObject3D.quaternion
set quaternion(value): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from ProjectedObject3D.quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from ProjectedObject3D.position
set position(value): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from ProjectedObject3D.position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from ProjectedObject3D.scale
set scale(value): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from ProjectedObject3D.scale
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from ProjectedObject3D.modelMatrix
set modelMatrix(value): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from ProjectedObject3D.modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from ProjectedObject3D.worldMatrix
set worldMatrix(value): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from ProjectedObject3D.worldMatrix
modelViewMatrix
get modelViewMatrix(): Mat4
Get our model view matrix
Returns Mat4
Inherited from ProjectedObject3D.modelViewMatrix
set modelViewMatrix(value): void
Set our model view matrix
Parameters
value: Mat4
new model view matrix
Returns void
Inherited from ProjectedObject3D.modelViewMatrix
viewMatrix
get viewMatrix(): Mat4
Get our camera view matrix
Returns Mat4
Inherited from ProjectedObject3D.viewMatrix
projectionMatrix
get projectionMatrix(): Mat4
Get our camera projection matrix
Returns Mat4
Inherited from ProjectedObject3D.projectionMatrix
modelViewProjectionMatrix
get modelViewProjectionMatrix(): Mat4
Get our model view projection matrix
Returns Mat4
Inherited from ProjectedObject3D.modelViewProjectionMatrix
set modelViewProjectionMatrix(value): void
Set our model view projection matrix
Parameters
value: Mat4
new model view projection matrixs
Returns void
Inherited from ProjectedObject3D.modelViewProjectionMatrix
normalMatrix
get normalMatrix(): Mat3
Get our normal matrix
Returns Mat3
Inherited from ProjectedObject3D.normalMatrix
set normalMatrix(value): void
Set our normal matrix
Parameters
value: Mat3
new normal matrix
Returns void
Inherited from ProjectedObject3D.normalMatrix
boundingRect
get boundingRect(): DOMElementBoundingRect
Get the DOM Element bounding rectangle
Returns DOMElementBoundingRect
documentPosition
get documentPosition(): Vec3
Get the .document | additional translation relative to the document
Returns Vec3
set documentPosition(value): void
Set the .document | additional translation relative to the document
Parameters
value: Vec3
additional translation relative to the document to apply
Returns void
DOMObjectWorldScale
get DOMObjectWorldScale(): Vec3
Get the DOM element scale in world space
Returns Vec3
worldScale
get worldScale(): Vec3
Get the DOMObject3D scale in world space (accounting for scale)
Returns Vec3
worldPosition
get worldPosition(): Vec3
Get the DOMObject3D position in world space
Returns Vec3
transformOrigin
get transformOrigin(): Vec3
Get the DOMObject3D transform origin relative to the DOMObject3D
Returns Vec3
Overrides ProjectedObject3D.transformOrigin
set transformOrigin(value): void
Set the DOMObject3D transform origin relative to the DOMObject3D
Parameters
value: Vec3
new transform origin
Returns void
Overrides ProjectedObject3D.transformOrigin
worldTransformOrigin
get worldTransformOrigin(): Vec3
Get the DOMObject3D transform origin in world space
Returns Vec3
set worldTransformOrigin(value): void
Set the DOMObject3D transform origin in world space
Parameters
value: Vec3
new world space transform origin
Returns void
DOMObjectDepthScaleRatio
set DOMObjectDepthScaleRatio(value): void
Set DOMObjectDepthScaleRatio. Since it can be difficult to guess the most accurate scale along the Z axis of an object mapped to 2D coordinates, this helps with adjusting the scale along the Z axis.
Parameters
value: number
depth scale ratio value to use
Returns void
Methods
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from ProjectedObject3D.shouldUpdateModelMatrix
lookAt
lookAt(target?, position?, up?): void
Rotate this Object3D so it looks at the target
Parameters
target: Vec3 = ...
target to look at
position: Vec3 = ...
postion from which to look at
up: Vec3 = ...
Returns void
Inherited from ProjectedObject3D.lookAt
updateWorldMatrix
updateWorldMatrix(): void
Update our model matrix
Returns void
Inherited from ProjectedObject3D.updateWorldMatrix
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
Inherited from ProjectedObject3D.updateMatrixStack
applyPosition
applyPosition(): void
Tell our projection matrix stack to update
Returns void
Inherited from ProjectedObject3D.applyPosition
applyRotation
applyRotation(): void
Tell our projection matrix stack to update
Returns void
Inherited from ProjectedObject3D.applyRotation
applyScale
applyScale(): void
Tell our projection matrix stack to update
Returns void
Inherited from ProjectedObject3D.applyScale
setMatrices
setMatrices(): void
Set our transform and projection matrices
Returns void
Inherited from ProjectedObject3D.setMatrices
shouldUpdateProjectionMatrixStack
shouldUpdateProjectionMatrixStack(): void
Set our projection matrices shouldUpdate flags to true (tell them to update)
Returns void
Inherited from ProjectedObject3D.shouldUpdateProjectionMatrixStack
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
When the world matrix update, tell our projection matrix to update as well
Returns void
Inherited from ProjectedObject3D.shouldUpdateWorldMatrix
shouldUpdateMatrixStack
shouldUpdateMatrixStack(): void
Tell all our matrices to update
Returns void
Inherited from ProjectedObject3D.shouldUpdateMatrixStack
setDOMElement
setDOMElement(element): void
Set the DOM Element
Parameters
element: string | Element
HTMLElement or string representing an HTMLElement selector to use
Returns void
onPositionChanged
onPositionChanged(): void
Update size and position when the DOM Element position changed
Returns void
resetDOMElement
resetDOMElement(element): void
Reset the DOMElement
Parameters
element: string | HTMLElement
the new HTMLElement or string representing an HTMLElement selector to use
Returns void
resize
resize(boundingRect?): void
Resize the DOMObject3D
Parameters
boundingRect: DOMElementBoundingRect = null
new DOM Element bounding rectangle
Returns void
setTransforms
setTransforms(): void
Set our transforms properties and onChange vector callbacks
Returns void
Overrides ProjectedObject3D.setTransforms
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Overrides ProjectedObject3D.shouldUpdateMatrices
shouldUpdateComputedSizes
shouldUpdateComputedSizes(): void
Set the .shouldUpdate | size shouldUpdate flag to true to compute the new sizes before next matrices calculations.
Returns void
updateSizeAndPosition
updateSizeAndPosition(): void
Update the DOMObject3D sizes and position
Returns void
applyDocumentPosition
applyDocumentPosition(): void
Compute the DOMObject3D world position using its world position and document translation converted to world space
Returns void
applyTransformOrigin
applyTransformOrigin(): void
Apply the transform origin and set the DOMObject3D world transform origin
Returns void
Overrides ProjectedObject3D.applyTransformOrigin
updateModelMatrix
updateModelMatrix(): void
Update the model matrix accounting the DOMObject3D world position and DOMObject3D world scale
Returns void
Overrides ProjectedObject3D.updateModelMatrix
documentToWorldSpace
documentToWorldSpace(vector?): Vec3
Convert a document position vector to a world position vector
Parameters
vector: Vec3 = ...
document position vector converted to world space
Returns Vec3
computeWorldSizes
computeWorldSizes(): void
Compute the world sizes
Returns void
setWorldSizes
setWorldSizes(): void
Compute and set the .world | world size and set the DOMObject3D world transform origin
Returns void
setWorldScale
setWorldScale(): void
Set the worldScale accounting for scaled world size and DOMObjectDepthScaleRatio
Returns void
setWorldTransformOrigin
setWorldTransformOrigin(): void
Set the DOMObject3D world transform origin and tell the matrices to update
Returns void
updateScrollPosition
updateScrollPosition(delta?): void
Update the DOM Element scroll position
Parameters
delta: DOMPosition = ...
last scroll delta values
Returns void
onAfterDOMElementResize
onAfterDOMElementResize(callback): DOMObject3D
Callback to execute just after the domElement has been resized.
Parameters
callback: (() => void)
callback to run just after domElement has been resized
(): void
Returns void
Returns DOMObject3D
our DOMObject3D
destroy
destroy(): void
Destroy our DOMObject3D
Returns void
Overrides ProjectedObject3D.destroy
