gpu-curtains: DOMMesh
Module: curtains/meshes/DOMMesh
Class DOMMesh
Create a Mesh based on a DOMObject3D, which allow the Mesh to be scaled and positioned based on a HTMLElement bounding rectangle.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
// create a DOMMesh with a box geometry,
// assuming there's a HTML element with the "mesh" ID in the DOM
// will use the normals colors as default shading
const domMesh = new DOMMesh(gpuCurtains, '#mesh', {
  label: 'My DOM Mesh',
  geometry: new BoxGeometry(),
})
```
Hierarchy (View Summary)
ProjectedMeshBaseClass<this> & DOMObject3D<this>
DOMMesh
Plane
Index
Constructors
constructor
Properties
type
uuid
index
material
geometry
outputTarget
additionalOutputTargets?
renderBundle
renderOrder
_transparent
_visible
_ready
userData
_onReadyCallback
_onBeforeRenderCallback
_onRenderCallback
_onAfterRenderCallback
_onAfterResizeCallback
onReady
onBeforeRender
onRender
onAfterRender
onAfterResize
domFrustum
frustumCulling
DOMFrustumMargins
options
_onReEnterViewCallback
_onLeaveViewCallback
onReEnterView
onLeaveView
up
actualPosition
children
object3DIndex
matricesNeedUpdate
camera
matrices
renderer
autoloadSources
_sourcesReady
domTextures
size
domElement
watchScroll
transforms
boundingBox
_onAfterDOMElementResizeCallback
Accessors
autoRender
transparent
textures
uniforms
storages
visible
projectedBoundingRect
clipSpaceBoundingSphere
parent
rotation
quaternion
position
scale
modelMatrix
worldMatrix
modelViewMatrix
viewMatrix
projectionMatrix
modelViewProjectionMatrix
normalMatrix
ready
sourcesReady
pixelRatioBoundingRect
boundingRect
documentPosition
DOMObjectWorldScale
worldScale
worldPosition
transformOrigin
worldTransformOrigin
DOMObjectDepthScaleRatio
Methods
loseContext
restoreContext
useGeometry
setGeometry
setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
useMaterial
setMaterialGeometryAttributes
createMediaTexture
createTexture
addTexture
setOutputTarget
onBeforeRenderScene
renderPass
onAfterRenderPass
render
remove
destroy
setRenderBundle
patchRenderBundleBinding
setShaders
setMaterial
resize
checkFrustumCulling
onBeforeRenderPass
onRenderPass
shouldUpdateModelMatrix
lookAt
applyLookAt
updateWorldMatrix
updateMatrixStack
applyPosition
applyRotation
setMatrices
shouldUpdateProjectionMatrixStack
shouldUpdateWorldMatrix
shouldUpdateMatrixStack
_onLoadingCallback
setRenderer
addToScene
removeFromScene
resizeTextures
applyScale
createDOMTexture
onDOMTextureAdded
setInitSources
resetDOMElement
computeGeometry
onLoading
setDOMElement
onPositionChanged
setTransforms
shouldUpdateMatrices
shouldUpdateComputedSizes
updateSizeAndPosition
applyDocumentPosition
applyTransformOrigin
updateModelMatrix
documentToWorldSpace
computeWorldSizes
setWorldSizes
setWorldScale
setWorldTransformOrigin
updateScrollPosition
onAfterDOMElementResize
Constructors
constructor
new DOMMesh(
    renderer: GPUCurtainsRenderer | GPUCurtains,
    element: string | Element,
    parameters: DOMMeshParams,
): DOMMesh
DOMMesh constructor
Parameters
renderer: GPUCurtainsRenderer | GPUCurtains
GPUCurtainsRenderer object or GPUCurtains class object used to create this DOMMesh
element: string | Element
HTMLElement or string representing an HTMLElement selector used to scale and position the DOMMesh
parameters: DOMMeshParams
parameters used to create this DOMMesh
Returns DOMMesh
Overrides ProjectedMeshBaseMixin(DOMObject3D).constructor
Properties
type
type: string
The type of the MeshBaseClass
Inherited from ProjectedMeshBaseMixin(DOMObject3D).type
Readonly uuid
uuid: string
The universal unique id of the MeshBaseClass
Inherited from ProjectedMeshBaseMixin(DOMObject3D).uuid
Readonly index
index: number
Index of this MeshBaseClass, i.e. creation order
Inherited from ProjectedMeshBaseMixin(DOMObject3D).index
material
material: RenderMaterial
RenderMaterial used by this MeshBaseClass
Inherited from ProjectedMeshBaseMixin(DOMObject3D).material
geometry
geometry: AllowedGeometries
Geometry used by this MeshBaseClass
Inherited from ProjectedMeshBaseMixin(DOMObject3D).geometry
outputTarget
outputTarget: RenderTarget
RenderTarget to render this Mesh to instead of the canvas context, if any.
Inherited from ProjectedMeshBaseMixin(DOMObject3D).outputTarget
Optional additionalOutputTargets
additionalOutputTargets?: RenderTarget[]
Additional output RenderTarget onto which render this Mesh, besides the main outputTarget or screen. Useful for some effects that might need to render the same Mesh twice or more. Beware tho that the Mesh pipeline has to exactly fit the provided RenderTarget render passes descriptors as no checks will be performed here.
Inherited from ProjectedMeshBaseMixin(DOMObject3D).additionalOutputTargets
renderBundle
renderBundle: RenderBundle
RenderBundle used to render this Mesh, if any.
Inherited from ProjectedMeshBaseMixin(DOMObject3D).renderBundle
renderOrder
renderOrder: number
Controls the order in which this MeshBaseClass should be rendered by our Scene
Inherited from ProjectedMeshBaseMixin(DOMObject3D).renderOrder
_transparent
_transparent: boolean
Whether this MeshBaseClass should be treated as transparent. Impacts the render pipeline blend properties
Inherited from ProjectedMeshBaseMixin(DOMObject3D)._transparent
_visible
_visible: boolean
Flag indicating whether to draw this MeshBaseClass or not
Inherited from ProjectedMeshBaseMixin(DOMObject3D)._visible
_ready
_ready: boolean
Flag indicating whether this MeshBaseClass is ready to be drawn
Inherited from ProjectedMeshBaseMixin(DOMObject3D)._ready
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your Mesh.
Inherited from ProjectedMeshBaseMixin(DOMObject3D).userData
_onReadyCallback
_onReadyCallback: () => void
function assigned to the onReady callback
Inherited from ProjectedMeshBaseMixin(DOMObject3D)._onReadyCallback
_onBeforeRenderCallback
_onBeforeRenderCallback: () => void
function assigned to the onBeforeRender callback
Inherited from ProjectedMeshBaseMixin(DOMObject3D)._onBeforeRenderCallback
_onRenderCallback
_onRenderCallback: () => void
function assigned to the onRender callback
Inherited from ProjectedMeshBaseMixin(DOMObject3D)._onRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback: () => void
function assigned to the onAfterRender callback
Inherited from ProjectedMeshBaseMixin(DOMObject3D)._onAfterRenderCallback
_onAfterResizeCallback
_onAfterResizeCallback: () => void
function assigned to the onAfterResize callback
Inherited from ProjectedMeshBaseMixin(DOMObject3D)._onAfterResizeCallback
onReady
onReady: (callback: () => void) => MeshBaseClass | ProjectedMeshBaseClass
Callback to execute when a Mesh is ready - i.e. its material and geometry are ready.
Type declaration
(callback: () => void): MeshBaseClass | ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run when MeshBaseClass is ready
Returns MeshBaseClass | ProjectedMeshBaseClass
our Mesh
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onReady
onBeforeRender
onBeforeRender: (callback: () => void) => MeshBaseClass | ProjectedMeshBaseClass
Callback to execute before updating the Scene matrix stack. This means it is called early and allows to update transformations values before actually setting the Mesh matrices (if any). This also means it won't be called if the Mesh has not been added to the Scene. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): MeshBaseClass | ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run just before updating the Scene matrix stack.
Returns MeshBaseClass | ProjectedMeshBaseClass
our Mesh
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onBeforeRender
onRender
onRender: (callback: () => void) => MeshBaseClass | ProjectedMeshBaseClass
Callback to execute right before actually rendering the Mesh. Useful to update uniforms for example. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): MeshBaseClass | ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run just before rendering the MeshBaseClass.
Returns MeshBaseClass | ProjectedMeshBaseClass
our Mesh
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onRender
onAfterRender
onAfterRender: (callback: () => void) => MeshBaseClass | ProjectedMeshBaseClass
Callback to execute just after a Mesh has been rendered. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): MeshBaseClass | ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run just after MeshBaseClass has been rendered
Returns MeshBaseClass | ProjectedMeshBaseClass
our Mesh
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onAfterRender
onAfterResize
onAfterResize: (callback: () => void) => MeshBaseClass | ProjectedMeshBaseClass
Callback to execute just after a Mesh has been resized.
Type declaration
(callback: () => void): MeshBaseClass | ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run just after MeshBaseClass has been resized
Returns MeshBaseClass | ProjectedMeshBaseClass
our Mesh
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onAfterResize
domFrustum
domFrustum: DOMFrustum
The ProjectedMesh DOMFrustum class object
Inherited from ProjectedMeshBaseMixin(DOMObject3D).domFrustum
frustumCulling
frustumCulling: FrustumCullingCheck
Frustum culling check to use. Accepts OBB, sphere or a boolean. Default to OBB. When set to true, OBB is used.
Inherited from ProjectedMeshBaseMixin(DOMObject3D).frustumCulling
DOMFrustumMargins
DOMFrustumMargins: RectCoords
Margins (in pixels) to applied to the DOM Frustum to determine if this ProjectedMesh should be frustum culled or not
Inherited from ProjectedMeshBaseMixin(DOMObject3D).DOMFrustumMargins
options
options: ProjectedMeshBaseOptions
Options used to create this ProjectedMeshBaseClass
Inherited from ProjectedMeshBaseMixin(DOMObject3D).options
_onReEnterViewCallback
_onReEnterViewCallback: () => void
function assigned to the onReEnterView callback
Inherited from ProjectedMeshBaseMixin(DOMObject3D)._onReEnterViewCallback
_onLeaveViewCallback
_onLeaveViewCallback: () => void
function assigned to the onLeaveView callback
Inherited from ProjectedMeshBaseMixin(DOMObject3D)._onLeaveViewCallback
onReEnterView
onReEnterView: (callback: () => void) => ProjectedMeshBaseClass
Callback to execute when a Mesh is reentering the view frustum.
Type declaration
(callback: () => void): ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run when ProjectedMeshBaseClass is reentering the view frustum
Returns ProjectedMeshBaseClass
our Mesh
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onReEnterView
onLeaveView
onLeaveView: (callback: () => void) => ProjectedMeshBaseClass
Callback to execute when a Mesh is leaving the view frustum.
Type declaration
(callback: () => void): ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run when ProjectedMeshBaseClass is leaving the view frustum
Returns ProjectedMeshBaseClass
our Mesh
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onLeaveView
up
up: Vec3
Vec3 used by the lookAt method, to determine the orientation of the result. Default to new Vec3(0, 1, 0).
Inherited from ProjectedMeshBaseMixin(DOMObject3D).up
actualPosition
actualPosition: Vec3
Vec3 holding the actual position of this Object3D from its worldMatrix.
Inherited from ProjectedMeshBaseMixin(DOMObject3D).actualPosition
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own worldMatrix.
Inherited from ProjectedMeshBaseMixin(DOMObject3D).children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from ProjectedMeshBaseMixin(DOMObject3D).object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from ProjectedMeshBaseMixin(DOMObject3D).matricesNeedUpdate
camera
camera: Camera
Camera object used to compute model view and model view projection matrices
Inherited from ProjectedMeshBaseMixin(DOMObject3D).camera
matrices
matrices: Record<ProjectedObject3DMatricesType, Object3DTransformMatrix> & ProjectedObject3DNormalMatrix
Matrices object of the ProjectedObject3D
Inherited from ProjectedMeshBaseMixin(DOMObject3D).matrices
renderer
renderer: GPUCurtainsRenderer
GPUCurtainsRenderer used to create this DOMObject3D
Overrides ProjectedMeshBaseMixin(DOMObject3D).renderer
autoloadSources
autoloadSources: boolean
Whether to automatically create a DOMTexture for all HTMLImageElement, HTMLVideoElement and HTMLCanvasElement child of the specified DOMMesh HTMLElement
_sourcesReady
_sourcesReady: boolean
Whether all the sources have been successfully loaded
domTextures
domTextures: DOMTexture[]
Array of DOMTexture handled by this DOMMesh.
size
size: DOMObject3DSize
Defines the DOMObject3D bounding boxes in both document and world spaces
Inherited from ProjectedMeshBaseMixin(DOMObject3D).size
domElement
domElement: DOMElement
DOMElement used to track the given HTMLElement size change
Inherited from ProjectedMeshBaseMixin(DOMObject3D).domElement
watchScroll
watchScroll: boolean
Whether to automatically update the DOMObject3D document and world positions on scroll
Inherited from ProjectedMeshBaseMixin(DOMObject3D).watchScroll
transforms
transforms: DOMObject3DTransforms
Transformation object of the DOMObject3D
Inherited from ProjectedMeshBaseMixin(DOMObject3D).transforms
boundingBox
boundingBox: Box3 = ...
Helper bounding box used to map the 3D object onto the 2D DOM element.
Inherited from ProjectedMeshBaseMixin(DOMObject3D).boundingBox
_onAfterDOMElementResizeCallback
_onAfterDOMElementResizeCallback: () => void = ...
function assigned to the onAfterDOMElementResize callback
Inherited from ProjectedMeshBaseMixin(DOMObject3D)._onAfterDOMElementResizeCallback
Accessors
autoRender
get autoRender(): boolean
Get private #autoRender value
Returns boolean
Inherited from ProjectedMeshBaseMixin(DOMObject3D).autoRender
transparent
get transparent(): boolean
Get the transparent property value
Returns boolean
Inherited from ProjectedMeshBaseMixin(DOMObject3D).transparent
set transparent(value: boolean): void
Set the transparent property value. Update the RenderMaterial rendering options and Scene stack if needed.
Parameters
value: boolean
new transparency value
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).transparent
textures
get textures(): Texture[]
Get our RenderMaterial textures array
Returns Texture[]
Inherited from ProjectedMeshBaseMixin(DOMObject3D).textures
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial uniforms
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from ProjectedMeshBaseMixin(DOMObject3D).uniforms
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial storages
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from ProjectedMeshBaseMixin(DOMObject3D).storages
visible
get visible(): boolean
Get the visible property value
Returns boolean
Inherited from ProjectedMeshBaseMixin(DOMObject3D).visible
set visible(value: boolean): void
Set the visible property value
Parameters
value: boolean
new visibility value
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).visible
projectedBoundingRect
get projectedBoundingRect(): DOMElementBoundingRect
Get our DOMFrustum projected bounding rectangle
Returns DOMElementBoundingRect
Inherited from ProjectedMeshBaseMixin(DOMObject3D).projectedBoundingRect
clipSpaceBoundingSphere
get clipSpaceBoundingSphere(): { center: Vec3; radius: number }
Get the geometry bounding sphere in clip space.
Returns { center: Vec3; radius: number }
center: Vec3
Center of the bounding sphere.
radius: number
Radius of the bounding sphere.
Inherited from ProjectedMeshBaseMixin(DOMObject3D).clipSpaceBoundingSphere
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from ProjectedMeshBaseMixin(DOMObject3D).parent
set parent(value: Object3D): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from ProjectedMeshBaseMixin(DOMObject3D).rotation
set rotation(value: Vec3): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from ProjectedMeshBaseMixin(DOMObject3D).quaternion
set quaternion(value: Quat): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from ProjectedMeshBaseMixin(DOMObject3D).position
set position(value: Vec3): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from ProjectedMeshBaseMixin(DOMObject3D).scale
set scale(value: Vec3): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).scale
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from ProjectedMeshBaseMixin(DOMObject3D).modelMatrix
set modelMatrix(value: Mat4): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from ProjectedMeshBaseMixin(DOMObject3D).worldMatrix
set worldMatrix(value: Mat4): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).worldMatrix
modelViewMatrix
get modelViewMatrix(): Mat4
Get our model view matrix
Returns Mat4
Inherited from ProjectedMeshBaseMixin(DOMObject3D).modelViewMatrix
set modelViewMatrix(value: Mat4): void
Set our model view matrix
Parameters
value: Mat4
new model view matrix
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).modelViewMatrix
viewMatrix
get viewMatrix(): Mat4
Get our camera view matrix
Returns Mat4
Inherited from ProjectedMeshBaseMixin(DOMObject3D).viewMatrix
projectionMatrix
get projectionMatrix(): Mat4
Get our camera projection matrix
Returns Mat4
Inherited from ProjectedMeshBaseMixin(DOMObject3D).projectionMatrix
modelViewProjectionMatrix
get modelViewProjectionMatrix(): Mat4
Get our model view projection matrix
Returns Mat4
Inherited from ProjectedMeshBaseMixin(DOMObject3D).modelViewProjectionMatrix
set modelViewProjectionMatrix(value: Mat4): void
Set our model view projection matrix
Parameters
value: Mat4
new model view projection matrixs
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).modelViewProjectionMatrix
normalMatrix
get normalMatrix(): Mat3
Get our normal matrix
Returns Mat3
Inherited from ProjectedMeshBaseMixin(DOMObject3D).normalMatrix
set normalMatrix(value: Mat3): void
Set our normal matrix
Parameters
value: Mat3
new normal matrix
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).normalMatrix
ready
get ready(): boolean
Get/set whether our material and geometry are ready.
Returns boolean
Overrides ProjectedMeshBaseMixin(DOMObject3D).ready
sourcesReady
get sourcesReady(): boolean
Get/set whether all the initial DOMMesh sources have been successfully loaded.
Returns boolean
pixelRatioBoundingRect
get pixelRatioBoundingRect(): DOMElementBoundingRect
Get our DOM Element bounding rectangle accounting for current renderer pixel ratio.
Returns DOMElementBoundingRect
boundingRect
get boundingRect(): DOMElementBoundingRect
Get the DOM Element bounding rectangle
Returns DOMElementBoundingRect
Inherited from ProjectedMeshBaseMixin(DOMObject3D).boundingRect
documentPosition
get documentPosition(): Vec3
Get the .document | additional translation relative to the document
Returns Vec3
Inherited from ProjectedMeshBaseMixin(DOMObject3D).documentPosition
set documentPosition(value: Vec3): void
Set the .document | additional translation relative to the document
Parameters
value: Vec3
additional translation relative to the document to apply
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).documentPosition
DOMObjectWorldScale
get DOMObjectWorldScale(): Vec3
Get the DOM element scale in world space
Returns Vec3
Inherited from ProjectedMeshBaseMixin(DOMObject3D).DOMObjectWorldScale
worldScale
get worldScale(): Vec3
Get the DOMObject3D scale in world space (accounting for scale)
Returns Vec3
Inherited from ProjectedMeshBaseMixin(DOMObject3D).worldScale
worldPosition
get worldPosition(): Vec3
Get the DOMObject3D position in world space
Returns Vec3
Inherited from ProjectedMeshBaseMixin(DOMObject3D).worldPosition
transformOrigin
get transformOrigin(): Vec3
Get the DOMObject3D transform origin relative to the DOMObject3D
Returns Vec3
Inherited from ProjectedMeshBaseMixin(DOMObject3D).transformOrigin
set transformOrigin(value: Vec3): void
Set the DOMObject3D transform origin relative to the DOMObject3D
Parameters
value: Vec3
new transform origin
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).transformOrigin
worldTransformOrigin
get worldTransformOrigin(): Vec3
Get the DOMObject3D transform origin in world space
Returns Vec3
Inherited from ProjectedMeshBaseMixin(DOMObject3D).worldTransformOrigin
set worldTransformOrigin(value: Vec3): void
Set the DOMObject3D transform origin in world space
Parameters
value: Vec3
new world space transform origin
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).worldTransformOrigin
DOMObjectDepthScaleRatio
set DOMObjectDepthScaleRatio(value: number): void
Set DOMObjectDepthScaleRatio. Since it can be difficult to guess the most accurate scale along the Z axis of an object mapped to 2D coordinates, this helps with adjusting the scale along the Z axis.
Parameters
value: number
depth scale ratio value to use
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).DOMObjectDepthScaleRatio
Methods
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to draw the Mesh
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).loseContext
restoreContext
restoreContext(): void
Called when the device has been restored
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).restoreContext
useGeometry
useGeometry(geometry: Geometry): void
Set or update the Mesh Geometry
Parameters
geometry: Geometry
new Geometry to use
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).useGeometry
setGeometry
setGeometry(): void
Set our Mesh geometry: create buffers and add attributes to material
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setGeometry
setRenderingOptionsForRenderPass
setRenderingOptionsForRenderPass(renderPass: RenderPass): void
Set or update the RenderMaterial rendering options to match the RenderPass descriptor used to draw this Mesh.
Parameters
renderPass: RenderPass
RenderPass used to draw this Mesh, default to the renderer renderPass.
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
cleanupRenderMaterialParameters(
    parameters: MeshBaseRenderParams,
): MeshBaseRenderParams
Hook used to clean up parameters before sending them to the material.
Parameters
parameters: MeshBaseRenderParams
parameters to clean before sending them to the RenderMaterial
Returns MeshBaseRenderParams
cleaned parameters
Inherited from ProjectedMeshBaseMixin(DOMObject3D).cleanupRenderMaterialParameters
useMaterial
useMaterial(material: RenderMaterial): void
Set or update the Mesh RenderMaterial
Parameters
material: RenderMaterial
new RenderMaterial to use
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).useMaterial
setMaterialGeometryAttributes
setMaterialGeometryAttributes(): void
Set Mesh material attributes
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setMaterialGeometryAttributes
createMediaTexture
createMediaTexture(options: MediaTextureParams): MediaTexture
Create a new MediaTexture.
Parameters
options: MediaTextureParams
MediaTexture parameters.
Returns MediaTexture
newly created MediaTexture.
Inherited from ProjectedMeshBaseMixin(DOMObject3D).createMediaTexture
createTexture
createTexture(options: TextureParams): Texture
Create a new Texture
Parameters
options: TextureParams
Texture parameters
Returns Texture
newly created Texture
Inherited from ProjectedMeshBaseMixin(DOMObject3D).createTexture
addTexture
addTexture(texture: Texture): any
Add a Texture
Parameters
texture: Texture
Texture to add
Returns any
Inherited from ProjectedMeshBaseMixin(DOMObject3D).addTexture
setOutputTarget
setOutputTarget(outputTarget: RenderTarget): void
Assign or remove a RenderTarget to this Mesh Since this manipulates the Scene stacks, it can be used to remove a RenderTarget as well.
Parameters
outputTarget: RenderTarget
the RenderTarget to assign or null if we want to remove the current RenderTarget
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setOutputTarget
onBeforeRenderScene
onBeforeRenderScene(): void
Execute onBeforeRender callback if needed. Called by the Scene before updating the matrix stack.
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onBeforeRenderScene
renderPass
renderPass(pass: GPURenderPassEncoder): void
Render the material and geometry.
Parameters
pass: GPURenderPassEncoder
Current render pass encoder.
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).renderPass
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the Mesh
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onAfterRenderPass
render
render(pass: GPURenderPassEncoder): void
Render our Mesh
Execute onBeforeRenderPass
Stop here if Renderer is not ready or Mesh is not visible
Execute super render call if it exists
render our material and geometry
Execute onAfterRenderPass
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).render
remove
remove(): void
Remove the Mesh from the Scene and destroy it
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).remove
destroy
destroy(): void
Destroy the Mesh
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).destroy
setRenderBundle
setRenderBundle(renderBundle?: RenderBundle, updateScene?: boolean): void
Assign or remove a RenderBundle to this Mesh.
Parameters
Optional renderBundle: RenderBundle
the RenderBundle to assign or null if we want to remove the current RenderBundle.
Optional updateScene: boolean
Whether to remove and then re-add the Mesh from the Scene or not.
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setRenderBundle
patchRenderBundleBinding
patchRenderBundleBinding(offset?: number): void
Reset the matrices buffer binding parent and offset and tell its bind group to update.
Parameters
Optional offset: number
New offset to use in the parent RenderBundle binding.
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).patchRenderBundleBinding
setShaders
setShaders(): void
Set default shaders if one or both of them are missing
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setShaders
setMaterial
setMaterial(meshParameters: ProjectedRenderMaterialParams): void
Set a Mesh matrices uniforms inputs then call MeshBaseClass super method
Parameters
meshParameters: ProjectedRenderMaterialParams
RenderMaterial parameters
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setMaterial
resize
resize(boundingRect: DOMElementBoundingRect): void
Resize our Mesh
Parameters
boundingRect: DOMElementBoundingRect
the new bounding rectangle
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).resize
resize(boundingRect?: DOMElementBoundingRect): void
Parameters
boundingRect: DOMElementBoundingRect = null
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).resize
checkFrustumCulling
checkFrustumCulling(): void
Check if the Mesh lies inside the camera view frustum or not.
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).checkFrustumCulling
onBeforeRenderPass
onBeforeRenderPass(): void
Tell our matrices bindings to update if needed and call Mesh base onBeforeRenderPass super.
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onBeforeRenderPass
onRenderPass
onRenderPass(pass: GPURenderPassEncoder): void
Only render the Mesh if it is in view frustum. Since render() is actually called before onRenderPass(), we are sure to have fresh frustum bounding rectangle values here.
Parameters
pass: GPURenderPassEncoder
current render pass
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onRenderPass
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).shouldUpdateModelMatrix
lookAt
lookAt(target?: Vec3): void
Rotate this Object3D so it looks at the target.
Parameters
target: Vec3 = ...
Vec3 to look at. Default to new Vec3().
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).lookAt
applyLookAt
applyLookAt(target: Vec3, position: Vec3): void
Apply a look at rotation based on a target, a position and our {link up} vectors.
Parameters
target: Vec3
Vec3 target to look at.
position: Vec3
Vec3 position from which to look at.
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).applyLookAt
updateWorldMatrix
updateWorldMatrix(updateParents?: boolean, updateChildren?: boolean): void
Update our model matrix.
Parameters
updateParents: boolean = false
Whether to update the parent worldMatrix beforehand. Default to false.
updateChildren: boolean = true
Whether to update the children worldMatrix afterward. Default to true.
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).updateWorldMatrix
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).updateMatrixStack
applyPosition
applyPosition(): void
Tell our projection matrix stack to update
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).applyPosition
applyRotation
applyRotation(): void
Tell our projection matrix stack to update
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).applyRotation
setMatrices
setMatrices(): void
Set our transform and projection matrices
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setMatrices
shouldUpdateProjectionMatrixStack
shouldUpdateProjectionMatrixStack(): void
Set our projection matrices shouldUpdate flags to true (tell them to update)
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).shouldUpdateProjectionMatrixStack
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
When the world matrix update, tell our projection matrix to update as well
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).shouldUpdateWorldMatrix
shouldUpdateMatrixStack
shouldUpdateMatrixStack(): void
Tell all our matrices to update
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).shouldUpdateMatrixStack
_onLoadingCallback
_onLoadingCallback(texture: DOMTexture): void
function assigned to the onLoading callback
Parameters
texture: DOMTexture
Returns void
setRenderer
setRenderer(renderer: GPUCurtainsRenderer | GPUCurtains): void
Set or reset this DOMMesh renderer.
Parameters
renderer: GPUCurtainsRenderer | GPUCurtains
New GPUCurtainsRenderer or GPUCurtains instance to use.
Returns void
Overrides ProjectedMeshBaseMixin(DOMObject3D).setRenderer
addToScene
addToScene(addToRenderer?: boolean): void
Add a DOMMesh to the Scene and optionally to the renderer.
Parameters
addToRenderer: boolean = false
whether to add this DOMMesh to the renderer meshes array and renderer domMeshes array.
Returns void
Overrides ProjectedMeshBaseMixin(DOMObject3D).addToScene
removeFromScene
removeFromScene(removeFromRenderer?: boolean): void
Remove a DOMMesh from the Scene and optionally from the renderer as well.
Parameters
removeFromRenderer: boolean = false
whether to remove this DOMMesh from the renderer meshes array and renderer domMeshes array.
Returns void
Overrides ProjectedMeshBaseMixin(DOMObject3D).removeFromScene
resizeTextures
resizeTextures(): void
Resize the textures and domTextures.
Returns void
Overrides ProjectedMeshBaseMixin(DOMObject3D).resizeTextures
applyScale
applyScale(): void
Apply scale and update DOMTexture modelMatrix.
Returns void
Overrides ProjectedMeshBaseMixin(DOMObject3D).applyScale
createDOMTexture
createDOMTexture(options: DOMTextureParams): DOMTexture
Create a new DOMTexture.
Parameters
options: DOMTextureParams
DOMTexture parameters.
Returns DOMTexture
newly created DOMTexture.
onDOMTextureAdded
onDOMTextureAdded(domTexture: DOMTexture): void
Callback run when a new DOMTexture has been added.
Parameters
domTexture: DOMTexture
newly created DOMTexture.
Returns void
setInitSources
setInitSources(): void
Load initial DOMMesh sources if needed and create associated DOMTexture.
Returns void
resetDOMElement
resetDOMElement(element: string | HTMLElement): void
Reset/change the DOM Element.
Parameters
element: string | HTMLElement
new HTMLElement or string representing an HTMLElement selector to use.
Returns void
Overrides ProjectedMeshBaseMixin(DOMObject3D).resetDOMElement
computeGeometry
computeGeometry(): void
Compute the Mesh geometry if needed.
Returns void
Overrides ProjectedMeshBaseMixin(DOMObject3D).computeGeometry
onLoading
onLoading(callback: (texture: DOMTexture) => void): DOMMesh
Called each time one of the initial sources associated GPU texture has been uploaded to the GPU.
Parameters
callback: (texture: DOMTexture) => void
callback to call each time a GPU texture has been uploaded to the GPU.
Returns DOMMesh
our DOMMesh.
setDOMElement
setDOMElement(element: string | Element): void
Set the DOM Element
Parameters
element: string | Element
HTMLElement or string representing an HTMLElement selector to use
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setDOMElement
onPositionChanged
onPositionChanged(): void
Update size and position when the DOM Element position changed
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onPositionChanged
setTransforms
setTransforms(): void
Set our transforms properties and onChange vector callbacks
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setTransforms
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).shouldUpdateMatrices
shouldUpdateComputedSizes
shouldUpdateComputedSizes(): void
Set the .shouldUpdate | size shouldUpdate flag to true to compute the new sizes before next matrices calculations.
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).shouldUpdateComputedSizes
updateSizeAndPosition
updateSizeAndPosition(): void
Update the DOMObject3D sizes and position
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).updateSizeAndPosition
applyDocumentPosition
applyDocumentPosition(): void
Compute the DOMObject3D world position using its world position and document translation converted to world space
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).applyDocumentPosition
applyTransformOrigin
applyTransformOrigin(): void
Apply the transform origin and set the DOMObject3D world transform origin
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).applyTransformOrigin
updateModelMatrix
updateModelMatrix(): void
Update the model matrix accounting the DOMObject3D world position and DOMObject3D world scale
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).updateModelMatrix
documentToWorldSpace
documentToWorldSpace(vector?: Vec3): Vec3
Convert a document position vector to a world position vector
Parameters
vector: Vec3 = ...
document position vector converted to world space
Returns Vec3
Inherited from ProjectedMeshBaseMixin(DOMObject3D).documentToWorldSpace
computeWorldSizes
computeWorldSizes(): void
Compute the world sizes
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).computeWorldSizes
setWorldSizes
setWorldSizes(): void
Compute and set the .world | world size and set the DOMObject3D world transform origin
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setWorldSizes
setWorldScale
setWorldScale(): void
Set the worldScale accounting for scaled world size and DOMObjectDepthScaleRatio
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setWorldScale
setWorldTransformOrigin
setWorldTransformOrigin(): void
Set the DOMObject3D world transform origin and tell the matrices to update
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).setWorldTransformOrigin
updateScrollPosition
updateScrollPosition(delta?: DOMPosition): void
Update the DOM Element scroll position
Parameters
delta: DOMPosition = ...
last scroll delta values
Returns void
Inherited from ProjectedMeshBaseMixin(DOMObject3D).updateScrollPosition
onAfterDOMElementResize
onAfterDOMElementResize(callback: () => void): DOMObject3D
Callback to execute just after the domElement has been resized.
Parameters
callback: () => void
callback to run just after domElement has been resized
Returns DOMObject3D
our DOMObject3D
Inherited from ProjectedMeshBaseMixin(DOMObject3D).onAfterDOMElementResize
