gpu-curtains: DOMTexture
Module: curtains/textures/DOMTexture
Class DOMTexture
Used to create GPUTexture or GPUExternalTexture, specially made to handle different kinds of DOM elements sources, like HTMLImageElement, HTMLVideoElement or HTMLCanvasElement.
Handles the various sources loading and uploading, GPU textures creation,texture model matrix binding and GPU texture binding.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
// create a DOM texture
const imageTexture = new DOMTexture(gpuCurtains, {
  label: 'My image texture',
  name: 'imageTexture',
})
// load an image
await imageTexture.loadImage(document.querySelector('img'))
```
Hierarchy (View Summary)
MediaTexture
DOMTexture
Index
Constructors
constructor
Properties
externalTexture
sources
size
options
videoFrameCallbackIds
offset
scale
transformOrigin
modelMatrix
transformBinding?
type
uuid
texture
bindings
renderer
Accessors
sourcesLoaded
sourcesUploaded
rotation
textureBinding
mesh
source
Methods
_onSourceLoadedCallback
_onAllSourcesLoadedCallback
_onSourceUploadedCallback
_onAllSourcesUploadedCallback
setBindings
createTexture
uploadVideoTexture
loadImageBitmap
loadImage
useImageBitmap
loadImages
onVideoFrameCallback
onVideoLoaded
isVideoSource
isVideoSourceReady
shouldUpdateVideoSource
loadVideo
loadVideos
loadCanvas
loadCanvases
setSourceUploaded
onSourceLoaded
onAllSourcesLoaded
onSourceUploaded
onAllSourcesUploaded
update
copyGPUTexture
uploadSource
uploadData
updateModelMatrix
setSourceSize
resize
copy
destroy
Constructors
constructor
new DOMTexture(
    renderer: GPUCurtainsRenderer | GPUCurtains,
    parameters?: DOMTextureParams,
): DOMTexture
DOMTexture constructor
Parameters
renderer: GPUCurtainsRenderer | GPUCurtains
Renderer object or GPUCurtains class object used to create this DOMTexture
parameters: DOMTextureParams = defaultDOMTextureParams
parameters used to create this DOMTexture
Returns DOMTexture
Overrides MediaTexture.constructor
Properties
externalTexture
externalTexture: GPUExternalTexture
The GPUExternalTexture used if any.
Inherited from MediaTexture.externalTexture
sources
sources: MediaTextureSource[]
The MediaTexture sources to use if any.
Inherited from MediaTexture.sources
size
size: TextureSize
Size of the texture source, usually our sources first element size (since for cube maps, all sources must have the same size).
Inherited from MediaTexture.size
options
options: MediaTextureOptions
Options used to create this MediaTexture.
Inherited from MediaTexture.options
videoFrameCallbackIds
videoFrameCallbackIds: Map<number, number>
Array of requestVideoFrameCallback returned ids if used.
Inherited from MediaTexture.videoFrameCallbackIds
offset
offset: Vec2
Vec2 offset to apply to the Texture if useTransform parameter has been set to true.
Inherited from MediaTexture.offset
scale
scale: Vec2
Vec2 scale to apply to the Texture if useTransform parameter has been set to true.
Inherited from MediaTexture.scale
transformOrigin
transformOrigin: Vec2
Vec2 transformation origin to use when applying the transformations to the Texture if useTransform parameter has been set to true. A value of (0.5, 0.5) corresponds to the center of the texture. Default is (0, 0), the upper left.
Inherited from MediaTexture.transformOrigin
modelMatrix
modelMatrix: Mat3
Mat3 transformation matrix to apply to the Texture if useTransform parameter has been set to true.
Inherited from MediaTexture.modelMatrix
Optional transformBinding
transformBinding?: BufferBinding
BufferBinding to send the transformation matrix to the shaders if useTransform parameter has been set to true.
Inherited from MediaTexture.transformBinding
type
type: string
The type of the Texture.
Inherited from MediaTexture.type
Readonly uuid
uuid: string
The universal unique id of this Texture.
Inherited from MediaTexture.uuid
texture
texture: GPUTexture
The GPUTexture used.
Inherited from MediaTexture.texture
bindings
bindings: BindGroupBindingElement[]
Array of bindings that will actually only hold one texture binding.
Inherited from MediaTexture.bindings
renderer
renderer: GPUCurtainsRenderer
GPUCurtainsRenderer used by this DOMTexture.
Overrides MediaTexture.renderer
Accessors
sourcesLoaded
get sourcesLoaded(): boolean
Get whether all our sources have been loaded.
Returns boolean
Inherited from MediaTexture.sourcesLoaded
set sourcesLoaded(value: boolean): void
Set whether all our sources have been loaded.
Parameters
value: boolean
boolean flag indicating if all the sources have been loaded.
Returns void
Inherited from MediaTexture.sourcesLoaded
sourcesUploaded
get sourcesUploaded(): boolean
Get whether all our sources have been uploaded.
Returns boolean
Inherited from MediaTexture.sourcesUploaded
set sourcesUploaded(value: boolean): void
Set whether all our sources have been uploaded.
Parameters
value: boolean
boolean flag indicating if all the sources have been uploaded
Returns void
Inherited from MediaTexture.sourcesUploaded
rotation
get rotation(): number
Get the actual rotation value.
Returns number
the actual rotation value.
Inherited from MediaTexture.rotation
set rotation(value: number): void
Set the actual rotation value and update the modelMatrix.
Parameters
value: number
new rotation value to use.
Returns void
Inherited from MediaTexture.rotation
textureBinding
get textureBinding(): TextureBinding
Get our texture binding.
Returns TextureBinding
Inherited from MediaTexture.textureBinding
mesh
get mesh(): DOMProjectedMesh
Get our texture parent mesh if any.
Returns DOMProjectedMesh
set mesh(value: DOMProjectedMesh): void
Set our texture parent mesh.
Parameters
value: DOMProjectedMesh
texture parent mesh to set.
Returns void
source
get source(): TextureSource
Get our unique source, since DOMTexture have a fixed '2d' view dimension.
Returns TextureSource
Our unique source, i.e. first element of sources array if it exists.
Methods
_onSourceLoadedCallback
_onSourceLoadedCallback(source: TextureSource): void
function assigned to the onSourceLoaded callback
Parameters
source: TextureSource
Returns void
Inherited from MediaTexture._onSourceLoadedCallback
_onAllSourcesLoadedCallback
_onAllSourcesLoadedCallback(): void
function assigned to the onAllSourcesLoaded callback
Returns void
Inherited from MediaTexture._onAllSourcesLoadedCallback
_onSourceUploadedCallback
_onSourceUploadedCallback(source: TextureSource): void
function assigned to the onSourceUploaded callback
Parameters
source: TextureSource
Returns void
Inherited from MediaTexture._onSourceUploadedCallback
_onAllSourcesUploadedCallback
_onAllSourcesUploadedCallback(): void
function assigned to the onAllSourcesUploaded callback
Returns void
Inherited from MediaTexture._onAllSourcesUploadedCallback
setBindings
setBindings(): void
Set our bindings.
Returns void
Inherited from MediaTexture.setBindings
createTexture
createTexture(): void
Create the texture (or copy it from source) and update the binding resource.
Returns void
Inherited from MediaTexture.createTexture
uploadVideoTexture
uploadVideoTexture(): void
Import a GPUExternalTexture from the Renderer, update the textureBinding and its bind group
Returns void
Inherited from MediaTexture.uploadVideoTexture
loadImageBitmap
loadImageBitmap(url: string): Promise<ImageBitmap>
Load an HTMLImageElement from a URL and create an ImageBitmap to use as a source.
Parameters
url: string
URL of the image to load.
Returns Promise<ImageBitmap>
the newly created ImageBitmap.
Inherited from MediaTexture.loadImageBitmap
loadImage
loadImage(source: string | HTMLImageElement): Promise<void>
Load and create an ImageBitmap from a URL or HTMLImageElement, use it as a source and create the GPUTexture.
Parameters
source: string | HTMLImageElement
the image URL or HTMLImageElement to load.
Returns Promise<void>
Inherited from MediaTexture.loadImage
useImageBitmap
useImageBitmap(imageBitmap: ImageBitmap, sourceIndex?: number): void
Use an already loaded ImageBitmap as a sources.
Parameters
imageBitmap: ImageBitmap
ImageBitmap to use.
sourceIndex: number = 0
Index at which to insert the source in the sources array in case of cube map.
Returns void
Inherited from MediaTexture.useImageBitmap
loadImages
loadImages(sources: (string | HTMLImageElement)[]): Promise<void>
Load and create images using loadImage from an array of images sources as strings or HTMLImageElement. Useful for cube maps.
Parameters
sources: (string | HTMLImageElement)[]
Array of images sources as strings or HTMLImageElement to load.
Returns Promise<void>
Inherited from MediaTexture.loadImages
onVideoFrameCallback
onVideoFrameCallback(sourceIndex?: number): void
Set our source shouldUpdate flag to true at each new video frame.
Parameters
sourceIndex: number = 0
Returns void
Inherited from MediaTexture.onVideoFrameCallback
onVideoLoaded
onVideoLoaded(video: HTMLVideoElement, sourceIndex?: number): void
Callback to run when a HTMLVideoElement has loaded (when it has enough data to play). Set the HTMLVideoElement as a MediaTextureSource.source and create the GPUTexture or GPUExternalTexture.
Parameters
video: HTMLVideoElement
the newly loaded HTMLVideoElement.
sourceIndex: number = 0
Index of the HTMLVideoElement in the sources array.
Returns void
Inherited from MediaTexture.onVideoLoaded
isVideoSource
isVideoSource(source: TextureSource): source is HTMLVideoElement
Get whether the provided source is a video.
Parameters
source: TextureSource
TextureSource to check.
Returns source is HTMLVideoElement
Whether the source is a video or not.
Inherited from MediaTexture.isVideoSource
isVideoSourceReady
isVideoSourceReady(source: TextureSource): boolean
Get whether the provided video source is ready to be played.
Parameters
source: TextureSource
TextureSource to check.
Returns boolean
Whether the video source is ready to be played.
Inherited from MediaTexture.isVideoSourceReady
shouldUpdateVideoSource
shouldUpdateVideoSource(source: TextureSource): boolean
Get whether the provided video source is ready to be uploaded.
Parameters
source: TextureSource
TextureSource to check.
Returns boolean
Whether the video source is ready to be uploaded.
Inherited from MediaTexture.shouldUpdateVideoSource
loadVideo
loadVideo(source: string | HTMLVideoElement): void
Load a video from a URL or HTMLVideoElement and register onVideoLoaded callback.
Parameters
source: string | HTMLVideoElement
the video URL or HTMLVideoElement to load.
Returns void
Inherited from MediaTexture.loadVideo
loadVideos
loadVideos(sources: (string | HTMLVideoElement)[]): void
Load and create videos using loadVideo from an array of videos sources as strings or HTMLVideoElement. Useful for cube maps.
Parameters
sources: (string | HTMLVideoElement)[]
Array of images sources as strings or HTMLVideoElement to load.
Returns void
Inherited from MediaTexture.loadVideos
loadCanvas
loadCanvas(source: HTMLCanvasElement): void
Load a HTMLCanvasElement and use it as one of our sources.
Parameters
source: HTMLCanvasElement
the HTMLCanvasElement to use.
Returns void
Inherited from MediaTexture.loadCanvas
loadCanvases
loadCanvases(sources: HTMLCanvasElement[]): void
Load an array of HTMLCanvasElement using loadCanvas . Useful for cube maps.
Parameters
sources: HTMLCanvasElement[]
Array of HTMLCanvasElement to load.
Returns void
Inherited from MediaTexture.loadCanvases
setSourceUploaded
setSourceUploaded(sourceIndex?: number): void
Set the sourceUploaded flag to true for the source at a given index in our sources array. If all sources have been uploaded, set our sourcesUploaded flag to true.
Parameters
sourceIndex: number = 0
Index of the source in the sources array.
Returns void
Inherited from MediaTexture.setSourceUploaded
onSourceLoaded
onSourceLoaded(callback: (source: TextureSource) => void): this
Callback to run when one of the source has been loaded.
Parameters
callback: (source: TextureSource) => void
callback to run when one of the source has been loaded.
Returns this
our MediaTexture
Inherited from MediaTexture.onSourceLoaded
onAllSourcesLoaded
onAllSourcesLoaded(callback: () => void): this
Callback to run when all of the source have been loaded.
Parameters
callback: () => void
callback to run when all of the sources have been loaded.
Returns this
our MediaTexture
Inherited from MediaTexture.onAllSourcesLoaded
onSourceUploaded
onSourceUploaded(callback: (source: TextureSource) => void): this
Callback to run when one of the MediaTextureSource.source has been uploaded to the GPU.
Parameters
callback: (source: TextureSource) => void
callback to run when one of the source has been uploaded to the GPU.
Returns this
our MediaTexture.
Inherited from MediaTexture.onSourceUploaded
onAllSourcesUploaded
onAllSourcesUploaded(callback: () => void): this
Callback to run when all of the source have been uploaded to the GPU.
Parameters
callback: () => void
callback to run when all of the sources been uploaded to the GPU.
Returns this
our MediaTexture.
Inherited from MediaTexture.onAllSourcesUploaded
update
update(): void
Update a MediaTexture by uploading the texture if needed.
Returns void
Inherited from MediaTexture.update
copyGPUTexture
copyGPUTexture(texture: GPUTexture): void
Copy a GPUTexture directly into this Texture. Mainly used for depth textures.
Parameters
texture: GPUTexture
GPUTexture to copy.
Returns void
Inherited from MediaTexture.copyGPUTexture
uploadSource
uploadSource(
    parameters: {
        source: GPUCopyExternalImageSource;
        width?: number;
        height?: number;
        depth?: number;
        origin?: GPUOrigin3D;
        colorSpace?: PredefinedColorSpace;
    },
): void
Upload a source to the GPU and use it for our texture.
Parameters
parameters: {
    source: GPUCopyExternalImageSource;
    width?: number;
    height?: number;
    depth?: number;
    origin?: GPUOrigin3D;
    colorSpace?: PredefinedColorSpace;
}
parameters used to upload the source.
source: GPUCopyExternalImageSource
source to use for our texture.
Optional width?: number
source width.
Optional height?: number
source height.
Optional depth?: number
source depth.
Optional origin?: GPUOrigin3D
().destination.origin | GPUOrigin3D of the source copy.
Optional colorSpace?: PredefinedColorSpace
Returns void
Inherited from MediaTexture.uploadSource
uploadData
uploadData(
    parameters: {
        width?: number;
        height?: number;
        depth?: number;
        origin?: GPUOrigin3D;
        data?: Float32Array;
    },
): void
Use data as the texture source and upload it to the GPU.
Parameters
parameters: {
    width?: number;
    height?: number;
    depth?: number;
    origin?: GPUOrigin3D;
    data?: Float32Array;
}
parameters used to upload the source.
Optional width?: number
data source width.
Optional height?: number
data source height.
Optional depth?: number
data source depth.
Optional origin?: GPUOrigin3D
().destination.origin | GPUOrigin3D of the data source copy.
Optional data?: Float32Array
Float32Array data to use as source.
Returns void
Inherited from MediaTexture.uploadData
updateModelMatrix
updateModelMatrix(): void
Update the modelMatrix.
Returns void
Overrides MediaTexture.updateModelMatrix
setSourceSize
setSourceSize(): void
Set our source size and update the modelMatrix.
Returns void
Overrides MediaTexture.setSourceSize
resize
resize(): void
Resize our DOMTexture.
Returns void
Overrides MediaTexture.resize
copy
copy(texture: DOMTexture | MediaTexture | Texture): void
Copy a DOMTexture.
Parameters
texture: DOMTexture | MediaTexture | Texture
DOMTexture to copy.
Returns void
Overrides MediaTexture.copy
destroy
destroy(): void
Destroy the DOMTexture.
Returns void
Overrides MediaTexture.destroy
