gpu-curtains: GPUCurtainsRenderer
Module: curtains/renderers/GPUCurtainsRenderer
Class GPUCurtainsRenderer
This renderer just extends the GPUCameraRenderer by keeping track of all the created DOM Meshes
Example
```
// first, we need a WebGPU device, that's what GPUDeviceManager is for
const gpuDeviceManager = new GPUDeviceManager({
  label: 'Custom device manager',
})
// we need to wait for the WebGPU device to be created
await gpuDeviceManager.init()
// then we can create a curtains renderer
const gpuCurtainsRenderer = new GPUCurtainsRenderer({
  deviceManager: gpuDeviceManager, // we need the WebGPU device to create the renderer context
  container: document.querySelector('#canvas'),
})
```
Hierarchy (View Summary)
GPUCameraRenderer
GPUCurtainsRenderer
Index
Constructors
constructor
Properties
camera
cameraLightsBindGroup
lights
lightsBindingParams
shadowsBindingsStruct
bindings
options
type
uuid
deviceManager
canvas
context
renderPass
postProcessingPass
scene
shouldRender
shouldRenderScene
computePasses
pingPongPlanes
shaderPasses
renderTargets
meshes
textures
renderBundles
indirectBuffers
pixelRatio
rectBBox
domElement
onBeforeCommandEncoderCreation
onBeforeRenderScene
onAfterRenderScene
onAfterCommandEncoderSubmission
_onResizeCallback
_onAfterResizeCallback
domMeshes
domObjects
Accessors
shadowCastingLights
boundingRect
device
ready
production
samplers
buffers
pipelineManager
deviceRenderedObjects
bindGroups
domTextures
renderedObjects
Methods
loseContext
restoreContext
setCamera
useCamera
setCameraBinding
addLight
removeLight
setLightsBinding
setLightsTypeBinding
onMaxLightOverflow
setShadowsBinding
setShadowsTypeBinding
setCameraLightsBindGroup
setCameraBindGroup
shouldUpdateCameraLightsBindGroup
updateCameraBindings
updateCameraLightsBindGroup
getObjectsByBindGroup
setPerspective
setCameraPosition
resize
render
destroy
_onBeforeRenderCallback
_onAfterRenderCallback
setSize
setPixelRatio
resizeObjects
clampToMaxDimension
configureContext
setContext
setMainRenderPasses
setScene
createBuffer
removeBuffer
queueWriteBuffer
copyBufferToBuffer
addBindGroup
removeBindGroup
createBindGroupLayout
createBindGroup
createShaderModule
createPipelineLayout
createRenderPipeline
createRenderPipelineAsync
createComputePipeline
createComputePipelineAsync
addDOMTexture
removeDOMTexture
addTexture
removeTexture
createTexture
uploadTexture
importExternalTexture
createSampler
removeSampler
setTasksQueues
getObjectsByTexture
onBeforeRender
onAfterRender
onResize
onAfterResize
renderSingleComputePass
renderSingleMesh
renderOnce
forceClear
onBeforeCommandEncoder
onAfterCommandEncoder
setRendererObjects
onCameraMatricesChanged
resizeMeshes
Constructors
constructor
new GPUCurtainsRenderer(
    parameters: GPUCameraRendererParams,
): GPUCurtainsRenderer
GPUCurtainsRenderer constructor
Parameters
parameters: GPUCameraRendererParams
parameters used to create this GPUCurtainsRenderer
Returns GPUCurtainsRenderer
Overrides GPUCameraRenderer.constructor
Properties
camera
camera: Camera
Camera used by this GPUCameraRenderer.
Inherited from GPUCameraRenderer.camera
cameraLightsBindGroup
cameraLightsBindGroup: BindGroup
bind group handling the camera, lights and shadows BufferBinding.
Inherited from GPUCameraRenderer.cameraLightsBindGroup
lights
lights: Light[]
Array of all the created Light.
Inherited from GPUCameraRenderer.lights
lightsBindingParams
lightsBindingParams: LightsBindingParams
An object defining the current lights binding parameters, including the maximum number of lights for each type and the structure used to create the associated BufferBinding.
Inherited from GPUCameraRenderer.lightsBindingParams
shadowsBindingsStruct
shadowsBindingsStruct: Record<string, Record<string, Input>>
An object defining the structure used to create the shadows BufferBinding.
Inherited from GPUCameraRenderer.shadowsBindingsStruct
bindings
bindings: GPUCameraRendererBindings
The bindings used by the camera, lights and shadows bind group.
Inherited from GPUCameraRenderer.bindings
options
options: GPUCameraRendererOptions
Options used to create this GPUCameraRenderer.
Inherited from GPUCameraRenderer.options
type
type: string
The type of the GPURenderer
Inherited from GPUCameraRenderer.type
Readonly uuid
uuid: string
The universal unique id of this GPURenderer
Inherited from GPUCameraRenderer.uuid
deviceManager
deviceManager: GPUDeviceManager
The GPUDeviceManager used to create this GPURenderer
Inherited from GPUCameraRenderer.deviceManager
canvas
canvas: HTMLCanvasElement
HTMLCanvasElement onto everything is drawn
Inherited from GPUCameraRenderer.canvas
context
context: GPUCanvasContext
The WebGPU context used
Inherited from GPUCameraRenderer.context
renderPass
renderPass: RenderPass
The render pass used to render our result to screen
Inherited from GPUCameraRenderer.renderPass
postProcessingPass
postProcessingPass: RenderPass
Additional render pass used by ShaderPass for compositing / post processing. Does not handle depth
Inherited from GPUCameraRenderer.postProcessingPass
scene
scene: Scene
The Scene used
Inherited from GPUCameraRenderer.scene
shouldRender
shouldRender: boolean
Whether we should render our GPURenderer or not. If set to false, the render hooks onBeforeCommandEncoderCreation, onBeforeRenderScene, onAfterRenderScene and onAfterCommandEncoderSubmission won't be called, the scene graph will not be updated and the scene will not be rendered, completely pausing the renderer. Default to true.
Inherited from GPUCameraRenderer.shouldRender
shouldRenderScene
shouldRenderScene: boolean
Whether we should explicitly update our Scene or not. If set to false, the scene graph will not be updated and the scene will not be rendered. Default to true.
Inherited from GPUCameraRenderer.shouldRenderScene
computePasses
computePasses: ComputePass[]
An array containing all our created ComputePass
Inherited from GPUCameraRenderer.computePasses
pingPongPlanes
pingPongPlanes: PingPongPlane[]
An array containing all our created PingPongPlane
Inherited from GPUCameraRenderer.pingPongPlanes
shaderPasses
shaderPasses: ShaderPass[]
An array containing all our created ShaderPass
Inherited from GPUCameraRenderer.shaderPasses
renderTargets
renderTargets: RenderTarget[]
An array containing all our created RenderTarget
Inherited from GPUCameraRenderer.renderTargets
meshes
meshes: SceneStackedMesh[]
An array containing all our created meshes
Inherited from GPUCameraRenderer.meshes
textures
textures: Texture[]
An array containing all our created Texture
Inherited from GPUCameraRenderer.textures
renderBundles
renderBundles: Map<string, RenderBundle>
An Map containing all our created RenderBundle
Inherited from GPUCameraRenderer.renderBundles
indirectBuffers
indirectBuffers: Map<string, IndirectBuffer>
A Map containing all our create IndirectBuffer
Inherited from GPUCameraRenderer.indirectBuffers
pixelRatio
pixelRatio: number
Pixel ratio to use for rendering
Inherited from GPUCameraRenderer.pixelRatio
rectBBox
rectBBox: RectBBox
An object defining the width, height, top and left position of the canvas. Mainly used internally. If you need to get the renderer dimensions, use boundingRect instead.
Inherited from GPUCameraRenderer.rectBBox
domElement
domElement: DOMElement
DOMElement that will track our canvas container size
Inherited from GPUCameraRenderer.domElement
onBeforeCommandEncoderCreation
onBeforeCommandEncoderCreation: TasksQueueManager
Allow to add callbacks to be executed at each render before the GPUCommandEncoder is created
Inherited from GPUCameraRenderer.onBeforeCommandEncoderCreation
onBeforeRenderScene
onBeforeRenderScene: TasksQueueManager
Allow to add callbacks to be executed at each render after the GPUCommandEncoder has been created but before the Scene is rendered
Inherited from GPUCameraRenderer.onBeforeRenderScene
onAfterRenderScene
onAfterRenderScene: TasksQueueManager
Allow to add callbacks to be executed at each render after the GPUCommandEncoder has been created and after the Scene has been rendered
Inherited from GPUCameraRenderer.onAfterRenderScene
onAfterCommandEncoderSubmission
onAfterCommandEncoderSubmission: TasksQueueManager
Allow to add callbacks to be executed at each render after the Scene has been rendered and the GPUCommandEncoder has been submitted
Inherited from GPUCameraRenderer.onAfterCommandEncoderSubmission
_onResizeCallback
_onResizeCallback: () => void = ...
function assigned to the resizeObjects callback
Inherited from GPUCameraRenderer._onResizeCallback
_onAfterResizeCallback
_onAfterResizeCallback: () => void = ...
function assigned to the onAfterResize callback
Inherited from GPUCameraRenderer._onAfterResizeCallback
domMeshes
domMeshes: DOMProjectedMesh[]
All created DOM Meshes and planes
domObjects
domObjects: DOMObject3D[]
All created DOMObject3D which position should be updated on scroll.
Accessors
shadowCastingLights
get shadowCastingLights(): ShadowCastingLights[]
Get all the current lights that can cast shadows.
Returns ShadowCastingLights[]
All lights that can cast shadows.
Inherited from GPUCameraRenderer.shadowCastingLights
boundingRect
get boundingRect(): DOMElementBoundingRect
Get our DOM Element bounding rectangle. If there's no DOM Element (like when using an offscreen canvas for example), the rectBBox values are used.
Returns DOMElementBoundingRect
Inherited from GPUCameraRenderer.boundingRect
device
get device(): GPUDevice
Get our device
Returns GPUDevice
Inherited from GPUCameraRenderer.device
ready
get ready(): boolean
Get whether our GPUDeviceManager is ready (i.e. its adapter and device are set) its context is set and its size is set
Returns boolean
Inherited from GPUCameraRenderer.ready
production
get production(): boolean
Get our GPUDeviceManager production flag
Returns boolean
Inherited from GPUCameraRenderer.production
samplers
get samplers(): Sampler[]
Get all the created samplers
Returns Sampler[]
Inherited from GPUCameraRenderer.samplers
buffers
get buffers(): Map<string, Buffer>
Get all the created GPU buffers
Returns Map<string, Buffer>
Inherited from GPUCameraRenderer.buffers
pipelineManager
get pipelineManager(): PipelineManager
Get the pipeline manager
Returns PipelineManager
Inherited from GPUCameraRenderer.pipelineManager
deviceRenderedObjects
get deviceRenderedObjects(): SceneObject[]
Get all the rendered objects (i.e. compute passes, meshes, ping pong planes and shader passes) created by the GPUDeviceManager
Returns SceneObject[]
Inherited from GPUCameraRenderer.deviceRenderedObjects
bindGroups
get bindGroups(): Map<string, AllowedBindGroups>
Get all created bind group tracked by our GPUDeviceManager
Returns Map<string, AllowedBindGroups>
Inherited from GPUCameraRenderer.bindGroups
domTextures
get domTextures(): DOMTexture[]
Get all created DOMTexture tracked by our GPUDeviceManager
Returns DOMTexture[]
Inherited from GPUCameraRenderer.domTextures
renderedObjects
get renderedObjects(): SceneObject[]
Get all this GPURenderer rendered objects (i.e. compute passes, meshes, ping pong planes and shader passes)
Returns SceneObject[]
Inherited from GPUCameraRenderer.renderedObjects
Methods
loseContext
loseContext(): void
Called when the device is lost. Reset all our samplers, force all our scene objects and camera bind group to lose context.
Returns void
Inherited from GPUCameraRenderer.loseContext
restoreContext
restoreContext(): void
Called when the device has been restored. Configure the context again, resize the render targets and textures, restore our rendered objects context, re-write our camera, lights and shadows bind group bindings.
Returns void
Inherited from GPUCameraRenderer.restoreContext
setCamera
setCamera(cameraParameters: CameraBasePerspectiveOptions): void
Set the camera
Parameters
cameraParameters: CameraBasePerspectiveOptions
parameters used to create the camera
Returns void
Inherited from GPUCameraRenderer.setCamera
useCamera
useCamera(camera: Camera): void
Tell our GPUCameraRenderer to use this Camera. If a camera has already been set, reset the .camera | camera binding inputs view values and the meshes Camera object.
Parameters
camera: Camera
new Camera to use.
Returns void
Inherited from GPUCameraRenderer.useCamera
setCameraBinding
setCameraBinding(): void
Set the .camera | camera buffer binding and camera bind group
Returns void
Inherited from GPUCameraRenderer.setCameraBinding
addLight
addLight(light: Light): void
Add a Light to the lights array.
Parameters
light: Light
Light to add.
Returns void
Inherited from GPUCameraRenderer.addLight
removeLight
removeLight(light: Light): void
Remove a Light from the lights array.
Parameters
light: Light
Light to remove.
Returns void
Inherited from GPUCameraRenderer.removeLight
setLightsBinding
setLightsBinding(): void
Set the lights BufferBinding based on the lightsBindingParams.
Returns void
Inherited from GPUCameraRenderer.setLightsBinding
setLightsTypeBinding
setLightsTypeBinding(lightsType: LightsType): void
Set or reset the BufferBinding for a given type of light.
Parameters
lightsType: LightsType
Type of light for which to create the BufferBinding.
Returns void
Inherited from GPUCameraRenderer.setLightsTypeBinding
onMaxLightOverflow
onMaxLightOverflow(lightsType: LightsType): void
Called when a type of light has overflown its maximum capacity. Destroys the associated BufferBinding (and eventually the associated shadow BufferBinding), recreates the camera, lights and shadows bind group and reset all lights for this type of light.
Parameters
lightsType: LightsType
Type of light that has overflown its maximum capacity.
Returns void
Inherited from GPUCameraRenderer.onMaxLightOverflow
setShadowsBinding
setShadowsBinding(): void
Set the shadows BufferBinding based on the shadowsBindingsStruct.
Returns void
Inherited from GPUCameraRenderer.setShadowsBinding
setShadowsTypeBinding
setShadowsTypeBinding(lightsType: LightsType): void
Set or reset the associated shadow BufferBinding for a given type of light.
Parameters
lightsType: LightsType
Type of light for which to create the associated shadow BufferBinding.
Returns void
Inherited from GPUCameraRenderer.setShadowsTypeBinding
setCameraLightsBindGroup
setCameraLightsBindGroup(): void
Set the camera, lights and shadows bind group.
Returns void
Inherited from GPUCameraRenderer.setCameraLightsBindGroup
setCameraBindGroup
setCameraBindGroup(): void
Create the camera, lights and shadows bind group buffers
Returns void
Inherited from GPUCameraRenderer.setCameraBindGroup
shouldUpdateCameraLightsBindGroup
shouldUpdateCameraLightsBindGroup(): void
Tell our camera, lights and shadows bind group to update.
Returns void
Inherited from GPUCameraRenderer.shouldUpdateCameraLightsBindGroup
updateCameraBindings
updateCameraBindings(): void
Tell our .camera | camera buffer binding that we should update its bindings and update the bind group. Called each time the camera matrices change.
Returns void
Inherited from GPUCameraRenderer.updateCameraBindings
updateCameraLightsBindGroup
updateCameraLightsBindGroup(): void
Update the camera and lights BindGroup.
Returns void
Inherited from GPUCameraRenderer.updateCameraLightsBindGroup
getObjectsByBindGroup
getObjectsByBindGroup(bindGroup: AllowedBindGroups): SceneObject[]
Get all objects (rendered meshes or compute passes) using a given bind group, including camera and lights bind group. Useful to know if a resource is used by multiple objects and if it is safe to destroy it or not.
Parameters
bindGroup: AllowedBindGroups
bind group to check
Returns SceneObject[]
Inherited from GPUCameraRenderer.getObjectsByBindGroup
setPerspective
setPerspective(parameters?: CameraBasePerspectiveOptions): void
Set our camera perspective matrix new parameters (fov, near plane and far plane)
Parameters
parameters: CameraBasePerspectiveOptions = {}
parameters to use for the perspective
Returns void
Inherited from GPUCameraRenderer.setPerspective
setCameraPosition
setCameraPosition(position?: Vec3): void
Set our camera position
Parameters
position: Vec3 = ...
new position
Returns void
Inherited from GPUCameraRenderer.setCameraPosition
resize
resize(rectBBox?: RectBBox): void
Resize our GPUCameraRenderer and resize our camera before anything else.
Parameters
rectBBox: RectBBox = null
the optional new canvas RectBBox to set
Returns void
Inherited from GPUCameraRenderer.resize
render
render(commandEncoder: GPUCommandEncoder): void
Set the camera bind group if needed and then call our GPURenderer render method
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder
Returns void
Inherited from GPUCameraRenderer.render
destroy
destroy(): void
Destroy our GPUCameraRenderer
Returns void
Inherited from GPUCameraRenderer.destroy
_onBeforeRenderCallback
_onBeforeRenderCallback(commandEncoder: GPUCommandEncoder): void
function assigned to the onBeforeRender callback
Parameters
commandEncoder: GPUCommandEncoder
Returns void
Inherited from GPUCameraRenderer._onBeforeRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback(commandEncoder: GPUCommandEncoder): void
function assigned to the onAfterRender callback
Parameters
commandEncoder: GPUCommandEncoder
Returns void
Inherited from GPUCameraRenderer._onAfterRenderCallback
setSize
setSize(rectBBox?: Partial<RectBBox>): void
Set the renderer RectBBox and canvas sizes
Parameters
rectBBox: Partial<RectBBox> = null
the optional new canvas RectBBox to set
Returns void
Inherited from GPUCameraRenderer.setSize
setPixelRatio
setPixelRatio(pixelRatio?: number): void
Set the renderer pixel ratio and resize it
Parameters
pixelRatio: number = 1
new pixel ratio to use
Returns void
Inherited from GPUCameraRenderer.setPixelRatio
resizeObjects
resizeObjects(): void
Resize all tracked objects (textures, render passes, render targets, compute passes and meshes).
Returns void
Inherited from GPUCameraRenderer.resizeObjects
clampToMaxDimension
clampToMaxDimension(dimension: RectSize | DOMElementBoundingRect): void
Clamp to max WebGPU texture dimensions
Parameters
dimension: RectSize | DOMElementBoundingRect
width and height dimensions to clamp
Returns void
Inherited from GPUCameraRenderer.clampToMaxDimension
configureContext
configureContext(): void
Configure our context with the given options
Returns void
Inherited from GPUCameraRenderer.configureContext
setContext
setContext(): void
Set our context if possible and set main render pass and scene
Returns void
Inherited from GPUCameraRenderer.setContext
setMainRenderPasses
setMainRenderPasses(): void
Set our main render pass that will be used to render the result of our draw commands back to the screen and our postprocessing pass that will be used for any additional postprocessing render passes.
Returns void
Inherited from GPUCameraRenderer.setMainRenderPasses
setScene
setScene(): void
Set our scene
Returns void
Inherited from GPUCameraRenderer.setScene
createBuffer
createBuffer(buffer: Buffer): GPUBuffer
Create a GPUBuffer
Parameters
buffer: Buffer
Buffer to use for buffer creation
Returns GPUBuffer
newly created GPUBuffer
Inherited from GPUCameraRenderer.createBuffer
removeBuffer
removeBuffer(buffer: Buffer): void
Remove a Buffer from our buffers Map
Parameters
buffer: Buffer
Buffer to remove
Returns void
Inherited from GPUCameraRenderer.removeBuffer
queueWriteBuffer
queueWriteBuffer(
    buffer: GPUBuffer,
    bufferOffset: number,
    data: BufferSource,
): void
Write to a GPUBuffer
Parameters
buffer: GPUBuffer
GPUBuffer to write to
bufferOffset: number
().bufferOffset | buffer offset
data: BufferSource
().data | data to write
Returns void
Inherited from GPUCameraRenderer.queueWriteBuffer
copyBufferToBuffer
copyBufferToBuffer(
    parameters: {
        srcBuffer: Buffer;
        dstBuffer?: Buffer;
        commandEncoder?: GPUCommandEncoder;
    },
): Buffer
Copy a source Buffer GPUBuffer into a destination Buffer GPUBuffer
Parameters
parameters: { srcBuffer: Buffer; dstBuffer?: Buffer; commandEncoder?: GPUCommandEncoder }
parameters used to realize the copy
srcBuffer: Buffer
source Buffer
Optional dstBuffer?: Buffer
destination Buffer. Will create a new one if none provided.
Optional commandEncoder?: GPUCommandEncoder
GPUCommandEncoder to use for the copy. Will create a new one and submit the command buffer if none provided.
Returns Buffer
destination Buffer after copy
Inherited from GPUCameraRenderer.copyBufferToBuffer
addBindGroup
addBindGroup(bindGroup: AllowedBindGroups): void
Add a bind group to our bind groups array
Parameters
bindGroup: AllowedBindGroups
bind group to add
Returns void
Inherited from GPUCameraRenderer.addBindGroup
removeBindGroup
removeBindGroup(bindGroup: AllowedBindGroups): void
Remove a bind group from our bind groups array
Parameters
bindGroup: AllowedBindGroups
bind group to remove
Returns void
Inherited from GPUCameraRenderer.removeBindGroup
createBindGroupLayout
createBindGroupLayout(
    bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor,
): GPUBindGroupLayout
Create a GPUBindGroupLayout
Parameters
bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor
().descriptor | GPUBindGroupLayoutDescriptor
Returns GPUBindGroupLayout
newly created GPUBindGroupLayout
Inherited from GPUCameraRenderer.createBindGroupLayout
createBindGroup
createBindGroup(bindGroupDescriptor: GPUBindGroupDescriptor): GPUBindGroup
Create a GPUBindGroup
Parameters
bindGroupDescriptor: GPUBindGroupDescriptor
().descriptor | GPUBindGroupDescriptor
Returns GPUBindGroup
newly created GPUBindGroup
Inherited from GPUCameraRenderer.createBindGroup
createShaderModule
createShaderModule(
    shaderModuleDescriptor: GPUShaderModuleDescriptor,
): GPUShaderModule
Create a GPUShaderModule
Parameters
shaderModuleDescriptor: GPUShaderModuleDescriptor
().descriptor | GPUShaderModuleDescriptor
Returns GPUShaderModule
newly created GPUShaderModule
Inherited from GPUCameraRenderer.createShaderModule
createPipelineLayout
createPipelineLayout(
    pipelineLayoutDescriptor: GPUPipelineLayoutDescriptor,
): GPUPipelineLayout
Create a GPUPipelineLayout
Parameters
pipelineLayoutDescriptor: GPUPipelineLayoutDescriptor
().descriptor | GPUPipelineLayoutDescriptor
Returns GPUPipelineLayout
newly created GPUPipelineLayout
Inherited from GPUCameraRenderer.createPipelineLayout
createRenderPipeline
createRenderPipeline(
    pipelineDescriptor: GPURenderPipelineDescriptor,
): GPURenderPipeline
Create a GPURenderPipeline
Parameters
pipelineDescriptor: GPURenderPipelineDescriptor
().descriptor | GPURenderPipelineDescriptor
Returns GPURenderPipeline
newly created GPURenderPipeline
Inherited from GPUCameraRenderer.createRenderPipeline
createRenderPipelineAsync
createRenderPipelineAsync(
    pipelineDescriptor: GPURenderPipelineDescriptor,
): Promise<GPURenderPipeline>
Asynchronously create a GPURenderPipeline
Parameters
pipelineDescriptor: GPURenderPipelineDescriptor
().descriptor | GPURenderPipelineDescriptor
Returns Promise<GPURenderPipeline>
newly created GPURenderPipeline
Inherited from GPUCameraRenderer.createRenderPipelineAsync
createComputePipeline
createComputePipeline(
    pipelineDescriptor: GPUComputePipelineDescriptor,
): GPUComputePipeline
Create a GPUComputePipeline
Parameters
pipelineDescriptor: GPUComputePipelineDescriptor
().descriptor | GPUComputePipelineDescriptor
Returns GPUComputePipeline
newly created GPUComputePipeline
Inherited from GPUCameraRenderer.createComputePipeline
createComputePipelineAsync
createComputePipelineAsync(
    pipelineDescriptor: GPUComputePipelineDescriptor,
): Promise<GPUComputePipeline>
Asynchronously create a GPUComputePipeline
Parameters
pipelineDescriptor: GPUComputePipelineDescriptor
().descriptor | GPUComputePipelineDescriptor
Returns Promise<GPUComputePipeline>
newly created GPUComputePipeline
Inherited from GPUCameraRenderer.createComputePipelineAsync
addDOMTexture
addDOMTexture(texture: DOMTexture): void
Add a DOMTexture to our textures array
Parameters
texture: DOMTexture
DOMTexture to add
Returns void
Inherited from GPUCameraRenderer.addDOMTexture
removeDOMTexture
removeDOMTexture(texture: DOMTexture): void
Remove a DOMTexture from our textures array
Parameters
texture: DOMTexture
DOMTexture to remove
Returns void
Inherited from GPUCameraRenderer.removeDOMTexture
addTexture
addTexture(texture: Texture): void
Add a Texture to our textures array
Parameters
texture: Texture
Texture to add
Returns void
Inherited from GPUCameraRenderer.addTexture
removeTexture
removeTexture(texture: Texture): void
Remove a Texture from our textures array
Parameters
texture: Texture
Texture to remove
Returns void
Inherited from GPUCameraRenderer.removeTexture
createTexture
createTexture(textureDescriptor: GPUTextureDescriptor): GPUTexture
Create a GPUTexture
Parameters
textureDescriptor: GPUTextureDescriptor
().descriptor | GPUTextureDescriptor
Returns GPUTexture
newly created GPUTexture
Inherited from GPUCameraRenderer.createTexture
uploadTexture
uploadTexture(texture: DOMTexture): void
Upload a {@linkDOMTexture#texture | texture} to the GPU
Parameters
texture: DOMTexture
DOMTexture class object with the texture to upload
Returns void
Inherited from GPUCameraRenderer.uploadTexture
importExternalTexture
importExternalTexture(video: HTMLVideoElement): GPUExternalTexture
Import a GPUExternalTexture
Parameters
video: HTMLVideoElement
HTMLVideoElement source
Returns GPUExternalTexture
GPUExternalTexture
Inherited from GPUCameraRenderer.importExternalTexture
createSampler
createSampler(sampler: Sampler): GPUSampler
Check if a Sampler has already been created with the same parameters. Use it if found, else create a new one and add it to the samplers array.
Parameters
sampler: Sampler
Sampler to create
Returns GPUSampler
the GPUSampler
Inherited from GPUCameraRenderer.createSampler
removeSampler
removeSampler(sampler: Sampler): void
Remove a Sampler from our samplers array
Parameters
sampler: Sampler
Sampler to remove
Returns void
Inherited from GPUCameraRenderer.removeSampler
setTasksQueues
setTasksQueues(): void
Set different tasks queue managers to execute callbacks at different phases of our render call:
onBeforeCommandEncoderCreation: callbacks executed before the creation of the command encoder
onBeforeRenderScene: callbacks executed after the creation of the command encoder and before rendering the Scene
onAfterRenderScene: callbacks executed after the creation of the command encoder and after rendering the Scene
onAfterCommandEncoderSubmission: callbacks executed after the submission of the command encoder
Returns void
Inherited from GPUCameraRenderer.setTasksQueues
getObjectsByTexture
getObjectsByTexture(texture: DOMTexture | Texture): SceneObject[]
Get all objects (rendered meshes or compute passes) using a given DOMTexture or Texture. Useful to know if a resource is used by multiple objects and if it is safe to destroy it or not.
Parameters
texture: DOMTexture | Texture
DOMTexture or Texture to check
Returns SceneObject[]
Inherited from GPUCameraRenderer.getObjectsByTexture
onBeforeRender
onBeforeRender(
    callback: (commandEncoder?: GPUCommandEncoder) => void,
): GPUCurtainsRenderer
Assign a callback function to _onBeforeRenderCallback
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to run just before the render method will be executed
Returns GPUCurtainsRenderer
our GPURenderer
Inherited from GPUCameraRenderer.onBeforeRender
onAfterRender
onAfterRender(
    callback: (commandEncoder?: GPUCommandEncoder) => void,
): GPUCurtainsRenderer
Assign a callback function to _onAfterRenderCallback
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to run just after the render method has been executed
Returns GPUCurtainsRenderer
our GPURenderer
Inherited from GPUCameraRenderer.onAfterRender
onResize
onResize(
    callback: (commandEncoder?: GPUCommandEncoder) => void,
): GPUCurtainsRenderer
Callback to run after the GPURenderer has been resized but before the resizeObjects method has been executed (before the textures, render passes, render targets, compute passes and meshes are resized).
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to execute.
Returns GPUCurtainsRenderer
our GPURenderer
Inherited from GPUCameraRenderer.onResize
onAfterResize
onAfterResize(
    callback: (commandEncoder?: GPUCommandEncoder) => void,
): GPUCurtainsRenderer
Callback to run after the GPURenderer has been resized and after the resizeObjects method has been executed (after the textures, render passes, render targets, compute passes and meshes have been resized).
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to execute.
Returns GPUCurtainsRenderer
our GPURenderer
Inherited from GPUCameraRenderer.onAfterResize
renderSingleComputePass
renderSingleComputePass(
    commandEncoder: GPUCommandEncoder,
    computePass: ComputePass,
): void
Render a single ComputePass
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder
computePass: ComputePass
ComputePass
Returns void
Inherited from GPUCameraRenderer.renderSingleComputePass
renderSingleMesh
renderSingleMesh(commandEncoder: GPUCommandEncoder, mesh: RenderedMesh): void
Render a single Mesh
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder
mesh: RenderedMesh
Mesh to render
Returns void
Inherited from GPUCameraRenderer.renderSingleMesh
renderOnce
renderOnce(objects: SceneObject[]): void
Render an array of objects (either Meshes or ComputePass) once. This method won't call any of the renderer render hooks like onBeforeRender, onAfterRender
Parameters
objects: SceneObject[]
Array of Meshes or ComputePass to render
Returns void
Inherited from GPUCameraRenderer.renderOnce
forceClear
forceClear(commandEncoder?: GPUCommandEncoder): void
Force to clear a GPURenderer content to its .clearValue | clear value by rendering and empty pass.
Parameters
Optional commandEncoder: GPUCommandEncoder
Returns void
Inherited from GPUCameraRenderer.forceClear
onBeforeCommandEncoder
onBeforeCommandEncoder(): void
Called by the GPUDeviceManager render method before the GPUCommandEncoder has been created. Used to update the Scene matrix stack.
Returns void
Inherited from GPUCameraRenderer.onBeforeCommandEncoder
onAfterCommandEncoder
onAfterCommandEncoder(): void
Called by the GPUDeviceManager render method after the GPUCommandEncoder has been created.
Returns void
Inherited from GPUCameraRenderer.onAfterCommandEncoder
setRendererObjects
setRendererObjects(): void
Add the domMeshes to our tracked elements
Returns void
Overrides GPUCameraRenderer.setRendererObjects
onCameraMatricesChanged
onCameraMatricesChanged(): void
Update the domObjects sizes and positions when the camera position or size change.
Returns void
Overrides GPUCameraRenderer.onCameraMatricesChanged
resizeMeshes
resizeMeshes(): void
Resize the meshes.
Returns void
Overrides GPUCameraRenderer.resizeMeshes
