gpu-curtains: GLTFLoader
Module: extras/loaders/GLTFLoader
Class GLTFLoader
Basic glTF loader class.
Allow to load a glTF from an URI and create the associated ArrayBuffer and ImageBitmap.
Example
```
const gltfLoader = new GLTFLoader()
const gltf = await gltfLoader.loadFromUrl('path/to/model.gltf')
// create a gltfScenesManager from the resulting 'gltf' object
// assuming 'renderer' is a valid camera or curtains renderer
const gltfScenesManager = new GLTFScenesManager({ renderer, gltf })
gltfScenesManager.addMeshes()
```
Index
Constructors
constructor
Properties
gltf
Methods
resolveUri
loadFromUrl
loadFromJsonBase
loadFromBinary
loadFromJson
Constructors
constructor
new GLTFLoader(): GLTFLoader
GLTFLoader constructor.
Returns GLTFLoader
Properties
gltf
gltf: GPUCurtainsGLTF
The GPUCurtainsGLTF object result.
Methods
Static resolveUri
resolveUri(uri: string, baseUrl: string): string
Build the absolute uri of the resource
Parameters
uri: string
uri of the resource
baseUrl: string
base url from which to get all the other assets.
Returns string
absolute uri of the resource
loadFromUrl
loadFromUrl(url: string): Promise<GPUCurtainsGLTF>
Load a glTF from the given url.
Parameters
url: string
url of the glTF.
Returns Promise<GPUCurtainsGLTF>
the GPUCurtainsGLTF created.
loadFromJsonBase
loadFromJsonBase(
    json: IGLTF,
    baseUrl: string,
    binaryChunk?: Record<string, ArrayBuffer>,
): Promise<GPUCurtainsGLTF>
Parse a glTF json and create our gltf base object.
Parameters
json: IGLTF
already parsed JSON content.
baseUrl: string
base url from which to get all the other assets.
binaryChunk: Record<string, ArrayBuffer> = null
optional binary chunks.
Returns Promise<GPUCurtainsGLTF>
gltf base object.
loadFromBinary
loadFromBinary(
    arrayBuffer: ArrayBuffer,
    baseUrl: string,
): Promise<GPUCurtainsGLTF>
Load a glTF from a .glb file.
Parameters
arrayBuffer: ArrayBuffer
ArrayBuffer containing the data.
baseUrl: string
base url from which to get all the other assets.
Returns Promise<GPUCurtainsGLTF>
the GPUCurtainsGLTF created.
loadFromJson
loadFromJson(
    json: IGLTF,
    baseUrl: string,
    binaryChunk?: Record<string, ArrayBuffer>,
): Promise<GPUCurtainsGLTF>
Load the glTF json, parse the data and create our GPUCurtainsGLTF object.
Parameters
json: IGLTF
already parsed JSON content.
baseUrl: string
base url from which to get all the other assets.
binaryChunk: Record<string, ArrayBuffer> = null
optional binary chunks.
Returns Promise<GPUCurtainsGLTF>
the GPUCurtainsGLTF created.
