gpu-curtains: IndirectBuffer
Module: extras/buffers/IndirectBuffer
Class IndirectBuffer
Utility to handle indirect drawing.
Create a buffer, fill it with all the added geometries attributes and tell all the geometries to start using this buffer for indirect drawing.
Example
```
const geometry = new Geometry()
// assuming 'renderer' is a valid renderer or curtains instance
const indirectBuffer = new IndirectBuffer(renderer, {
  label: 'Custom indirect buffer',
  geometries: [geometry]
})
// if every geometries have been added, create the buffer.
indirectBuffer.create()
// from now on, any Mesh using 'geometry' as geometry will be rendered using indirect drawing.
```
Index
Constructors
constructor
Properties
type
renderer
uuid
options
geometries
buffer
Accessors
size
Methods
setRenderer
addGeometries
addGeometry
getByteOffsetAtIndex
create
destroy
Constructors
constructor
new IndirectBuffer(
    renderer: Renderer | GPUCurtains,
    parameters?: IndirectBufferParams,
): IndirectBuffer
IndirectBuffer constructor.
Parameters
renderer: Renderer | GPUCurtains
Renderer or GPUCurtains class object used to create this IndirectBuffer.
parameters: IndirectBufferParams = ...
parameters used to create this IndirectBuffer.
Returns IndirectBuffer
Properties
type
type: string
The type of the IndirectBuffer.
renderer
renderer: Renderer
The Renderer used to create this IndirectBuffer.
Readonly uuid
uuid: string
The universal unique id of this IndirectBuffer.
options
options: IndirectBufferOptions
Options used to create this IndirectBuffer.
geometries
geometries: Map<string, Geometry | IndexedGeometry>
Map of Geometry or IndexedGeometry that will use this IndirectBuffer.
buffer
buffer: Buffer
The Buffer that will hold the geometries attributes.
Accessors
size
get size(): number
Get the number of unique Geometry and IndexedGeometry added to this IndirectBuffer.
Returns number
Number of unique Geometry and IndexedGeometry added to this IndirectBuffer.
Methods
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set or reset this IndirectBuffer renderer.
Parameters
renderer: Renderer | GPUCurtains
New Renderer or GPUCurtains instance to use.
Returns void
addGeometries
addGeometries(geometries?: (Geometry | IndexedGeometry)[]): void
Add multiple Geometry or IndexedGeometry to this IndirectBuffer.
Parameters
geometries: (Geometry | IndexedGeometry)[] = []
Array of Geometry or IndexedGeometry to add to this IndirectBuffer.
Returns void
addGeometry
addGeometry(geometry: Geometry | IndexedGeometry): void
Add a Geometry or IndexedGeometry to this IndirectBuffer.
Parameters
geometry: Geometry | IndexedGeometry
A Geometry or IndexedGeometry to add to this IndirectBuffer.
Returns void
getByteOffsetAtIndex
getByteOffsetAtIndex(index?: number): number
Get the byte offset in the buffer at a given index.
Parameters
index: number = 0
Index to get the byte offset from.
Returns number
Byte offset in the buffer at a given index.
create
create(): void
Create the buffer as soon as the device is ready.
Returns void
destroy
destroy(): void
Destroy this IndirectBuffer. Reset all geometries indirectDraw properties and destroy the Buffer.
Returns void
