gpu-curtains: TargetsAnimationsManager
Module: extras/animations/TargetsAnimationsManager
Class TargetsAnimationsManager
Class used to help synchronize and run KeyframesAnimation for a given list of Object3D. Mostly used internally when loading glTF files, but could be used externally as well.
Index
Constructors
constructor
Properties
renderer
label
uuid
targets
duration
timeScale
isPlaying
inputIndices
siblings
Methods
setRenderer
addTarget
addTargets
addTargetAnimation
getTargetByObject3D
getAnimationByObject3DAndPath
play
playOnce
pause
stop
stopAtEndOfLoop
update
onAfterUpdate
Constructors
constructor
new TargetsAnimationsManager(
    renderer: Renderer | GPUCurtains,
    parameters?: TargetsAnimationsManagerParams,
): TargetsAnimationsManager
TargetsAnimationsManager constructor
Parameters
renderer: Renderer | GPUCurtains
Renderer or GPUCurtains class object used to create this TargetsAnimationsManager.
parameters: TargetsAnimationsManagerParams = ...
parameters used to create this TargetsAnimationsManager.
Returns TargetsAnimationsManager
Properties
renderer
renderer: Renderer
The Renderer used to updte this TargetsAnimationsManager.
label
label: string
Label of the TargetsAnimationsManager.
Readonly uuid
uuid: string
The universal unique id of this TargetsAnimationsManager.
targets
targets: Target[]
Array of Target defining the animations that this TargetsAnimationsManager should run.
duration
duration: number
Total duration in seconds of all the animations handled by this TargetsAnimationsManager.
timeScale
timeScale: number
Timescale to use for all the animations handled by this TargetsAnimationsManager.
isPlaying
isPlaying: boolean
Whether the current TargetsAnimationsManager animations are playing or not.
inputIndices
inputIndices: number[]
Array of all children animations input accessor indices defined in the glTF, used to keep different TargetsAnimationsManager in sync.
siblings
siblings: Map<string, TargetsAnimationsManager>
Map of other TargetsAnimationsManager using the exact same inputs and that should be synced together.
Methods
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set the current renderer to use with this TargetsAnimationsManager. Can be set to null to detach from the current renderer.
Parameters
renderer: Renderer | GPUCurtains
Returns void
addTarget
addTarget(object: Object3D): Target
Add a new Target to the targets array based on an Object3D.
Parameters
object: Object3D
Object3D to use for the Target.
Returns Target
addTargets
addTargets(objects: Object3D[]): void
Add new targets to the targets array based on an array of Object3D.
Parameters
objects: Object3D[]
array of Object3D to use for the targets.
Returns void
addTargetAnimation
addTargetAnimation(object: Object3D, animation: KeyframesAnimation): void
Add a KeyframesAnimation to a target animations array based on an Object3D.
Parameters
object: Object3D
Object3D to use for the Target.
animation: KeyframesAnimation
KeyframesAnimation to add.
Returns void
getTargetByObject3D
getTargetByObject3D(object: Object3D): Target
Get a Target from the targets array based on an Object3D.
Parameters
object: Object3D
Object3D to use to find the Target.
Returns Target
Target found if any.
getAnimationByObject3DAndPath
getAnimationByObject3DAndPath(
    object: Object3D,
    path: AnimationChannelTargetPath,
): KeyframesAnimation
Get the first animation from the targets array that matches the Object3D and path given.
Parameters
object: Object3D
Object3D to use to find the KeyframesAnimation.
path: AnimationChannelTargetPath
path to use to find the KeyframesAnimation.
Returns KeyframesAnimation
KeyframesAnimation found if any.
play
play(): void
Play or resume the TargetsAnimationsManager.
Returns void
playOnce
playOnce(): void
Play the TargetsAnimationsManager once.
Returns void
pause
pause(): void
Pause the TargetsAnimationsManager.
Returns void
stop
stop(): void
Stop the TargetsAnimationsManager and reset all the animations values to last keyframe.
Returns void
stopAtEndOfLoop
stopAtEndOfLoop(): void
Stop the TargetsAnimationsManager at the end of the next animation loop.
Returns void
update
update(): void
Update all the targets animations.
Returns void
onAfterUpdate
onAfterUpdate(): void
Call all the targets animations onAfterUpdate callbacks.
Returns void
