gpu-curtains: OrbitControls
Module: extras/controls/OrbitControls
Class OrbitControls
Helper to create orbit camera controls (sometimes called arcball camera).
Example
```
const orbitControls = new OrbitControl(renderer)
```
Hierarchy (view full)
Object3D
OrbitControls
Index
Constructors
constructor
Properties
transforms
matrices
children
object3DIndex
matricesNeedUpdate
renderer
camera
#lastPosition
#isOrbiting
constrainXOrbit
constrainYOrbit
minOrbit
maxOrbit
orbitStep
constrainZoom
minZoom
maxZoom
zoomStep
#element
Accessors
parent
rotation
quaternion
position
scale
transformOrigin
modelMatrix
worldMatrix
element
Methods
setTransforms
applyRotation
applyPosition
applyScale
applyTransformOrigin
setMatrices
shouldUpdateModelMatrix
shouldUpdateWorldMatrix
lookAt
updateWorldMatrix
shouldUpdateMatrices
updateMatrixStack
addEvents
removeEvents
onPointerDown
onPointerMove
onPointerUp
onMouseWheel
reset
orbit
zoom
updateModelMatrix
destroy
Constructors
constructor
new OrbitControls(renderer, parameters?): OrbitControls
OrbitControls constructor
Parameters
renderer: CameraRenderer
CameraRenderer used to get the Scene object to use as parent, and eventually the Camera as well.
parameters: {
    camera?: Camera;
    element?: HTMLElement | Window;
} = {}
optional parameters.
Optional camera?: Camera
optional Camera to use.
Optional element?: HTMLElement | Window
optional HTMLElement (or Window element) to use for event listeners.
Returns OrbitControls
Overrides Object3D.constructor
Properties
transforms
transforms: Object3DTransforms
Transformation object of the Object3D
Inherited from Object3D.transforms
matrices
matrices: Object3DMatrices
Matrices object of the Object3D
Inherited from Object3D.matrices
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own world matrix
Inherited from Object3D.children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from Object3D.object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from Object3D.matricesNeedUpdate
renderer
renderer: CameraRenderer
CameraRenderer used to get the Scene object to use as parent, and eventually the Camera as well.
camera
camera: Camera
Camera to use with this OrbitControls.
Private #lastPosition
#lastPosition: Vec2 = ...
Last pointer position, used internally for orbiting delta calculations.
Private #isOrbiting
#isOrbiting: boolean = false
Whether the OrbitControls are currently orbiting.
constrainXOrbit
constrainXOrbit: boolean = true
Whether to constrain the orbit controls along X axis or not.
constrainYOrbit
constrainYOrbit: boolean = false
Whether to constrain the orbit controls along Y axis or not.
minOrbit
minOrbit: Vec2 = ...
Minimum orbit values to apply along both axis if constrained.
maxOrbit
maxOrbit: Vec2 = ...
Maximum orbit values to apply along both axis if constrained.
orbitStep
orbitStep: Vec2 = ...
Orbit step (speed) values to use.
constrainZoom
constrainZoom: boolean = true
Whether to constrain the zoom or not.
minZoom
minZoom: number = 0
Minimum zoom value to apply if constrained (can be negative).
maxZoom
maxZoom: number = 20
Maximum zoom value to apply if constrained.
zoomStep
zoomStep: number = 0.005
Zoom step (speed) value to use.
Private #element
#element: any = null
HTMLElement (or Window element) to use for event listeners.
Accessors
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from Object3D.parent
set parent(value): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from Object3D.parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from Object3D.rotation
set rotation(value): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from Object3D.rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from Object3D.quaternion
set quaternion(value): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from Object3D.quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from Object3D.position
set position(value): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from Object3D.position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from Object3D.scale
set scale(value): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from Object3D.scale
transformOrigin
get transformOrigin(): Vec3
Get our transform origin vector
Returns Vec3
Inherited from Object3D.transformOrigin
set transformOrigin(value): void
Set our transform origin vector
Parameters
value: Vec3
new transform origin vector
Returns void
Inherited from Object3D.transformOrigin
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from Object3D.modelMatrix
set modelMatrix(value): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from Object3D.modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from Object3D.worldMatrix
set worldMatrix(value): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from Object3D.worldMatrix
element
get element(): HTMLElement | Window
Get our element to use for event listeners.
Returns HTMLElement | Window
HTMLElement (or Window element) used.
set element(value): void
Set the element to use for event listeners. Can remove previous event listeners first if needed.
Parameters
value: HTMLElement | Window
HTMLElement (or Window element) to use.
Returns void
Methods
setTransforms
setTransforms(): void
Set our transforms properties and vectors onChange callbacks
Returns void
Inherited from Object3D.setTransforms
applyRotation
applyRotation(): void
Apply our rotation and tell our model matrix to update
Returns void
Inherited from Object3D.applyRotation
applyPosition
applyPosition(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyPosition
applyScale
applyScale(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyScale
applyTransformOrigin
applyTransformOrigin(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyTransformOrigin
setMatrices
setMatrices(): void
Set our model matrix and world matrix
Returns void
Inherited from Object3D.setMatrices
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Object3D.shouldUpdateModelMatrix
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
Set our world matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Object3D.shouldUpdateWorldMatrix
lookAt
lookAt(target?, position?): void
Rotate this Object3D so it looks at the target
Parameters
target: Vec3 = ...
target to look at
position: Vec3 = ...
postion from which to look at
Returns void
Inherited from Object3D.lookAt
updateWorldMatrix
updateWorldMatrix(): void
Update our model matrix
Returns void
Inherited from Object3D.updateWorldMatrix
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Inherited from Object3D.shouldUpdateMatrices
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
Inherited from Object3D.updateMatrixStack
addEvents
addEvents(): void
Add the event listeners.
Returns void
removeEvents
removeEvents(): void
Remove the event listeners.
Returns void
onPointerDown
onPointerDown(e): void
Callback executed on pointer down event.
Parameters
e: PointerEvent
PointerEvent.
Returns void
onPointerMove
onPointerMove(e): void
Callback executed on pointer move event.
Parameters
e: PointerEvent
PointerEvent.
Returns void
onPointerUp
onPointerUp(e): void
Callback executed on pointer up event.
Parameters
e: PointerEvent
PointerEvent.
Returns void
onMouseWheel
onMouseWheel(e): void
Callback executed on wheel event.
Parameters
e: WheelEvent
WheelEvent.
Returns void
reset
reset(): void
Reset the OrbitControls position and rotation values.
Returns void
orbit
orbit(xDelta, yDelta): void
Update the OrbitControls rotation based on deltas.
Parameters
xDelta: number
delta along the X axis.
yDelta: number
delta along the Y axis.
Returns void
zoom
zoom(distance): void
Update the OrbitControls position Z component based on the new distance.
Parameters
distance: number
new distance to use.
Returns void
updateModelMatrix
updateModelMatrix(): void
Override updateModelMatrix method to compose the modelMatrix.
Returns void
Overrides Object3D.updateModelMatrix
destroy
destroy(): void
Destroy the OrbitControls.
Returns void
Overrides Object3D.destroy
