gpu-curtains: EnvironmentMap
Module: extras/environmentMap/EnvironmentMap
Class EnvironmentMap
Utility to create environment maps specular, diffuse and LUT textures using an HDR file.
Create a LUT texture on init using a ComputePass. Can load an HDR file and then create the specular and diffuse textures using two separate ComputePass.
Especially useful for IBL shading with glTF.
Example
```
// assuming 'renderer' is a valid renderer or curtains instance
const environmentMap = new EnvironmentMap(renderer)
await environmentMap.loadAndComputeFromHDR('path/to/environment-map.hdr')
```
Index
Constructors
constructor
Properties
renderer
sampler
hdrLoader
options
rotation
lutTexture
diffuseTexture
specularTexture
Methods
computeBRDFLUTTexture
computeSpecularCubemapFromHDRData
computeDiffuseFromSpecular
loadAndComputeFromHDR
destroy
Constructors
constructor
new EnvironmentMap(
    renderer: Renderer | GPUCurtains,
    params?: EnvironmentMapParams,
): EnvironmentMap
EnvironmentMap constructor.
Parameters
renderer: Renderer | GPUCurtains
Renderer or GPUCurtains class object used to create this EnvironmentMap.
params: EnvironmentMapParams = {}
parameters use to create this EnvironmentMap. Defines the various textures options.
Returns EnvironmentMap
Properties
renderer
renderer: Renderer
The Renderer used.
sampler
sampler: Sampler
The Sampler used in both the ComputePass and in IBL shading from the buildShaders utility function.
hdrLoader
hdrLoader: HDRLoader
HDRLoader used to load the .hdr file.
options
options: EnvironmentMapOptions
Options used to generate the lutTexture, specularTexture and diffuseTexture.
rotation
rotation: Mat3
Define the default environment maps rotation.
lutTexture
lutTexture: Texture
BRDF GGX LUT Texture used for IBL shading.
diffuseTexture
diffuseTexture: Texture
Diffuse environment cube map Texture.
specularTexture
specularTexture: Texture
Specular environment cube map Texture.
Methods
computeBRDFLUTTexture
computeBRDFLUTTexture(): Promise<void>
Create the BRDF GGX LUT texture using the provided LUT texture options and a ComputePass that runs once.
Returns Promise<void>
computeSpecularCubemapFromHDRData
computeSpecularCubemapFromHDRData(parsedHdr: HDRImageData): Promise<void>
Create the specular cube map texture from a loaded HDRImageData using the provided specular texture options and a ComputePass that runs once.
Parameters
parsedHdr: HDRImageData
parsed HDRImageData loaded by the hdrLoader.
Returns Promise<void>
computeDiffuseFromSpecular
computeDiffuseFromSpecular(): Promise<void>
Compute the diffuse cube map texture from the specular cube map texture using the provided diffuse texture options and a ComputePass that runs once.
Returns Promise<void>
loadAndComputeFromHDR
loadAndComputeFromHDR(url: string): Promise<void>
Load an HDR environment map and then generates the specularTexture and diffuseTexture using two separate ComputePass.
Parameters
url: string
The url of the .hdr file to load.
Returns Promise<void>
destroy
destroy(): void
Destroy the EnvironmentMap and its associated textures.
Returns void
