gpu-curtains: LitMesh
Module: extras/meshes/LitMesh
Class LitMesh
Class used to create a Mesh with built-in lighting. Shading types include 'Unlit' (no lighting), 'Lambert', 'Phong' and 'PBR'. For a better 'PBR' shading result, you should always use an associated EnvironmentMap.
Since the shaders are automatically generated based on the material parameter passed, it is more difficult to tweak them, even tho a few options exist. If you want full control over your shading, consider using a regular Mesh and writing your own shaders.
Example
```
// assume 'renderer' is a valid camera renderer
const ambientLight = new AmbientLight(renderer, {
  intensity: 0.1,
})
const directionalLight = new DirectionalLight(renderer, {
  position: new Vec3(10),
})
// A mesh with 'Lambert' shading
const lambertMesh = new LitMesh(renderer, {
  label: 'Mesh with lambert shading',
  geometry: new BoxGeometry(),
  material: {
    shading: 'Lambert',
    color: new Vec3(1),
  },
})
// A mesh with a base color texture, 'Phong' shading
// and where we modify the output color before the lighting calculations
// create a base color texture
baseColorTexture = new MediaTexture(renderer, {
  label: 'Base color texture',
  name: 'baseColorTexture',
  format: 'rgba8unorm-srgb',
  visibility: ['fragment'],
})
// load the image
baseColorTexture.loadImage('./path/to/texture.jpg')
// create the mesh
const phongMesh = new LitMesh(renderer, {
  label: 'Mesh with phong shading',
  geometry: new BoxGeometry(),
  material: {
    shading: 'Phong',
    fragmentChunks: {
      // applied after having set the color and baseColorTexture to outputColor
      // but before lighting calculations
      preliminaryContribution: 'outputColor = mix(outputColor, vec4(vec3(modifiedMaterial.color), 1.0), modifiedMaterial.mixValue);'
    },
    color: new Vec3(1),
    shininess: 60,
    baseColorTexture: {
      texture: baseColorTexture,
    },
  },
  uniforms: {
    modifiedMaterial: {
      visibility: ['fragment'],
      struct: {
        color: {
          type: 'vec3f',
          value: sRGBToLinear(new Vec3(0.5)), // colors need to be in linear space
        },
        mixValue: {
          type: 'f32',
          value: 0.5,
        }
      },
    },
  },
})
```
Hierarchy (View Summary)
Mesh
LitMesh
Index
Constructors
constructor
Properties
type
uuid
index
material
geometry
outputTarget
additionalOutputTargets?
renderBundle
renderOrder
_transparent
_visible
_ready
userData
_onReadyCallback
_onBeforeRenderCallback
_onRenderCallback
_onAfterRenderCallback
_onAfterResizeCallback
onReady
onBeforeRender
onRender
onAfterRender
onAfterResize
renderer
domFrustum
frustumCulling
DOMFrustumMargins
options
_onReEnterViewCallback
_onLeaveViewCallback
onReEnterView
onLeaveView
transforms
up
actualPosition
children
object3DIndex
matricesNeedUpdate
camera
matrices
Accessors
autoRender
ready
transparent
textures
uniforms
storages
isInFrustum
visible
projectedBoundingRect
clipSpaceBoundingSphere
parent
rotation
quaternion
position
scale
transformOrigin
modelMatrix
worldMatrix
modelViewMatrix
viewMatrix
projectionMatrix
modelViewProjectionMatrix
normalMatrix
Methods
addToScene
removeFromScene
loseContext
restoreContext
useGeometry
computeGeometry
setGeometry
setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
useMaterial
setMaterialGeometryAttributes
createMediaTexture
createTexture
addTexture
setOutputTarget
resizeTextures
onBeforeRenderScene
renderPass
onAfterRenderPass
render
remove
destroy
setRenderer
setRenderBundle
patchRenderBundleBinding
setShaders
setDOMFrustum
setMaterial
setCameraBindGroup
resize
applyScale
checkFrustumCulling
onBeforeRenderPass
onRenderPass
setTransforms
shouldUpdateModelMatrix
lookAt
applyLookAt
updateModelMatrix
updateWorldMatrix
shouldUpdateMatrices
updateMatrixStack
applyPosition
applyRotation
applyTransformOrigin
setMatrices
shouldUpdateProjectionMatrixStack
shouldUpdateWorldMatrix
shouldUpdateMatrixStack
getMaterialUniform
getMaterialTexturesDescriptors
getVertexShaderCode
getFragmentShaderCode
Constructors
constructor
new LitMesh(
    renderer: GPUCurtains | CameraRenderer,
    parameters?: LitMeshParameters,
): LitMesh
LitMesh constructor
Parameters
renderer: GPUCurtains | CameraRenderer
CameraRenderer object or GPUCurtains class object used to create this LitMesh.
parameters: LitMeshParameters = {}
LitMeshParameters used to create this LitMesh.
Returns LitMesh
Overrides Mesh.constructor
Properties
type
type: string
The type of the MeshBaseClass
Inherited from Mesh.type
Readonly uuid
uuid: string
The universal unique id of the MeshBaseClass
Inherited from Mesh.uuid
Readonly index
index: number
Index of this MeshBaseClass, i.e. creation order
Inherited from Mesh.index
material
material: RenderMaterial
RenderMaterial used by this MeshBaseClass
Inherited from Mesh.material
geometry
geometry: AllowedGeometries
Geometry used by this MeshBaseClass
Inherited from Mesh.geometry
outputTarget
outputTarget: RenderTarget
RenderTarget to render this Mesh to instead of the canvas context, if any.
Inherited from Mesh.outputTarget
Optional additionalOutputTargets
additionalOutputTargets?: RenderTarget[]
Additional output RenderTarget onto which render this Mesh, besides the main outputTarget or screen. Useful for some effects that might need to render the same Mesh twice or more. Beware tho that the Mesh pipeline has to exactly fit the provided RenderTarget render passes descriptors as no checks will be performed here.
Inherited from Mesh.additionalOutputTargets
renderBundle
renderBundle: RenderBundle
RenderBundle used to render this Mesh, if any.
Inherited from Mesh.renderBundle
renderOrder
renderOrder: number
Controls the order in which this MeshBaseClass should be rendered by our Scene
Inherited from Mesh.renderOrder
_transparent
_transparent: boolean
Whether this MeshBaseClass should be treated as transparent. Impacts the render pipeline blend properties
Inherited from Mesh._transparent
_visible
_visible: boolean
Flag indicating whether to draw this MeshBaseClass or not
Inherited from Mesh._visible
_ready
_ready: boolean
Flag indicating whether this MeshBaseClass is ready to be drawn
Inherited from Mesh._ready
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your Mesh.
Inherited from Mesh.userData
_onReadyCallback
_onReadyCallback: () => void
function assigned to the onReady callback
Inherited from Mesh._onReadyCallback
_onBeforeRenderCallback
_onBeforeRenderCallback: () => void
function assigned to the onBeforeRender callback
Inherited from Mesh._onBeforeRenderCallback
_onRenderCallback
_onRenderCallback: () => void
function assigned to the onRender callback
Inherited from Mesh._onRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback: () => void
function assigned to the onAfterRender callback
Inherited from Mesh._onAfterRenderCallback
_onAfterResizeCallback
_onAfterResizeCallback: () => void
function assigned to the onAfterResize callback
Inherited from Mesh._onAfterResizeCallback
onReady
onReady: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute when a Mesh is ready - i.e. its material and geometry are ready.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run when MeshBaseClass is ready
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from Mesh.onReady
onBeforeRender
onBeforeRender: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute before updating the Scene matrix stack. This means it is called early and allows to update transformations values before actually setting the Mesh matrices (if any). This also means it won't be called if the Mesh has not been added to the Scene. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just before updating the Scene matrix stack.
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from Mesh.onBeforeRender
onRender
onRender: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute right before actually rendering the Mesh. Useful to update uniforms for example. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just before rendering the MeshBaseClass.
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from Mesh.onRender
onAfterRender
onAfterRender: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been rendered. The callback won't be called if the Renderer is not ready or the Mesh itself is neither ready nor visible.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just after MeshBaseClass has been rendered
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from Mesh.onAfterRender
onAfterResize
onAfterResize: (callback: () => void) => ProjectedMeshBaseClass | MeshBaseClass
Callback to execute just after a Mesh has been resized.
Type declaration
(callback: () => void): ProjectedMeshBaseClass | MeshBaseClass
Parameters
callback: () => void
callback to run just after MeshBaseClass has been resized
Returns ProjectedMeshBaseClass | MeshBaseClass
our Mesh
Inherited from Mesh.onAfterResize
renderer
renderer: CameraRenderer
The CameraRenderer used
Inherited from Mesh.renderer
domFrustum
domFrustum: DOMFrustum
The ProjectedMesh DOMFrustum class object
Inherited from Mesh.domFrustum
frustumCulling
frustumCulling: FrustumCullingCheck
Frustum culling check to use. Accepts OBB, sphere or a boolean. Default to OBB. When set to true, OBB is used.
Inherited from Mesh.frustumCulling
DOMFrustumMargins
DOMFrustumMargins: RectCoords
Margins (in pixels) to applied to the DOM Frustum to determine if this ProjectedMesh should be frustum culled or not
Inherited from Mesh.DOMFrustumMargins
options
options: ProjectedMeshBaseOptions
Options used to create this ProjectedMeshBaseClass
Inherited from Mesh.options
_onReEnterViewCallback
_onReEnterViewCallback: () => void
function assigned to the onReEnterView callback
Inherited from Mesh._onReEnterViewCallback
_onLeaveViewCallback
_onLeaveViewCallback: () => void
function assigned to the onLeaveView callback
Inherited from Mesh._onLeaveViewCallback
onReEnterView
onReEnterView: (callback: () => void) => ProjectedMeshBaseClass
Callback to execute when a Mesh is reentering the view frustum.
Type declaration
(callback: () => void): ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run when ProjectedMeshBaseClass is reentering the view frustum
Returns ProjectedMeshBaseClass
our Mesh
Inherited from Mesh.onReEnterView
onLeaveView
onLeaveView: (callback: () => void) => ProjectedMeshBaseClass
Callback to execute when a Mesh is leaving the view frustum.
Type declaration
(callback: () => void): ProjectedMeshBaseClass
Parameters
callback: () => void
callback to run when ProjectedMeshBaseClass is leaving the view frustum
Returns ProjectedMeshBaseClass
our Mesh
Inherited from Mesh.onLeaveView
transforms
transforms: Object3DTransforms
Transformation object of the Object3D
Inherited from Mesh.transforms
up
up: Vec3
Vec3 used by the lookAt method, to determine the orientation of the result. Default to new Vec3(0, 1, 0).
Inherited from Mesh.up
actualPosition
actualPosition: Vec3
Vec3 holding the actual position of this Object3D from its worldMatrix.
Inherited from Mesh.actualPosition
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own worldMatrix.
Inherited from Mesh.children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from Mesh.object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from Mesh.matricesNeedUpdate
camera
camera: Camera
Camera object used to compute model view and model view projection matrices
Inherited from Mesh.camera
matrices
matrices: Record<ProjectedObject3DMatricesType, Object3DTransformMatrix> & ProjectedObject3DNormalMatrix
Matrices object of the ProjectedObject3D
Inherited from Mesh.matrices
Accessors
autoRender
get autoRender(): boolean
Get private #autoRender value
Returns boolean
Inherited from Mesh.autoRender
ready
get ready(): boolean
Get/set whether a Mesh is ready or not
Returns boolean
Inherited from Mesh.ready
transparent
get transparent(): boolean
Get the transparent property value
Returns boolean
Inherited from Mesh.transparent
set transparent(value: boolean): void
Set the transparent property value. Update the RenderMaterial rendering options and Scene stack if needed.
Parameters
value: boolean
new transparency value
Returns void
Inherited from Mesh.transparent
textures
get textures(): Texture[]
Get our RenderMaterial textures array
Returns Texture[]
Inherited from Mesh.textures
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial uniforms
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from Mesh.uniforms
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial storages
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from Mesh.storages
isInFrustum
get isInFrustum(): boolean
Get whether the Mesh is currently in the camera frustum.
Returns boolean
Inherited from Mesh.isInFrustum
visible
get visible(): boolean
Get the visible property value
Returns boolean
Inherited from Mesh.visible
set visible(value: boolean): void
Set the visible property value
Parameters
value: boolean
new visibility value
Returns void
Inherited from Mesh.visible
projectedBoundingRect
get projectedBoundingRect(): DOMElementBoundingRect
Get our DOMFrustum projected bounding rectangle
Returns DOMElementBoundingRect
Inherited from Mesh.projectedBoundingRect
clipSpaceBoundingSphere
get clipSpaceBoundingSphere(): { center: Vec3; radius: number }
Get the geometry bounding sphere in clip space.
Returns { center: Vec3; radius: number }
center: Vec3
Center of the bounding sphere.
radius: number
Radius of the bounding sphere.
Inherited from Mesh.clipSpaceBoundingSphere
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from Mesh.parent
set parent(value: Object3D): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from Mesh.parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from Mesh.rotation
set rotation(value: Vec3): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from Mesh.rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from Mesh.quaternion
set quaternion(value: Quat): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from Mesh.quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from Mesh.position
set position(value: Vec3): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from Mesh.position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from Mesh.scale
set scale(value: Vec3): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from Mesh.scale
transformOrigin
get transformOrigin(): Vec3
Get our transform origin vector
Returns Vec3
Inherited from Mesh.transformOrigin
set transformOrigin(value: Vec3): void
Set our transform origin vector
Parameters
value: Vec3
new transform origin vector
Returns void
Inherited from Mesh.transformOrigin
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from Mesh.modelMatrix
set modelMatrix(value: Mat4): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from Mesh.modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from Mesh.worldMatrix
set worldMatrix(value: Mat4): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from Mesh.worldMatrix
modelViewMatrix
get modelViewMatrix(): Mat4
Get our model view matrix
Returns Mat4
Inherited from Mesh.modelViewMatrix
set modelViewMatrix(value: Mat4): void
Set our model view matrix
Parameters
value: Mat4
new model view matrix
Returns void
Inherited from Mesh.modelViewMatrix
viewMatrix
get viewMatrix(): Mat4
Get our camera view matrix
Returns Mat4
Inherited from Mesh.viewMatrix
projectionMatrix
get projectionMatrix(): Mat4
Get our camera projection matrix
Returns Mat4
Inherited from Mesh.projectionMatrix
modelViewProjectionMatrix
get modelViewProjectionMatrix(): Mat4
Get our model view projection matrix
Returns Mat4
Inherited from Mesh.modelViewProjectionMatrix
set modelViewProjectionMatrix(value: Mat4): void
Set our model view projection matrix
Parameters
value: Mat4
new model view projection matrixs
Returns void
Inherited from Mesh.modelViewProjectionMatrix
normalMatrix
get normalMatrix(): Mat3
Get our normal matrix
Returns Mat3
Inherited from Mesh.normalMatrix
set normalMatrix(value: Mat3): void
Set our normal matrix
Parameters
value: Mat3
new normal matrix
Returns void
Inherited from Mesh.normalMatrix
Methods
addToScene
addToScene(addToRenderer?: boolean): void
Add a Mesh to the renderer and the Scene
Parameters
Optional addToRenderer: boolean
Returns void
Inherited from Mesh.addToScene
removeFromScene
removeFromScene(removeFromRenderer?: boolean): void
Remove a Mesh from the renderer and the Scene
Parameters
Optional removeFromRenderer: boolean
Returns void
Inherited from Mesh.removeFromScene
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to draw the Mesh
Returns void
Inherited from Mesh.loseContext
restoreContext
restoreContext(): void
Called when the device has been restored
Returns void
Inherited from Mesh.restoreContext
useGeometry
useGeometry(geometry: Geometry): void
Set or update the Mesh Geometry
Parameters
geometry: Geometry
new Geometry to use
Returns void
Inherited from Mesh.useGeometry
computeGeometry
computeGeometry(): void
Compute the Mesh geometry if needed
Returns void
Inherited from Mesh.computeGeometry
setGeometry
setGeometry(): void
Set our Mesh geometry: create buffers and add attributes to material
Returns void
Inherited from Mesh.setGeometry
setRenderingOptionsForRenderPass
setRenderingOptionsForRenderPass(renderPass: RenderPass): void
Set or update the RenderMaterial rendering options to match the RenderPass descriptor used to draw this Mesh.
Parameters
renderPass: RenderPass
RenderPass used to draw this Mesh, default to the renderer renderPass.
Returns void
Inherited from Mesh.setRenderingOptionsForRenderPass
cleanupRenderMaterialParameters
cleanupRenderMaterialParameters(
    parameters: MeshBaseRenderParams,
): MeshBaseRenderParams
Hook used to clean up parameters before sending them to the material.
Parameters
parameters: MeshBaseRenderParams
parameters to clean before sending them to the RenderMaterial
Returns MeshBaseRenderParams
cleaned parameters
Inherited from Mesh.cleanupRenderMaterialParameters
useMaterial
useMaterial(material: RenderMaterial): void
Set or update the Mesh RenderMaterial
Parameters
material: RenderMaterial
new RenderMaterial to use
Returns void
Inherited from Mesh.useMaterial
setMaterialGeometryAttributes
setMaterialGeometryAttributes(): void
Set Mesh material attributes
Returns void
Inherited from Mesh.setMaterialGeometryAttributes
createMediaTexture
createMediaTexture(options: MediaTextureParams): MediaTexture
Create a new MediaTexture.
Parameters
options: MediaTextureParams
MediaTexture parameters.
Returns MediaTexture
newly created MediaTexture.
Inherited from Mesh.createMediaTexture
createTexture
createTexture(options: TextureParams): Texture
Create a new Texture
Parameters
options: TextureParams
Texture parameters
Returns Texture
newly created Texture
Inherited from Mesh.createTexture
addTexture
addTexture(texture: Texture): any
Add a Texture
Parameters
texture: Texture
Texture to add
Returns any
Inherited from Mesh.addTexture
setOutputTarget
setOutputTarget(outputTarget: RenderTarget): void
Assign or remove a RenderTarget to this Mesh Since this manipulates the Scene stacks, it can be used to remove a RenderTarget as well.
Parameters
outputTarget: RenderTarget
the RenderTarget to assign or null if we want to remove the current RenderTarget
Returns void
Inherited from Mesh.setOutputTarget
resizeTextures
resizeTextures(): void
Resize the textures.
Returns void
Inherited from Mesh.resizeTextures
onBeforeRenderScene
onBeforeRenderScene(): void
Execute onBeforeRender callback if needed. Called by the Scene before updating the matrix stack.
Returns void
Inherited from Mesh.onBeforeRenderScene
renderPass
renderPass(pass: GPURenderPassEncoder): void
Render the material and geometry.
Parameters
pass: GPURenderPassEncoder
Current render pass encoder.
Returns void
Inherited from Mesh.renderPass
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the Mesh
Returns void
Inherited from Mesh.onAfterRenderPass
render
render(pass: GPURenderPassEncoder): void
Render our Mesh
Execute onBeforeRenderPass
Stop here if Renderer is not ready or Mesh is not visible
Execute super render call if it exists
render our material and geometry
Execute onAfterRenderPass
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from Mesh.render
remove
remove(): void
Remove the Mesh from the Scene and destroy it
Returns void
Inherited from Mesh.remove
destroy
destroy(): void
Destroy the Mesh
Returns void
Inherited from Mesh.destroy
setRenderer
setRenderer(renderer: GPUCurtains | CameraRenderer): void
Set or reset this Mesh renderer.
Parameters
renderer: GPUCurtains | CameraRenderer
New CameraRenderer or GPUCurtains instance to use.
Returns void
Inherited from Mesh.setRenderer
setRenderBundle
setRenderBundle(renderBundle?: RenderBundle, updateScene?: boolean): void
Assign or remove a RenderBundle to this Mesh.
Parameters
Optional renderBundle: RenderBundle
the RenderBundle to assign or null if we want to remove the current RenderBundle.
Optional updateScene: boolean
Whether to remove and then re-add the Mesh from the Scene or not.
Returns void
Inherited from Mesh.setRenderBundle
patchRenderBundleBinding
patchRenderBundleBinding(offset?: number): void
Reset the matrices buffer binding parent and offset and tell its bind group to update.
Parameters
Optional offset: number
New offset to use in the parent RenderBundle binding.
Returns void
Inherited from Mesh.patchRenderBundleBinding
setShaders
setShaders(): void
Set default shaders if one or both of them are missing
Returns void
Inherited from Mesh.setShaders
setDOMFrustum
setDOMFrustum(): void
Set the Mesh frustum culling
Returns void
Inherited from Mesh.setDOMFrustum
setMaterial
setMaterial(meshParameters: ProjectedRenderMaterialParams): void
Set a Mesh matrices uniforms inputs then call MeshBaseClass super method
Parameters
meshParameters: ProjectedRenderMaterialParams
RenderMaterial parameters
Returns void
Inherited from Mesh.setMaterial
setCameraBindGroup
setCameraBindGroup(cameraBindGroup: BindGroup): void
Update this Mesh camera BindGroup. Useful if the Mesh needs to be rendered with a different camera than the CameraRenderer one.
Parameters
cameraBindGroup: BindGroup
New camera BindGroup to use. Should be a clon from the CameraRenderer one.
Returns void
Inherited from Mesh.setCameraBindGroup
resize
resize(boundingRect: DOMElementBoundingRect): void
Resize our Mesh
Parameters
boundingRect: DOMElementBoundingRect
the new bounding rectangle
Returns void
Inherited from Mesh.resize
applyScale
applyScale(): void
Apply scale and resize textures
Returns void
Inherited from Mesh.applyScale
checkFrustumCulling
checkFrustumCulling(): void
Check if the Mesh lies inside the camera view frustum or not.
Returns void
Inherited from Mesh.checkFrustumCulling
onBeforeRenderPass
onBeforeRenderPass(): void
Tell our matrices bindings to update if needed and call Mesh base onBeforeRenderPass super.
Returns void
Inherited from Mesh.onBeforeRenderPass
onRenderPass
onRenderPass(pass: GPURenderPassEncoder): void
Only render the Mesh if it is in view frustum. Since render() is actually called before onRenderPass(), we are sure to have fresh frustum bounding rectangle values here.
Parameters
pass: GPURenderPassEncoder
current render pass
Returns void
Inherited from Mesh.onRenderPass
setTransforms
setTransforms(): void
Set our transforms properties and vectors onChange callbacks
Returns void
Inherited from Mesh.setTransforms
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Mesh.shouldUpdateModelMatrix
lookAt
lookAt(target?: Vec3): void
Rotate this Object3D so it looks at the target.
Parameters
target: Vec3 = ...
Vec3 to look at. Default to new Vec3().
Returns void
Inherited from Mesh.lookAt
applyLookAt
applyLookAt(target: Vec3, position: Vec3): void
Apply a look at rotation based on a target, a position and our up vectors.
Parameters
target: Vec3
Vec3 target to look at.
position: Vec3
Vec3 position from which to look at.
Returns void
Inherited from Mesh.applyLookAt
updateModelMatrix
updateModelMatrix(): void
Update our model matrix
Returns void
Inherited from Mesh.updateModelMatrix
updateWorldMatrix
updateWorldMatrix(updateParents?: boolean, updateChildren?: boolean): void
Update our model matrix.
Parameters
updateParents: boolean = false
Whether to update the parent worldMatrix beforehand. Default to false.
updateChildren: boolean = true
Whether to update the children worldMatrix afterward. Default to true.
Returns void
Inherited from Mesh.updateWorldMatrix
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Inherited from Mesh.shouldUpdateMatrices
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
Inherited from Mesh.updateMatrixStack
applyPosition
applyPosition(): void
Tell our projection matrix stack to update
Returns void
Inherited from Mesh.applyPosition
applyRotation
applyRotation(): void
Tell our projection matrix stack to update
Returns void
Inherited from Mesh.applyRotation
applyTransformOrigin
applyTransformOrigin(): void
Tell our projection matrix stack to update
Returns void
Inherited from Mesh.applyTransformOrigin
setMatrices
setMatrices(): void
Set our transform and projection matrices
Returns void
Inherited from Mesh.setMatrices
shouldUpdateProjectionMatrixStack
shouldUpdateProjectionMatrixStack(): void
Set our projection matrices shouldUpdate flags to true (tell them to update)
Returns void
Inherited from Mesh.shouldUpdateProjectionMatrixStack
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
When the world matrix update, tell our projection matrix to update as well
Returns void
Inherited from Mesh.shouldUpdateWorldMatrix
shouldUpdateMatrixStack
shouldUpdateMatrixStack(): void
Tell all our matrices to update
Returns void
Inherited from Mesh.shouldUpdateMatrixStack
Static getMaterialUniform
getMaterialUniform(parameters: GetLitMeshMaterialUniform): BufferBindingParams
Get the material BufferBindingParams to build the material uniform.
Parameters
parameters: GetLitMeshMaterialUniform
GetLitMeshMaterialUniform parameters.
Returns BufferBindingParams
Material uniform BufferBindingParams.
Static getMaterialTexturesDescriptors
getMaterialTexturesDescriptors(
    parameters: GetMaterialTexturesDescriptors,
): ShaderTextureDescriptor[]
Get all the material ShaderTextureDescriptor as an array.
Parameters
parameters: GetMaterialTexturesDescriptors
GetMaterialTexturesDescriptors parameters.
Returns ShaderTextureDescriptor[]
Array of ShaderTextureDescriptor to use.
Static getVertexShaderCode
getVertexShaderCode(parameters: VertexShaderInputParams): string
Generate the LitMesh vertex shader code.
Parameters
parameters: VertexShaderInputParams
VertexShaderInputParams used to generate the vertex shader code.
Returns string
The vertex shader generated based on the provided parameters.
Static getFragmentShaderCode
getFragmentShaderCode(parameters: FragmentShaderInputParams): string
Generate the LitMesh fragment shader.
Parameters
parameters: FragmentShaderInputParams
FragmentShaderInputParams used to build the fragment shader.
Returns string
The fragment shader generated based on the provided parameters.
