gpu-curtains: DOMObject3D
Module: index
Class DOMObject3D
DOMObject3D class: Used to create 3D objects with transform and projection matrices based on a Camera and an [HTML Element]HTMLElement
Hierarchy (view full)
ProjectedObject3D
DOMObject3D
Index
Constructors
constructor
Properties
#DOMObjectWorldPosition
#DOMObjectWorldScale
camera
domElement
matrices
renderer
size
transforms
watchScroll
Accessors
DOMObjectWorldScale
boundingRect
documentPosition
modelMatrix
modelViewMatrix
modelViewProjectionMatrix
position
projectionMatrix
quaternion
rotation
scale
transformOrigin
viewMatrix
worldPosition
worldScale
worldTransformOrigin
Methods
applyDocumentPosition
applyPosition
applyRotation
applyScale
applyTransformOrigin
destroy
documentToWorldSpace
lookAt
onAfterMatrixStackUpdate
onPositionChanged
resetDOMElement
resize
setDOMElement
setMatrices
setTransforms
setWorldSizes
setWorldTransformOrigin
shouldUpdateMatrixStack
shouldUpdateModelMatrix
shouldUpdateProjectionMatrixStack
updateMatrixStack
updateModelMatrix
updateScrollPosition
updateSizeAndPosition
Constructors
constructor
new DOMObject3D(renderer, element, parameters): DOMObject3D
DOMObject3D constructor
Parameters
renderer: GPUCurtainsRenderer | GPUCurtains
[Curtains renderer]GPUCurtainsRenderer object or GPUCurtains class object used to create this Plane
element: string | Element
HTMLElement or string representing an HTMLElement selector used to scale and position the DOMObject3D
parameters: DOMObject3DParams
[parameters]DOMObject3DParams used to create this DOMObject3D
Returns DOMObject3D
Overrides ProjectedObject3D.constructor
Properties
Private #DOMObjectWorldPosition
#DOMObjectWorldPosition: Vec3 = ...
Private [vector]Vec3 used to keep track of the actual [world position]DOMObject3DTransforms#position.world accounting the [additional document translation]DOMObject3DTransforms#position.document converted into world space
Private #DOMObjectWorldScale
#DOMObjectWorldScale: Vec3 = ...
Private [vector]Vec3 used to keep track of the actual DOMObject3D world scale accounting the [DOMObject3D world size].world
camera
camera: Camera
[Camera]Camera object used to compute [modelView]ProjectedObject3D#modelViewMatrix and [modelViewProjection]ProjectedObject3D#modelViewProjectionMatrix matrices
Inherited from ProjectedObject3D.camera
domElement
domElement: DOMElement
DOMElement used to track the given [HTML Element]HTMLElement size change
matrices
matrices: ProjectedObject3DMatrices
[Matrices object]ProjectedObject3DMatrices of the ProjectedObject3D
Inherited from ProjectedObject3D.matrices
renderer
renderer: GPUCurtainsRenderer
[Curtains renderer]GPUCurtainsRenderer used to create this DOMObject3D
size
size: DOMObject3DSize
Defines the DOMObject3D bounding boxes in both document and world spaces
transforms
transforms: DOMObject3DTransforms
[Transformation object]DOMObject3DTransforms of the DOMObject3D
Overrides ProjectedObject3D.transforms
watchScroll
watchScroll: boolean
Whether to automatically update the DOMObject3D document and world positions on scroll
Accessors
DOMObjectWorldScale
get DOMObjectWorldScale(): Vec3
Get the [DOMObject3D DOM element]DOMObject3D#domElement scale in world space
Returns Vec3
boundingRect
get boundingRect(): DOMElementBoundingRect
Get the [DOM Element]DOMObject3D#domElement [bounding rectangle]DOMElement#boundingRect
Returns DOMElementBoundingRect
documentPosition
get documentPosition(): Vec3
Get/set the [additional translation relative to the document]DOMObject3DTransforms#position.document
Returns Vec3
set documentPosition(value): void
Parameters
value: Vec3
Returns void
modelMatrix
get modelMatrix(): Mat4
Get/set our model matrix
Returns Mat4
Inherited from ProjectedObject3D.modelMatrix
modelViewMatrix
get modelViewMatrix(): Mat4
Get/set our model view matrix
Returns Mat4
Inherited from ProjectedObject3D.modelViewMatrix
modelViewProjectionMatrix
get modelViewProjectionMatrix(): Mat4
Get/set our model view projection matrix
Returns Mat4
Inherited from ProjectedObject3D.modelViewProjectionMatrix
position
get position(): Vec3
Get/set our position vector
Returns Vec3
Inherited from ProjectedObject3D.position
projectionMatrix
get projectionMatrix(): Mat4
Get our camera projection matrix
Returns Mat4
Inherited from ProjectedObject3D.projectionMatrix
quaternion
get quaternion(): Quat
Get/set our quaternion
Returns Quat
Inherited from ProjectedObject3D.quaternion
rotation
get rotation(): Vec3
Get/set our rotation vector
Returns Vec3
Inherited from ProjectedObject3D.rotation
scale
get scale(): Vec3
Get/set our scale vector
Returns Vec3
Inherited from ProjectedObject3D.scale
transformOrigin
get transformOrigin(): Vec3
Get/set the DOMObject3D transform origin relative to the DOMObject3D
Returns Vec3
Overrides ProjectedObject3D.transformOrigin
set transformOrigin(value): void
Parameters
value: Vec3
Returns void
Overrides ProjectedObject3D.transformOrigin
viewMatrix
get viewMatrix(): Mat4
Get our camera view matrix
Returns Mat4
Inherited from ProjectedObject3D.viewMatrix
worldPosition
get worldPosition(): Vec3
Get the DOMObject3D position in world space
Returns Vec3
worldScale
get worldScale(): Vec3
Get the DOMObject3D scale in world space (accounting for [scale]DOMObject3D#scale)
Returns Vec3
worldTransformOrigin
get worldTransformOrigin(): Vec3
Get/set the DOMObject3D transform origin in world space
Returns Vec3
set worldTransformOrigin(value): void
Parameters
value: Vec3
Returns void
Methods
applyDocumentPosition
applyDocumentPosition(): void
Compute the [DOMObject3D world position]DOMObject3D.#DOMObjectWorldPosition using its world position and document translation converted to world space
Returns void
applyPosition
applyPosition(): void
Set the [DOMObject3D world position]DOMObject3D.#DOMObjectWorldPosition using its world position and document translation converted to world space
Returns void
Overrides ProjectedObject3D.applyPosition
applyRotation
applyRotation(): void
Tell our projection matrix stack to update
Returns void
Inherited from ProjectedObject3D.applyRotation
applyScale
applyScale(): void
Tell our projection matrix stack to update
Returns void
Inherited from ProjectedObject3D.applyScale
applyTransformOrigin
applyTransformOrigin(): void
Apply the transform origin and set the DOMObject3D world transform origin
Returns void
Overrides ProjectedObject3D.applyTransformOrigin
destroy
destroy(): void
Destroy our DOMObject3D
Returns void
documentToWorldSpace
documentToWorldSpace(vector?): Vec3
Convert a document position [vector]Vec3 to a world position [vector]Vec3
Parameters
vector: Vec3 = ...
document position [vector]Vec3 converted to world space
Returns Vec3
lookAt
lookAt(target?): void
Rotate this Object3D so it looks at the [target]Vec3
Parameters
target: Vec3 = ...
[target]Vec3 to look at
Returns void
Inherited from ProjectedObject3D.lookAt
onAfterMatrixStackUpdate
onAfterMatrixStackUpdate(): void
Callback to run if at least one matrix of the stack has been updated
Returns void
Inherited from ProjectedObject3D.onAfterMatrixStackUpdate
onPositionChanged
onPositionChanged(boundingRect?): void
Update size and position when the [DOMElement]DOMObject3D#domElement position changed
Parameters
Optional boundingRect: DOMElementBoundingRect
the new bounding rectangle
Returns void
resetDOMElement
resetDOMElement(element): void
Reset the [DOMElement]DOMObject3D#domElement
Parameters
element: string | HTMLElement
the new HTMLElement or string representing an HTMLElement selector to use
Returns void
resize
resize(boundingRect?): void
Resize the DOMObject3D
Parameters
Optional boundingRect: DOMElementBoundingRect
new [DOM Element]DOMObject3D#domElement [bounding rectangle]DOMElement#boundingRect
Returns void
setDOMElement
setDOMElement(element): void
Set the [DOMElement]DOMObject3D#domElement
Parameters
element: string | Element
HTMLElement or string representing an HTMLElement selector to use
Returns void
setMatrices
setMatrices(): void
Set our transform and projection matrices
Returns void
Inherited from ProjectedObject3D.setMatrices
setTransforms
setTransforms(): void
Set our transforms properties and [onChange]Vec3#onChange callbacks
Returns void
Overrides ProjectedObject3D.setTransforms
setWorldSizes
setWorldSizes(): void
Set the [DOMOBject3D world size].world and set the DOMObject3D world transform origin
Returns void
setWorldTransformOrigin
setWorldTransformOrigin(): void
Set the DOMObject3D world transform origin and tell the matrices to update
Returns void
shouldUpdateMatrixStack
shouldUpdateMatrixStack(): void
Update the DOMObject3D sizes, position and projection
Returns void
Overrides ProjectedObject3D.shouldUpdateMatrixStack
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from ProjectedObject3D.shouldUpdateModelMatrix
shouldUpdateProjectionMatrixStack
shouldUpdateProjectionMatrixStack(): void
Set our projection matrices shouldUpdate flags to true (tell them to update)
Returns void
Inherited from ProjectedObject3D.shouldUpdateProjectionMatrixStack
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
Inherited from ProjectedObject3D.updateMatrixStack
updateModelMatrix
updateModelMatrix(): void
Update the [model matrix]DOMObject3D#modelMatrix accounting the [DOMObject3D world position]DOMObject3D##DOMObjectWorldPosition and [DOMObject3D world scale]DOMObject3D##DOMObjectWorldScale
Returns void
Overrides ProjectedObject3D.updateModelMatrix
updateScrollPosition
updateScrollPosition(delta?): void
Update the [DOMOBject3D DOMElement]DOMObject3D#domElement scroll position
Parameters
delta: DOMPosition = ...
last [scroll delta values]ScrollManager#delta
Returns void
updateSizeAndPosition
updateSizeAndPosition(): void
Update the DOMObject3D sizes and position
Returns void
