gpu-curtains: Plane
Module: index
Class Plane
Plane class: Used to create a special [DOM Mesh]DOMMesh class object with a specific [plane geometry]PlaneGeometry. This means a quad that looks like an ordinary [HTML Element]HTMLElement but with WebGPU rendering capabilities.
Hierarchy (view full)
DOMMesh
Plane
Index
Constructors
constructor
Properties
#DOMObjectWorldPosition
#DOMObjectWorldScale
DOMFrustumMargins
_onAfterRenderCallback
_onAfterResizeCallback
_onBeforeRenderCallback
_onLeaveViewCallback
_onReEnterViewCallback
_onReadyCallback
_onRenderCallback
_ready
_sourcesReady
autoloadSources
camera
domElement
domFrustum
frustumCulled
geometry
index
material
matrices
onAfterRender
onAfterResize
onBeforeRender
onLeaveView
onReEnterView
onReady
onRender
options
renderOrder
renderTarget
renderer
size
transforms
transparent
type
userData
uuid
visible
watchScroll
Accessors
DOMMeshReady
DOMObjectWorldScale
autoRender
boundingRect
documentPosition
modelMatrix
modelViewMatrix
modelViewProjectionMatrix
pixelRatioBoundingRect
position
projectedBoundingRect
projectionMatrix
quaternion
ready
renderTextures
rotation
scale
sourcesReady
storages
textures
transformOrigin
uniforms
viewMatrix
worldPosition
worldScale
worldTransformOrigin
Methods
_onLoadingCallback
addRenderTexture
addTexture
addToScene
applyDocumentPosition
applyPosition
applyRotation
applyScale
applyTransformOrigin
computeGeometry
createGeometryBuffers
createRenderTexture
createTexture
destroy
documentToWorldSpace
lookAt
loseContext
mouseToPlaneCoords
onAfterMatrixStackUpdate
onAfterRenderPass
onBeforeRenderPass
onLoading
onPositionChanged
onRenderPass
onTextureAdded
remove
removeFromScene
render
resetDOMElement
resize
resizeRenderTextures
restoreContext
setDOMElement
setGeometry
setInitSources
setMaterial
setMaterialGeometryAttributes
setMatrices
setRenderTarget
setRenderer
setShaders
setTransforms
setWorldSizes
setWorldTransformOrigin
shouldUpdateMatrixStack
shouldUpdateModelMatrix
shouldUpdateProjectionMatrixStack
updateMatrixStack
updateModelMatrix
updateScrollPosition
updateSizeAndPosition
Constructors
constructor
new Plane(renderer, element, parameters?): Plane
Plane constructor
Parameters
renderer: GPUCurtainsRenderer | GPUCurtains
[Curtains renderer]GPUCurtainsRenderer object or GPUCurtains class object used to create this Plane
element: string | Element
HTMLElement or string representing an HTMLElement selector used to scale and position the Plane
parameters: PlaneParams = ...
[parameters]PlaneParams used to create this Plane
Returns Plane
Overrides DOMMesh.constructor
Properties
Private #DOMObjectWorldPosition
#DOMObjectWorldPosition: Vec3 = ...
Private [vector]Vec3 used to keep track of the actual [world position]DOMObject3DTransforms#position.world accounting the [additional document translation]DOMObject3DTransforms#position.document converted into world space
Inherited from DOMMesh.#DOMObjectWorldPosition
Private #DOMObjectWorldScale
#DOMObjectWorldScale: Vec3 = ...
Private [vector]Vec3 used to keep track of the actual DOMObject3D world scale accounting the [DOMObject3D world size].world
Inherited from DOMMesh.#DOMObjectWorldScale
DOMFrustumMargins
DOMFrustumMargins: RectCoords
Margins (in pixels) to applied to the [DOM Frustum]MeshTransformedBaseClass#domFrustum to determine if this TransformedMesh should be frustum culled or not
Inherited from DOMMesh.DOMFrustumMargins
_onAfterRenderCallback
_onAfterRenderCallback: (() => void)
function assigned to the [onAfterRender]MeshBaseClass#onAfterRender callback
Type declaration
(): void
function assigned to the [onAfterRender]MeshBaseClass#onAfterRender callback
Returns void
Inherited from DOMMesh._onAfterRenderCallback
_onAfterResizeCallback
_onAfterResizeCallback: (() => void)
function assigned to the [onAfterResize]MeshBaseClass#onAfterResize callback
Type declaration
(): void
function assigned to the [onAfterResize]MeshBaseClass#onAfterResize callback
Returns void
Inherited from DOMMesh._onAfterResizeCallback
_onBeforeRenderCallback
_onBeforeRenderCallback: (() => void)
function assigned to the [onBeforeRender]MeshBaseClass#onBeforeRender callback
Type declaration
(): void
function assigned to the [onBeforeRender]MeshBaseClass#onBeforeRender callback
Returns void
Inherited from DOMMesh._onBeforeRenderCallback
_onLeaveViewCallback
_onLeaveViewCallback: (() => void)
function assigned to the [onLeaveView]MeshTransformedBaseClass#onLeaveView callback
Type declaration
(): void
function assigned to the [onLeaveView]MeshTransformedBaseClass#onLeaveView callback
Returns void
Inherited from DOMMesh._onLeaveViewCallback
_onReEnterViewCallback
_onReEnterViewCallback: (() => void)
function assigned to the [onReEnterView]MeshTransformedBaseClass#onReEnterView callback
Type declaration
(): void
function assigned to the [onReEnterView]MeshTransformedBaseClass#onReEnterView callback
Returns void
Inherited from DOMMesh._onReEnterViewCallback
_onReadyCallback
_onReadyCallback: (() => void)
function assigned to the [onReady]MeshBaseClass#onReady callback
Type declaration
(): void
function assigned to the [onReady]MeshBaseClass#onReady callback
Returns void
Inherited from DOMMesh._onReadyCallback
_onRenderCallback
_onRenderCallback: (() => void)
function assigned to the [onRender]MeshBaseClass#onRender callback
Type declaration
(): void
function assigned to the [onRender]MeshBaseClass#onRender callback
Returns void
Inherited from DOMMesh._onRenderCallback
_ready
_ready: boolean
Flag indicating whether this MeshBaseClass is ready to be drawn
Inherited from DOMMesh._ready
_sourcesReady
_sourcesReady: boolean
Whether all the sources have been successfully loaded
Inherited from DOMMesh._sourcesReady
autoloadSources
autoloadSources: boolean
Whether to automatically create a Texture for all [images]HTMLImageElement, [videos]HTMLVideoElement and [canvases]HTMLCanvasElement child of the specified DOMMesh HTMLElement
Inherited from DOMMesh.autoloadSources
camera
camera: Camera
[Camera]Camera object used to compute [modelView]ProjectedObject3D#modelViewMatrix and [modelViewProjection]ProjectedObject3D#modelViewProjectionMatrix matrices
Inherited from DOMMesh.camera
domElement
domElement: DOMElement
DOMElement used to track the given [HTML Element]HTMLElement size change
Inherited from DOMMesh.domElement
domFrustum
domFrustum: DOMFrustum
The TransformedMesh [DOM Frustum]DOMFrustum class object
Inherited from DOMMesh.domFrustum
frustumCulled
frustumCulled: boolean
Whether this TransformedMesh should be frustum culled (not drawn when outside of [camera]CameraRenderer#camera frustum)
Inherited from DOMMesh.frustumCulled
geometry
geometry: AllowedGeometries
[Geometry]AllowedGeometries used by this MeshBaseClass
Inherited from DOMMesh.geometry
Readonly index
index: number
Index of this MeshBaseClass, i.e. creation order
Inherited from DOMMesh.index
material
material: RenderMaterial
RenderMaterial used by this MeshBaseClass
Inherited from DOMMesh.material
matrices
matrices: ProjectedObject3DMatrices
[Matrices object]ProjectedObject3DMatrices of the ProjectedObject3D
Inherited from DOMMesh.matrices
onAfterRender
onAfterRender: ((callback) => MeshTransformedBaseClass | MeshBaseClass)
Assign a callback function to _onAfterRenderCallback
Type declaration
(callback): MeshTransformedBaseClass | MeshBaseClass
Assign a callback function to _onAfterRenderCallback
Parameters
callback: (() => void)
callback to run just after MeshBaseClass has been rendered
(): void
Returns void
Returns MeshTransformedBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just after MeshBaseClass has been rendered
Returns
our Mesh
Inherited from DOMMesh.onAfterRender
onAfterResize
onAfterResize: ((callback) => MeshTransformedBaseClass | MeshBaseClass)
Assign a callback function to _onBeforeRenderCallback
Type declaration
(callback): MeshTransformedBaseClass | MeshBaseClass
Assign a callback function to _onBeforeRenderCallback
Parameters
callback: (() => void)
callback to run just after MeshBaseClass has been resized
(): void
Returns void
Returns MeshTransformedBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just after MeshBaseClass has been resized
Returns
our Mesh
Inherited from DOMMesh.onAfterResize
onBeforeRender
onBeforeRender: ((callback) => MeshTransformedBaseClass | MeshBaseClass)
Assign a callback function to _onBeforeRenderCallback
Type declaration
(callback): MeshTransformedBaseClass | MeshBaseClass
Assign a callback function to _onBeforeRenderCallback
Parameters
callback: (() => void)
callback to run just before MeshBaseClass will be rendered
(): void
Returns void
Returns MeshTransformedBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run just before MeshBaseClass will be rendered
Returns
our Mesh
Inherited from DOMMesh.onBeforeRender
onLeaveView
onLeaveView: ((callback) => MeshTransformedBaseClass)
Assign a callback function to _onLeaveViewCallback
Type declaration
(callback): MeshTransformedBaseClass
Assign a callback function to _onLeaveViewCallback
Parameters
callback: (() => void)
callback to run when MeshTransformedBaseClass is leaving the view frustum
(): void
Returns void
Returns MeshTransformedBaseClass
our Mesh
Param: callback
callback to run when MeshTransformedBaseClass is leaving the view frustum
Returns
our Mesh
Inherited from DOMMesh.onLeaveView
onReEnterView
onReEnterView: ((callback) => MeshTransformedBaseClass)
Assign a callback function to _onReEnterViewCallback
Type declaration
(callback): MeshTransformedBaseClass
Assign a callback function to _onReEnterViewCallback
Parameters
callback: (() => void)
callback to run when MeshTransformedBaseClass is reentering the view frustum
(): void
Returns void
Returns MeshTransformedBaseClass
our Mesh
Param: callback
callback to run when MeshTransformedBaseClass is reentering the view frustum
Returns
our Mesh
Inherited from DOMMesh.onReEnterView
onReady
onReady: ((callback) => MeshTransformedBaseClass | MeshBaseClass)
Assign a callback function to _onReadyCallback
Type declaration
(callback): MeshTransformedBaseClass | MeshBaseClass
Assign a callback function to _onReadyCallback
Parameters
callback: (() => void)
callback to run when MeshBaseClass is ready
(): void
Returns void
Returns MeshTransformedBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run when MeshBaseClass is ready
Returns
our Mesh
Inherited from DOMMesh.onReady
onRender
onRender: ((callback) => MeshTransformedBaseClass | MeshBaseClass)
Assign a callback function to _onRenderCallback
Type declaration
(callback): MeshTransformedBaseClass | MeshBaseClass
Assign a callback function to _onRenderCallback
Parameters
callback: (() => void)
callback to run when MeshBaseClass is rendered
(): void
Returns void
Returns MeshTransformedBaseClass | MeshBaseClass
our Mesh
Param: callback
callback to run when MeshBaseClass is rendered
Returns
our Mesh
Inherited from DOMMesh.onRender
options
options: MeshBaseOptions
Options used to create this MeshBaseClass
Inherited from DOMMesh.options
renderOrder
renderOrder: number
Controls the order in which this MeshBaseClass should be rendered by our Scene
Inherited from DOMMesh.renderOrder
renderTarget
renderTarget: RenderTarget
RenderTarget to render this MeshBase to, if any
Inherited from DOMMesh.renderTarget
renderer
renderer: Renderer & GPUCurtainsRenderer
The Renderer used
Inherited from DOMMesh.renderer
size
size: DOMObject3DSize
Defines the DOMObject3D bounding boxes in both document and world spaces
Inherited from DOMMesh.size
transforms
transforms: DOMObject3DTransforms
[Transformation object]DOMObject3DTransforms of the DOMObject3D
Inherited from DOMMesh.transforms
transparent
transparent: boolean
Whether this MeshBaseClass should be treated as transparent. Impacts the [render pipeline]RenderPipelineEntry#pipeline blend properties
Inherited from DOMMesh.transparent
type
type: string
The type of the MeshBaseClass
Inherited from DOMMesh.type
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your Mesh.
Inherited from DOMMesh.userData
Readonly uuid
uuid: string
The universal unique id of the MeshBaseClass
Inherited from DOMMesh.uuid
visible
visible: boolean
Flag indicating whether to draw this MeshBaseClass or not
Inherited from DOMMesh.visible
watchScroll
watchScroll: boolean
Whether to automatically update the DOMObject3D document and world positions on scroll
Inherited from DOMMesh.watchScroll
Accessors
DOMMeshReady
get DOMMeshReady(): boolean
Get whether our DOMMesh is ready. A DOMMesh is ready when its [sources are ready]DOMMesh#sourcesReady and its [material]DOMMesh#material and [geometry]DOMMesh#geometry are ready.
Returns boolean
Inherited from DOMMesh.DOMMeshReady
DOMObjectWorldScale
get DOMObjectWorldScale(): Vec3
Get the [DOMObject3D DOM element]DOMObject3D#domElement scale in world space
Returns Vec3
Inherited from DOMMesh.DOMObjectWorldScale
autoRender
get autoRender(): boolean
Get private #autoRender value
Returns boolean
Inherited from DOMMesh.autoRender
boundingRect
get boundingRect(): DOMElementBoundingRect
Get the [DOM Element]DOMObject3D#domElement [bounding rectangle]DOMElement#boundingRect
Returns DOMElementBoundingRect
Inherited from DOMMesh.boundingRect
documentPosition
get documentPosition(): Vec3
Get/set the [additional translation relative to the document]DOMObject3DTransforms#position.document
Returns Vec3
Inherited from DOMMesh.documentPosition
set documentPosition(value): void
Parameters
value: Vec3
Returns void
Inherited from DOMMesh.documentPosition
modelMatrix
get modelMatrix(): Mat4
Get/set our model matrix
Returns Mat4
Inherited from DOMMesh.modelMatrix
modelViewMatrix
get modelViewMatrix(): Mat4
Get/set our model view matrix
Returns Mat4
Inherited from DOMMesh.modelViewMatrix
modelViewProjectionMatrix
get modelViewProjectionMatrix(): Mat4
Get/set our model view projection matrix
Returns Mat4
Inherited from DOMMesh.modelViewProjectionMatrix
pixelRatioBoundingRect
get pixelRatioBoundingRect(): DOMElementBoundingRect
Get our [DOM Element]DOMMesh#domElement [bounding rectangle]DOMElement#boundingRect accounting for current [pixel ratio]GPURenderer#pixelRatio
Returns DOMElementBoundingRect
Inherited from DOMMesh.pixelRatioBoundingRect
position
get position(): Vec3
Get/set our position vector
Returns Vec3
Inherited from DOMMesh.position
projectedBoundingRect
get projectedBoundingRect(): DOMElementBoundingRect
Get our DOMFrustum projected bounding rectangle
Returns DOMElementBoundingRect
Inherited from DOMMesh.projectedBoundingRect
projectionMatrix
get projectionMatrix(): Mat4
Get our camera projection matrix
Returns Mat4
Inherited from DOMMesh.projectionMatrix
quaternion
get quaternion(): Quat
Get/set our quaternion
Returns Quat
Inherited from DOMMesh.quaternion
ready
get ready(): boolean
Get/set whether our [material]DOMMesh#material and [geometry]DOMMesh#geometry are ready
Returns boolean
Inherited from DOMMesh.ready
renderTextures
get renderTextures(): RenderTexture[]
Get our [render material render textures array]RenderMaterial#renderTextures
Returns RenderTexture[]
Inherited from DOMMesh.renderTextures
rotation
get rotation(): Vec3
Get/set our rotation vector
Returns Vec3
Inherited from DOMMesh.rotation
scale
get scale(): Vec3
Get/set our scale vector
Returns Vec3
Inherited from DOMMesh.scale
sourcesReady
get sourcesReady(): boolean
Get/set whether all the initial DOMMesh sources have been successfully loaded
Returns boolean
Inherited from DOMMesh.sourcesReady
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial storages
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from DOMMesh.storages
textures
get textures(): Texture[]
Get our [render material textures array]RenderMaterial#textures
Returns Texture[]
Inherited from DOMMesh.textures
transformOrigin
get transformOrigin(): Vec3
Get/set the DOMObject3D transform origin relative to the DOMObject3D
Returns Vec3
Inherited from DOMMesh.transformOrigin
set transformOrigin(value): void
Parameters
value: Vec3
Returns void
Inherited from DOMMesh.transformOrigin
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get the current RenderMaterial uniforms
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from DOMMesh.uniforms
viewMatrix
get viewMatrix(): Mat4
Get our camera view matrix
Returns Mat4
Inherited from DOMMesh.viewMatrix
worldPosition
get worldPosition(): Vec3
Get the DOMObject3D position in world space
Returns Vec3
Inherited from DOMMesh.worldPosition
worldScale
get worldScale(): Vec3
Get the DOMObject3D scale in world space (accounting for [scale]DOMObject3D#scale)
Returns Vec3
Inherited from DOMMesh.worldScale
worldTransformOrigin
get worldTransformOrigin(): Vec3
Get/set the DOMObject3D transform origin in world space
Returns Vec3
Inherited from DOMMesh.worldTransformOrigin
set worldTransformOrigin(value): void
Parameters
value: Vec3
Returns void
Inherited from DOMMesh.worldTransformOrigin
Methods
_onLoadingCallback
_onLoadingCallback(texture): void
function assigned to the [onLoading]DOMMesh#onLoading callback
Parameters
texture: Texture
Returns void
Inherited from DOMMesh._onLoadingCallback
addRenderTexture
addRenderTexture(renderTexture): any
Add a RenderTexture
Parameters
renderTexture: RenderTexture
RenderTexture to add
Returns any
Inherited from DOMMesh.addRenderTexture
addTexture
addTexture(texture): any
Add a Texture
Parameters
texture: Texture
Texture to add
Returns any
Inherited from DOMMesh.addTexture
addToScene
addToScene(): void
Add a DOMMesh to the renderer and the Scene
Returns void
Inherited from DOMMesh.addToScene
applyDocumentPosition
applyDocumentPosition(): void
Compute the [DOMObject3D world position]DOMObject3D.#DOMObjectWorldPosition using its world position and document translation converted to world space
Returns void
Inherited from DOMMesh.applyDocumentPosition
applyPosition
applyPosition(): void
Set the [DOMObject3D world position]DOMObject3D.#DOMObjectWorldPosition using its world position and document translation converted to world space
Returns void
Inherited from DOMMesh.applyPosition
applyRotation
applyRotation(): void
Tell our projection matrix stack to update
Returns void
Inherited from DOMMesh.applyRotation
applyScale
applyScale(): void
Apply scale and resize textures
Returns void
Inherited from DOMMesh.applyScale
applyTransformOrigin
applyTransformOrigin(): void
Apply the transform origin and set the DOMObject3D world transform origin
Returns void
Inherited from DOMMesh.applyTransformOrigin
computeGeometry
computeGeometry(): void
Override MeshBaseClass method to add the domFrustum
Returns void
Inherited from DOMMesh.computeGeometry
createGeometryBuffers
createGeometryBuffers(): void
Create the Mesh Geometry vertex and index buffers if needed
Returns void
Inherited from DOMMesh.createGeometryBuffers
createRenderTexture
createRenderTexture(options): RenderTexture
Create a new RenderTexture
Parameters
options: RenderTextureParams
[RenderTexture options]RenderTextureParams
Returns RenderTexture
newly created RenderTexture
Inherited from DOMMesh.createRenderTexture
createTexture
createTexture(options): Texture
Create a new Texture
Parameters
options: TextureParams
[Texture options]TextureParams
Returns Texture
newly created Texture
Inherited from DOMMesh.createTexture
destroy
destroy(): void
Destroy the Mesh
Returns void
Inherited from DOMMesh.destroy
documentToWorldSpace
documentToWorldSpace(vector?): Vec3
Convert a document position [vector]Vec3 to a world position [vector]Vec3
Parameters
vector: Vec3 = ...
document position [vector]Vec3 converted to world space
Returns Vec3
Inherited from DOMMesh.documentToWorldSpace
lookAt
lookAt(target?): void
Rotate this Object3D so it looks at the [target]Vec3
Parameters
target: Vec3 = ...
[target]Vec3 to look at
Returns void
Inherited from DOMMesh.lookAt
loseContext
loseContext(): void
Called when the [renderer device]GPURenderer#device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to draw the MeshBase
Returns void
Inherited from DOMMesh.loseContext
mouseToPlaneCoords
mouseToPlaneCoords(mouseCoords?): Vec2
Take the pointer [vector]Vec2 position relative to the document and returns it relative to our Plane It ranges from -1 to 1 on both axis
Parameters
mouseCoords: Vec2 = ...
pointer [vector]Vec2 coordinates
Returns Vec2
raycasted [vector]Vec2 coordinates relative to the Plane
onAfterMatrixStackUpdate
onAfterMatrixStackUpdate(): void
At least one of the matrix has been updated, update according uniforms and frustum
Returns void
Inherited from DOMMesh.onAfterMatrixStackUpdate
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the Mesh
Returns void
Inherited from DOMMesh.onAfterRenderPass
onBeforeRenderPass
onBeforeRenderPass(): void
Called before rendering the Mesh to update matrices and DOMFrustum. First, we update our matrices to have fresh results. It eventually calls onAfterMatrixStackUpdate() if at least one matrix has been updated. Then we check if we need to update the DOMFrustum projected bounding rectangle. Finally we call [Mesh base onBeforeRenderPass]MeshBaseClass#onBeforeRenderPass super
Returns void
Inherited from DOMMesh.onBeforeRenderPass
onLoading
onLoading(callback): DOMMesh
Called each time one of the initial sources associated [texture]Texture has been uploaded to the GPU
Parameters
callback: ((texture) => void)
callback to call each time a [texture]Texture has been uploaded to the GPU
(texture): void
Parameters
texture: Texture
Returns void
Returns DOMMesh
our DOMMesh
Inherited from DOMMesh.onLoading
onPositionChanged
onPositionChanged(boundingRect?): void
Update size and position when the [DOMElement]DOMObject3D#domElement position changed
Parameters
Optional boundingRect: DOMElementBoundingRect
the new bounding rectangle
Returns void
Inherited from DOMMesh.onPositionChanged
onRenderPass
onRenderPass(pass): void
Only render the Mesh if it is in view frustum. Since render() is actually called before onRenderPass(), we are sure to have fresh frustum bounding rectangle values here.
Parameters
pass: GPURenderPassEncoder
current render pass
Returns void
Inherited from DOMMesh.onRenderPass
onTextureAdded
onTextureAdded(texture): void
Callback run when a new Texture has been created
Parameters
texture: Texture
newly created Texture
Returns void
Inherited from DOMMesh.onTextureAdded
remove
remove(): void
Remove the Mesh from the Scene and destroy it
Returns void
Inherited from DOMMesh.remove
removeFromScene
removeFromScene(): void
Remove a DOMMesh from the renderer and the Scene
Returns void
Inherited from DOMMesh.removeFromScene
render
render(pass): void
Render our Mesh
Execute [onBeforeRenderPass]MeshBaseClass#onBeforeRenderPass
Stop here if [renderer]Renderer is not ready or Mesh is not [visible]MeshBaseClass#visible
Execute super render call if it exists
[Render]MeshBaseClass#onRenderPass our RenderMaterial and geometry
Execute [onAfterRenderPass]MeshBaseClass#onAfterRenderPass
Parameters
pass: GPURenderPassEncoder
current render pass encoder
Returns void
Inherited from DOMMesh.render
resetDOMElement
resetDOMElement(element): void
Reset/change a [DOMMesh element]DOMMesh#domElement
Parameters
element: string | HTMLElement
new HTMLElement or string representing an HTMLElement selector to use
Returns void
Inherited from DOMMesh.resetDOMElement
resize
resize(boundingRect): void
Resize our Mesh
Parameters
boundingRect: DOMElementBoundingRect
the new bounding rectangle
Returns void
Inherited from DOMMesh.resize
resize(boundingRect?): void
Resize the DOMObject3D
Parameters
Optional boundingRect: DOMElementBoundingRect
new [DOM Element]DOMObject3D#domElement [bounding rectangle]DOMElement#boundingRect
Returns void
Inherited from DOMMesh.resize
resizeRenderTextures
resizeRenderTextures(): void
Resize the Mesh's render textures only if they're not storage textures
Returns void
Inherited from DOMMesh.resizeRenderTextures
restoreContext
restoreContext(): void
Called when the [renderer device]GPURenderer#device has been restored
Returns void
Inherited from DOMMesh.restoreContext
setDOMElement
setDOMElement(element): void
Set the [DOMElement]DOMObject3D#domElement
Parameters
element: string | Element
HTMLElement or string representing an HTMLElement selector to use
Returns void
Inherited from DOMMesh.setDOMElement
setGeometry
setGeometry(): void
Set our Mesh geometry: create buffers and add attributes to material
Returns void
Inherited from DOMMesh.setGeometry
setInitSources
setInitSources(): void
Load initial DOMMesh sources if needed and create associated [textures]Texture
Returns void
Inherited from DOMMesh.setInitSources
setMaterial
setMaterial(meshParameters): void
Set a Mesh matrices uniforms inputs then call MeshBaseClass super method
Parameters
meshParameters: RenderMaterialParams
[RenderMaterial parameters]RenderMaterialParams
Returns void
Inherited from DOMMesh.setMaterial
setMaterialGeometryAttributes
setMaterialGeometryAttributes(): void
Set Mesh material attributes
Returns void
Inherited from DOMMesh.setMaterialGeometryAttributes
setMatrices
setMatrices(): void
Set our transform and projection matrices
Returns void
Inherited from DOMMesh.setMatrices
setRenderTarget
setRenderTarget(renderTarget): void
Assign or remove a RenderTarget to this Mesh Since this manipulates the Scene stacks, it can be used to remove a RenderTarget as well.
Parameters
renderTarget: RenderTarget
the RenderTarget to assign or null if we want to remove the current RenderTarget
Returns void
Inherited from DOMMesh.setRenderTarget
setRenderer
setRenderer(renderer): void
Set a new Renderer for this MeshBase
Parameters
renderer: GPUCurtainsRenderer | GPUCameraRenderer | GPURenderer | GPUCurtains
new Renderer to set
Returns void
Inherited from DOMMesh.setRenderer
setShaders
setShaders(): void
Set default shaders if one or both of them are missing
Returns void
Inherited from DOMMesh.setShaders
setTransforms
setTransforms(): void
Set our transforms properties and [onChange]Vec3#onChange callbacks
Returns void
Inherited from DOMMesh.setTransforms
setWorldSizes
setWorldSizes(): void
Set the [DOMOBject3D world size].world and set the DOMObject3D world transform origin
Returns void
Inherited from DOMMesh.setWorldSizes
setWorldTransformOrigin
setWorldTransformOrigin(): void
Set the DOMObject3D world transform origin and tell the matrices to update
Returns void
Inherited from DOMMesh.setWorldTransformOrigin
shouldUpdateMatrixStack
shouldUpdateMatrixStack(): void
Tell the model and projection matrices to update.
Returns void
Inherited from DOMMesh.shouldUpdateMatrixStack
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from DOMMesh.shouldUpdateModelMatrix
shouldUpdateProjectionMatrixStack
shouldUpdateProjectionMatrixStack(): void
Set our projection matrices shouldUpdate flags to true (tell them to update)
Returns void
Inherited from DOMMesh.shouldUpdateProjectionMatrixStack
updateMatrixStack
updateMatrixStack(): void
Update the model and projection matrices if needed.
Returns void
Inherited from DOMMesh.updateMatrixStack
updateModelMatrix
updateModelMatrix(): void
Update the [model matrix]DOMObject3D#modelMatrix accounting the [DOMObject3D world position]DOMObject3D##DOMObjectWorldPosition and [DOMObject3D world scale]DOMObject3D##DOMObjectWorldScale
Returns void
Inherited from DOMMesh.updateModelMatrix
updateScrollPosition
updateScrollPosition(delta?): void
Update the [DOMOBject3D DOMElement]DOMObject3D#domElement scroll position
Parameters
delta: DOMPosition = ...
last [scroll delta values]ScrollManager#delta
Returns void
Inherited from DOMMesh.updateScrollPosition
updateSizeAndPosition
updateSizeAndPosition(): void
Update the DOMObject3D sizes and position
Returns void
Inherited from DOMMesh.updateSizeAndPosition
