gpu-curtains: WritableBufferBinding
Module: index
Class WritableBufferBinding
WritableBufferBinding class: Used to create a BufferBindings object that can hold read/write storage struct.
Hierarchy (view full)
BufferBinding
WritableBufferBinding
Index
Constructors
constructor
Properties
arrayBuffer
arrayBufferSize
arrayView
bindingType
buffer
bufferElements
inputs
label
name
options
resultBuffer
shouldCopyResult
shouldResetBindGroup
shouldResetBindGroupLayout
shouldUpdate
useStruct
visibility
wgslGroupFragment
wgslStructFragment
Accessors
resource
resourceLayout
Methods
extractBufferElementDataFromBufferResult
setBindings
setBufferAttributes
setWGSLFragment
shouldUpdateBinding
update
Constructors
constructor
new WritableBufferBinding(parameters): WritableBufferBinding
WritableBufferBinding constructor
Parameters
parameters: WritableBufferBindingParams
[parameters]WritableBufferBindingParams used to create our WritableBufferBinding
Returns WritableBufferBinding
Overrides BufferBinding.constructor
Properties
arrayBuffer
arrayBuffer: ArrayBuffer
Array buffer that will be sent to the GPUBuffer
Inherited from BufferBinding.arrayBuffer
arrayBufferSize
arrayBufferSize: number
Total size of our arrayBuffer array in bytes
Inherited from BufferBinding.arrayBufferSize
arrayView
arrayView: DataView
Data view of our [array buffer]arrayBuffer
Inherited from BufferBinding.arrayView
bindingType
bindingType: BindingType
The binding type of the Binding
Inherited from BufferBinding.bindingType
buffer
buffer: GPUBuffer
The GPUBuffer
Inherited from BufferBinding.buffer
bufferElements
bufferElements: AllowedBufferElement[]
An array describing how each corresponding inputs should be inserted into our arrayView array
Inherited from BufferBinding.bufferElements
inputs
inputs: Record<string, BufferBindingInput>
All the BufferBinding data inputs
Inherited from BufferBinding.inputs
label
label: string
The label of the Binding
Inherited from BufferBinding.label
name
name: string
The name/key of the Binding
Inherited from BufferBinding.name
options
options: WritableBufferBindingParams
Options used to create this WritableBufferBinding
Overrides BufferBinding.options
resultBuffer
resultBuffer: GPUBuffer
The result GPUBuffer
shouldCopyResult
shouldCopyResult: boolean
Flag indicating whether whe should automatically copy the resultBuffer GPUBuffer content into our [result GPUBuffer]resultBuffer array
shouldResetBindGroup
shouldResetBindGroup: boolean
Flag indicating whether we should recreate the parent [bind group]BindGroup#bindGroup, usually when a resource has changed
Inherited from BufferBinding.shouldResetBindGroup
shouldResetBindGroupLayout
shouldResetBindGroupLayout: boolean
Flag indicating whether we should recreate the parent [bind group layout]BindGroup#bindGroupLayout, usually when a resource layout has changed
Inherited from BufferBinding.shouldResetBindGroupLayout
shouldUpdate
shouldUpdate: boolean
Flag to indicate whether one of the inputs value has changed and we need to update the GPUBuffer linked to the arrayBuffer array
Inherited from BufferBinding.shouldUpdate
useStruct
useStruct: boolean
Flag to indicate whether this BufferBinding [elements]bufferElements should be packed in a single structured object or if each one of them should be a separate binding.
Inherited from BufferBinding.useStruct
visibility
visibility: number
The visibility of the Binding in the shaders
Inherited from BufferBinding.visibility
wgslGroupFragment
wgslGroupFragment: string[]
An array of strings to append to our shaders code declaring all the WGSL variables representing this BufferBinding
Inherited from BufferBinding.wgslGroupFragment
wgslStructFragment
wgslStructFragment: string
A string to append to our shaders code describing the WGSL structure representing this BufferBinding
Inherited from BufferBinding.wgslStructFragment
Accessors
resource
get resource(): {
    buffer: GPUBuffer;
}
Get [bind group resource]GPUBindGroupEntry#resource
Returns {
    buffer: GPUBuffer;
}
buffer: GPUBuffer
Inherited from BufferBinding.resource
resourceLayout
get resourceLayout(): {
    buffer: GPUBufferBindingLayout;
}
Get [bind group layout entry resource]GPUBindGroupLayoutEntry#buffer
Returns {
    buffer: GPUBufferBindingLayout;
}
buffer: GPUBufferBindingLayout
Inherited from BufferBinding.resourceLayout
Methods
extractBufferElementDataFromBufferResult
extractBufferElementDataFromBufferResult(parameters): Float32Array
Extract the data corresponding to a specific BufferElement from a Float32Array holding the [buffer]BufferBinding#buffer data of this BufferBinding
Parameters
parameters: {
    bufferElementName: string;
    result: Float32Array;
}
parameters used to extract the data
bufferElementName: string
name of the BufferElement to use to extract the data
result: Float32Array
Float32Array holding GPUBuffer data
Returns Float32Array
extracted data from the Float32Array
Inherited from BufferBinding.extractBufferElementDataFromBufferResult
setBindings
setBindings(bindings): void
Format input struct and set our inputs
Parameters
bindings: Record<string, Input>
struct inputs
Returns void
Inherited from BufferBinding.setBindings
setBufferAttributes
setBufferAttributes(): void
Set our buffer attributes: Takes all the inputs and adds them to the bufferElements array with the correct start and end offsets (padded), then fill our arrayBuffer typed array accordingly.
Returns void
Inherited from BufferBinding.setBufferAttributes
setWGSLFragment
setWGSLFragment(): void
Set the WGSL code snippet to append to the shaders code. It consists of variable (and Struct structures if needed) declarations.
Returns void
Inherited from BufferBinding.setWGSLFragment
shouldUpdateBinding
shouldUpdateBinding(bindingName?): void
Set a binding shouldUpdate flag to true to update our arrayBuffer array during next render.
Parameters
bindingName: string = ''
the binding name/key to update
Returns void
Inherited from BufferBinding.shouldUpdateBinding
update
update(): void
Executed at the beginning of a Material render call. If any of the inputs has changed, run its onBeforeUpdate callback then updates our arrayBuffer array. Also sets the shouldUpdate property to true so the BindGroup knows it will need to update the GPUBuffer.
Returns void
Inherited from BufferBinding.update
