gpu-curtains: Box3
Module: math/Box3
Class Box3
Used to handle bounding boxes in 3D space. Basically made of two min and max vectors that represents the edges of the 3D bounding box.
Index
Constructors
constructor
Properties
min
max
Accessors
center
size
radius
Methods
set
isEmpty
copy
clone
applyMat4
Constructors
constructor
new Box3(min?: Vec3, max?: Vec3): Box3
Box3 constructor
Parameters
min: Vec3 = ...
min vector of the Box3
max: Vec3 = ...
max vector of the Box3
Returns Box3
Properties
min
min: Vec3
Min vector of the Box3
max
max: Vec3
Max vector of the Box3
Accessors
center
get center(): Vec3
Get the Box3 center
Returns Vec3
center vector of the Box3
size
get size(): Vec3
Get the Box3 size
Returns Vec3
size vector of the Box3
radius
get radius(): number
Get the Box3 radius
Returns number
radius of the Box3
Methods
set
set(min?: Vec3, max?: Vec3): Box3
Set a Box3 from two min and max vectors
Parameters
min: Vec3 = ...
min vector of the Box3
max: Vec3 = ...
max vector of the Box3
Returns Box3
isEmpty
isEmpty(): boolean
Check whether the Box3 min and max values have actually been set
Returns boolean
copy
copy(box: Box3): Box3
Copy a Box3 into this Box3.
Parameters
box: Box3
Box3 to copy
Returns Box3
clone
clone(): Box3
Clone this Box3
Returns Box3
cloned Box3
applyMat4
applyMat4(matrix?: Mat4, transformedBox?: Box3): Box3
Apply a matrix to a Box3 Useful to apply a transformation matrix to a Box3
Parameters
matrix: Mat4 = ...
matrix to use
transformedBox: Box3 = ...
transformed Box3 to set
Returns Box3
the transformed Box3 after matrix application
