gpu-curtains: Mat3
Module: math/Mat3
Class Mat3
Basic 3x3 matrix class used for matrix calculations.
Note that like three.js, the constructor and set method take arguments in row-major order, while internally they are stored in the elements array in column-major order.
See
https://github.com/mrdoob/three.js/blob/dev/src/math/Matrix3.js
http://glmatrix.net/docs/mat3.js.html
Index
Constructors
constructor
Properties
type
elements
Methods
set
identity
setFromArray
copy
clone
setFromMat4
multiply
premultiply
multiplyMatrices
invert
transpose
getNormalMatrix
Constructors
constructor
new Mat3(elements?: Float32Array): Mat3
Mat3 constructor
Parameters
elements: Float32Array = ...
initial array to use, default to identity matrix
Returns Mat3
Properties
type
type: string
The type of the Mat3
elements
elements: Float32Array
Our matrix array
Methods
set
set(
    n11: number,
    n12: number,
    n13: number,
    n21: number,
    n22: number,
    n23: number,
    n31: number,
    n32: number,
    n33: number,
): Mat3
Sets the matrix from 9 numbers
Parameters
n11: number
number
n12: number
number
n13: number
number
n21: number
number
n22: number
number
n23: number
number
n31: number
number
n32: number
number
n33: number
number
Returns Mat3
this Mat3 after being set
identity
identity(): Mat3
Sets the Mat3 to an identity matrix
Returns Mat3
this Mat3 after being set
setFromArray
setFromArray(array?: number[] | Float32Array): Mat3
Sets the Mat3 values from an array
Parameters
array: number[] | Float32Array = ...
array to use
Returns Mat3
this Mat3 after being set
copy
copy(matrix?: Mat3): Mat3
Copy another Mat3
Parameters
matrix: Mat3 = ...
matrix to copy
Returns Mat3
this Mat3 after being set
clone
clone(): Mat3
Clone a Mat3
Returns Mat3
cloned Mat3
setFromMat4
setFromMat4(matrix?: Mat4): Mat3
Set a Mat3 from a Mat4.
Parameters
matrix: Mat4 = ...
Mat4 to use.
Returns Mat3
this Mat3 after being set.
multiply
multiply(matrix?: Mat3): Mat3
Multiply this Mat3 with another Mat3
Parameters
matrix: Mat3 = ...
Mat3 to multiply with
Returns Mat3
this Mat3 after multiplication
premultiply
premultiply(matrix?: Mat3): Mat3
Multiply another Mat3 with this Mat3
Parameters
matrix: Mat3 = ...
Mat3 to multiply with
Returns Mat3
this Mat3 after multiplication
multiplyMatrices
multiplyMatrices(a?: Mat3, b?: Mat3): Mat3
Multiply two Mat3
Parameters
a: Mat3 = ...
first Mat3
b: Mat3 = ...
second Mat3
Returns Mat3
Mat3 resulting from the multiplication
invert
invert(): Mat3
Invert this Mat3.
Returns Mat3
this Mat3 after being inverted
transpose
transpose(): Mat3
Transpose this Mat3.
Returns Mat3
this Mat3 after being transposed
getNormalMatrix
getNormalMatrix(matrix?: Mat4): Mat3
Compute a normal Mat3 matrix from a Mat4 transformation matrix.
Parameters
matrix: Mat4 = ...
Mat4 transformation matrix
Returns Mat3
this Mat3 after being inverted and transposed
