gpu-curtains: ScrollManager
Module: utils/ScrollManager
Class ScrollManager
Used to keep track of our scroll position, scroll deltas and trigger an onScroll callback.
Could either listen to the native scroll event or be hooked to any scroll (natural or virtual) scroll event
Index
Constructors
constructor
Properties
scroll
delta
shouldWatch
onScroll
Methods
setScroll
updateScrollValues
destroy
Constructors
constructor
new ScrollManager(parameters?: ScrollManagerParams): ScrollManager
ScrollManager constructor
Parameters
parameters: ScrollManagerParams = {}
parameters used to create this ScrollManager
Returns ScrollManager
Properties
scroll
scroll: DOMPosition
Current scroll position
delta
delta: DOMPosition
Last scroll deltas
shouldWatch
shouldWatch: boolean
Whether the ScrollManager should listen to the window scroll event or not
onScroll
onScroll: (delta?: DOMPosition) => void
Callback to execute each time the scroll values change
Methods
setScroll
setScroll(): void
Called by the scroll event listener
Returns void
updateScrollValues
updateScrollValues(parameters: DOMPosition): void
Updates the scroll manager X and Y scroll values as well as last X and Y deltas Internally called by the scroll event listener Could be called externally as well if the user wants to handle the scroll by himself
Parameters
parameters: DOMPosition
scroll values
Returns void
destroy
destroy(): void
Destroy our scroll manager (just remove our event listner if it had been added previously)
Returns void
