gpu-curtains: ResizeManager
Module: utils/ResizeManager
Class ResizeManager
Tiny wrapper around ResizeObserver used to execute callbacks when given HTMLElement size changes.
Index
Constructors
constructor
Properties
shouldWatch
entries
resizeObserver
Methods
useObserver
observe
unobserve
destroy
Constructors
constructor
new ResizeManager(): ResizeManager
ResizeManager constructor
Returns ResizeManager
Properties
shouldWatch
shouldWatch: boolean
Whether we should add elements to our resizeObserver or not
entries
entries: ResizeManagerEntry[]
Array of entries
resizeObserver
resizeObserver: ResizeObserver
ResizeObserver used
Methods
useObserver
useObserver(shouldWatch?: boolean): void
Set shouldWatch.
Parameters
shouldWatch: boolean = true
whether to watch or not.
Returns void
observe
observe(entry: ResizeManagerEntry): void
Track an HTMLElement size change and execute a callback function when it happens.
Parameters
entry: ResizeManagerEntry
entry to watch.
Returns void
unobserve
unobserve(element: Element | HTMLElement): void
Unobserve an HTMLElement and remove it from our entries array.
Parameters
element: Element | HTMLElement
HTMLElement to unobserve.
Returns void
destroy
destroy(): void
Destroy our ResizeManager.
Returns void
